{
  "title":"Stream Overview"
}

${slide:title=What you will Learn}$

- how to create streams
- how to add and get contents

${slide:title=Streams}$

- associated with a collection
- allows the traversal and construction of a collection
- stores the current position

+>file://figures/StreamsTraversal.png+

${slide:title=API Overview}$

- Adding: ==nextPut: anElement==, ==nextPutAll: aCollection==
- Accessing: ==next==
- Get all contents: ==contents==
- Creation: ==on:==

Convenient messages:

- ==readStream==, ==writeStream==
- ==streamContents: [:s | ]==

${slide:title=API Overview}$

[[[
| st |
st := ReadWriteStream on: (Array new: 6).
st nextPut: 1.
st nextPutAll: #(4 8 2 6 7).
st contents.
> #(1 4 8 2 6 7)

st reset.
st next.
> 1

st position: 3.
st next.
> 2

st := (1 2 5 3 7) readStream.
st next.
> 1
]]]

${slide:title=Adding elements}$

- ==nexPut:==, ==nextPutAll:==

[[[
| st |
st := ReadWriteStream on: (Array new: 6).
st nextPut: 1.
st nextPutAll: #(4 8 2 6 7).
]]]



${slide:title=Nicer creation API|label=api}$

[[[
| s |
s := WriteStream on: (String new: 16).
self printOn: s.
s contents
]]]

is equivalent to

[[[
String streamContents: [:s | self printOn: s]
]]]

${slide:title=Nicer adding API}$

Some people prefer ==<<== to ==nextPutAll:==

[[[
XX>>printOn: aStream
   aStream
      print: self label;
      << '->';
      << (self value printStringLimitedTo: 50)
]]]

${slide:title=What you should know}$

- Streams offers a simple API. 
- Basis for many manipulation of collection of objects
- Basic API

% Local Variables:
% compile-command: "cd ../.. && ./compile.sh --to=Beamer Slides/Week3/C019SD-W3S10-Streams.pillar"
% End:
