! Items: Fragments of Lectures and Exercises

Items are units of knowledge. A typical session (video) will be between 6 to 9 minutes and composed of a couple of 
items. Exercises will be also based on items. 

!! Item Description

An item is composed of 

- Name: Iteration with ZnEasy
- ID:
- A tag: environment, syntax, model, fun, tip
- A Problem: how to iterate/manipulate collections?
- A description about one line: students learn iterators such as do: collect: select: on 
- resources: http://sdmeta.gforge.inria.fr/Videos/SqueakH-264Mov/006-FunWithCollection.mov
- Ideas: use ZnEasy instead to select files served by a server
- Exercises: a list of exercises
- Contents: A little synopsis for the videos

!! Unit of Knowledge Item List

!!! Pharo in a nutshell 
- Name: Pharo in a nutshell 
- Tag: info
- Problem: What is pharo
- Description about one line: Pharo is open-source dynamically typed reflective language
- Resources: 
- Contents: 

!!! Downloading and getting started 
- Name: Pharo in a nutshell 
- Tag: info
- Problem: How to get and run pharo
- Description about one line: We will show the launcher and files.pharo.org
- Resources: Chapter on zero-conf
- Contents: 

!!! Pharo Resources 
- Name: Resources
- Tag: info
- Problem: Where are the key ressources
- Description about one line: We will present mailing-list, web site, books
- Resources: 
- Contents: 


!!! Simple loops 
- Name: Simple loops 
- Tag: system, syntax
- Problem: how to loop over a collection?
- Description about one line: students will learn simple loops such as timesRepeat:, to:do:, to:do:by: 
- Resources: *http://sdmeta.gforge.inria.fr/Videos/SqueakH-264Mov/006-FunWithCollection.mov*
- Contents: 

!!! to:do: vs. (to:)do: 
- Name: to:do: vs. (to:)do: 
- Tag: system, syntax, tip
- Problem: how to loop over a collection?
- Description about one line: students simple loops such as timesRepeat:, to:do:, to:do:by: 
- Resources: *http://sdmeta.gforge.inria.fr/Videos/SqueakH-264Mov/006-FunWithCollection.mov*
- Contents: 




!!! Strings
- Name: Strings 
- Tag: syntax
- Problem: how to declare and manipulate strings?
- Description about one line: students will learn string syntax and how to manipulate them 
- Resources: *http://sdmeta.gforge.inria.fr/Videos/SqueakH-264Mov/*
- Exercises: #(ex-select-0001)



!!! Maths


!!! First look at Maths 
- Name:  First look at Maths 
- Tag: system, syntax
- Problem: Math in Pharo in 3 min?
- Description about one line: students will learn about direct manipulation, automatic coercion, fraction addition is exact, and Pharo can handle large numbers.
- Resources: *http://sdmeta.gforge.inria.fr/Videos/SqueakH-264Mov/005-FunWithWorkspace.mov*
- Contents: '
1+2
(1/3)+(2/3) -> 1
1000 factorial printString size
1000 factorial / 999 factorial -> 1000
'
- slides:

	
!!! Pi, sin and others
- Name:  Pi, sin and others
- Tag: system, syntax
- Problem: how to express mathematical operations?
- Description about one line: students will learn that numbers are objects too, so we just send them message.
- Resources: 
- Contents: '
Float pi
0.5 sin
'
- slides:







!!! No Precedence with Mathematical 
- Name: No Precedence with Mathematical 
- Tag: system, syntax
- Problem: How to express mathematical precedence?
- Description about one line: students will learn that mathematical operators are just plain messages so to specify precedence we should use ().
- Resources: **
- precondition: students should have seen syntax of messages.
- Contents: '
1/3 + 2/3
vs. 
(1/3) + (2/3)
'
- slides:


!!! Blocks a.k.a lexical closure
- Name: Blocks a.k.a lexical closure
- Tag: system, syntax
- Problem: How do we specify action to be done such as a button trigger?
- Description: Block are anonymous methods that are really powerful. 
- Resources: **
- Contents: '
Comparison with f(x) -> x + 2, f(5) -> 7
[ :x | x + 2 ] 
value, value:, value:value:
'
- slides:

!!! Blocks other
- Name: Blocks a.k.a lexical closure
- Tag: system, syntax
- Problem: How do we specify action to be done such as a button trigger?
- Description: Block are anonymous methods that are really powerful. 
- Resources: **
- Contents: '
Comparison with f(x) -> x + 2, f(5) -> 7
[ :x | x + 2 ] 
value, value:, value:value:
'
- slides:

!!! Loops - Iterators
- Problem: how to iterate/manipulate collections
- Describes: do: collect: select: 
- resources: http://sdmeta.gforge.inria.fr/Videos/SqueakH-264Mov/006-FunWithCollection.mov
- Ideas: use ZnEasy instead to select files served by a server
- Contents: 
'#(1 2 3 5 -1 12 0) collect: [:each | each * each]
#(1 2 3 5 -1 12 0) select: [:each | each odd]
#(1 2 3 5 -1 12 0) reject: [:each | each odd]
#(1 2 3 5 -1 12 0) do: [:each | Transcript show: each asString; cr ]'
-precondition: Syntax on Blocks
- Exercises: #(ex-select-0001)


!!!  Loops 
- Name: Simple loops 
- Tag: system, syntax
- Problem: how to loop over a collection?
- Description about one line: students will learn simple loops such as timesRepeat:, to:do:, to:do:by: 
- Resources: *http://sdmeta.gforge.inria.fr/Videos/SqueakH-264Mov/006-FunWithCollection.mov*
- Contents: 

!!!  Array access 
- Name: Array access  
- Tag: system, syntax
- Problem: how to loop over a collection?
- Description about one line: students will learn simple loops such as timesRepeat:, to:do:, to:do:by: 
- Resources: *http://sdmeta.gforge.inria.fr/Videos/SqueakH-264Mov/007-FunWithCollection.mov*
- Contents: 
'#(1 2 3 4 5) at: 1
#(1 2 3 4 5) at: 1 put: 33

'






!!!Characters		
	051-BasicTypesIntroduction.mov


!!! most commons errors

!!! [env] Sender/implementors

!!! [env] Inspecting an object 
- Name: Inspecting an object
- Tag: new
- Problem: How cna I tweek an object?
- Description about one line: students will learn to use an inspector to interact with an object. 
- Resources: *http://sdmeta.gforge.inria.fr/Videos/SqueakH-264Mov/007-FunWithCollection.mov*
- Contents: 
'#(1 2 3 4 5) at: 1
#(1 2 3 4 5) at: 1 put: 33

'





!!! [env] Defining a Method

!!! [env] Creating a class

!!! Conditional

!!! Block

!!! Array static vs. array dynamic
Array 	051-BasicTypesIntroduction.mov
Dynamic Array 051-BasicTypesIntroduction.mov

!!! Object initialization

!!! printing

!!! 

!!! Seaside intro

!!! [ env ] Print vs doit

!!! String concat

!!! 

!!! [env] Debugger

!!! [env] Commiting a package 

!!! [env] Workspace

!!! [env] Code browser

!!! [oop] Class

!!! [oop] Lookup

!!! [oop] Metaclass

!!! 

!!! 




!! Exercises

- Name: Select 
- ID: ex-select-0001
- Purpose: Filtering a collection with select:
- Expression: ''hello there' select: [ :each | each isVowel ]'
- Result: 'eoee'
- Expression: '#(1 3 4 5 6 11 17 12 2 3) select: [:each | each odd ]'
- Result: #(1 3 5 11 17 3)

