! Resources

There will be threee kinds of exercises: simple todo corrected by other participants and teachers, multiple choices and more challenging exercises.
The following are the resources for the three categories.


!! Books and Chapters
- Pharo by example
-- *http://stephane.ducasse.free.fr/FreeBooks.html*

- Kata 
-- *http://www.smalltalkhub.com/#!/~zeroflag/TDD-Kata*

- LAN

- Tamagashi 
-- https://ci.inria.fr/pharo-contribution/job/FunWithPharo/ws/Tamagoshi/

- https://ci.inria.fr/pharo-contribution/job/FunWithPharo/ws/Captcha/

- DSL
--https://ci.inria.fr/pharo-contribution/job/PharoForTheEnterprise/ws/DSL/


!! QCM

- Pharo by example

- 


!! Raw Resources

Here are various resources:


- Updated Pharo this is the repository for the currently updated version of Pharo by Example  (*https://github.com/SquareBracketAssociates/UpdatedPharoByExample*) 

- Pharo by Example (for an older version) *https://github.com/SquareBracketAssociates/PharoByExample-english* 

- Pillar *https://github.com/pillar-markup/pillar-documentation*

- *http://pharo.org/documentation*

- *http://www.pharocasts.com*

- 2008 Videos: *http://sdmeta.gforge.inria.fr/Videos/2008-SmalltalkVideos/*

- 2005 Videos: *http://sdmeta.gforge.inria.fr/Videos/SqueakH-264Mov/*

- *http://stephane.ducasse.free.fr/FreeBooks.html*

!! Lectures support

- Stef
-- *http://sdmeta.gforge.inria.fr/Teaching/CoursAnnecy/0506-M1-OOP/*
-- *http://sdmeta.gforge.inria.fr/Teaching/0809OOP/*
-- *http://sdmeta.gforge.inria.fr/Archive/ArchivedLectures/*

- Oscar

- Noury

- H. Verjus

