! Terse Guide

!! Arithmetic operations

[[[
	6 + 3.                                                 "addition"
	6 - 3.                                                 "subtraction"
	6 * 3.                                                 "multiplication"
	1 + 2 * 3.                                             "evaluation always left to right (1 + 2) * 3"
	5 / 3.                                                 "division with fractional result"
	5.0 / 3.0.                                             "division with float result"
	5.0 // 3.0.                                            "integer divide"
	5.0 \\ 3.0.                                            "integer remainder"
	-5.                                                    "unary minus"
	5 sign.                                                "numeric sign (1, -1 or 0)"
	5 negated.                                             "negate receiver"
	1.2 integerPart.                                       "integer part of number (1.0)"
	1.2 fractionPart.                                      "fractional part of number (0.2)"
	5 reciprocal.                                          "reciprocal function"
	6 * 3.1.                                               "auto convert to float"
	5 squared.                                             "square function"
	25 sqrt.                                               "square root"
	5 raisedTo: 2.                                         "power function"
	5 raisedToInteger: 2.                                  "power function with integer"
	5 exp.                                                 "exponential"
	-5 abs.                                                "absolute value"
	3.99 rounded.                                          "round"
	3.99 truncated.                                        "truncate"
	3.99 roundTo: 1.                                       "round to specified decimal places"
	3.99 truncateTo: 1.                                    "truncate to specified decimal places"
	3.99 floor.                                            "truncate"
	3.99 ceiling.                                          "round up"
	5 factorial.                                           "factorial"
	-5 quo: 3.                                             "integer divide rounded toward zero"
	-5 rem: 3.                                             "integer remainder rounded toward zero"
	28 gcd: 12.                                            "greatest common denominator"
	28 lcm: 12.                                            "least common multiple"
	100 ln.                                                "natural logarithm"
	100 log.                                               "base 10 logarithm"
	100 log: 10.                                           "logarithm with specified base"
	100 floorLog: 10.                                      "floor of the log"
	180 degreesToRadians.                                  "convert degrees to radians"
	3.14 radiansToDegrees.                                 "convert radians to degrees"
	0.7 sin.                                               "sine"
	0.7 cos.                                               "cosine"
	0.7 tan.                                               "tangent"
	0.7 arcSin.                                            "arcsine"
	0.7 arcCos.                                            "arccosine"
	0.7 arcTan.                                            "arctangent"
	10 max: 20.                                            "get maximum of two numbers"
	10 min: 20.                                            "get minimum of two numbers"
	Float pi.                                              "pi"
	Float e.                                               "exp constant"
	Float infinity.                                        "infinity"
	Float nan.                                             "not-a-number"
	Random new next; yourself. x next.                     "random number stream (0.0 to 1.0)
	100 atRandom.                                          "quick random number"
]]]

!! Another topic

