<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{175.231, 638}</string>
				<string>{217, 686}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 671}, {59, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs40 \cf0 aC foo}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{311, 229}</string>
				<string>{284, 590}</string>
				<string>{245.173, 252}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{262.173, 595.5}, {49, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs40 \cf0 ^ 42}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{156, 623.327}</string>
				<string>{261.674, 615.784}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{154.346, 590}</string>
				<string>{154.346, 302.346}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{109.346, 230.346}, {90, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>19</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs40 \cf0 B}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{109.346, 254.346}, {90, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>19</real>
					</dict>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs40 \cf0 \
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>16</integer>
				<integer>17</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.173, 174.173}, {90, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs40 \cf0 ^ self foo}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.173, 122.173}, {49, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs40 \cf0 ^ 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{152, 174}</string>
				<string>{244.678, 186.525}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{152, 150}</string>
				<string>{257.674, 142.457}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{109.346, 590}, {90, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>19</real>
					</dict>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs40 \cf0 C}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{109.346, 614}, {90, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>19</real>
					</dict>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs40 \cf0 foo}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>18</integer>
				<integer>19</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{154.24, 230.346}</string>
				<string>{154.106, 185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{109, 113}, {90, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>19</real>
					</dict>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs40 \cf0 A}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{109, 137}, {90, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>19</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs40 \cf0 foo\
bar}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>21</integer>
				<integer>22</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-11 17:08:31 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWMuOVDkM3ecrsqxe9CV23suhNbNg
	hyhpFggkpocWQs0g6P+X5th53FRXFQ+VUHVcjmOf+HHCN/vafrMOnxirzcXb7x/t3/Y/
	++Luiez9kyX9PN3bW7dFK/8WxQdLrtpYi63OhmKwFyL7Cv8+Nwt3b9S4s2/ucA7p4la+
	5Kj7L7qffG775ew3cAhns8HZzuLcZRfFYBOz7Ht5FIecc2yP95YlAGdv8X0b8C/a4xf7
	4i/aHI48PpjDw9evN/b42f551HinH6cWrxqkOg0aMWgP/3z4vhs8w0pQSSFJVBwkqoc1
	jBG8ETUiv6uN4AX4i8HH0oNfI84bM6Vis9GouUdtD3/sLi4ojuMtgt/Y12rZu83DXVwH
	RBRiNVTLFip+e9QbcbhThzu9ZobIRUslIT1gJGQYSVZsRHbJPFpKpHZVFnL1sPupnbbu
	7PGfJh5QUu/gV0PqNM0uutS3JAq/DG47I2bzs+zKMxc0uexpci25gFRB/k73U919uZgP
	UzUib2bqjJy4UhDN7QLItCgu5kVzeM+LuxszauGtDfi8w+X+e+VyGdfkcKsc85Zy8Lhe
	3kLMcoXwzVzEP2JXDrIrBOzKPTk45J5QC0xAETB5h6TJ3qRQt5JLxt4usin6zRc0Ce+Q
	YNFllRQ5wDtEhdRLcI5LAgoQ0Vaj6OTNMyP5uOKvktmm5LbCuQl8hc4U8IaDUbRdgJaC
	ZA4u+iniWJqDY09bz9+xZUjY6zGPewTnkh4m3Pu0q+2xP9i31y9lAEPeb8RoIBMrQ1y3
	RMnDZsdKJFQ4QdKwIo5bJl8XrESUcsHdTKyIWcNVgWDVBdDoWA3BgtUQDSSereGdGsXJ
	UyPCO82lGdS5ZIS5YGXI81YDcmHGDg9n7MglRs4NwRJEV4EHkhUIbIesRz+CZVd5ap2E
	X5GLeyijQNG0zfOmzQVgIbyEmvHIvFakl+cMVXTPvbn0QfMeXWFv4+dl46PiFxHNKJsu
	SiiEVjY+bA6VhXUrGrntImXk4qwayGIFZiJD2SAVPAHFWgmiovmsAqICS12A71AzyqYL
	GqqOMduHiENz8MraYEvXiBn+ASOcPII6l4wwNRWGWheaL5fn7LRHBb70eul7qVCvFwUJ
	MwyDCtVi/ACJcp7lMkASWauXCRK6kV7EAEn6XxN0kMwQLCAN0YDg2noHiQn+oU3uIHXJ
	AtsMcwWJSpj18ix2I3i7EopG37qH3D2uepegsZ7Jeo6oHqKVgjG71oy/bo7RSEdw95Pj
	XaI5XF1PaHASHtN4HWsgeHuVtBH81h7e3wghZHuwN2Cp+H76OCSP7Q+wwP7TUBlrcMO2
	F3+8s8dXjSae1dqY5KG4LYGKKucVDoriusbx5kxnMCvhWLppEN1hMXIRi9Sm/i8Y64Tt
	jCRcQlQ4nZwcg7pNneCskE4G+ZwpvNxbz4U5b6ZpONLIoxzkKW4F379GHXWHw8QMCQUs
	3PHUhlDHU0kjjss+nC1NeDw8wGnMjzlNwjMCnALNBgwF9pXXJLidCwhO87tfP9qwfISh
	tNJDHstkJZ08Q4SMcDGBoRBeSMJQCJJQnTCUpAyFigctqUAfoqgMRUU1SuVqqwZDoZIx
	BHSpY0iXXFNjJ+1X6R8wDm5imoBTm6qXVlAev0Z5vEnJagcRVreu0Z56WNo1htIQSmv9
	ESPp+gnRhlA8bnKck0A7avBgJAMbkURXhZE0bGJFiwh4DO3YqAjE7tFMbGLFiNqxacuJ
	TVvu2OBVKuojel2Zk5WwkI5NAplYsTlb97AAH9haixVTMG0sU+BirABZp+kIXm5YrnTC
	IbE2GSx1rZ4JoqcOeyVyfWcPCMkg/KOtnvVSc/peFg4r7IPw9PgN5qE91Rze28A/LH9B
	wjJXAUC5JW7Qg8J6GbFcMW+yIxvhBKVMhkuA105gzyi+gOKI1W8Zw0/pYI24XQzW4KHI
	AeDmBAKG8iw+YlfnWfI4BM+SD6KVyQn9YqPQXJlE8ubwG1c8QfD4FEYhFc3wCy8Y0SMU
	Jl4KcpVjt1l2P8Dw9cfu2AGP0bJK4fW8lk4YWst54n90YNvreevuhT62kJZGK0MDNNa5
	3rMvE0dEvhJHvT57+HBnT/7Xo3dH89MXXwYpBBm3ySuYaHSpjGb++n+6QrBuCmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iagoxNTk5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA5IDAgUiAvQ3MxIDgg
	MCBSID4+IC9Gb250IDw8Ci9GMi4wIDExIDAgUiAvRjEuMCAxMCAwIFIgPj4gPj4KZW5k
	b2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2
	aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02
	EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGb
	l6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8p
	RR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+Znyhl
	gLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5c
	j2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVk
	uZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HD
	k8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZ
	mPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgU
	fYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7
	fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwo
	xH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh3
	2CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5J
	RRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nw
	sGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMyAw
	IG9iago3MDQKZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2Jq
	CjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKOCAwIG9i
	agpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFn
	ZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBd
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAw
	IFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDE3IDAgUiAv
	Rmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9iago8PCAvUGFyZW50IDE5IDAgUiAv
	Q291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FudmFz
	IDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL1Bh
	cmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAw
	IFIgL0xlbmd0aDEgNTg5MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9
	WA1wFFW2Pqd/5i9BJiEkk4RJT9Mz+R/Cb4bImHTCTAiExJAQnOFHZpIMBiQaNUZZFowC
	Dxh8FluriCnfKq67srjs6wxsGEStPJa3+HahdtV19fnHurX6cN0s6xaCipne0z0hEsqy
	qHqUfef2Oeeec+/5+rt3uvt2z933RmAC9AELTcvD3WtAPzIVEkvbu8LdSTv9LyTz2nt7
	HEmbLwRg/21N921dSdtE8Rbnbes3jPafZCX/4s5IuCPph69IlndSQ9LG2SSdnV099yft
	9D+QtK6/s33UP4kj29IVvn80P7xLtuOOcFckGZ+5g2Rh95339IzaK0mWdt8dGY3HAOX/
	HSC1crAOzLAeTMCAlQpFGs9anNSOup9iqt2tT6+e6P0M0kz6cM8UTOvTlF+LL35x8d2v
	ClI2m2sp1qzHaw7qYyhKFAGkIvnfSdk85tG82sHFobkkDnVUK6nOplpcMmCSX8DdkLHq
	vGxGgYMU4a3sv7+M04j/j/SzgtPk1Algbt/iFdq3bKkrqjZjPXg4BAH94NSlL+Z8Xohj
	ZcwpkbgpKZiYx04WyGaPUxjxtAlfeeImlHOFz50/FC5SveCsEj5zzhBepbjfexYIp6vJ
	HxN+WxxnSPzGGedQnii84nxQ+KWnSDjsmSfECqgtJgxUkxgUnvU8KPx4q97yTLEu9jnj
	2B8TntbEoPAUjb9ni+54LNnxoaTo3qonuvOQLu44FGeeHxS6nPlCG3VEOUVY5VwvrHRW
	CEur4+iKCQ1at0FhccFpoV5LHRPkZKLy5OhznDrimcm0pc5jQmEyw1QtWp4kOJyLBTuN
	X/r0HqHUeatQXRzH/UfqCouddQV7yuN4Xs+hCQKqiTuSor3gJXwOFkARLgcXPnGorogw
	4+6YsIVE/6G6Qo8rzp6V04VDBXUFW6mWU3VRbY3jUrnU+Lixw9hqnGUsMRYZ842iMc+Y
	a8wwpZusphtMqSaLyWQymDgTYwJTRlz9k1yiraIMA/1PEAy02hE4Xbcymk4nOgODJgYW
	QdwA2zJ7q2xV6ZVpFbW+bziF9MaQr+Trw/a1WmJDu7KnviWgHLAHlZmaotqDV/j/P2qk
	hnrXN2841Lzhk2X+iOQPSf4I1ZCyq7fTpvS1ORwDn2zQHA6FzQ+1tXdqMhxRNkgRn/KJ
	5HMMNOv9rnIv09zNkm8AlvmXBgaWyRFfrFlu9kthX/BQk7+ucVyunWO56vzfkMuvDVan
	5WrS+12Vq1FzN2m5GrVcjVquJrlJz1VS4l/bUgP8EKTxx8HNPw52rgbsAOrbVN/RZKJF
	Pcf/HizqiDrM0p0Np2r1zCXMgP8EIxyBzXS3eQ0OoBkkGMaZ8L9ox2J4CxLwDvwZcmAX
	PE1nP5zFC3SX+RgLKaYcHoIfwVNqN3RDFZWzyMNkmAsfqxvVV9QvoAaicAKNOAnt6lEo
	g+1U+uFJTGXa1AGwwWK4D/pojP+Bt9WY+lcavxw+xDQs4+ap79EC46mlAnbCATiCIkpY
	jCvUD6ndRhhXwgG1Qe2lfucoqgwaYSNl+wAFzMcS7Mf32WG1T32Erm0K+VqhnUoXPAh7
	4Uk4qEe1cVP4yTS+D+rJ9wicgrPwT7rhFmEN3s+8wf6V/Qc3j+tXTxCOVsoXgqeQJVac
	2Iod2I0H8TD+Ci8wHibMVrBvcN3cPsLWCjtgH7wEJ+F1eA8+gWH4EkaQI0yVeDNuxP+g
	fn9mZjGrmE3Mw8zbzDl2Bvs+Z+R28dv4YyqnvqF+SZjzoBjm0T99CQQgQmUN3AH3wgOw
	FY3wOAzArwjtGTiDFrRiGc7ABbgUV+DtuAF+gM/iC/gu/gU/wo8J3SRGYCSmjOmlfA8x
	O5mDTIw5ygyzaWwPu4kdYt9nL3CTuVXcEJUzvJvvMUwx1BuXJB5NnFHd6m61n+Ylk4oT
	isANlcgRi12wlWZyJ3H2JDwLz8MvIAYx9RJWwAl4lXB9AOfgIs3YFCoizsS52IRLCOF6
	7MIHcC8hPICDhPIYHoM38U28RCUB2YyZcTMrmDCzgUo/7GVe1/lJZUW2kHWz9WyL+il7
	kB1g/8m5uOXcXdxGLsrt5Z7ip/A38bfwy/lu/jF+kP8t/0f+HH/eYDdsNzxrOGx43Wgy
	zjbuNSZwKmFxoAsOw8u06vaw3WQ7YT5upVldBqdo9Q7Df8Ml+AKG4Dm0Q4LVZjNf3Qdx
	dQfN5kvwS/b74IUfMD9kFqlV7H7WjDPVizTWdJqvywXk4qLCgnyXU5oqOoQ8+5TcnGxb
	VubkjEnpadaJN0xITbGYTUYDz7EMQqlfqg05lPyQwuVLdXVuzZbC1BC+oiGkOKipdnyM
	4tD6hck1LlKmyDVXRcrJSHksEq0OL3jdpQ6/5FBO+yRHHJcvCZD+7z4p6FCGdb1B13fr
	+gTSRZE6OPy2Tp9DwZDDr9T2dkb9IZ+7FI/K9DCwuEvhKIAMKdrACswPb6KbK8zXIvxK
	juTzK9kS6eRjXf5wh9K0JOD35Ypi0F2q4Px2qU0BqUaZWDLaXetHN0FXc4Byu0vXKoQf
	dqV2SB274jK0hTQtvDKgsOGgwoS0HGklSpbkU7K+96Hta/Oy5n/4CqfCuGrDkWitIod2
	EemaGdKs8MNk1bc4aFhmWzCg4DYCp4HQsSevIvmYcIXWORSzVCN1RteFiHNoCsRy5By/
	FPIFFWgOxLLlbN1wlx61bZ4nEilH3dXuak3OE22bk/L/tiTbXxvSpG3ziT+RrG8e4wW1
	3NJCgqk42ikJcUFY52qnyFyIts8l+ugIIl3lWsIzX2FoKbEuhXctDCt9LaMwwp2+UXDr
	fDFzdo7+XKoJUnwoar2RJpDirZIj+hnQzErDfxvfEh5tMbisn4Hm1OZ/bAkpGL6s92rP
	Txc9kjptUqc2fb36VJMt2fxXNJCtPbfc9MJZWh8Hc1NgAPGRYBzVbXHw2Y/SA4ZdfSu5
	S7QFt9ZH6cgoLaWGYpE0QlBLiWq1leGIOqILO6KOWkcnLSnOpUtyRKLBMiKsJUC0wNKA
	qMjB3DE1EgzeSONM08ahLhQeDdII60ZHIKk3lY1QUFlpPV1VflNgSUDp8+Uqsi9IpNMi
	HmoKKEO0foNBipo+hpQQb1prG8U8gzBPLyb/zOQo9FrTR0MEo1FtzJaAJCpD0WhuVPvX
	JW16Q766QR5tiIMWojEcx74m6ktCEnN1ykVJJFhBjdNZtIAvLyB6rf92hueM4aae5YR2
	js6w5zoxPPdaGK64JoZvHEM6juF5hPlGjWHvd8fwTeMYrvx2hqvGcBNImdBW6QxXXyeG
	a66F4fnXxLBvDOk4hv2E2acxXPvdMbxgHMN1387wwjHcBHIRoV2oM1x/nRhefC0MN1wT
	w41jSMcxfDNhbtQYbvruGF4yjuHmb2e4ZQw3gVxKaFt0hluvE8PLroXhW66J4cAY0nEM
	BwlzQGN4+RjDcq4CV96H+6667cJ1vzGvuIJy/iT0U51NdR9V7dtQ8lsPfbABA30Dok8+
	9L1L22azpGvHbDiOs/GnpDG0iwJ65z1OPiNUyiJvsNO7JGe0s2DhOTvLMjlmg9GOkG0y
	HxDXe2mj3Xje2zDibbRe8DZYR7xQ5R3xanXG9FlpYloB1X7ux/GvTvPHv6yMc82XfqFl
	ZCkn8PspDwMWSIF35ds7GSzgCy1zDR5znaHTcr9lB7fD0M8+xu01HGB/wu03xDFueQVf
	sbzFvmWZjEaDgQGT2UwnCxp5JsNicaWTmcHzrnTyGU3F2jcESwq9DBvMFpY3pUzIyspJ
	sXAGPo4ZMTPLkBi0ZKdG7r3bVtLbaD1vaxipqKBfWkU27ZN9H9nKoCrL21Dl9aZXVJTR
	JfHbp5VsstbT45obylW4E8Ht02yjDSw1sCeCaRRJv+1Wr9dIdcZ0XAWrUEyhzYpImw0R
	mTLsjT+PKxlLIrZ65IM1iZeZF2hv4sMlX1ZiWeJVnfl9xE2YNDNk0N4oKJf+jHvO+Fw6
	e1/m9kxmiqUYsQCKC5mU4gLTFCtfbrvZ6hFySiDFVZBdXPIi5oEIzbTF1ucmOTUNw+eH
	0yugarhqJL2ibKRiFFiaOLN8zuyCfAlJ8+hqAWgbCqPBmIe6uAElMU3Ek7guvKHJf3vi
	RVLK21bPCWHtXT5f/qK77qkprlrwX3eNdDCnuOOJYwtX3SZmjZxM3Jczfcc99O2FnfPE
	rVu2N0/LL4o9sKXTX1ZeSBdGs75SfZPfyJ+j/agAPXLRLZZHjY+a2BVMMDdgX8Pdhzv5
	n2XEuCOWX3MnU95m3sl4z3Ym93ObNSuOKbKUYzLlpFYLLJtenWMWMj1ZJo+QZ8wRJ3ry
	sh3iE+LBZclrH6ZV2ZBWMfyHYZrK4SovcVBmHU5efLqnXHRkZWaJ+XT9U5nJGZmziAKP
	aADRUZCfhit/dxgzsefnq42JU3llS3+y//jpHz3TWibgjMLEkYSaOD44yOzmbnl18PzO
	6LryUOLTzz+/uK7i7k8Tr506jRE2h65RP1Rtl/1NB333or2vC/J1J0K69tGLDgN96YCF
	Cxb5mxeU1EXW90Z61raH3TV3ru/Q/smXDxspTqr0PwKfOnpozjEd6X8+3q65yp6v2f8C
	dYRNrAplbmRzdHJlYW0KZW5kb2JqCjIxIDAgb2JqCjM0MjQKZW5kb2JqCjIyIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4
	NCAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQz
	NiAxMTU5XSAvRm9udE5hbWUgL0lHSkVSRytIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5n
	bGUKMCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxl
	MiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNzIyIDcyMiA3MjIgXQplbmRvYmoK
	MTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvSUdKRVJHK0hlbHZldGljYS1Cb2xkIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dp
	ZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciA2NSAvTGFzdENoYXIgNjcgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAg
	UiAvTGVuZ3RoMSA4ODUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1a
	CXhTx7U+cxfdq8XylSxZiyVL17Ik77uNjR0sjGSbzTGYgE0w2AYTmyVsxg00UCcNTXCA
	hBAMgXQhIYQlBGEcIkOhhEcC/dokZF+atlkgzeurH699QLNg6Z17ZRzwl+bjfV++6vrM
	nDPrmf/MnJm51x3LV7ZCDHQBDbUzm5fOB/kn1gIQ/9zFzUujsv4yxqfmdnY4ozKbAkAv
	mr/0rsVRmX8cQGW/a9Gqofpx7wPECG2tzfOi+XAN46I2TIjKpADj5LbFHfdEZX0fxr5F
	S+YO5cdJctLi5nuG+oePUHbe3by4NVpezMA4eemSFR1R2fkFxv6ly1uHypN61O91IJgq
	wBJQwkLggEJegEYA7guVHRjMlfLxNy9DvWVObNkV0PGyPGfyI3L8ivjrd79sveZVb+a/
	wgTl9fJSrEgNpwJoCOYPqDcP58j1MBBCUJcegvFI5UiFSOnpY83QRfbAo0i/QqKhnTwM
	q5DWIz2BxAxz+1DqJw/3MrzvGFkFVjLBp2Yc0wwWh1mldrwZIoq+Xzg+MH92nFjQep8Q
	S28MKMeqyK/IL2EeOMgz4CaroRpSyI4jqYscTZi1D5YidSHRckjIvt7EPMdJkgFuhmAd
	DyQy5KjjL7mZjou5IYr0Ok57QwxGLyWi5It1nLL/wvEb+12Ok0gHoln7U7HEUcc++yLH
	lsQQ2dHreMweIlhnczRaaceqRx2LU3sc83Ll/Ek9IepAr6ME86f71I6iYtFRaL/gyPaG
	eIJypn2SIy33VUcyVsRiTmzU7dM5bPYtjtGYlWgPeEcjHSf7yU5IIzt73RMcx5DF4R4Z
	n1rcEyI/PlKdkusOkdW+ouqUntRqrzt1ksOdWun1Ij/9HPcAdyc3lsvj0rkUzsOJXAJn
	4PW8wGt5Da/ieZ4Lked6yx2K4+QAlCMsB47wCp4NkecxkTlODsqJB1/kGZ7igTeEIh/j
	ZCVgCJEDfYLEIXNUIXOKEDl4JJp00OdgJI6RMwRK4jHAECjCUzABgmRjSAHr4jvLzeX6
	MbqSSv+/CprknOth+r/+mYk92DOxrj64394QzJOYiL3henHzdeZfxh0rMau1Ij194tRV
	RzqXLpgfaHUFmlyBVqSm4MOdbeZgV4vTeXjBUinDGaQ9TS1z26S4uTW41NXqDy5w+Z2H
	O+V6I7LnS9mdLv9hmB+YVn94vq/V39vp6wy4mv0NR1oqljfe1Nf64b6WV3xHXxVSY8ul
	vlrkeiP6apSyW6S+GqW+GqW+Wnwtcl/S4APtdRUrOnB2OgPtE53BlLrg+Ckz64PO5gZ/
	iOzBRP9KYE+BwJ6AFLYLrEw2OAAiHyB9KMXhOyKfs2dBCC+O/J0uRaP2S0SFy8vgFGyE
	nXAIFLAX+RSYDdvht2QBru1Z0AfvkkTIQt/LQAgmwe9JJPIGzIfdWL4DTsNWOAwarLMY
	jJi7ibgjq1H2Id8CD0SegmQohp/BCSjBVjfBQGRf5AjmToU7YD8cwPq/Iy7qMBMXeT5y
	AXiYgm0+gDlvRCZFDoEeMqACajH1AThJ3PSHkTYwQylq9yT8EnbBS/A3cj/pi7RFOiPn
	I5/gVDWDDerwWUP6yCf0IeZnkScjf42EEYkUSMNem2ALPI3tH8LnFLrWAFlIOsgWspXy
	UfdTfcw61hQeRBxSoQqfavTKDyEC/XAG/gFfkUuUmRboDvrlSGHkf0ENE3GU0khaoROf
	B/HZhGM6ThQkh4wjtWQNeZxsJW9RadQdVD31I+oe6nO6hp5Fr6LfYlYwvewGdrtCHb4S
	OR45G3kHTGCHO2E5rMXRnYbzcBm+JjS2ZSNuUkoqyGx8ushOqp/sIv1ULTlFzlP7yZ/J
	Z+QS+YZiKQ1lpNKpDmoLdYA6Tb1Gt9Nb6SfoP9NXmDEsxe5iLyrc3B/CLeH14dcipZFP
	Il+ii+VBRMtUQA3MgWYc7VIogJ/gKA7icwitdgZeht/Kz2fEBgPwJaIARE+sJI9MxqeG
	3E7mk3byC3IMn5OyLlcpNASlpHSUibJRdVQLtZjqot6huugEOo2eQM+kD+Fzjn6X/ob+
	hmGZOMbIVDHjYQOzmNmBzx5mL9PLvM6WsGPYGnY628WuZzfQc9k32HcVaxWbFL2KS4r/
	Qbc4iVvCbUDr/Bbn7Es4l7/9MSQZtc+Du2Eu8ZMW6EFr7CLN0I2zax55CPFaCimRRnot
	XUXl4Gw4CT/G2boD1sB6ehbsirxP74f3cKYswia74FmmAuzsNrTO/ZCDs2jo8aWmpaZ4
	Pe5kV5LoRJdvS7BazKZ4oyFOrxNiNGqVkucULENTBDICrsomZ9DTFGQ8rurqTEl2NWNC
	8w0JTbiUncHKm8sEnVK9Zsy6qaQPS84fUdIXLekbLkkEZxmUZWY4Ay5n8FW/yxkiM6fU
	I7/R72pwBgdkfrLMPyrzMciLIlZwBsxtfmeQNDkDwcrOtu5Akz8zg/T7EA5VZobkOHyg
	lhoOwrjmNehgYZxUIhC0uvyBoMWFPObR7kDzvGDtlPqAP0EUGzANk6bWYx+ZGe1B1BMe
	1sxzzXs45IOWJolrnlUfpJsbglST1JYuPWhy+YOm1RfN34rXucCGGzKDlLuyubW7Muhr
	ehjBlcQmSWregNLEOic2S61rqA+SdUNKSDouQE0ldaN7grtpgTOodFW42roXNCG4MLW+
	1+qzys43CLX1vRafRRYyM/rNa0tFHH1/5tjMsVJcKprXRuO//DSa/uYpKTavPfMxxhOn
	DgNAJARc41HPoHOu3IkLlS2WgtZi6J5bjDjhr4HgMNtRn3FBCucM7Q6y7vHNwa6662q0
	+aPKNS3w9yotVnkTqmjA8k3dwmi0FJYXXM7uK7hbN7kG/nZzSvNQisItXAEpUzL08FwJ
	kubrfKe0Wbpx1G1mV5tk307Zpii7zIEbElCWoJF0DhpwA6+tF4POBkzA02TGxBAoa+sP
	E7KpIUQi60Lgt/fjGZWeMxuzM6Sp1u7H/lHIzMCENBG5rAxnJfZcKc0VZ7eze/y8bmel
	sw0nE+OWY8xo7W7IRgTr6hEnmIY9+hoShtnWhobR2E621A5WweLdDdjCgqEWMJaTsgex
	UE4Gbqa0p7Z+Sn2wy58Q9Pkb0Ao4fU/V1gdP4cxtaMBSucOaosZr2s1DOuehzrlpmJ8f
	bQXPLl3YREN3t9RmXb1LDJ7q7k7oltZbVA4RGJngG0oIgVREgjxEumqxLkYuMUG2gegS
	Ua0GCdMCnNLXZxSe2b8f4aJhvbHmKNS2SEa4+AdCuORWEB59SwiXDmt6E8JlqHOphPBt
	/z6Ex9yEcPn3I+wb1huVHIva+mSEK34ghMfdCsL+W0I4MKzpTQhXos4BCeGqfx/C1Tch
	PP77EZ4wrDcqORG1nSAjPOkHQnjyrSBcc0sI3z6s6U0I16LOt0sIT/n3ITz1JoTrvh/h
	acN6o5J3oLbTZISn/0AIz7gVhOtvCeGGYU1vQngm6twgIXznMMK+hCDc6Ie7Rrhd+MEd
	86wbIMeTEquHCqoEgFkBPqQzQ3EB3sFm0i/BPShPRepEqsZyNnIW1iNfSu3HGPBMLl27
	8eKNPw3eSHoxdsK0oRQ5+TsDCk/1WB3Y78y9nqi4zvy/Yk4uzeP+Lf1UeAP69qeR2Rg5
	1EKsHBfgbeIpOEemkaeoPGotXU33Mvcy55i/si3sXsVDWIaSxsmcxzsrje++yqPvo/hs
	PDQg8fh+Cs4jSTLy9EchYJCk91bcR3AMawBMTz+GrbAY5+Tm60SdF6mC2RS69il74utx
	IWbyN/huA0v4Ih8wNnY7amaDZT7Tgyyp5I2FsaytkIvRF9NLzMXqxCq70HnG/PbA4ACU
	D5QP5OaMW+UrgIQYD3FbPUo364nXmlPAAPoUksAjJyiQM2mMKSSOwsCisqWAjsFAuq8T
	KZB/9+HrPFO8TuAo0en16ApG6UV9ka6AciVROoMpPp/23ds0Y23403B4bXt5Jyns3nPP
	wV9uya5+nt1+8XD49+GPfhP+74+Pk9LLh0jl1xe/JFMvk9LwO+E//mHd7ySYCd7SgHqH
	fQxvc67DPAmRfJ+GYTgNw/WwoKpSSoM6885gCZSXX341NyeucAwZla9z6c78xw7PplP0
	1e64hj1f301fldvyoT0S2Z9DEuzx1RQxlcwMdqH97sTViQ+QByk+jZ9pWWi513Kv7QUL
	C0kklrFpLSJns+C7OdYRG5sUpyqMY52OlWKSRvwJVxy/JEnrjb3PUZyUXOWKgnt5QLgy
	cAHKywbLygd0+pJsvamEYKwvKdFhAI0y7DbGonHrPGq9NgWUBg7BZWIEVQrhjRggvoIg
	44vQFunLSdGoosICjyuJU3Au5MU8vdHAKWKJAhNEozhh3Uun7iuY2rOmv8rDvEhXrCQp
	Vz9bVfnC+pbieVZaey21n+iXLplYWLdwzZYNE9cd7zwfvvr0c6urWicV5c5YsB9xoXAm
	A5PNPolcDMzyJSkpFR9DKOqkXqHgKAVhOR7v6pyKWqlmL9EajqFDxPQC6Ynhn1OFSP0R
	NrZKK4//yuWyQRx9OUZluhJ55Dj4kgez0pk1wsuxuTlEpyQ6sZDk6/KNLh31TLiQvDa4
	gXp0+1tv4TV//eCPwiyZHaQ3XZvz8/BTqBpqNDPyIbuMvYg31EQ47CtNYLeRHpZ2EAdz
	P3mQXR/H1vH0z+w6nVEx2k5rRhuViVRiooXOpUqFXJ3Vqcy1WBzOXeKC+fi2reby5IEa
	4erkgcsDaBtUFBcCMkJ0NYwGm8kd59G6EzzqeGUexBiEPKLXxQqcDSUW6DxCKIZWmTV5
	EKvHgLcq8ghDMJCWAhHKhDI0nhxKCfc1kkaemFxZxJUEOkGfnzeqaFQ+mk1eKQKa0sUk
	kgLdafHl3g/CV/5+6aMVtyWetj52KPxeBJ6/+NwxUpXCXgx/eHzTnvDr4ZfD4fBv9jVs
	/uLnJ3a+Sp4jgfOfIj4E7qFm02+ij1HAQl9OG30PvZGmabyZMzY9yypoirLpCQEFpgDL
	EunKzrBvoIvkTSYrLqepL7AWrizfnG6pES6bJw9aagKt/s/NOIUnD8hz1ySZb43AnHkw
	y8ym82uEM7k5sExJXPhHqGWk+enw1fA/d5M57Ilru6iewQX0HNSLhqmRj+Q3H7H4TqsM
	/ugrTsshKkGdoLF586uFduUCgSvh9RolnZDHJSvtgsZemk5lpZa+WEqV5qW59QLH8jZv
	kskWIt0+l8nu4Lz2LDVlL1SXcWVlNgOXmrY32TomIdU2IdZbbLltzK/JNnzh0096YMjS
	l2VbXxg8M2zr8gE0tw7XZCNOy6yBrAFpbepMJfKqTCkaZUwCYnGTolgRzIkJIsQ7DSIR
	k2AUJYLVbhKJUcRA8oBobNnE9+EiJY3J8ZJtbyNaIi9L401rdgzJz8NXJzoDFsIutDgb
	vB6vFHkKC4pGxRHt8po5DT1iW97iltw60jfGqPnp6o2lomov+8+nT3SuNLk1ibq0DE9j
	Wrxy1Gv3bj1xbFv36zMzxu/ZbLQptDG27LvIIj7DnDmrblJa3Ss7q6u3D26zJdH0Oo2i
	wuWrXvDCQ1t3x5EL0lrqjPyJcbOnQYdraakvaw/3rO09G53ExyZSuKWa7CynUyXa1WqD
	l7c6rVlCFkkFHS6fB8UTjTKoZZMHL1yQV5C0ieCfDv2ajJ5ZH69QxSsMHqJXYWDkTB4S
	p0z0IFi4OiSY4vJ1EhR6nQE3B0TA6EqOOjaFUdooOg+V7m4699XVD1dPyyvZQ83fvHnj
	j/s9VafZ04P/NXlKeCB8ORwOlromr1/zxcl9fzr6xrbZh+V5Vh35kLHiGzYbvo11E41v
	1Tb+CeuzDprVUrGswajVxxoNPo3PwKdayUT1UfoseYU+m/A+/4HyXcf7ri9MX7jUZ3Vn
	9dQsnhWTY3fE25NLFBwXL9ptnMoer3Zz22zP2l5EnBh3fKzbxlpUGk6Hft/uZa3e5CzO
	a7F4vG+Le6IAIT4yPG8Pyj4fnR9OvsZhT4N+UZD2BRmySnAxLI2vLwnLKBwe9BBCnGAQ
	GIXGnZSQ7METkd1DEu1KE+cBtVHrITFal1XEJBYD3qzy4Ac+DKIbctT14JxMS0+7jyxr
	hGWNjRBvwscoJiLskuvREtwyFLIzgnzi8eKmouAI1fducZFeuHaJfXTbxmk5hsPc7blT
	V42dei78V2L+lDjUKRMO3ruXJS6mauEdUxZNeOrplxuLqko3Z9XaBHQBCkKRirBnZeX9
	R7qJ9JEQfZINJ5uJfRPf+k72pXN2hcpOk1hDSXyMQq+yoN/RxuhSTXpOH6t1aCntNYPF
	bLkm3rU2um4HG0vOZEtAyZ4IocNJh7vp2+ik9aOK8vPiTUbJoyqM0haCT2F+4Quu8j5d
	sslmUU919vb1bt3KVhTMoqjdFLnj+U3X5tFPbtor67UelbtNPo+l+ozopFSs5ASpVKAt
	DLtfbKm4PsnLrveNJwo8Tazv65MOXPJ8K8WzlsjU4LnVDBZ41Je/ne8Rnoh/htnL7xH2
	xYf4c/x7zEXtfxo0o3mF3cxp7Hq1hbNYjJQ31pqg9Bot1oQQUR4Rlw/NmOiONOyj5KmR
	ASbGo45TonV1lIdwJuTYGORUBo0HiIABH6/wEFqLgeSI5CAdV1myvrBANqwR/Y0etx0K
	/VehAPkc9fG6nEnHnunpeRo/elwL//OP4WtE/xdFB4nd0zP78Wu9By7QH4b/hstsMPw8
	Sb+GzszHoi0RM+oxpgp9xu0+j5f2xIyiqxhGywuUVqlTarw8y4FCp+KtcSRLSNWBRR8X
	IoEjYkvUnJLHqBE+RzNOLj8zeEY6DkhOF/cQdAhGySEM2xNxPmDcvZA124UE4aHH+pjs
	/qKdFH2Spg4tH9wu+a+KyHv0UWYifrHJJlm+R4qV29ke/ROG7cbtaYqUZLe3SKwUq5Kr
	vNOTZ3jnJ9/lWaVZFbNK2+nqSO5wd3j2JO7NiKNxKbGZTFYcWI0JJpvZmGnISolVt/Me
	d5GbcifFqJj0OPMrNnscx9izdqSrszmlVqA4yBazrQ5zvNlrGpPi4bwp1lytwyuMAW+W
	JSe3d3j9D1weLJE8wGCJgJw03JJsDPE0JDkBPG/g8jeVLJOtPIlkUh4jHr9FrUMEJX4K
	JXQG7mFsGnJ2PaYlGMwiccYmiSAmaWN4r0okHrdSRTIZEb9/Y5Cos4nEEo+B7Abkw4cc
	RCeEvEdBI25RcegJcP+RJke2tPRx65G2Jc4VdQOSC3YQyVsY0EF4vOQS7/bvnbf9Nu+K
	R9aP7fhD/z8WjqP2s54xT8xvD6TU/Oh0RfsHf7p0liMvktqZOTNm3BlIRs+ZlDb+vu2/
	3jSz7ba8qhpfZZolzp6dEXj8kfMf/Ir6Cu0n/yKt+E3pu374XRbPDXF4BzGi5/DAWPBD
	AL9TjYfb5S9R0+VKBL+cRW+OCvxfAqgbF6ip8adXty7qbO1on9uMZaK5UuFqpGlI85Ck
	/1N4AOlxpN1IfUhnkN5GuoB0GSsySAakZKSCyNAP82CYJ+AcIeeMkHNHyHkj5IIRsuRV
	bmx/9ghZGtGN+S0jZBnLG/SbPyJf+s5zY/0lI+TlI+QVkvx/DPcDMAplbmRzdHJlYW0K
	ZW5kb2JqCjI1IDAgb2JqCjU2NTQKZW5kb2JqCjI2IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvU0NFTk5EK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lk
	dGggMTUwMCAvWEhlaWdodCA2MzcgL0ZvbnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3
	IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiA1NTYg
	NTU2IDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA3MjIgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDQ2OSAwIDAg
	NTU2CjU1NiAwIDAgNTU2IDI3OCAwIDAgMCAwIDAgMjIyIDAgMCA1NTYgMCAwIDMzMyA1
	MDAgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvU0NFTk5EK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYg
	MCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNSAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDEx
	MDIxMTE2MDgzNFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAw
	IFIgL0NyZWF0aW9uRGF0ZSAyOSAwIFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4
	cmVmCjAgMzAKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE0NTYxIDAwMDAwIG4gCjAw
	MDAwMDM4NTEgMDAwMDAgbiAKMDAwMDAwMTcxNSAwMDAwMCBuIAowMDAwMDAzNzAyIDAw
	MDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMTY5NSAwMDAwMCBuIAowMDAw
	MDAxODE5IDAwMDAwIG4gCjAwMDAwMDM2NjYgMDAwMDAgbiAKMDAwMDAwMjc3MCAwMDAw
	MCBuIAowMDAwMDE0MjkyIDAwMDAwIG4gCjAwMDAwMDc5MDUgMDAwMDAgbiAKMDAwMDAw
	MTk0MiAwMDAwMCBuIAowMDAwMDAyNzUwIDAwMDAwIG4gCjAwMDAwMDI4MDYgMDAwMDAg
	biAKMDAwMDAwMzY0NiAwMDAwMCBuIAowMDAwMDAzNzg1IDAwMDAwIG4gCjAwMDAwMDQw
	MTQgMDAwMDAgbiAKMDAwMDAwMzg5OSAwMDAwMCBuIAowMDAwMDAzOTkyIDAwMDAwIG4g
	CjAwMDAwMDQxMDcgMDAwMDAgbiAKMDAwMDAwNzYyMSAwMDAwMCBuIAowMDAwMDA3NjQy
	IDAwMDAwIG4gCjAwMDAwMDc4NzMgMDAwMDAgbiAKMDAwMDAwODA4NCAwMDAwMCBuIAow
	MDAwMDEzODI4IDAwMDAwIG4gCjAwMDAwMTM4NDkgMDAwMDAgbiAKMDAwMDAxNDA3NCAw
	MDAwMCBuIAowMDAwMDE0NDY3IDAwMDAwIG4gCjAwMDAwMTQ1MTkgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzMCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDM2
	NjQxMTIxYmQxZWFmMjliNjY4OWVlNTllODNlMzE5Pgo8MzY2NDExMjFiZDFlYWYyOWI2
	Njg5ZWU1OWU4M2UzMTk+IF0gPj4Kc3RhcnR4cmVmCjE0NjM2CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChVbmtub3duXG5kdWNhc3NlKS9DcmVhdGlvbkRhdGUgMjkgMCBSIC9D
	cmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6
	MjAxMTAyMTExNjA4MDBaKS9Qcm9kdWNlciAyOCAwIFIgL1RpdGxlIChzZWxmSXNEeW5h
	bWljLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTUzOTQgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDM2NjQxMTIxYmQxZWFmMjliNjY4OWVlNTllODNlMzE5PiA8
	MzY2NDExMjFiZDFlYWYyOWI2Njg5ZWU1OWU4M2UzMTk+XSAvSW5mbyAxIDAgUiAvUHJl
	diAxNDYzNiAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFydHhyZWYKMTU1NzcKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACwKAP+BP9sQUAQMAQmFQuGQ2HQ+IQ8AxMACiLRGMRmNRuOQmBv9ryEACmSRx
	8ABZIpQAAVHI0AASASOxGQteRyWZzmdTuPQOazcUxt1MMAF0iGsADRNLwAG8cBaeQufy
	Sg1GGtOsAADVuDwIARMA11/gABWUANu0AAFWsAD23AACXGIR+pziMOpkLgAN4KCAAPtz
	zK3CSrQm61XCwqQswAAsHigAB4NAwAPh3u+4BEEgBwNNyAANiwRgBkMBgABuakAGXWXO
	BsrYAAEbPE7WEuTcAAlbvbQloMFUABoOUNgAqFoegByL6iAIKvXlPUDAB6AYWAAnDKoM
	TuAAed/XPd/qhKqwAEgvkuDgQIgAEvfMAAI+0Eb2MNb8AAT/uGP7/AAfUAoYsoBLEyp8
	JOcMFAAGMGoYehxG4AB5nuc4AF+aZ0gAEQbCYAAcA8+rDtccp/kWQBXAAGocBUAABgEe
	YAHGfADgADALRaIUQIYeUerguSEQQk8An02TaIWfMkgAasmAAF0nq0riFyIAACysAADy
	yr6KP8fwAG7MAABbMaNH4fB+LgBCZKkkSqNceZ/laVBfgAEwILGdYLr8fRunAAALB0Iw
	ABkDT6oWeNESxLUCABLstrCuKZAHSaGRG3tLKtTCGrpNq7PsnlNMSgpsQMwqwIqi6HoE
	dJ/kMMxFAAIRAD4AANHRUh9A6D4AHudoBzEFCoU+htQ2HYzXVYSBDFXD4guubBdlyhIc
	PUGYWBnMVCoYeFuPcBLN0nX9T3CjVio4et0AAe11wNU6EVOhd3opdyvHXewAAlfM/gsq
	CPmKXJagAC4Yh2rR3HQhIFApP4NYXNSGnniKyLNR11ntA6TgZjUqyvU9RzFMitunRiMy
	YaoAAzlN2opeSwoQiWWK8dOZrOtIQZusSCINl9joafufwMfmhQBAQS6NF1KZ+fteHue+
	kV/jTKG+bBhAAb52BE7AkMgfB6HouAGPrrqEnkdxxgAcRoM+FgnBOABnmGeQABYE4Jvk
	CzNmSZJs3wCQFZywskny1DVAnw0bAwDGeoVRx98dR4AGkYi9AECATTqF2/lYQzggeGQL
	gAaZjQ0HAniCAB2GfGIrDIyBfFkoh8AUzZ4HasYLAO6AIB8LXAKtj617+c/hgAG/jcWj
	dLH4zBfFUW73BSEoAHKbqTheGwOQmc2lhkHHFHEbRuuEaULA/uoAHCbMYhwKAhd8qMhA
	An4RfoAAH/v5Fy06xH8tcrxthvwBAACGAj/SOLmgMQoj5vYAjfgHAWBJGWPs8giQyBcA
	IBQEBDBWDhhYLm1HBCEADNy/QdhMQ5RzJIFEDgm/8jA9RxDEAAKgWrfAOA5CgAAI4MG7
	KmIoRYyEJyNvxeGhaDUFifP7I0O8ZwpgACbF4hIeAFgogAEMGAFpiYERCIaug6A7YwGR
	A8B6JBAotkLHwOIogqBbPiA8DsJSsQWrCUzEqLhGUetyYijEDcfYykgjtHcw0gZBEPW4
	PAADgmBAXdAvEgYt5ISFU2V43ccSdh1kwAAOkm5FyNNtGAdoAGlL7joT2M0hI7xnIwJ6
	VgAAfyvAACOWR9h1S1aeABw0PYVynJsm6SUqiIxFW8ZsCExT7TCW/MSY0jpeFAkk/KVB
	HV7DrcgBSax9hyzZAAA2bgAAHTfj/MCCM4iHmXMw/FlIGT7DjnZLhw7wZwzRiFOQhzXm
	vyHAAByfR9oQp+kY6CZM8ZeqelTPKIaCAATCiOb0b1DZ8z7ZFH+FpY5JKniATxoSaIGg
	AaM9I3paBtwPg2pGP5hZRjNpRSIAAFaWTPnoRsbNMU6gmcuvCXdFCooKHCj8mUeZnSSp
	Aht+q5DCxbg+Tynw0alUcaO4lxUkqGjeNBH5LKNSdqOqCfttyqoKVFoNHccVYZ3N2AXW
	WjDQ6N0df9TiLVX4uDmrgY2sz9wHk8kVNkctQms1chdW2gb/Jny1HVLeXJPH4szQ0B+x
	Va1L1uiEO6yBf3Hz/J5F4AEoIxRkr5Wyr1f5nkLp9HuqZxSd2iUQPGh72bN2Ns9Z8hLF
	gATTABYpXZO58NNadOmxhtqXwRSpXilRO7IDuskPuTtuza29gTKNMD4qaOXJ2Oy6SBqW
	AVuRX6n9rk2WtJ1YKwjh7V28sdIKoMR6SEdHRelRSNT5ntvDcm8cd6N26NmoYjlcBzAA
	ajN6cF77sS+u0QqsI4qx1yAWTOdjZ7236Y3f6zt2cAgAvxgZ+z+CO4DpXS2gODo63cwj
	d5clhSO3zZVfW6+D8AYRuHcW45Hbm2ZY4AXE+HcIYBp9Za3RHRtY7ljLOohDqj4ooJdq
	y1mIx2aI4x+rTkMOFRuVByu82n6V7ySQai5Gcg40xTgG5iYbnkay7c6mhGss5OvjL++L
	jrjU6JgCQwmWKu5ayHhFmtIbzFyIflGvOU8yZxzNh7OhCcSTqxMQ+3AALvW0z7X3IVgN
	A4JPkfPBhlCHz2ABOYAAHdNaLs5nLR2dJkLfABMUCBELTgAssBrVWnLWY10DbJRmIiHa
	YkVU7Vl4tAaB1okrWxD7MKOurre+Guc6WmUTPq1RDrZLkXyBLYV/854R0PYiEbOCH6hm
	VqXOGjNPaBIZRl9CC5ZGjIfcCb4Dptzd23p3P+rs6EIpi3zK5DsMWFrLgfderct7eIVj
	sbWPTR4/ITP1lDKqq7P0bvwh1UbR3rIYalCWikrYy3zrjd2/NIbNwoQveNTHpQqIjmVU
	GZ7XTCxNgvjlMslkd5ETvJ8grpDsupS3cFaWj8sz9yPYm/Mbrpt1nqvRM+Wk65fHe2F3
	oSaoXTkaMfQuc8u5JZ/msAq1U+0tqoDXTtubt33wrlLfMl2YlGvyUvCNu9eIfwyPpxZ8
	cH1J1rdnOuL9o3NOCfGC7984633LrvaHUXTUdaLTQHUonT713HqHO+0WW2pmo/R/Cdkf
	omTzF+4zE0WVTAYhBWBp4VrroryMSfFELH4OYZAABHCUF0aAJoYwABbBzaTs6w9qSjIR
	IqiKjLZVqnhZucRQ4nDeBYFY/Q90YgRA1e72an2TYwmZkwhQyPpeFZBFnjUzJAejIU8v
	zonBJivAABQJhLwqHa2hp82oxTyIuCEGdD4FiZRqL0O8DhUBtjHsGBcF8GwKgDLGF3AA
	AADbAGj+GPAMLULYkkwmCTAYWGJOFqFQFgZQBgfcBcAcqkD8DuFSAACIEEDiSqGmQkBG
	CUfcA0TW+aBXBSj+E2k4A+CoCe/CA0KCAUHCJsAIBiByJgAYTWIc3AUcXoLG8c8cpIY+
	zcMI0OXI4mQMsspIngXI4IBZCi+2bQGcaqG+HktRCunUCeCUBwPkTWVCI+FQEWEGSwBm
	CKZQHyM+G8H22cAwAijICEB6zecYP+2oIWv2UY3AIQ4O38mcIQpI4EJm6Ku2xqI+GYGK
	GKNAAu3QHiAcg2AUHSgcAQBKiyAsvscXEIIw8mh8LC3mlMZ0VI6eN68dCUZhE88y78ya
	fy5iwow3FU9C72eQUdFa7eojFg8Oi43AxW40vPFw5DFGgqSonwmsYW5BF+puu00OstGL
	GQknFkkKtE8c+ubGa+PqHIGMFsAAGcYQAAB2CkCcAAHkF0PMAKB8CGXwAIAaXwQmQmPY
	PlEwNq6Gs+nwoiHYGQFUAAEeF4OgBUBYB8NWC0KCHeHwJkGeFAJWAIBsMgH4HIQ0OrHW
	AiAgjIB6BxDpHlGCwCkUHaGqToGAG8wOBiA6OgGqHGOmB0faXUGYGcIOAWkQGiHK3QL8
	vyHkA3C8CEjmPsICAAAPAQAAAwAAAAEAJQAAAQEAAwAAAAEAXwAAAQIAAwAAAAQAAAu8
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEABAAAARYAAwAAAAEAXwAAARcABAAAAAEAAAr5ARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAvEh3MABwAAGewAAAvMAAAAAAAIAAgA
	CAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH2wABAAIADgA7AC9hY3Nw
	QVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAA
	AGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRn
	WFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0
	AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAF
	GAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAA
	AAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAAS
	AAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAAB
	LG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpo
	Q04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UA
	AAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAU
	AAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEA
	cgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBE
	AEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMA
	bwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABD
	AEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0E
	NAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBi
	AC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAA
	TABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABp1gAANrEAAAHY
	WFlaIAAAAAAAAGdUAAC64gAACUxYWVogAAAAAAAAJawAAA5uAADICWN1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA
	+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
	AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoC
	hAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOW
	A6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE
	8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7
	BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYI
	WghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApq
	CoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM
	2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96
	D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQS
	hBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
	FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZ
	axmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1H
	HXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUh
	oSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYn
	Jlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIr
	NitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBs
	MKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02
	NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
	PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
	tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUlj
	SalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQ
	u1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4Fgv
	WH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVg
	V2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iW
	aOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpx
	lXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6Rnql
	ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
	gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45m
	js6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZ
	JJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
	pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxav
	i7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsu
	u6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HH
	v8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
	1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UTh
	zOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
	78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
	uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAA
	AAAAAwEAAAIAAABWAS4B6wLEA3MEJQTqBaEGXwchB9sIoglqCjIK/AvPDJ8NdA5ODykQ
	BhDiEcUSphOJFG8VVhZFF1cYbRmGGqAbuhzSHewfCSAkIUEiYCN9JJsluSbaJ/opGyo+
	K2Isgy2pLs8v8zEYMj8zYzSLNbE20TfuOQ06KjtGPGI9fj6aP7RAzkHnQv5EGEUuRkRH
	V0hrSXxKjkueTK5NvU7MT9pQ5lH0UwFUDFUXVhxXH1gjWSdaLFsyXDpdQ15LX1VgY2Fv
	Yn5jjWSfZbFmxWfaaPBqCGsgbDltU25vb4pwpXHBct5z+3UYdjV3VHhxeZB6r3vPfO9+
	EH8zgFWBeIKcg8GE5oYMhzOIWomCiqmL04z8jiaPT5B5kaSSzZPvlQ+WMZdVmHiZnJrB
	m+edDZ41n1ygg6GqotGj96UcpkGnZaiHqaiqx6vkrP+uGK8wsEexXLJys4m0nrWwtry3
	w7jGucO6u7utvJq9gb5jv0DAF8DqwbnCgcNHxAnEysWGxkHG+8e0yGvJIsnaypHLTMwM
	zNHNls5azx7P4tCk0WbSKNLp06rUatUq1evWq9dr2CzY7dmv2nHbNNv43Lzdgd5G3w3f
	1OCa4V7iIuLp47Xkh+Vf5j3nI+gQ6QXqAusK7BvtN+5b74fwuvH08zT0ePW+9wf4Ufmc
	+ub8Lv11/rr//wAAAFYBIwGwAlkDEQOyBFsFCgWtBlgHBwevCGEJGAnLCoQLQgwFDMMN
	hQ5JDw4P2BCiEWwSNxMHE90UzBXGFsAXvRi4GbMasBusHKcdpB6jH6MgoiGhIqIjpCSn
	JakmrSexKLQpuirBK8Usyi3SLtgv3TDeMd0y3DPaNNc11TbTN884yjnFOsE7uzy0Pa0+
	pD+aQI9Bg0J3Q2pEXUVORkBHMUggSRBKAErwS9xMxU2sTpNPe1BiUUlSMFMZVAFU6VXS
	VrtXpViPWXpaZVtPXDxdJ14TXwFf7mDbYclit2OlZJNlhGaBZ4Jog2mDaoJrg2yCbYNu
	g2+CcIJxgnKCc4J0gXWAdoB3f3h/eX56fXt8fHx9e356f3mAeIF4go+DpYS8hdSG64gD
	iRqKMotIjGCNd46Mj6SQupHQkuaT/JURlieXPZhRmWaafJuRnKSdup7Pn+Og96IMoyGk
	NqVKpl6ncqiHqZuqrqvBrNSt5676sAyxHrIvs0G0UrVjtnO3hLiUuaW6tbvEvNO9477q
	v9DArcGKwmfDRMQgxPzF2Mazx47IaclDyh3K9svPzKfNf85Wzy3QBNDa0bHShtNc1DHV
	BdXb1rHXithp2UvaMtsf3BPdD94T3yHgO+Fg4pPj1OUo5ozoAOmJ6yLsze6J8FHyKPQL
	9fj37/nq++398///AAAAKwDEAUsB2AJbAu0DawP4BIIFGAWiBjUGywdhB/0Imwk+CeAK
	hwsyC98Miw08DewOnQ9SEAsQxRGOEl8TMRQEFNQVpRZ4F00YHxj1GcoaoRt4HE8dKB4B
	HtofsyCPIWoiRiMjI/4k2iW4JpYndChQKSgp/CrRK6UseS1NLiEu8S/BMJExYDIuMvkz
	wjSLNVM2GDbbN584YTkiOeE6nztePBs81z2TPk8/DT/SQJpBY0IsQvNDu0SERUxGFEbb
	R6NIa0kySflKwEuHTE9NFk3cTqJPaVAuUPRRulJ/U0VUClTOVZFWVFcXV9pYnlliWiha
	7lu2XIBdSl4WXuRfs2CEYVdiLGMCY9pktGWQZm1nS2graQtp7WrQa7Rslm13blhvOnAb
	cP1x33LBc6N0hnVpdk13MXgWePt54nrKe7J8m32FfnB/XIBJgTaCI4MShAGE8YXmhuWH
	6YjuifKK9ov6jP6OAo8GkAmRDZIQkxSUF5Ualh6XIZgkmSeaKpstnDGdNJ43nzugPqFB
	okujY6SBpZ+mvqfaqPiqFqs0rFGtba6Kr6ewxLHgsvy0F7Uztk+3ariFuaG6vLvWvPG+
	DL8mwEDBXcJ7w5fErsXGxt3H9MkPyi/LVcyFzb7PBtBf0cfTS9Ti1pzYd9p63KbfCeGs
	5Jfn0et174/0QPms//8AAG5kaW4AAAAAAAAGNgAApT8AAFZmAABTogAAo7wAACU4AAAN
	pQAAUA0AAFQ5AAJUegAB3rgAAVmZAAMBAAACAAAAAQAEAAgAEAAZACUAMwBEAFYAawCC
	AJoAtQDRAO8BDwExAVQBegGhAcoB9QIbAkICagKTAr4C6gMYA0cDdwOpA9wEEARGBH0E
	tgTwBSsFaAWmBeUGJQZoBqsG7wc1B30HxggQCFwIqQj3CUgJnAnyCkkKogr9C1oLuAwY
	DHoM3g1EDawOFg6BDu8PXw/SEEYQvRE2EbESLhKuEy8TsxQ5FMIVSxXYFmcW+BeQGCoY
	xRliGgEaoRtCG+Ucih0wHdYefx8oH9MgfiErIdkiiCM5I+oknSVRJgcmvid2KDAo7Cmp
	KmcrJyvqLK0tcy45LwIvzDCYMWQyMzMDM9Q0pjV6NlA3Jjf+ONc5sjqOO2s8Sj0qPgw+
	7j/TQLhBoEKJQ3REYEVNRkNHPkg5STRKMUswTDBNMU4yTzZQO1FBUklTU1RfVW1WfVeQ
	WKVZvFrXW/VdFl46X2NgjmG+YvJkKGVjZqBn32keamNrrW0Abltvv3EtcqV0KnW7d1l5
	BnrDfJB+bIBcgluEZ4aEiKyK3Y0Yj1aRm5PSlfiYIJpPnIaexKEIo1Gloqf3qlOssq8V
	sXyz47ZPuLu7Kb2ZwArCfMT1x37J/8xxztLRI9Nh1Y/XrNm527Tdot+A4VTjHuTf5pro
	T+n/66ztWO8E8K7yWPQE9bH3YfkU+sn8g/5B//8AAAABAAUACwAUACAALwBBAFYAbQCH
	AKMAwQDiAQUBKwFSAXwBqQHXAgYCMQJdAosCugLsAx8DVAOLA8QD/gQ6BHcEtwT4BTsF
	fwXFBg0GVgaiBu8HPQeNB+AINAiJCOEJOwmZCfkKWwrACycLjwv6DGgM2A1KDb4ONg6v
	DywPqxAtELIROhHEElES4RNzFAgUoRU7FdgWeBcdF8gYdhklGdgajRtFG/4cux16Hjse
	/h/EIIwhViIjIvEjwySWJWsmQycdJ/oo2Sm7Kp4rdyxPLSouBy7oL8kwrjGUMn0zaTRX
	NUc2OTcuOCY5IDocOxo8Gz0fPiU/LUA3QURCVENmRHpFj0aQR5RImEmeSqdLsUy+TcxO
	3U/xUQVSHFM3VFFVcFaQV7JY1ln9WydcUV1/Xq9f4WEVYktjhWS/ZftnO2h8ab9rBGxM
	bZVu4XAwcYFy03QodYB223g3eZZ6+HxcfcN/LICYggaDd4TrhmGH2YlUitGMUI3Uj1mQ
	4JJplD2WJpgTmgOb+Z3yn++h8qP5pgSoFaoqrESuZLCHsrC037cRuUi7hL3FwAvCVMSe
	xt/JFstFzWjPfdGE03/VaNdD2Q3aydx13hTfouEk4pvkB+Vm5r7oDelT6pXrzu0E7jbv
	YvCM8bDy1PPz9RL2LfdH+GH5e/qS+6n8v/3W/ur//wAAAAIACAASACEAMwBKAGQAggCi
	AMYA7AEVAUEBcAGiAdYCDAI/AnUCrQLoAyYDZQOoA+wEMwR8BMgFFgVmBbkGDgZlBr8H
	Gwd6B9sIPgikCQ0JewnuCmMK3AtYC9cMWwziDW0N/A6QDykPxhBpERERvRJvEyYT4RSi
	FWcWMhb9F8IYihlVGiUa+BvOHKkdhx5pH08gOCEmIhcjDCQGJQMmBScKKBQpISozK0ss
	aS2JLq0v1DD8MiYzUTR+Nas22TgIOTc6ZTuVPMU99T8mQFhBi0LAQ/ZFLEZoR6pI7Uoz
	S31MyU4YT2pQvlIUU21Ux1YkV4JY4VpDW6VdCV5vX9ZhPmKpZBZlg2bzaGVpx2shbH1t
	2288cKFyB3NvdNt2SXe6eS16o3wbfZZ/E4CTghWDmoUihqyIN4nGi1aM6o6AkBmRspNB
	lLuWNZeymTCas5w2nbyfQ6DNolqj6aV6pw2oo6o7q9atc68SsLOyV7P+taa3ULj9uq28
	Xr4Sv8nBgsM8xPTGrMhsyjbMAc3Oz53RadMz1PXWrthd2gTbnN0m3qTgF+F34szkGOVQ
	5oPnpei/6cvqz+vI7L3toe6G71jwKPD08bHybvMl89D0e/Uk9b32Vvbw94H4CfiR+Rr5
	m/oS+or7Aft5++X8Tfy1/R39hf3p/kH+mv7z/03/pv//AABzZjMyAAAAAAABDEIAAAXe
	///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnMcAAAAAxsSr
	oQAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{354, 0}, {574, 778}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 95}, {422, 654}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
