<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{179.432, 302.346}</string>
				<string>{221, 362}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 333}, {116.827, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs40 \cf0 ^ self foo}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{175.231, 638}</string>
				<string>{217, 686}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 671}, {61, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs40 \cf0 aC bar}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{282.929, 270.547}</string>
				<string>{262.173, 226}</string>
				<string>{194.173, 180}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{154.346, 590}</string>
				<string>{154.346, 302.346}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{109.346, 230.346}, {90, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>19</real>
					</dict>
					<key>ID</key>
					<integer>16</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs40 \cf0 B}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{109.346, 254.346}, {90, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>19</real>
					</dict>
					<key>ID</key>
					<integer>17</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs40 \cf0 foo\
bar}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>16</integer>
				<integer>17</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>10</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{233.346, 271}, {116.827, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs40 \cf0 ^ super foo}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{258.173, 122.173}, {49, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs40 \cf0 ^ 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{199.346, 273.904}</string>
				<string>{232.853, 279.532}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Points</key>
			<array>
				<string>{152, 150}</string>
				<string>{257.674, 142.457}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{109.346, 590}, {90, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>19</real>
					</dict>
					<key>ID</key>
					<integer>18</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs40 \cf0 C}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{109.346, 614}, {90, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>19</real>
					</dict>
					<key>ID</key>
					<integer>19</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs40 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>18</integer>
				<integer>19</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>3</integer>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>19</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{154.346, 230.346}</string>
				<string>{154.346, 186}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{109.346, 114}, {90, 24}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>19</real>
					</dict>
					<key>ID</key>
					<integer>21</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs40 \cf0 A}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{109.346, 138}, {90, 48}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>19</real>
					</dict>
					<key>ID</key>
					<integer>22</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs40 \cf0 foo\
}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>21</integer>
				<integer>22</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-11 17:58:56 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV8tuHDcQvPMreJQPotnN9zEW4oNu
	ghfIwbABR/HCEKQ4tpD/TzWHr/WsVw6E1S57OMPu6kfVfNN3+pu2+Auh6JSd/v5Z/6H/
	1q9vnknfP2uqf8/3+tqaoOWzbDxqssU4H3UoSRerfVa4H2Z9i8/D9pSbd/UAq9/d4Cyq
	i2v5kuPun8YzyOXtGeLDO32n4AOLD1bj/OVOCr4eGhkuPuk3B3HOWsv6cK9ZgrH6Gt/X
	Hp+gD0/q9VsyFkcfjvrq+PXrK3140L8fEPsuzB5Q9EGcYS/OHNfTq99q9Zv83Aq/5aGX
	/Q6p+b06mwwzxayTOjzp1295OPzbdHcBYcLX0GBngQqyCESbiUoxQT0KmIDkFp+HXSQ1
	A31/Tkgw7vepAlzv14+aIsla9fWXeUK7o4V9WjIdSzrFEsWhpDjOBtPqKf5fTCkkyQlq
	YcUUBZCQf8A5868nnD/NPsWypXQr50ueBlTJKJRfyT5lOuPpyP7m7sz+zXT3vfb4+4A0
	/rUDrxZkYCTGIoEckonJO2SSjQ/JIYni29lAUCTSwpycKdbrJ8WOTQ4OFpSPo9hu3qHl
	bDKEZ0dfTE454eBhCs647JJyNpoQbNIRlkzJYwuCswEGxJwjSgYmMgVNISbHjPO44FdO
	rGO0JnPaDK4kNQ1scHAZO9D6ORpv4fjYE/LmYH/I6Vrhlm5heIdjHmcEe0sP81F/mdua
	UT1hSrw/nxtpsQ4MOWeIyS1YERcTKTrs2bBSYqHMEZYNK+JgErmyYCWmmPKKFTHXcCt4
	wEo3g+LSsOo7Fqy6qSPxs/XASlGAd7WkRlB7Sw9zxYpQV8WjFgYcNdIWO2qJA1xuYCxB
	NAs8kKrYAmu2VilSGOI428Lrro4HznUDDoB4qU85A6xa1Yxi7FPlPMEQGmQ/YT6C0mbX
	jrbB0CNhMhdsxS+g6m2gCscweXRLTNr5bGIuTgfrTZG2dC6hKYlhyWjpgiFSbclhe7WV
	IOXL0WSP6SlbZZE407agYIKP4GpckZ6zJoaM5xGj49Guwh1y7WQB0Ps1n+oBzdXTVY8F
	ZIPeGNGMAPcMWpuibYSLKAyoARRGNyVE6Z1TAwmGxdqCpuhIcAJa3taugK0iUW2YLgsS
	nGggoeqiIyGLBQlZjmh3iwUJZ9F3qrtaV9PxHsuKhASYYlpTLeFIgPVGG3KAa93S0zYs
	cHJn2yKs6YWvxjqZIG1XCzMadpLQGubFmi/wL6CAfHGo6D2RYnh7coG6Ohl0+l5ffXwl
	+ov1FZi1fj//2y3/9B+f+4/vfdPxlaqbIca2u/Hjgz7cvqDLfJayrYILLQLRZ0WyqvP1
	1QUIN31TFWpTly+qNOk8nNS4+gWFeaIwThTmQrldlp0++fxkgXKh8qN0+fPT9zNzRRMm
	C+ZKjzYwZkfwNGXJC+hU4Rin4LlUKSMGX/PQBfgquoaU+VHIvpnOL6jshKwoqqlhHZo1
	Q3v+uop1FlwOQTN1bHsGhkJXstMytey8TwDorzDnPBWKKFAb6Cy8EfmYwf6corEEcuMA
	Yi4Y3WIpEXlgj3bJmFwcGyGB2jFOIB0gBTQTCEccZpEclh10djYl5wAtK/INc5lyQAOu
	fVyl9vauI7kvEAjRkY4ipfAP0TMmfIauUGhsY5MVHccoarKgk4iLQpYypc7dfPzpC0NV
	mv04iFlMHqiweRx8TUCn+PU4qBmIS1Ery3H9ZqB3qeQEUAgDa9tcOt8wKGJQ8VZyYzpd
	fbrRJ03Ts3pJSssxlAJmp4XcxEspYgNLR+R7K8LB6CiSjdGRYFGP3pXB6N0EAd4YXV7P
	QGgelo3RIXWCyFXvoVvB6MJFsDkBqto2RifQQgmYzZD2DguXIZGxgLZGq1mUnFwRdQTB
	AhVUlwwtJeb+jctigfAEb3Tf1pUazlfi6ltmRJflbduPCCuTI6X9FIdJsREdfggCuCIp
	FCbvCDgH5duYvCNQbVZeXyXoioCTmzsCddERkMWCgCwl3vX7XlVLsgsC7nTVnK9VOt13
	g7pHkFtE0CagTVGtM8bhXY8aOd3ZtpBqHuFhpW41d0mQiAv9jx81rovdkTdqRvFRpW71
	wztwo+6dTD3L3IOnHzdaVlfHRuqTtzeSP8/bl/qqDg68UsJRCFxMNnnrRG9hBLook0jC
	vPsP/wXEagplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTYxMgplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0Nv
	bnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAg
	b2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEg
	OCAwIFIgL0NzMiA5IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAgMTAg
	MCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjE0IDAg
	b2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNSAwIG9iago3MDQK
	ZW5kb2JqCjkgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0KZW5kb2JqCjQgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9L
	aWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cg
	L091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAxNyAwIFIgL0ZpcnN0IDE4IDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL1Bh
	cmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMTkgMCBvYmoKPDwgPj4KZW5kb2JqCjE3
	IDAgb2JqCjw8IC9QYXJlbnQgMTkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDc4MyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjIwIDAgb2JqCjw8
	IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDU4OTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVgNdBRVlr63fvovQTohJJ2ETnVR3flvwm+aSJtUQncIhsT8EOzm
	R7qTNAYkGjVGWRaMAgs0roc5o4g57iiOMzI4zFQaJjSingzDDu4OnBl1XB3/GOeMDo6b
	ZZ2DoGK69lZ1iITj8XDOcqzXr+6979737lffe11Vr3rvuS8Ck6AfWGhaHu5ZA/qRqZBY
	2tEd7kna6X8lmdfR1+tI2nwhAPsva3pu707aJoq3OG9fv2Gs/xQr+Zd0RcKdST98TbK8
	ixqSNs4l6ezq7n0gaaf/kaR1/V0dY/4pHNmW7vADY/nhPbIdd4a7I8n4zB0kC3vuurd3
	zF5JsrTnnshYPAYo/+8BqZWDdWCG9WACBqxUKNJ41uKkdtT9FFPtbntm9WTv55Bm0od7
	tmBGv6b8Vnzpy4vvfV2QstlcS7FmPV5zUB9DUaIIIBXJ/27K5nGP5tUOLg4tJXGoo1pJ
	dS7V4pJBk/wi7oaMVedlMwocpAhvZ//PKziD+P9YPys4Q06dBOaOLV6hY8uWuqJqM9aD
	h0MQ0A9OXfpizheEOFbGnBKJm5KCiXnsZIFs9jiFUU+78LUnbkI5V/jC+UPhItULzirh
	c+cs4TWK+4NnkXC6mvwx4XfFcYbEfzrjHMqThVedDwm/8hQJhz0LhFgBtcWEwWoSQ8Jz
	noeEH2/VW54t1sU+ZxwHYsIzmhgSnqbx92zRHY8nOz6cFD1b9UR3HdLFnYfizAtDQrcz
	X2injiinCKuc64WVzgphaXUcXTGhQes2JCwpOC3Ua6ljgpxMVJ4cfZ5TRzw7mbbUeUwo
	TGaYrkXLUwSHc4lgp/FLn9kjlDpvE6qL47j/SF1hsbOuYE95HM/rOTRBQDVxZ1J0FLyM
	z8MiKMLl4MInD9UVEWbcHRO2kBg4VFfoccXZs3K6cKigrmAr1XKqLqptcVwqlxqfMHYa
	24xzjCXGImO+UTTmGXONGaZ0k9V0gynVZDGZTAYTZ2JMYMqIq3+WS7RVlGGg/wmCgVY7
	AqfrVkbT6URnYNDEwM0QN8C2zL4qW1V6ZVpFre9bTiG9MeQr+eawfaOW2NCu7KlvDSgH
	7EFltqao9uAV/v+PGqmh3vUtGw61bPh0mT8i+UOSP0I1pOzq67Ip/e0Ox+CnGzSHQ2Hz
	Q+0dXZoMR5QNUsSnfCr5HIMter+r3Ms0d4vkG4Rl/qWBwWVyxBdrkVv8UtgXPNTkr2uc
	kGvneK46/7fk8muD1Wm5mvR+V+Vq1NxNWq5GLVejlqtJbtJzlZT417bWAD8MafxxcPNP
	gJ2rATuA+g7VdzWZaFXP8X8AizqqjrB0Z8PpWj1zCTPgl2CEI7CZ7javwwE0gwQjOBv+
	hHYshrchAe/CXyAHdsEzdPbDWbxAd5lPsJBiyuFh+BE8rfZAD1RROYs8TIX58Im6UX1V
	/RJqIAon0IhT0K4ehTLYTmUAnsJUpl0dBBssgfuhn8b4D3hHjal/p/HL4SNMwzJugfo+
	LTCeWipgJxyAIyiihMW4Qv2I2m2EcSUcUBvUPup3jqLKoBE2UrYPUcB8LMEB/IAdUfvV
	R+nappGvDTqodMNDsBeegoN6VDs3jZ9K4/ugnnyPwik4C/+gG24R1uADzJvs39n/5RZw
	A+oJwtFG+ULwNLLEihPbsBN78CAext/gBcbDhNkK9k2uh9tH2NpgB+yDl+EkvAHvw6cw
	Al/BKHKEqRJvwY34b9TvL8wcZhWziXmEeYc5x85iP+CM3C5+G39M5dQ31a8Icx4UwwL6
	pzdDACJU1sCdcB88CFvRCE/AIPyG0J6BM2hBK5bhLFyES3EF3oEb4Af4HL6I7+Ff8WP8
	hNBNYQRGYsqYPsr3MLOTOcjEmKPMCJvG9rKb2GH2A/YCN5VbxQ1TOcO7+V7DNEO9sTnx
	WOKM6lZ3qwM0L5lUnFAEbqhEjljshq00kzuJs6fgOXgBfgExiKmXsAJOwGuE60M4Bxdp
	xqZREXE2zscmbCaE67EbH8S9hPAADhHKY3gM3sK38BKVBGQzZsbNrGDCzAYqA7CXeUPn
	J5UV2ULWzdazrepn7EF2kP0H5+KWc3dzG7kot5d7mp/G38Tfyi/ne/jH+SH+d/x/8ef4
	8wa7YbvhOcNhwxtGk3Guca8xgdMJiwNdcBheoVW3h+0h2wkLcSvN6jI4Rat3BP4dLsGX
	MAzPox0SrDab+eo+iKs7aDZfhl+x/wxe+AHzQ+ZmtYrdz5pxtnqRxppJ83W5gFxcVFiQ
	73JK00WHkGeflpuTbcvKnJoxJT3NOvmGSakpFrPJaOA5lkEo9Uu1IYeSH1K4fKmuzq3Z
	Upgawlc0hBQHNdVOjFEcWr8wuSZEyhS55qpIORkpj0ei1eEFr7vU4Zccymmf5Ijj8uYA
	6f/qk4IOZUTXG3R9t65PIl0UqYPDb+vyORQMOfxKbV9X1B/yuUvxqEwPA4u7FI4CyJCi
	DazAwvAmurnCQi3Cr+RIPr+SLZFOPtblD3cqTc0Bvy9XFIPuUgUXdkjtCkg1yuSSse5a
	P7oJuloClNtdulYh/LArtVPq3BWXoT2kaeGVAYUNBxUmpOVIK1GyJJ+S9U8f2b4xL2v+
	R65wKoyrNhyJ1ipyaBeRrpkhzQo/QlZ9q4OGZbYFAwpuI3AaCB178iqSjwlXaJ1DMUs1
	Uld0XYg4h6ZALEfO8UshX1CBlkAsW87WDXfpUdvmBSKRctRd7a7W5ALRtjkp/7Yl2f76
	sCZtm0/8mWR9yzgvqOWWFhNMxdFBSYgLwjpfO0XmQ7RjPtFHRxDpKtcSnoUKQ0uJdSm8
	a3FY6W8dgxHu8o2BW+eLmbNz9OdSTZDiQ1HrjTSBFG+VHNHPgWZWGvnviS3hsRaDy/o5
	aE5t/seXkILhy3qf9vx00SOpyyZ1adPXp0812ZLNf0UD2dpzy00vnKX1cTA3BQYRHw3G
	Ud0WB5/9KD1g2NW3kbtEW3BrfZSOjNJSaigWSSMEtZSoVlsZjqgjurgz6qh1dNGS4ly6
	JEckGiwjwloDRAssDYiKHMwdVyPB4I00zgxtHOpC4dEgjbBubASSelPZKAWVldbTVeU3
	BZoDSr8vV5F9QSKdFvFwU0AZpvUbDFLUzHGkhHjTWtsY5lmEeWYx+WcnR6HXmn4aIhiN
	amO2BiRRGY5Gc6Pavy5p0xvy1Q3yWEMctBCN4Tj2N1FfEpKYq1MuSiLBCmqczqEFfHkB
	0Wv9dzM8bxw39SwntPN0hj3XieH518JwxTUxfOM40gkMLyDMN2oMe78/hm+awHDldzNc
	NY6bQMqEtkpnuPo6MVxzLQwvvCaGfeNIJzDsJ8w+jeHa74/hRRMYrvtuhheP4yaQNxPa
	xTrD9deJ4SXXwnDDNTHcOI50AsO3EOZGjeGm74/h5gkMt3w3w63juAnkUkLbqjPcdp0Y
	XnYtDN96TQwHxpFOYDhImAMaw8vHGZZzFbjyPtx/1W0XrvuNecUVlPMnYYDqXKr7qGrf
	hpLfeuiDDRjoGxB98qHvXdo2myVdO+bCcZyLPyWNoV0U0DvvcfIZoVIWeYOd3iU5o50F
	C8/ZWZbJMRuMdoRsk/mAuN5LG+3G896GUW+j9YK3wTrqhSrvqFers2bOSRPTCqgOcD+O
	f32aP/5VZZxrufQLLSNLOYHfT3kYsEAKvCff0cVgAV9omW/wmOsMXZYHLDu4HYYB9nFu
	r+EA+xNuvyGOccur+KrlbfZty1Q0GgwMmMxmOlnQyDMZFosrncwMnnelk89oKta+IVhS
	6GXYYLawvCllUlZWToqFM/BxzIiZWYbEkCU7NXLfPbaSvkbreVvDaEUF/dIqsmmf7PvY
	VgZVWd6GKq83vaKijC6J3z6jZJO1nh7X3HCuwp0Ibp9hG2tgqYE9EUyjSPptt3q9Rqqz
	ZuIqWIViCm1WRNpsiMiUYV/8BVzJWBKx1aMfrkm8wrxIexMfNn9ViWWJ13Tm9xE3YdLM
	kEF7o6Bc+jPueePz6ez9mdszmWmWYsQCKC5kUooLTNOsfLntFqtHyCmBFFdBdnHJS5gH
	IrTQFlufm+TUNIycH0mvgKqRqtH0irLRijFgaeLs8nlzC/IlJM2jqwWgbSiMBmMe6uIG
	lMQ0EU/iuvCGJv8diZdIKW9fPS+EtXf7fPk3331vTXHVol/fPdrJnOKOJ44tXnW7mDV6
	MnF/zswd99K3F3bek7dt2d4yI78o9uCWLn9ZeSFdGM36SvUtfiN/jvajAvTKRbdaHjM+
	ZmJXMMHcgH0Ndz/u5H+WEeOOWH7LnUx5h3k3433bmdwvbNasOKbIUo7JlJNaLbBsenWO
	Wcj0ZJk8Qp4xR5zsyct2iE+KB5clr32EVmVDWsXIH0doKkeqvMRBmXUkefHpnnLRkZWZ
	JebT9U9npmZkziEKPKIBREdBfhqu/P1hzMTen682Jk7llS39yf7jp3/0bFuZgLMKE0cS
	auL40BCzm7v1taHzO6PrykOJz7744uK6ins+S7x+6jRG2By6Rv1QtV32tx303Yv2vi7I
	150I6dpHLzoM9KUDAtXLmuuXlNRF1vdFetd2hN01d63v1P7Jlw8bKU6q9D8Cnzp2aM5x
	Hel/PtGuucpeqNn/B4InTcsKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iagozNDI0CmVu
	ZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAg
	L0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFst
	MTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9YQVZRS0wrSGVsdmV0aWNhLUJv
	bGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NTEzIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDcyMiA3MjIg
	NzIyIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL1hBVlFLTCtIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0
	b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgNjUgL0xhc3RDaGFyIDY3
	IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjQgMCBvYmoKPDwg
	L0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgODgyOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAG9Wgl4E9e1PncWzUiyZUmWrMWSpbEsyfu+CRssjGSbxY6xWWyCwTYY
	bAIJi3EhCTwnDU1wAgkhmK1NS0IdlhJk4xIBgRKeE+jXpiFpNmiSZoE07avLax9Js2Dp
	nRmBC/7aPL735euM773n3PXc/57735mRO1euboNo6AYaaue0LF8E0iUUAxDfgmUtyyO6
	9iqmQwu6Ou0RnU0GoJcuWr54WUTnnwJQWBcvXXu9fex7AFFX29taFkbK4Rqmhe2YEdFJ
	PqZJ7cs610R07SCm3qX3LLheHhtEPXFZy5rr4wP2B/a7W5a1ReoLOkyTlt+zqjOi289j
	6lu+su16fdKA9r0GBHPVcA/I4S7ggEJZDU0A3GcKKzBYKpbjtTBduXV+TOnnoOElfX71
	41L6ivDi21+2XXMrt/BfYYb8Rn0xlaWEUnCOBMuHlVtGS6R2GKmDUJ8WhMkYyjAUYEhL
	m2iEbtIHT2D4CQYaOsijsBbDRgw7MTCj0n7UjpFHBxjee5ysBTOZ4lUythk6k82oUNre
	CBLZ4NO2C8ZPThATrt5HxDQQDfKJCvIT8mNYCDbyU3CSe6EKksmuIylLbc1YtB+WY+jG
	QEsxIfsHEnJtp0g6OBmCbVyQwJCjtj/kZNgu5wQpMmA74w4ymLyUgJo3xnba+rTtF9bF
	tlMYDkaKDqRgjaO2/daltq0JQbJrwPakNUiwzZZIstqKTY/alqX02hbmSOXTeoPUwQGb
	B8tneZW2wmLBVmC9ZMtyB3mCeoZ1mi0151VbEjbEanbs1OnV2CzWrbZxWJRg9bvHYThB
	DpDdkEp2Dzin2I6jiNM9MjmluDdI7jtSlZzjDJJ7vYVVyb0pVW5nyjSbM6XC7UZ51jnu
	Ie5ObiKXy6VxyZyLE7h4TsdreTWv4qN4Bc/zXJD8bKDMJjtBDkIZwnLwCC/j2SB5HjOZ
	E+SQlHnoBZ7hKR54XTD8ITovAV2QHBxUixIKR2WSJAuSQ0ciWYe8NkaUGKlATYkyRhgD
	RXgKpkCAbArKYENcV5mxTDtB46nw/auoWSq5Eaf968tIrIHeqfUNgQPWxkCuKIStjTeq
	G28I/zLtXI1FbeVpaVPr1h7pWr5kkb/N4W92+NswNAce7Wo3Brpb7fb+JcvFAnuAdjW3
	LmgX05a2wHJHmy+wxOGz93dJ7cYULxKLuxy+fljkn9HQv8jb5hvo8nb5HS2+xiOt5Sub
	bhlr4+hYK8v/yVjlYmcrxbFapXZjxmoSi1vFsZrEsZrEsVq9rdJY4uT9HfXlqzrRO+3+
	jqn2QHJ9YPL0OQ0Be0ujL0j6MNO3GtjToGZPQjLbDWYmC2wA4QsYLoppaGb4U/YsqEPL
	wn+lS3BRj4mBCpWVwmnYBLvhMMhgH8rJMA92wC/JEtzbc2EQ3iYJkIncy0AQpsGvSTj8
	OiyCvVi/E87ANuiHKGyzDPRYupk4w/ei7kW5FR4KPwNJUAw/gJPgwV43w3B4f/gIltbB
	TDgAB7H9r4iD6mdiw8+HLwEP07HPh7Dk9fC08GHQQjqUQy3mPgSniJO+GG4HI5SgdT+E
	H8MeeAn+TB4kg+H2cFf4fPgjdFUjWKAe73VkkHxEH2Z+EP5h+E/hECKRDKk4ajNshWex
	/8N4n0Zq9ZO7SCfZSrZRXupBapDZwBpCI4hDClTiXYWs/AgicAyG4G/wFblCGWk13Um/
	HC4I/w8oYSrOUpxJG3Th/TDem3FOJ4iMZJNJpJasI0+RbeS3VCo1k2qgvketoT6la+i5
	9Fr6t8wqZoB9jN0hU4Y+D58Inw2/BQawwp2wEtbj7M7AebgKXxMa+7IQJykh5WQe3t1k
	N3WM7CHHqFpympynDpDfk0/IFfINxVJRlJ5KozqprdRB6gz1G7qD3kbvpH9Pf85MYCl2
	D3tZ5uR+F2oNbQz9JlwS/ij8JVIsDwKuTDnUwHxowdkuh3z4D5zFIbwP46oNwcvwS+n+
	hFhgGL5EFIBoiZnkkmq8a8gdZBHpIE+T43ifkmz5gsKFoOSUhjJQFqqeaqWWUd3UW1Q3
	HU+n0lPoOfRhvM/Rb9Pf0N8wLBPL6JlKZjI8xixjduHdx+xjBpjXWA87ga1hZ7Hd7Eb2
	MXoB+zr7tmy9bLNsQHZF9t9Ii9O4e7jHcHV+iT77EvryPy6GJKH1uXA3LCA+0gq9uBp7
	SAv0oHctJI8gXsshOdxEr6crqWz0hlNwH3rrLlgHG+m5sCf8Ln0A3kFPWYpddsNzTDlY
	2e24Og9CNnrR9dubkpqS7HY5kxyJgh0p3xJvNhkNcXpdrFajjo5SKuQ8J2MZmiKQ7ndU
	NNsDruYA43JUVWWIuqMFM1puymjGrWwPVNxaJ2AX27Vg0S01vVhz0Zia3khN72hNoraX
	QmlGut3vsAde9TnsQTJnegPKm3yORntgWJKrJfkJSY5GWRCwgd1vbPfZA6TZ7g9UdLX3
	+Jt9GenkmBfhUGSki8ThBaXYcQAmtaxDgoVJYg1/wOzw+QMmB8pYRjv9LQsDtdMb/L54
	QWjEPMyqa8AxMtI7AmgnPBq10LHw0aAXWptFqWVuQ4BuaQxQzWJfmrSAweELGO69bPyH
	ekPyP3ZTYYByVrS09VQEvM2PIrii2ixqLY+hNrXejt1SGxobAmTDdSNEG5egpaK5kTPB
	2bzEHpA7yh3tPUuaEVyoaxgwe80S+QagtmHA5DVJSkb6MeP6EgFnfyxjYsZEMS0RjOsj
	6R++H8l/47SYGtcPfYjp1LpRAIiIgGMy2hmwL5AGcaCxxWLUVgw9C4oRJ7waCU6zA+2Z
	FKDQZ2hngHVObgl0198wo90XMa55iW9AbjJLh1B5I9Zv7lGPw5XC+mqHvedzPK2bHcN/
	vjWn5XqOzKn+HMRCcaFHfSVAWm7IXeJh6cRZtxsd7eL6dklrirrD6L8pA3URGtHmgA4P
	8NoGIWBvxAx8mkyfGgR5bUM/IZsbgyS8IQg+6zF8RqXnz8PidNHVOnw4PioZ6ZiRKqCU
	mW6vwJErRF+x99h7Ji/ssVfY29GZGKeUYkFbT2MWIljfgDjBDBzR2xg/KrY1No7DfrLE
	frAJVu9pxB6WXO8BUykrawQrZafjYUq7ahumNwS6ffEBr68RVwHd93RtQ+A0em5jI9bK
	GbUULV7XYbxucy7anJOK5XmRXvDZpRu7aOzpEfusb3AIgdM9PfE94n6L6EECYzO81zOC
	IFYRIQ+S7lpsi4lDiJfWQHAIaFajiGk+uvQNj8Jn9m9HuHDUbmxZhNYWSggXf0cIe24H
	4XG3hXDJqKW3IFyKNpeICI//9yE84RaEy74dYe+o3WjkRLTWKyFc/h0hPOl2EPbdFsL+
	UUtvQbgCbfaLCFf++xCuugXhyd+O8JRRu9HIqWjtFAnhad8RwtW3g3DNbSF8x6iltyBc
	izbfISI8/d+HcN0tCNd/O8IzRu1GI2eitTMkhGd9RwjPvh2EG24L4cZRS29BeA7a3Cgi
	fOcowt74ANzMw91jaBe+c2KeexPk+KTEaqGc8gAwq8CLYQjfvebQL8EalOswdGGownIL
	OQsbUS4R86gDKAOUo9yNXdz49hOFbyRHUbfDLPFV/FsvCp/q/+8LB/l/XKzURoZfqcSL
	x3P8H5dCEpX47gf4rUeFcYyUk49vFM/AOdJA9lJ3U+/Sz9B/YdTMI8zXrFdml92LdSh8
	/wDmPL630thzWeSbFJ+FDw4YePxGBecxiDrK9HtBYDCI36649+C4ZMustOPYCwuz0rJz
	8jSCxo2hnNkcvPYxe/LrSUGm+hv8voE1vOELjIXdgZZZYIXX8DBLKnh9QQxrKeCitcX0
	PcZiZUKlVd01ZHxzeGQYyobLhnOyJ6315kN8tIs4zS65k3XFqYzJoANtMonnUVLLUDJE
	6ZNJLIWRSWFJBg2DkfjOTsRIuh7AT3qGOI2aowS726XJL9IK2kJNPuVIpDQ6Q1we7b2/
	efb60Meh0PqOsi5S0NO35tCPt2ZVPc/uuNwf+nXovV+E/vLhCVJy9TCp+Pryl6TuKikJ
	vRV6/3cbfiXCTPBNDai32CdxVRz9PAmSPG8Uw3BRDNfLgqJSLk5q6K0RD5SVXX01Jzu2
	YAIpytM4NEP/ucu1+TT9RU9sY9/Xd9NfSDjNCV9kV7CX8Y0nAfq9JfHsdtLL0jZiYx4k
	D7MbY9l6nv6BVaPRy8ZZ6ahxenkClZBgonOoEnWOxmyX55hMNvseYcki/HpTc7V6uEb9
	RfXw1WGtJwuHR1BRUEeQHQcWgzPWpXLGu5Rx8lyI1qlziVYTo+YsqLFA5xJCMbTCGJUL
	MVqMeLMslzAEIxFWoi5Vl6alRWIx44Em0sQTgyOTOBJBo9bm5RYVFuXJOJmEurqoUHAw
	CSRfc0Z4eeBC6PO/Xnlv1fiEM+YnD4feCcPzl392nFQms5dDF09s7gu9Fno5FAr9Yn/j
	ls9+dHL3q+RnxH/+YwnrNdQ8+g30Vxnc5c1up9fQm2iaxjc9xqJlWRlNURYtISDDHGBZ
	Ir4CMuzrMtwxBoMZl6bu56yJK80zpplq1FeN1SOmGn+b71MjlJVWDxs8RKM1eB7OTFun
	ZoYezjSyafw69VBONqyQEwf+EWoFaXk29EXo73vJfPbktT1U78gSej7aRUNd+D3pTToG
	v5GUwvve4tRsolAr46Ms7rwqdYd8iZrz8NooOR2fyyXJreooa0kalZlS8kIJVZKb6tSq
	OZa3uBMNliDp8ToMVhvntmYqKWuBspQrLbXouJTUfUnmCfEplikx7mLT+Akvku34AeEY
	6YXrK31VWutLI0Oja102jMstTqlJo/VkDmcO4/w8GoNH2ljJhUX6RCAmJymMEcCYEC9A
	nF0nECERiigBzFaDQPQCRuJuwsWWlvgB3EukKSlOXNvxREViCK6vnhQWFRbkuxyJnIxz
	TCB5ufgqrtFhJRxChd7gdrnFxFWQX1gUS1Qra+Y39grtuctac+rJ4AR91Pfv3VQiKPax
	f3/2ZNdqgzMqQZOa7mpKjZMX/eb+bSePb+95bU765L4teotMFW3JWkyW8unGjLn101Lr
	X9ldVbVjZLslkaY3RMnKHd6qJT9/ZNveWHJJ5Jyu8AeMkz0DGtxLy72ZfdxzlncsdCIf
	k0AhnRqsLKdRJFiVSp2bN9vNmepMkgIa3D4PCyebJFBLq0cuXZJ2kEhI+KfxaCLoGbVx
	MkWcTOciWgVGes7gIrHyBBeChbtDhCk2TyNCodXokGgQAb0jKQKSTC+STtfhkr3N5776
	4uK9M3I9fdSiLVs23XfMVXmGPTPyX9XTQ8Ohq6FQoMRRvXHdZ6f2f3D09e3z+iU/qwpf
	ZMz4xcaCX/ecJMq7dju/0/ycjWZVVAyr06u0MXqdN8qr41PMZKryKH2WvEKfjX+XvyB/
	2/au4zPDZw7lWc1ZLTWXZ4WkmF1x1iSPjOPiBKuFU1jjlE5uu+U5ywuIE+OMi3FaWJMi
	itOo3DFWN2t2J2VybpPJ5X5T6IsAhPhI8Lw54tF60NU8mGQ1jTJN6UipehhzJYerAAfD
	0vg5jLCMzOZChlDHqnVqRhblTIxPcuEJa3WRBKvcwLlAqVe5SLTKYRYwi8WINypcEK3G
	KELuEepBn0xNS32ArGiCFU1NEGfAWy8kIOwi9agI+qNMIiPIIy43OqiMI9Tg28WFWvW1
	K+wT2zfNyNb1c3fk1K2dWHcu9Cdi/JjYlMlTDt2/jyUOpvKumdOXTnnm2ZebCitLtmTW
	WtRIATJCkfKQa3XFg0d6iPijE/K/BZ3NwL6BXxGrvWmcVaaw0iRG54mLlmkVJuQdVbQm
	xaDltDEqm4pSXdOZjKZrwuL1kX070uQZyhKBkpgIoUOnKy0bfhNJWltUmJcbZ9CLjCrT
	5+kdeGg4CvIKfu4oG9QkGSwmZZ19YHBg2za2PH8uRe2lyMznN19bSP9w8z7Jro1o3Hjp
	bE/x6pGkFKxIglQK0CaGPSC0lt9w8tIbY+PphCfTxsFB8fCW/K0Ez22BqcFnCyOY4Alv
	3g6+V70z7qfMPr5PvT8uyJ/j32Euq/6oixrHy6xGLsqqVZo4k0lPuWPM8XK33mSODxL5
	EWHldY+JnEijHCW5RjoYGJcyVo6rq6FchDOgxEajpNBFuYCoMeLjZC5CqzASiShyuOMu
	S9IW5EsLq0e+0eKxQyF/Faghj6M+3JA97fhPe3ufxY/o10J/fz90jWj/IOskMX298566
	NnDwEn0x9GfcZiOh50naNSQzLytyRmgm48T9pYJE6PSm7+efM1DJvN2iUcmsei5GprJa
	lIkqym00JymQMYSUxBiTI+mfMoZEGRrcEdIcLXHxwJpdjAvicWJsHEbEpHIBbZDmJM1I
	5A2RJcQZIa+KPEHy9MiuIo+oRV9GItE4qFeec1YcP+F3YhzKPFzovfO+o6EXOnetrcsu
	GVz72ze65/afWLjr/tl9dP/mycmloT/iHJ/pnV+QMHnkfdFf0S+oJ5lK5MU7vC437You
	oisZRsWrKZVcI49y8ywHMo2CN8eSTHWKBkza2CDxHxFaIy4rsmKN+lN01eqyoZEhcdeL
	Bwuek0h6epH0Rn0Wfemgfu9drNGqjlc/8uQgk3WscDdFn6KpwytHdogcXR5+hz7KTMVf
	ObJIpvfxYvkOtle7U7dDvyNVlpzkdBcKFUJlUqV7VtJs96Kkxa61UWuj16q6HJ1Jnc5O
	V1/CvvRYGumCzWAyY8GsjzdYjPoMXWZyjLKDdzkLnZQzMVrBpMUaX7FYYznGmrkrTZnF
	yVVqioMsIctsM8YZ3YYJyS7OnWzOUdnc6gngzjRl5wyMctzw1RGPyHIjHjVK4nQ9WRhr
	POIT3TA+UyHFGTwrpFWeRjIolx4fVwWVTQA5/nxI6HQ8p9lUlKxazIvXGQVij0kUQEhU
	RfNuhUBcTrmCZDAC/maMUYLGIhBTHEYS1UkPWFIUcXrpHIYmPIZjke3wjBXdJUukNzxe
	xaOXc0SoTnQfGxEZUYeO43KTK7zTt2/hjvHuVY9vnNj5u2N/u2sSdYB1Tdi5qMOfXPO9
	M+UdFz64cpYjL5DaOdmzZ9/pT8LTITF18gM7Xtw8p318bmWNtyLVFGvNSvc/9fj5Cz+h
	vsL16w5/Qn+A+8WA/DDPOy6oO6ej5LG8zhRr0iXLvke/w3E8sCoFyKIVLHKDkTMalXHR
	mYqUKKXZTFLiTCbzGzeoSHpcFd0L4Y08r5aVioCLrkWaiPS0jtReoEGSKpK4HWetcZJi
	c/b3X/Q5Bw9QjvzFWy/XZ5DDTNaIpy6/ed+cH1Gqb15/enzqjJ11G6l3zaLPSVe4DX87
	+mcX/v6Kz3Ox+J7hgongAz/+FjUZ7sBfm+rx96ZZ0CA1IvgLWeR9UIb/MwDTG8orZk9P
	q2pb2tXW2bGgBetESsXKVRhmYFiIQfx/hIcwPIVhLwb8aVh8f4A3MVzCcBUbMhh0GJIw
	5IevX1gGozIB+xg9e4yeM0YX2fzm9vPG6KLFN5e3jtElrG4af9GYcvH3mpvb3zNGXz5G
	XzlGXzVGXy3q/wvKQQRUCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNTYxNgplbmRv
	YmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9RWEJGV1ErSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9u
	dEZpbGUyIDI0IDAgUiA+PgplbmRvYmoKMjcgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDAgNzIyIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCA0NjkgMCAwIDU1NiA1NTYKMCAwIDU1NiAyNzggMCAwIDAgMCAw
	IDIyMiAwIDAgNTU2IDU1NiAwIDMzMyA1MDAgMCA1NTYgXQplbmRvYmoKMTAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUVhCRldR
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNv
	bnRleHQpCmVuZG9iagoyOSAwIG9iagooRDoyMDExMDIxMTE2NTkwMlowMCcwMCcpCmVu
	ZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0aW9uRGF0ZSAyOSAw
	IFIgL01vZERhdGUgMjkgMCBSID4+CmVuZG9iagp4cmVmCjAgMzAKMDAwMDAwMDAwMCA2
	NTUzNSBmIAowMDAwMDE0NTQwIDAwMDAwIG4gCjAwMDAwMDM4NjQgMDAwMDAgbiAKMDAw
	MDAwMTcyOCAwMDAwMCBuIAowMDAwMDAzNzE1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAw
	MDAgbiAKMDAwMDAwMTcwOCAwMDAwMCBuIAowMDAwMDAxODMyIDAwMDAwIG4gCjAwMDAw
	MDI4MTUgMDAwMDAgbiAKMDAwMDAwMzY3OSAwMDAwMCBuIAowMDAwMDE0MjcxIDAwMDAw
	IG4gCjAwMDAwMDc5MTggMDAwMDAgbiAKMDAwMDAwMTk1NSAwMDAwMCBuIAowMDAwMDAy
	Nzk1IDAwMDAwIG4gCjAwMDAwMDI4NTEgMDAwMDAgbiAKMDAwMDAwMzY1OSAwMDAwMCBu
	IAowMDAwMDAzNzk4IDAwMDAwIG4gCjAwMDAwMDQwMjcgMDAwMDAgbiAKMDAwMDAwMzkx
	MiAwMDAwMCBuIAowMDAwMDA0MDA1IDAwMDAwIG4gCjAwMDAwMDQxMjAgMDAwMDAgbiAK
	MDAwMDAwNzYzNCAwMDAwMCBuIAowMDAwMDA3NjU1IDAwMDAwIG4gCjAwMDAwMDc4ODYg
	MDAwMDAgbiAKMDAwMDAwODA5NyAwMDAwMCBuIAowMDAwMDEzODAzIDAwMDAwIG4gCjAw
	MDAwMTM4MjQgMDAwMDAgbiAKMDAwMDAxNDA0OSAwMDAwMCBuIAowMDAwMDE0NDQ2IDAw
	MDAwIG4gCjAwMDAwMTQ0OTggMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMCAvUm9v
	dCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDUyYmJiMjc3ODQyMDlhMDc4NjU1MzJk
	Yzc2YTg4NzUxPgo8NTJiYmIyNzc4NDIwOWEwNzg2NTUzMmRjNzZhODg3NTE+IF0gPj4K
	c3RhcnR4cmVmCjE0NjE1CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChVbmtub3duXG5k
	dWNhc3NlKS9DcmVhdGlvbkRhdGUgMjkgMCBSIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMTAyMTExNjU4MDBaKS9Qcm9k
	dWNlciAyOCAwIFIgL1RpdGxlIChzdXBlcklzU3RhdGljKT4+CmVuZG9iagp4cmVmCjEg
	MQowMDAwMDE1MzczIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1MmJiYjI3Nzg0MjA5
	YTA3ODY1NTMyZGM3NmE4ODc1MT4gPDUyYmJiMjc3ODQyMDlhMDc4NjU1MzJkYzc2YTg4
	NzUxPl0gL0luZm8gMSAwIFIgL1ByZXYgMTQ2MTUgL1Jvb3QgMTYgMCBSIC9TaXplIDMw
	Pj4Kc3RhcnR4cmVmCjE1NTQ4CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACSqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKQZrxeBwSKvkAL5OrAACQvlcAB4
	CRWDgGVAAUS2US+YTGHNaaP8UzeKuphgAukQ1gAaJpeAA3jgLTCLtcATcUzKEtOoAAC1
	OESoAgCBgABVsANuvAAFWEAD2yAACWenACaNabTiJupkLgAN4KCAAPtzyeyCSkRel260
	wWk38OgBxOaCh4NAwAPh3u+zBEEgBwNJyABuOxxABxt1ugAy6G02u203A4HB0zT4K/CE
	HvEAKhgPsAFQtD0AORfTsBBV67l6gYAPQDCwABJ7NoADzmWlbLZYP9sspuAANCzCgAB4
	wDPp6QUGdzVwqskjzQh/ekAPr2QitgKsQLGvh8ABw/cADH9Qx6OLqnme5zgAX5pnSAAR
	BsJgAAeepvr+0yZJoYB/meYJ4OsEAGu0AR5s4fADgADALBUAAhBwDwAHlFSzLQrL6Pq9
	h9AABEaIQfMbgAasdAAF0egAA0gIRGKpKoA8jAAqwAPSfwAM8z4Wygih+HwfizAQk7Us
	AmKaGWf57niyYCngz51guux9G6cAAAsHQjAAGQNAQAB4zoAEjRA98lPVJKzpOAc/oRLM
	INQvzVKdQTRprQzxpjRDVmxSD4o0mUkpaFFErZRdGJfR1N081bSU1T6J07UdTJhUMtVO
	iFS1XVyIqSjNXoaYVagAXNcAAUtdgABNfVnYCF1klB+2KABm2QAAQWXNYLKOiZ92iAB1
	WoAB7WuADwsYDFuSQldg1dYaKnBckfyCeF0AAFV1rTJdp2qel4gACt6QWB4H3BUdxIpF
	R5AAaOAAAEuBxDbtPRujhzYU7VAW4DFzOFfKnX3TlC1VWbHsgdeN3neoI4/iSX4olFW3
	zaLaHLlNvKuDmW4YAeQodkaK5LmKDnZnAAXRC4P57IgC5shGZopmugoRjMms8/L9z/mG
	bVirKJnqcRiAAU5aGwAAOh2KQACOF4JJhSqXU9ah1OHeQRbVoNU0GiB3mcUwAE2Xjqng
	CwogAQwwBavqlVFTxycFbLwgACHD4ltqKHwcSdlQWzPg8HYlRKFtn5Ji23U8evOAAdPP
	wPtd88VozWb/i9TSdrQOsLIGI1e55Yn+bZmOqDIVOyAjuO88DxX0+QleDYHPwNPoAAn5
	FgQlCkLQxDQBw5D0QRFEkTRRT2i0+e/tgAc/vdCEXlGtLsvzDMYATLM80zXNs3zjT/so
	PlJy0loT5SSrP8Pl4gAAv/zK36v6IIxsdcAHWGFAXAlXqvyDukdKrUYQAARwTcIYxpr9
	RvQZglBQhcAiGQehASsrL2x7gAUg1l/wF1rLYKyBSFxahrDEH+MkUYxSWBsDMdYdDWR9
	AdA+AAe47WYAtBQ5dRiiF3D8iUfM+sGRvAABgB8+okRUm0DeGgGIABpjIGo8cEhxgEj+
	Hc+gdY7HPD5AoAAD4BTEDxAfCoeo5iOA4BoAoAAsheGQBMAtfw40QLWG7GMDoNgYAAAi
	AJJgupFQwhkNUZI7QAAcBOvgbAuxckFBwEsAAMwWAzAAC1972HMqsL8CV1hjSDAMARGM
	UwhhQI/B+E9/o6xnn2AGCONQFDvjPFcLoAADgbg0MaBA3AaAkIaGmMkZkWh0swAQOYax
	ZgTPXAUDgAATijAAMGaQCYBSrjyAcw8Aw7h0EFAVGkCwGo0pXVG/Ei0oyEn1G4NNNQDg
	MgOc8OcexWB6oCH4dcAAIXPAAHaASNIDgHAQTWYw+aVR1FfAQCWgQ7htmXA5ERbM7ylN
	QPkqeJSVXjQdJWpaUjp3NOlIeYNoZD1ij9WOskENMWOgVIQi+Fc+wJU5LTCd+tKCJwCU
	mRQ+44UWEnX6g8hjO2XgAAbU2nzNqVkOqOwAaJIQSF8AzVkhhWX+U5bC66p64KoqwngR
	JhAAGkQpgBWFVdY6S1IJfUorLHwIkMHdXcu60oPUiKu/mET96/kESTS2gg7ZIVNQ1C6N
	MCQFkQrdSmspMR0WTcM4hGiciDjUs0dYDQGq1kGaiQaENfR/m0HyP1oABwB1BfrUoqA0
	4oAwkKziM1dLOWeV8ZOx5Dp3ERZOAC2j/X/p5MGAEasvhqAsDGAAKAF5yjMG+cID0bKC
	RALUN1DoDwRhCXUN8RwABbAIu4CsCiKAYgUjMM8dkaQegyRRTyC6SajjDvoUQN4b1JWs
	cxSY8a8TvpDq9NovwGAJsPNo0AAo7mqibFyhcBw4BkozBvNYAYDi7A5BzJ4Bw2RVEdHq
	pcDY+0LgGAtQofQ6kLgnCRdyI1vJR27Ibb0mDSLLmUXKqIfg9DEDXMuiEBS/h40Gl+Ap
	OQDnCgEMczoeckBzj1nwCUBy/htzgk+CTFtkL+YwIZjJkR8r/G5cG4CthClEZaIXlw09
	PLQ5jg/SMl2ZsyWRzZnMg+cCE5ozo0bOygc5Z5znnsg+eM/Mx0BRquGg86aFdNofRGbN
	FYCv5o3P+a2K6R0lmPR+gtLrA0zn3TbpdO6W0/T7UOjNR6g0pfvU2p2g6lzFqxkOrnUa
	wYlrKk+tF8621xnrVLNNPa7WDrrYGhNetE1/sNV+wtka52KqTY+y1T7K2hpzZpEtNbTL
	TtLbC4dq1k1Ftutu3a36v3Ap7bW5Xf0dUbs/dBq9z7tU3u/eB495bzNPvXe22dxZY1Xv
	ne++8Xbf38aejl+iJDUGcM5gQMgZJ2Upm5S++YHERHoNMVgABODMI4CIEhuAnA9evqrc
	m2+JtvGQ3IYYBuGghALPhKFntK793LyXikWhhy1ASCwHJIQIkn5jyPbAxuhD/LDHalDC
	jEBJ6Vv7mjMdr606ayHp+sOosS6nqzgqq7flTaBXwljZN7aPIncGxkCzJ8DIb2IiS7rg
	uHoVWDtD9t1LAo+ACu8Y8A0h7R2omKQ6lWKK0VzfPfC0wkAA5w3/gPB8AWCPPx1eTaYB
	pqd876chyDGFsAAZ05QANcCcVIcDWQCAcL4BLJAAB+AETkPweZ9QGARoZsnxjEqlVg6K
	YYX0rxHi8N+CoFgPjQBaKaO8fBJx2jLF8WodKMrgQRF+PaXAGQMA2AAHYLTfVZ+EVPWd
	O4ABzDOLkMAb1jQYgdN+NUcZwgdBQu4AAaRchmDwjSBAehyh1D9oUCIFvwAZAk9iVcIC
	AA8BAAADAAAAAQAoAAABAQADAAAAAQBfAAABAgADAAAABAAACeQBAwADAAAAAQAFAAAB
	BgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgAD
	AAAAAQBfAAABFwAEAAAAAQAACSIBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAA
	AQABAAABUwADAAAABAAACeyHcwAHAAAZ7AAACfQAAAAAAAgACAAIAAgAAQABAAEAAQAA
	GexhcHBsAhAAAG1udHJSR0IgWFlaIAfbAAEAAgAOADsAL2Fjc3BBUFBMAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAC
	QmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJY
	WVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4A
	ABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUY
	AAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYA
	AADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+
	ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNF
	UwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAA
	AA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwA
	AAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0A
	TABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABv
	AEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8A
	cjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5
	AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQA
	cgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAA
	AABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
	WiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGnWAAA2sQAAAdhYWVogAAAAAAAAZ1QA
	ALriAAAJTFhZWiAAAAAAAAAlrAAADm4AAMgJY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZ
	AB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUA
	mgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEf
	ASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB
	2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLB
	AssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD
	7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJ
	BVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG
	9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjS
	COcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvML
	CwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10
	DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQ
	QxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxND
	E2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8W
	shbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpR
	GncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAe
	ah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
	It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
	eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
	LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox
	8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDec
	N9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE9
	4D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RH
	RIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxL
	U0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8
	UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4Wgda
	VlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJ
	Ypxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
	92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4
	dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9
	QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobX
	hzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaR
	P5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuv
	nByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum
	/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJL
	ssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+
	hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
	yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
	4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
	5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozz
	GfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJh
	AAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAFYB
	LgHrAsQDcwQlBOoFoQZfByEH2wiiCWoKMgr8C88Mnw10Dk4PKRAGEOIRxRKmE4kUbxVW
	FkUXVxhtGYYaoBu6HNId7B8JICQhQSJgI30kmyW5Jton+ikbKj4rYiyDLakuzy/zMRgy
	PzNjNIs1sTbRN+45DToqO0Y8Yj1+Ppo/tEDOQedC/kQYRS5GREdXSGtJfEqOS55Mrk29
	TsxP2lDmUfRTAVQMVRdWHFcfWCNZJ1osWzJcOl1DXktfVWBjYW9ifmONZJ9lsWbFZ9po
	8GoIayBsOW1Tbm9vinClccFy3nP7dRh2NXdUeHF5kHqve898734QfzOAVYF4gpyDwYTm
	hgyHM4haiYKKqYvTjPyOJo9PkHmRpJLNk++VD5Yxl1WYeJmcmsGb550NnjWfXKCDoaqi
	0aP3pRymQadlqIepqKrHq+Ss/64YrzCwR7FcsnKzibSetbC2vLfDuMa5w7q7u628mr2B
	vmO/QMAXwOrBucKBw0fECcTKxYbGQcb7x7TIa8kiydrKkctMzAzM0c2WzlrPHs/i0KTR
	ZtIo0unTqtRq1SrV69ar12vYLNjt2a/acds02/jcvN2B3kbfDd/U4JrhXuIi4unjteSH
	5V/mPecj6BDpBeoC6wrsG+037lvvh/C68fTzNPR49b73B/hR+Zz65vwu/XX+uv//AAAA
	VgEjAbACWQMRA7IEWwUKBa0GWAcHB68IYQkYCcsKhAtCDAUMww2FDkkPDg/YEKIRbBI3
	EwcT3RTMFcYWwBe9GLgZsxqwG6wcpx2kHqMfoyCiIaEioiOkJKclqSatJ7EotCm6KsEr
	xSzKLdIu2C/dMN4x3TLcM9o01zXVNtM3zzjKOcU6wTu7PLQ9rT6kP5pAj0GDQndDakRd
	RU5GQEcxSCBJEEoASvBL3EzFTaxOk097UGJRSVIwUxlUAVTpVdJWu1elWI9ZelplW09c
	PF0nXhNfAV/uYNthyWK3Y6Vkk2WEZoFngmiDaYNqgmuDbIJtg26Db4JwgnGCcoJzgnSB
	dYB2gHd/eH95fnp9e3x8fH17fnp/eYB4gXiCj4OlhLyF1IbriAOJGooyi0iMYI13joyP
	pJC6kdCS5pP8lRGWJ5c9mFGZZpp8m5GcpJ26ns+f46D3ogyjIaQ2pUqmXqdyqIepm6qu
	q8Gs1K3nrvqwDLEesi+zQbRStWO2c7eEuJS5pbq1u8S8073jvuq/0MCtwYrCZ8NExCDE
	/MXYxrPHjshpyUPKHcr2y8/Mp81/zlbPLdAE0NrRsdKG01zUMdUF1dvWsdeK2GnZS9oy
	2x/cE90P3hPfIeA74WDik+PU5SjmjOgA6YnrIuzN7onwUfIo9Av1+Pfv+er77f3z//8A
	AAArAMQBSwHYAlsC7QNrA/gEggUYBaIGNQbLB2EH/QibCT4J4AqHCzIL3wyLDTwN7A6d
	D1IQCxDFEY4SXxMxFAQU1BWlFngXTRgfGPUZyhqhG3gcTx0oHgEe2h+zII8haiJGIyMj
	/iTaJbgmlid0KFApKCn8KtErpSx5LU0uIS7xL8EwkTFgMi4y+TPCNIs1UzYYNts3nzhh
	OSI54TqfO148GzzXPZM+Tz8NP9JAmkFjQixC80O7RIRFTEYURttHo0hrSTJJ+UrAS4dM
	T00WTdxOok9pUC5Q9FG6Un9TRVQKVM5VkVZUVxdX2lieWWJaKFruW7ZcgF1KXhZe5F+z
	YIRhV2IsYwJj2mS0ZZBmbWdLaCtpC2ntatBrtGyWbXduWG86cBtw/XHfcsFzo3SGdWl2
	TXcxeBZ4+3niesp7snybfYV+cH9cgEmBNoIjgxKEAYTxheaG5YfpiO6J8or2i/qM/o4C
	jwaQCZENkhCTFJQXlRqWHpchmCSZJ5oqmy2cMZ00njefO6A+oUGiS6NjpIGln6a+p9qo
	+KoWqzSsUa1troqvp7DEseCy/LQXtTO2T7dquIW5obq8u9a88b4MvybAQMFdwnvDl8Su
	xcbG3cf0yQ/KL8tVzIXNvs8G0F/Rx9NL1OLWnNh32nrcpt8J4azkl+fR63Xvj/RA+az/
	/wAAbmRpbgAAAAAAAAY2AAClPwAAVmYAAFOiAACjvAAAJTgAAA2lAABQDQAAVDkAAlR6
	AAHeuAABWZkAAwEAAAIAAAABAAQACAAQABkAJQAzAEQAVgBrAIIAmgC1ANEA7wEPATEB
	VAF6AaEBygH1AhsCQgJqApMCvgLqAxgDRwN3A6kD3AQQBEYEfQS2BPAFKwVoBaYF5QYl
	BmgGqwbvBzUHfQfGCBAIXAipCPcJSAmcCfIKSQqiCv0LWgu4DBgMegzeDUQNrA4WDoEO
	7w9fD9IQRhC9ETYRsRIuEq4TLxOzFDkUwhVLFdgWZxb4F5AYKhjFGWIaARqhG0Ib5RyK
	HTAd1h5/Hygf0yB+ISsh2SKIIzkj6iSdJVEmBya+J3YoMCjsKakqZysnK+osrS1zLjkv
	Ai/MMJgxZDIzMwMz1DSmNXo2UDcmN/441zmyOo47azxKPSo+DD7uP9NAuEGgQolDdERg
	RU1GQ0c+SDlJNEoxSzBMME0xTjJPNlA7UUFSSVNTVF9VbVZ9V5BYpVm8Wtdb9V0WXjpf
	Y2COYb5i8mQoZWNmoGffaR5qY2utbQBuW2+/cS1ypXQqdbt3WXkGesN8kH5sgFyCW4Rn
	hoSIrIrdjRiPVpGbk9KV+Jggmk+chp7EoQijUaWip/eqU6yyrxWxfLPjtk+4u7spvZnA
	CsJ8xPXHfsn/zHHO0tEj02HVj9es2bnbtN2i34DhVOMe5N/mmuhP6f/rrO1Y7wTwrvJY
	9AT1sfdh+RT6yfyD/kH//wAAAAEABQALABQAIAAvAEEAVgBtAIcAowDBAOIBBQErAVIB
	fAGpAdcCBgIxAl0CiwK6AuwDHwNUA4sDxAP+BDoEdwS3BPgFOwV/BcUGDQZWBqIG7wc9
	B40H4Ag0CIkI4Qk7CZkJ+QpbCsALJwuPC/oMaAzYDUoNvg42Dq8PLA+rEC0QshE6EcQS
	URLhE3MUCBShFTsV2BZ4Fx0XyBh2GSUZ2BqNG0Ub/hy7HXoeOx7+H8QgjCFWIiMi8SPD
	JJYlayZDJx0n+ijZKbsqnit3LE8tKi4HLugvyTCuMZQyfTNpNFc1RzY5Ny44JjkgOhw7
	GjwbPR8+JT8tQDdBREJUQ2ZEekWPRpBHlEiYSZ5Kp0uxTL5NzE7dT/FRBVIcUzdUUVVw
	VpBXsljWWf1bJ1xRXX9er1/hYRViS2OFZL9l+2c7aHxpv2sEbExtlW7hcDBxgXLTdCh1
	gHbbeDd5lnr4fFx9w38sgJiCBoN3hOuGYYfZiVSK0YxQjdSPWZDgkmmUPZYmmBOaA5v5
	nfKf76Hyo/mmBKgVqiqsRK5ksIeysLTftxG5SLuEvcXAC8JUxJ7G38kWy0XNaM990YTT
	f9Vo10PZDdrJ3HXeFN+i4STim+QH5WbmvugN6VPqlevO7QTuNu9i8IzxsPLU8/P1EvYt
	90f4Yfl7+pL7qfy//db+6v//AAAAAgAIABIAIQAzAEoAZACCAKIAxgDsARUBQQFwAaIB
	1gIMAj8CdQKtAugDJgNlA6gD7AQzBHwEyAUWBWYFuQYOBmUGvwcbB3oH2wg+CKQJDQl7
	Ce4KYwrcC1gL1wxbDOINbQ38DpAPKQ/GEGkRERG9Em8TJhPhFKIVZxYyFv0XwhiKGVUa
	JRr4G84cqR2HHmkfTyA4ISYiFyMMJAYlAyYFJwooFCkhKjMrSyxpLYkurS/UMPwyJjNR
	NH41qzbZOAg5NzplO5U8xT31PyZAWEGLQsBD9kUsRmhHqkjtSjNLfUzJThhPalC+UhRT
	bVTHViRXgljhWkNbpV0JXm9f1mE+YqlkFmWDZvNoZWnHayFsfW3bbzxwoXIHc29023ZJ
	d7p5LXqjfBt9ln8TgJOCFYOahSKGrIg3icaLVozqjoCQGZGyk0GUu5Y1l7KZMJqznDad
	vJ9DoM2iWqPppXqnDaijqjur1q1zrxKws7JXs/61prdQuP26rbxevhK/ycGCwzzE9Mas
	yGzKNswBzc7PndFp0zPU9dau2F3aBNuc3SbepOAX4XfizOQY5VDmg+el6L/py+rP68js
	ve2h7obvWPAo8PTxsfJu8yXz0PR79ST1vfZW9vD3gfgJ+JH5Gvmb+hL6ivsB+3n75fxN
	/LX9Hf2F/en+Qf6a/vP/Tf+m//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
	//ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcxwAAAADGxKuhAAAAAAAAAAAAAAAA
	AAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{504, 0}, {574, 778}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{1, 95}, {422, 654}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
