! C019-W1S02-WhatIsPharo.pdf

Where do developers typically write the Pharo syntax?

   ( ) a stamp
   ( ) an envelop
   (x) a postcard

[explanation]
It is common to say that the Pharo syntax fits on a postcard.
[explanation]

How many scuba divers did you see swimming during the What is Pharo lecture?

   = 1

[explanation]
In the What Is Pharo lecture, there is one scuba diver.
[explanation]

Which of these free books contains the most appropriate information for a Pharo beginner?

   ( ) Enterprise Pharo
   (x) Pharo by Example
   ( ) Deep into Pharo

[explanation]
http://books.pharo.org contains the information about Pharo books. Pharo by Example, intended for both students and developers, will guide you gently through the Pharo language and environment by means of a series of examples and exercises.
[explanation]

Which one of those is a Pharo web framework?

   ( ) Spotter
   ( ) Self
   (x) Seaside
   ( ) JSON

[explanation]
Spotter is the search interface. Self (with capital S) is a programming language influenced by Smalltalk. Seaside is one of Pharo's web frameworks and is rapidly presented in Pharo By Example. JSON is a text format.
[explanation]

Which shortcut opens Spotter, the Pharo search interface?

   ( ) Shift + Enter
   ( ) Alt + Space
   ( ) Ctrl + Space
   ( ) Ctrl + o

[explanation]
Shift+Enter opens the Spotter search interface from which you can find tools, packages to install, classes, methods, ....
[explanation]

! C019-W1S06-ClassAndMethodDefinition.pillar

What is the message to create a new class given its name, instance variable names, ...? Answer the method name. Remember: a method name never contains spaces.

   = subclass:instanceVariableNames:classVariableNames:package:

[explanation]
If you open a browser and look at any class definition, this is always what you will see. Here is an example:

Object subclass: #Point
   instanceVariableNames: 'x y'
   classVariableNames: ''
   package: 'Graphics'
[explanation]

What should be the receiver of this message?

  (x) the superclass
  ( ) nil
  ( ) the class Object
  ( ) self

[explanation]
The message subclass:instanceVariableNames:classVariableNames:package: is always sent to the superclass of the class to create.

Object subclass: #Point
   instanceVariableNames: 'x y'
   classVariableNames: ''
   package: 'Graphics'

This expression creates the class Point has a subclass of Object. Object is the superclass.
[explanation]

What kind of message is "error:"?

   ( ) unary
   ( ) binary
   (x) keyword
   ( ) none of the above

[explanation]
Keyword messages are easily recognizable as each part of their name ends with a colon ':'. For example, subclass:instanceVariableNames:classVariableNames:package: is a keyword message. Pay attention that some keyword messages, such as "error:", take 1 argument, just like binary messages. Binary messages are expressed with symbols instead of letters.
[explanation]

What is the default return value of a method?

   ( ) this
   (x) self
   ( ) nil
   ( ) void
   ( ) its class

[explanation]
When no caret ^ is present, a method returns self by default. As a result,

Game >> initializePlayers
   self players
      at: 'tileAction'
      put: ( MITileAction director: self )

is equivalent to

Game >> initializePlayers
   self players
      at: 'tileAction'
      put: ( MITileAction director: self ).
   ^ self
[explanation]
