! Essence of dispatch

- Stéphane Ducasse
- stephane.ducasse@inria.fr
- *>http://stephane.ducasse.free.fr/*




!! Three Questions
Two exercises and one key questions

-1 Implement ==not==
-2 Implement ==|== (or) and ==ifTrue:ifFalse:==
-3 Why such exercises? What these exercises want to show

!! Exercise 1: Implementing not

[[[

true not
=> false

false not
=> true
]]]

!! Exercise 2: | (Or)

[[[language=smalltalk 
	
	true | true -> true
	true | false -> true
	true | anything -> true

	false | true -> true
	false | false -> false
	false | anything -> anything

]]]

!! Exercise: 3: One question

- From far the most interesting one!
- Why such exercises?
- This is certainly not because you will reimplement Booleans in your life. So why?