{
	"title":"A simple HTTP Server",
	"subtitle":"",
	"author":"Stephane Ducasse",
	"complement":"http://stephane.ducasse.free.fr/ \\\\ stephane.ducasse@inria.fr"
}




${slide:title=Configuring|label=block}$


[[[
	| books teapot |
	books := Dictionary new.
	teapot := Teapot configure: {
	    #defaultOutput -> #json. 
		#port -> 8080. 
		#debugMode -> true
	}.
]]]
- | | is for local variable definition
- := is to assign a value.
- ==#port== is a symbol (aka unique string)
- In configure: the : means that we are expecting an argument
- =={ . }== is an array.

${slide:title=A simple server server|label=block}$

[[[
	teapot
	    GET: '/books' -> books;
	    PUT: '/books/<id>' -> [ :request | | book |
	        book := {'author' -> (request at: #author). 
	                 'title'  -> (request at: #title)} asDictionary.
	        books at: (request at: #id) put: book];     
	    DELETE: '/books/<id>' -> [:request | books removeKey: (request at: #id)];
	    exception: KeyNotFound -> (TeaResponse notFound body: 'No such book');
	    start.
]]]


${slide:title=Sending a request |label=block}$

[[[
ZnClient new
    url: 'http://localhost:8080/books/1';
    formAt: 'author' put: 'SquareBracketAssociates';
    formAt: 'title'  put: 'Pharo For The Enterprise';
    put
]]]



