{
	"title":"Welcome",
	"subtitle":"",
	"author":"Stephane Ducasse",
	"complement":"http://stephane.ducasse.free.fr/ \\\\ stephane.ducasse@inria.fr"
}

${slide:title=What is Pharo|label=block}$

${slide:title=Elegant?|label=block}$

Syntax fits in one postcard


${slide:title=Uniform|label=block}$

- Only objects
- Messages

Yes booleans, integers, are just plain objects.

${slide:title=Simple and uniform|label=block}$

- Everything is an object.
- Classes are object (only one method lookup)
- Only message passing.
-- Only late binding (virtual call).


${slide:title=Pharo Object Model|label=block}$

- Instance variables are private to the object (instance-based).
- Instance variables are protected.
- Shared variables between classes.
- Methods are public
- Single inheritance between classes

${slide:title=What are the goals of Pharo|label=block}$



${slide:title=Community|label=block}$


${slide:title=Success stories|label=block}$



${slide:title=More than a language|label=block}$


${slide:title=A system to learn from|label=block}$


${slide:title=Objectives of this lecture|label=block}$


${slide:title=Structure of this lecture|label=block}$


${slide:title=Resources|label=block}$


