{
	"title":"Debugging in Pharo"
}

${slide:title=Common Wisdom}$

It can be easier to talk to objects than to read classes
- The system is alive: Talk to it
- The debugger is your best friend
- Don't be afraid of it

${slide:title=Debugging}$

- Closing the debugger does not solve your bugs :)

- The debugger is your best friend:
-- access objects in a particular call
-- access object state
-- check state
-- send messages
-- compile code on the fly

Watch the video on the debugger, on the inspector and practice!

${slide:title=Simple trace}$

[[[
Transcript cr; show: 'here with value: ', x printString
]]]

- A bit too traditional and often inefficient because too verbose


${slide:title=Placing Breakpoint}$

[[[
  ...
  Halt now.
  ...
]]]

 ==Halt now== or ==self halt== will systematically 
- stop the program and 
- invoke the debugger

${slide:title=Single Shot Halt}$

[[[
  ...
  Halt once.
  ...
]]]

[[[
  Halt enableHaltOnce
]]]

==Halt once==, once enabled, stop the first time

${slide:title=Halt after n iterations}$

[[[
Halt onCount: 10
]]]

${slide:title=You Can Invent Your Own}$

Define a global variable and store an object or a value

[[[
Debug == self 
  ifTrue: [ Halt now ]
]]]

[[[
Debug > 4 
  ifTrue: [ Halt now ]
]]]

${slide:title=Conditional Halt}$

- ==if: aSelector== stops the execution only if the method has been invoked from aSelector
- ==if: aBlock== stops the execution only if the block is true

Example:
- ==foo== will stop only when invoked from the message ==printString==
[[[
foo 
  ...
  Halt if: #printString
  ...
]]]

${slide:title=Conditional Halt and Test}$

- How to halt a method that is heavily used?
- ==if:== is really powerful!
- Hint: Write a test and get benefit for it

Example:
[[[
foo 
  ...
  Halt if: #testSetInitialized
  ...
]]]

- ==foo== will stop only when invoked from the test named ==#testSetInitialized==

${slide:title=Summary}$

- Watch the videos about the debugger
- Watch the videos about the inspector
- Try, try and try them
- These tools are powerful
