{
  "title":"Learning From Common Errors",
    "slidesid" : "W5S01"
}

${slide:title=What You Will Learn}$

- Understand common mistakes
- How to recover faster from mistakes

${slide:title=Missing Period}$

- Remember . separates messages
- Qualitant Assistant will warn you
- But you may also send a message you did not want


${slide:title=Missing Period}$

Problem:
+>file://figures/printOnUndefined.png|width=100+
Message ==printOn:nextPutAll:== does not exist

Solution:
[[[
Dice >> printOn: aStream
   super printOn: aStream.
   aStream nextPutAll: '(', faces printString , ')'
]]]

${slide:title=MessageNotUnderstood:...>>self}$

+>file://figures/DebugSelf1.png|width=110+

%+>file://figures/DebugSelf2.png|width=80+


${slide:title=MessageNotUnderstood:...>>self}$

+>file://figures/DebugSelf2.png|width=100+


${slide:title=Again A Missing Period}$

Solution:
[[[
+ aDiceHandle 

  | res |
  res := DiceHandle new.
  self dices do: [ :each | res addDice: each ].
  aDiceHandle dices do: [ :each | res addDice: each ].
  ^ res
]]]

${slide:title=Keyword-Based Messages}$

Remember 
- Keyword messages are built out of fragments 'word:'
- The message is the longuest sequence of fragments
- ==between:and:== in ==x between: 0 and: 20== 


${slide:title=Parentheses to Delimit Messages}$

Problem:
[[[
  x includes: 33 
    ifTrue: [ self do something ]
]]]
- ==includes:ifTrue:== is an unknown message (usually in red)

Solution:
[[[
  (x includes: 33)
    ifTrue: [ self do something ]
]]]

- Read again the lectures '() vs. []'

${slide:title=Forgotten Parentheses}$

Problem:
[[[
  self assert: players includes: aPlayer
]]]

- ==assert:includes:== does not exist
Solution:
[[[
  self assert: (players includes: aPlayer)
]]]

- Use parentheses to delimit multiple keyword messages


${slide:title=Forgotten yourself}$

Problem:
[[[
OrderedCollection new add: 35; add: 65
]]]

- ==col== is 65 because ==add:== returns its argument and not the receiver

Solution:
[[[
OrderedCollection new add: 35; add: 65; yourself 
]]]

- ==yourself== returns ==self==, hence the receiver and here the collection

${slide:title=yourself}$

[[[
OrderedCollection new add: 35; add: 65; yourself
]]]

is equivalent to 

[[[
| col |
col := OrderedCollection new.
col add: 35; add: 65.
col
]]]

${slide:title=True vs. true}$

Problem: 
[[[
Book>>initialize
  inLibrary := True
]]]

Solution: 
[[[
Book>>initialize
  inLibrary := true
]]]

- ==true== is the instance of the class ==True==
- Class names start with an uppercase

${slide:title=nil Is Not a Boolean}$

==nil== is not an acceptable receiver for ifTrue:
==nil== is the unique instance of ==UndefinedObject==


${slide:title=Forgetting to Return the Result}$

- In a method ==self== is returned by default when there is no other return
- Do not forget ==^== to return something else!


${slide:title=Forgetting to Return the Result}$

Problem:
[[[
Dice >> roll
  faces atRandom
]]]

is equivalent to 

[[[
Dice >> roll
  faces atRandom
  ^ self 
]]]

Solution:
[[[
Dice >> roll
  ^ faces atRandom
]]]

${slide:title=Returning Class Instead of an Instance}$

Problem: 
[[[
Dice class >> new 
  super new setFaces: 0
]]]

is equivalent to 

[[[
Dice class >> new 
  super new setFaces: 0
  ^ self 
]]]
- ==new== is a message sent to a class
- ==self== is the class ==Dice==
- Returns ==Dice== and not its newly created instance

${slide:title=Returning Instance}$

Problem: 
[[[
Dice class >> new 
  super new setFaces: 0
]]]

Solution: 
[[[
Dice class >> new 
  ^ super new setFaces: 0 ; yourself
]]]

==yourself== makes sure that the result of ==new== is sent and not the result of ==setFaces:== which could be something else than the newly created instance


${slide:title=Instantiation Loops}$

Problem: 
[[[
Dice class >> new 
  ^ self new setFaces: 0
]]]

Solution: 
[[[
Dice class >> new 
  ^ super setFaces: 0 ; yourself
]]]


${slide:title=What You should know}$

- How to identify faster error
- Check period
- Check parentheses
- Use the debugger to look at the problem


