<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<false/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{110, 46}</string>
				<string>{166, 46}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{22.3462, 37.3464}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Client}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{22.3462, 51.3464}, {90, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>24</integer>
				<integer>25</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
		</dict>
		<dict>
			<key>AllowConnections</key>
			<string>NO</string>
			<key>AllowLabelDrop</key>
			<false/>
			<key>AllowToConnect</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{261, 72}</string>
				<string>{204, 131}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{292, 56}</string>
				<string>{371.173, 56}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{477.965, 126.173}</string>
				<string>{438.673, 63}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{366.122, 126}</string>
				<string>{393.673, 63}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{424.173, 126.173}, {125, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 AdvancedColorizer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{424.173, 140.173}, {125, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>27</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 colorize: (text)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>26</integer>
				<integer>27</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>17</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{371.173, 35}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>28</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Colorizer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{371.173, 49}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>29</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 colorize:(text)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>28</integer>
				<integer>29</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 0.5}</string>
				<string>{1, -0.5}</string>
				<string>{-1, 0.5}</string>
				<string>{-1, -0.5}</string>
				<string>{0.5, 1}</string>
				<string>{-0.5, 1}</string>
				<string>{0.5, -1}</string>
				<string>{-0.5, -1}</string>
			</array>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{315, 126}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>30</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 FastColorizer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{315, 140}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>31</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 colorize: (text)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>30</integer>
				<integer>31</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>15</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{83, 131}, {204, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>Vertical</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 self colorize: text\
\
        self colorizer colorize: text}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{167, 35}, {125, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>32</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Editor}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{167, 49}, {125, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>33</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 colorizer: Colorizer}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{167, 63}, {125, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 colorize:(text)}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>32</integer>
				<integer>33</integer>
				<integer>34</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>13</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-11 17:00:30 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSJobFeatures</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhBNOU011dGFibGVEaWN0aW9uYXJ5AISEDE5TRGljdGlvbmFyeQCEhAhOU09iamVjdACFhAFpAIY=</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPagesPerSheet</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSPrintAllPages</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSReversePageOrder</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlWE1vGzcQvfNXzNE6iOE3ub21RnLI
	LbCAHtoeAtVGE1gJYhtF0V/fN1ySS2W5ltrCEJbcHQ7nDefj0d/oA30jhT/vJ4rJ0tM9
	/Uxf6M3ts6bjM+n893ykvZKe+NcJPpAOkaIKpI0n7QQW4x29x+/zrOL2LmtXdHeLjXSe
	7PnBex1PWUGwZT1vfgeLsLkR2FwRNu5WGTPBgKjzyp8OWFX0Gdr7iE+ODid6805Lha0O
	D/QL3Ry/7gRsN3TzuGMQGHytg6dPdfT3fR39sANKCP1681JG7dNfLzsxf9vt6Dc6vKe3
	h9nac1dlpxiYkJ3CoB56FBW7YDk3dWIVOzt+A7uJ7LUhdjHCXiBfh/2pgqcC9LZ6pbns
	SkWdf8QqlLJ/rOuAD/2TY8MirqobxRX+cTiKlX90lNYaZWt8GKlEjY+3v5djRizkw30B
	1jx46kCs88GkSMEiHqMx4kR56qz0XiVMnHRqMhSck8pZTSZ46RKMCy7KKSFjjvkdJFkq
	SWW0o0cyLkjjJyOCN3miAqI9T0yQ3gaXJ1iskIuWbYAgUql7HPNcK1aXogh11MzFhz9m
	g4v9dBpHaBbSQOVMTHQSDFJjjXPA1kBqm+Tkw7SA1NZLpSfXg9TWySmm0IPU7BkgziDz
	pILkSQeSpwDZPTJIHW0B2UaoQsXcCpJfGGNg/wxnsT/IpBQKXHtTTBHtDUxYzCu450Oq
	JuN49QpElNFqJLbV4tgK2iipdfI4lVHITpH2OLglpcVczp5bNWqZ+FDilcoTFe9i1oub
	dcWr60d1ryt3XT0u5ot1xsF8nTrrSzGuW2w/5wK79f1foi+Fv/ljVO+f6l4X3FZ0/We3
	dVUQtQd9zWqcvZloQqNwm00ii2mnFrGzIijOG6QNCvGE4rIqgdAwbo4tVK5x1tIf/neT
	zPCdXXANe4BgMW3CInYG/zt+kOF7NYCPEmWdSobc3CXRARpDeFfy5mNNm+c6eOn7X+4J
	SLr8nHuEuEGPmDlF7R5LfLzePmzUkotWBE/IETBzpy65Kk2gKgqq0GLlNS84HYrqOMjM
	y4FQEK2yZlQzxiypBMc2S+KwrbAimEDDNQyCJgoy0CSrB0Y8sXlgyAbQY5Syk64JUWNB
	gC1eOHC67sBFprDnpNAZl08lmCQTWFxjNRutt8oj9/O6hWFX5KOG4lKQAWEV0IF5l3Uh
	aDxZrHhyKwVbEUCbXUNs8OWLkcAZXKEGZzrXbCdElUdd6FzTXx5edY2beJdBangH300g
	MqVS1sDga8SPNdErXfyzvvhY7xdfav+tX1qrrmuuiK5ShS+Uk2GZCPCGMUyrA7iOTUka
	EFQRvbQhTUy8OHIUbmcKt7OhislKFZmQShudtVmNlskrh0IlPQ4oikeyEzsq4iaW2P9R
	Z0Jp14t5v3obHOwnXAQZDp6vf/NJnsg5BK4CJYqg0IjiK6x2zN/AfwXMNjDHwWx+l/KN
	VuqgfIIa57WMDsZGJWMA585W18WMuS6+Q/6+YjYZsF+ffRw0L+LJ7Nza5PlCnS9wNkws
	ISJyEWdS5KNlct5mODMmq0UWnmbZh82T4sitsudmMBuuWgG+V5oFXzsP1moCvGOwucGB
	M9meUWl4I1MWY9BFg8ENfJI4trkrmzF3yfqKPDyPdTbm6p3l2ZKmzepF2wYT6rVZ3Oaa
	tizP2vh/BqO0D1kaNoMCsM2sCddnhR6gDB2OiL18WHs89+icIYRpXQFubh8/3X8BMz58
	ni/934czq9Ug7I7jQnuEMw83okIj2OBpOKTKRrTlx3md4IbIR9dLbUcDl/hZst+aIyFb
	IcAaFmVZhL314R+99KztCmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMzY1CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMSA4IDAgUiAvQ3MyIDkgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDEwIDAgUiAv
	RjIuMCAxMSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBS
	IC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ
	1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfv
	fW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bD
	e/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3E
	WSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6Q
	vZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JU
	cdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoC
	rzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTd
	PP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2
	k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3i
	Ls8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2Eur
	C+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/b
	x/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8
	ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC
	98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEz
	IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRv
	YmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZp
	Y2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYS
	hIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuX
	osCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylF
	HdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWA
	s8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyP
	ZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5
	n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOT
	wCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY
	90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9
	i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8
	/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjE
	fwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfY
	Inpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klF
	ED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCw
	aSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAg
	b2JqCjcwNAplbmRvYmoKOSAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoK
	NCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0Nv
	dW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAv
	Q2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDE3IDAgUiAvRmlyc3QgMTggMCBSID4+CmVuZG9iagoxOCAwIG9i
	ago8PCAvUGFyZW50IDE5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoxOSAwIG9iago8PCA+Pgpl
	bmRvYmoKMTcgMCBvYmoKPDwgL1BhcmVudCAxOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjAg
	MCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgODU0NCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgt0lNW13ud/z0wymWfmkUxmfiYzk/cTAiGRDGEm
	CY9AAIUkEkxCAglCRYjRaOFGhSpRozxFsK30gTxUhpDiANVSFohdt61oFQTtwwJqXWZh
	e9VqTWbuPv+ESLKsl7uWq/+ffc7ZZ5/HPt/ZZ58z50/H6rtaIR66gYWa+qZVS0F5XBIA
	qV2ysmlVjDd8gfHvl3R2uGI8nwbArli6atnKGC9tBVA7lq3oGq5v/BhA09/W2tQSk8Mg
	xkVtmBHjyXiMU9tWdtwT4w39GAdW3LFkWG58lcpXNt0z3D+8i7zre00rW2PlnZepfNUd
	azqG+WcwDqxa3TpcntSifq8BwVw93AEquB1EYECHbwOA+KHaARxKqRyflizNltsSSj8D
	PQ4bn9uqH1fiV+RfnvuiddCn2SR9iRmqa+VpLKRH0gHiCMoHNJtGJEo9DPRhmJ8ZhulI
	ZUgTkDIzp1qhm+yBJ5CeQWKhnTwCXUgbkZ5C4kZS+5A7Sh7p4yT/MdIFdjLDr+GcN5ts
	Tqta43wjTIT+HzkvWC8dJzacvfeIrS8eVFPV5BnyY2gBJ/k5eMi9UAVpZOfh9BXORhTt
	g1VI3UisEhKyry+lwPkyyQIPR7COF1I4csT5QX6280p+mCF9zpO+MIfRr1OQ8yc4Tzh+
	5PyVY5nzZaQDMdH+dCxxxLnPscK5JSVMdvY5NzvCBOtsikV3ObDqEefK9O3OlnxFPmt7
	mDnQ5yxG+QK/xlk0SXZOcFx25vrCEkE+2zHLmZH/O2cqVsRiLmzU49c7kx1bnJNRlOII
	+iYjHSf7yS7IILv6PDOcxzCJwz08PX3S9jC573BVWr4nTO71F1WlbU+v8nnSZzk96RU+
	H6YXvCquF28Vp4oFYqaYJnpFWUwSTZJB0klaKU5SS5IkhslzfWVO4Tg5AGUIy4HDkiDx
	YfICZnLHyfNK5vMvSpzESCCZwtG/oPESMIXJgX4dTWHiiKCkhDB5/nAs63m/k6MpThHo
	GJrGAENgiMTADAiRx8ICbEjsLLOWGaboiysC/y5oVCTXwsx//1iJI7R95vza0H5HXaiA
	JqKOumvFrdcS/zbuuAtFreWZmTPndR3uXLV8abDVHWx0B1uRGkOPdLZZQ93NLteh5auo
	wBVivY3NS9po3NQaWuVuDYSWuwOuQ51KvTHipVTc6Q4cgqXBm2sPLfW3Bvo6/Z1Bd1Og
	7nBz+eqGUX1tHOlrdfk39FVOG1tN+2pW6o3pq4GKm2lfDbSvBtpXs79Z6YsOPtg+v3xN
	B1qnK9g+0xVKmx+aPre+NuRqqguEyR7MDNwF/AnQ8S9BGt8Ndi4XnADRC0gXaRy5Jfo+
	fwZ0kZXRv7MlOKlHKTGRslI4AY/BLjgIAuzFdBoshh3wG7Ic1/Yi6IdzJAVy0PdyEIZZ
	8FsSjb4OS+FnWL4DTsI2OARxWGclmFHaSzzRe5H3Y7oZ1kd/AqkwCX4AL0ExttoLA9F9
	0cMonQe3wH44gPX/m7iZQ5wx+kL0MkgwF9tcj5LXo7OiB8EAWVAONZi7Hl4mHvZitA2s
	UILaPQ0/ht3wa/iYPED6o23RzujZ6HtoqlZIhvn4riX95D32IPeD6NPRj6IRRCINMrDX
	RtgCP8X2D+J7Al1rkNxOOsgWso3xMw8w/dwG3hIZQhzSoRLfKvTKDyMCR+EU/AO+JFcZ
	K6tjO9jT0QnR/wENzMRR0pG0Qie+D+Hbi2M6TgSSR6aRGrKWbCXbyB+YDOYWppa5m7mH
	eZ+dzS5iu9g/cGu4Pv5RfoegiXwWPR49E30LLOCAW2E1rMPRnYSz8Cn8i7DYVjLxkBJS
	Thbj2012MUfJbnKUqSEnyFlmP/kzuUSukq8YnoljzEwm08FsYQ4wJ5nfs+3sNvYp9s/s
	Z9wUnuF381cEj/hOpDmyMfL7aEn0vegX6GIlkHFmymE23AZNONpVMB7+C0fxPL4HcdZO
	wWn4jfJeIskwAF8gCkAMxE4KSDW+s8kcspS0kx+RY/i+rOjyOYMTwagYPWNhkpn5TDOz
	kulm3mK62SQ2g53B1rMH8X2VPcd+xX7F8ZyRM3OV3HR4lFvJ7cR3D7eX6+Ne44v5Kfxs
	fgHfzW/kH2WX8K/z54R1Qq/QJ1wVPkG3OEu8Q3wUZ+c3aLO/Rlv++uFIKmpfAN+DJSRA
	mmE7zsZu0gQ9aF0t5GHEaxWkRRvYdWwlk4fW8DLch9a6E9bCRnYR7I6+ze6H82gpK7DJ
	bniWKwcH/yTOzgOQh1Y0/PrTM9LTfF5Pqnuc7EKXn5xkt1ktiWaT0aDXxcdp1CpJFHiO
	ZQhkBd0Vja6QtzHEed1VVdmUdzdhRtN1GY24lF2hitFlQi5arwlFo0r6seTSMSX9sZL+
	kZJE5yqF0uwsV9DtCv0u4HaFSf3cWkw/FnDXuUIDSrpaST+hpOMxLctYwRW0tgVcIdLo
	CoYqOtt6go2B7Cxy1I9wqLOzqOPwg4Y2HIJpTWvRwcI0WiIYsrsDwZDNjWmUsZ5gU0uo
	Zm5tMJAky3WYh1nzarGP7Kz2EOoJj8S1uFseCfuhuZGmmhbVhtimuhDTSNvSZ4Ys7kDI
	cu8V69fstVTw0euEIcZT0dTaUxHyNz6C4FK2kXJNjyI3c74Lm2U21NWGyIZhJaiOy1FT
	qm5sT/A0LneFVO5yd1vP8kYEF+bV9tn9dsX5hqCmts/mtylMdtZR67oSGUd/NHtq9lQa
	l8jWdbH4gwdj+W+coLF13am/YDxz3ggAhCLgno56hlxLlE7cqOwkGrROgp4lkxAnfOoI
	DrMd9ZkWYtBmWE+I90xvCnXPv6ZGWyCmXOPyQJ/KZlc2ofI6LN/Yo5uMM4XldW5Xz2e4
	Wze6Bz4endM0nCN4dJ8BFdKJHrGVEGm6lu6km6UHR91mdbfR+e1U5hR5tzV4XQbyFBqq
	c8iEG3hNrRxy1WEGniazZoZBVVN7iJDeujCJbghDwHEUz6jsbYtRnEVNrT2A/SOTnYUZ
	GTKmcrJcFdhzBbUVV4+rZ3pLj6vC1YbGxHmUGAWtPXW5iOD8WsQJbsYe/XVJI8nWurrJ
	2E4ubQerYPGeOmxh+XALGCtZuUNYKC8LN1PWW1M7tzbUHUgK+QN1OAtovidqakMn0HLr
	6rBU/oimqPHaduuwzgWoc34GygtjreDZpRubqOvpoW3Or3XLoRM9PUk9dL3F+DCBsRn+
	4Yww0CIU8jDprsG6GLnlJGUOZLeMatVRTMejSV+zKDyzfzvCRSN6Y82JqG2RgvCk7wjh
	4htBePINIVwyoukohEtR5xKK8E3/OYSnjEK47NsR9o/ojUpORW39CsLl3xHC024E4cAN
	IRwc0XQUwhWoc5AiXPmfQ7hqFMLTvx3hGSN6o5IzUdsZCsKzviOEq28E4dk3hPCcEU1H
	IVyDOs+hCM/9zyE8bxTC878d4ZtH9EYlb0Ftb1YQXvAdIbzwRhCuvSGE60Y0HYVwPepc
	RxG+dQRhf1IIrvfD3WPcLnznjnnRdZDjSYk3QDlTjD+c90MvUgDTl/D3Vz3+wC7h1kAV
	8snkDKxH2oh8CZbZiDJax4KxBoneP127/4nDXyUnkHfhbwT8OT7qYfAk/3892NyYhx/D
	/39ZASuI+AuCPiolVCuhRgnj8MZHq6QAEjDGGwXlGY+j+j6euD8i95JB5hXWwPrZZvYi
	5+KBr+F7+Iv446EcgDuLv2NZbL8sdkcl5eJBAknShQHOIlEe0+y7YeCQANPiu3AMawAs
	yDyGrfAY5+UX6mW9D6mc6w0P/pV/6V/Twlz1V3jfgSj2RhYzTfxbYIIpfpVJrzImWix2
	1XHyNI7KRJ72a/3Qzc3S2cyJ/5RXzLOGxYINmZmzP60esP/RPvDmwOxga+B9KCvLzyOM
	KOh1lkSjO4f4vD7vBN3EIiOz+Ie5lXMLtnRtrkiflKhpKDnOvxV57Yl3Iu9F/vTJ1shH
	l9et2Lp34RyS9sEW4lH0CaA+FtTHCEX+OEkPRjPqw81KMFKVEGRUSSXZTOZ/ymX34cUI
	1eTNgT9ep4fRMLFIr/N52cIUYkkhZp0osJU/zqmgWuyc6s1LX1xyLLKYFPWeJzKRP9lK
	Ej9f07r20zsjb3+4LfIn7IKBSwhMPycr2Bf47XyGyGaAIKpVqApPWjiwSaoW+Z7vx/ov
	HSq9hkL1gG4gP89YaHbrkS69jg8nXxzagpcPtN366EX+Tv4K/opKgUP+kiT+SbKdZ53E
	yT1AHuI3Gvn5EvsDh15vFiY72LjJZlUKk5JiY/OZEl2+3u5S5dtsTtduefnS4YHP1n1e
	PfDpgKE4F2dgoIwmaP/TuvyTIdniMXq1niSvJlFVAPEmXQEx6BN0YjJyPLAFhDAcq7bG
	FUCCAQPJLhQQjmBA71mIrlRXmpkZC2nG/Q2kQSIWnFr3ONDrDIUFE4smFgqiILt8Xj3O
	tOzmUsh4/Un5dN+FyGd/v/rumptSTto3H4ycj8ILV547RirT+CuRi8d790Rei5yORCK/
	2le36cMfvrTrd+Q5Ejz7VwUf/EXOnuVmgx2S4Fl/7rM2ssO6V9pvZWdI+l0mljUJDrsY
	7zBpksSkJIvOZyCsj9HbHWqfxZaM15TiYXn12q+xKa0eKC7+JnTG4wR64sxqL2iNOm8M
	FxtyiIus4KJJjPciLhiorIKX4iJ/Ay73A6ICiTFURMFsSiwsQFS0iBEzQQeFInPukuWg
	bvW652bkPbx51YO2gymfHH/jX8TwZjI3O3R+yYN7Vz6z+92Nd791mhS+j9cJk7F/qIpe
	5Ox4E5CMt0YeEufvelJ6yv6sk+W1TAJvMmsNCWaTP85vktLtZKbmCHuGvMKeSXpbuqA6
	53zb/aHlQ7fmjP6MgVkk8XJqws5ER2qxIIqJsiNZVDsSNR7xyeRnk19MPp/MeRITPMm8
	TR0n6rW+BIePt/tSc0Sfzeb1vSnvaYjhOHRZMbI3h4oNxcV6JLSxhhFrQ9PXDWCuYnMV
	4OZ4Fq9ZCM8JTrQKg86oM+k4Ic4zLinVi17b4SUpDpVF9ILGrPWSeK3bLmMWj4FkRfzj
	dRjg9btigNT8MJWRmXE/ubMB7mygUONrllNIzPy0REQLVAwSCgm6HPc4QSRM/7lJRQbd
	4FX+iScfuznPdEickz+va+q8VyMfEetfiVOTNuP57+/liZurvP2WuStm/OSnpxuKKks2
	5dQk64gb75oYUh7x3lXxwOEeQj9moI9MxsVr4d/A26lqf6boENQOliSYihPjBYPahj5B
	G69PtxhEQ4LWqWW0gyab1TYoL1s3jGBD8alcCtQ1J1FaPVRahk4rPw89VWFBosVMV5Vg
	pl4D3wmFE37hLuvXp1qSbZp5rr7+vm3b+PLxixjmZwy55YXewRb26d69ynpZj8qVDO8R
	Rf5k8QqHygqs4qdwHOkiSz3Vfrm5XFGltPrUUOmpETXKqhVfhX1iz+tfxIfL+Ooc/9Jv
	lTFvxLZvUtpO95vxG42ax4Fim8DaOP66Jr92ftTx6d0b+/vpBoNtsFASvcDJuJ7j8E7S
	Bk/4C3dI23VPJf6c2yvt0e1LDEuvSue5K9q/meImS4LDKsY5DBqbaLOZGV+CPUnlM9vs
	SWGiwlU9bI0DijGO+DvF7LLwqODVGFVoOXrGS0QLpvh4TKlNcV4gOgykRFzErBYDxbZo
	kImLN9UwYbxiNHTlGtCtMfI4iC3cv2zIm3Xs59u3/xQvfgcj//xjZJAYPhA6SMKe7Yu3
	DvYduMxejHwc+TQyFHmBZA4SLfHzCD1ixmzmKvFL1hy/18d64yeylRynlXSMVqVXxfkk
	XgRBr5bsRpKjS9eDzWAMk+BhuTlmKmgYuNroblpddmroFF1tRFlc0IBbyhS0+hFbQZwP
	mH92O2916JJ0D2/u53KPFu1i2JdZ5uDqoR10rymPnmePcDPx1jqX5Pgfn6TawW83PGXa
	Yd6RIaSlenxFcoVcmVrpW5C60Lc0dZm3K64rvkvb6e5I7fB0ePek7M0ysrhM+Wwuxwh2
	c5Il2WrONuWkJWjaJa+nyMN4xsWruUyj9ZVkh1HkHDk7MzW5okqrY0TIlXPtTmui1WeZ
	kuYVfWn2fK3Tp5sCvhxbXn7fiG8Z+HSomE7oULEOU3S4xbkY6ouLqYPB/Qxdi6X4TmWW
	Z5Fsxmv22L2y1imDCj8HETYLL25xb5aJw4B5SSarTFwJ42SQx2njJZ9aJl6PSk2ycSMX
	0jFI0SfLxJaIgeJilM1NCRSruGYU6NLxCEQ9OTWOXOpWJozHZWpJFN0xF2M2WRKdhHoi
	Ezofr49clTyBvS07bvKteXzj1I53jv7j9mnMft475aml7cG02XefLG+/8KerZ0TyIqmp
	z1u48NZgKnrlcRnT79/xy976tpsKKmf7KzJsRkduVnDr42cvPMN8ibZkiV5lVHw9rpx5
	v4jPUZ/QkjAp83u4xGILK2jVejsuR7wZTwez1pzAOlmGHUy02ezod4Z3wKHRfie3rIw6
	ngHd0GVloVJvgwOhO5aZ7ljeCdT17D1y4IDXnB+fYnJO862r37SJr4+8tWUoOMmoIUyv
	Srp/GXN6i+If8ITLvsfl4heACfR0it9F6HGURRLosTSXnj7xdIzzeQy/mlxLScOpvHxj
	YRKxqIgb/0jK3z7/8p3Ik6Tr/cjnkchl0sXlRh4iXfzQV0PvkM2R7zH0aIjt4W8Bth/3
	RhWoYYW/fKJQBQuhliwUlkEbWSbczasILwjpBnRdajURcDMiTDHHCiAKxZJKrRb5KaI9
	jp0BNk1c34hTUXa4y2hy6KSLlYCuOrTFh3IyH1p7Gk+2DROJPEE2E9ksk/HMfUP97JSh
	jUzPYDd5rZeF3VuG+N2oFUOVxK9Mrfgt5JsePWbikkJv6AAvVOCXlen47WSO8vVkAQ7k
	VvrFG2fegEQfgf5emBuoKq+fmlnVuqKztaN9SZNSQhFjMAupFqkN6R6kh5Fw8eMXLKDz
	Aa8ivY30IdIX2LSEZEVKQ5qEVBUdflAOI2mCO/VoHsuPkuP39FH85DE89f7Xt7dkDK/g
	c11/S8fI28fw9BvE9e3dMYZfPYZfM4ZX/vfguv7uGSO/l/L/CxSnwFMKZW5kc3RyZWFt
	CmVuZG9iagoyMSAwIG9iago1Mjc2CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL1FESEJaQStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoy
	MyAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwCjAgMCAwIDcyMiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDUwMAowIDU1NiAyNzggMCAwIDIyMiAwIDAgMjIyIDAgMCA1NTYgMCAwIDMzMyA1MDAg
	Mjc4IDAgMCAwIDUwMCAwIDUwMCBdCmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9RREhCWkErSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMiAv
	TGFzdENoYXIgMTIyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL0xlbmd0aDEgODg1MiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgl4VPW1P+dusyaZSTKZJZnM3Mxk3wPJEDKS
	S5hJAmEghC3BRDOE0EBBgcYoIpSCGgi22lYBkVdc8JWC9k2CwiDVx7O0YoXWtVhFrRUV
	l9RnXxQVZuadeydGyNfPj+89v947557//j/3d87//Jc7vWtu6IYE2AgsNC8KrloKyiXm
	AeCKrpXBVfF4SgbxO7r6ep3xOE/57O1LV31vZTyuDgFo3d9bsXa0fsrzAPpzPd3BJfF8
	uEi8qocS4nGcSNzds7L3png8+WXijSuu7xrNT9lH8ZyVwZtG+4czFHdeF1zZHS8vyixv
	1fU/6I3HnWHijavWdI+Wx1aS70+AlJoMy0EDK0ANDBjobgdQndO6gaNcOZ9oavH8+69N
	8n4GRrXS3IO5JRvlwO/F33x5/szFXN0GTT2V0yjl5QyqI+RH8+kdkfJf120Yy5Fz5Ss5
	DC2FYWgkmkI0kaigcFAtPYF3QWrHiKRBBwc6x6vWvz+FJYT/e8ozhCWSPgE0XZu9jq7N
	mxvzp2qwCTwcggP94Fa4b8h9wBHGKUNuF7Gr4owZ8tgpBpLG43ZEPIsdFz1hNUrpji/c
	P3ecJ/rcXev4zF3ueIHKPe9pcJyaSvlDjucKwgyxP7jDHEpJjhPuHzke9+Q7HvPUOIZy
	KW3IMTiV2CHHXs+PHA/dqqQ8WKCwB9xh3DXkuF9mhxx7qP3tm5WMe+IVN8XZqluVjq4/
	qLDrDoaZA4ccK905jsVUESWdo8O9wtHurnbMmxrG7CFHQK52yDEz95SjSe56yCHFO6qK
	t17pViSuiHdb5D7qyIv3kCWXllIcTvdMh53aL7p/u6PIfY1jakEY9x1uzCtwN+Zurwrj
	iNKHzEhQmV0XZ125T+IvoQHycRFk470HG/NJZrxryLGZ2K6DjXme7DB7Tkp2HMxtzL2V
	qIoom2h+GOdJRaodqiWq+aoJqkJVvipHJaoyVemqVHWy2qBOVOvVWrVaLag5NaMGdWo4
	9lepULaiVMEgM4GTn5wSNjBymB70BAbVDMyAsAC3pfXVWmqTpxir633/5NGpJHb6Cr+5
	LN8ECy1oD21vmtsa2m9vC1XIgZi97ZL8/0+wu45qN7WsPdiy9qMF/m6Xv9Pl7ybqDG3r
	67GENi52Ogc/WitnOENsTufirh6ZB7tDa13dvtBHLp9zsEWpNy57gZzd4vINwgL/vNbB
	BVK3b6hFavG7gr62g83+xlmX9bV1rK9G/z/pyy831ij31azUG9fXLDm7We5rltzXLLmv
	ZqlZ6auw0L9sbh3wx8DIPw3F/A6wc3VgB4i9RvS6zKNzY5/wz4M2FokNs+TZMEumty5g
	KvwHqOAwbCBv8yLsRw24YBgr4C9oxwJ4FaLwOvwNbLAN7qenH87h5+RlPsA8KlMFm+AX
	sCe2ClZBLd3nkAcTTIIPYutiJ2JfQh0MwHFUYQraY0egFPrp3gW7Uc8sjg2CBWbCjeTV
	N8Gz8FpsKPYhtV8F76IRS7ma2BtkYDylVMNW2A+HUUQXFuDVsXcp3UIytsP+WCDWR/U+
	oVKlMAvWUW9vowNzsBB34ZvscGxj7Cf0bhmUNx+66F4JP4KdsBseVUot5jJ4E7XvgybK
	+wmchHPwD3K4+ViHNzGvsB+y/83VcLtix0mO+dRfJ+xBllBx43xcgqvwUXwMf4ufMx4m
	yFazr3CruAdItvmwBR6AJ+EZeAnegI9gGL6CCHIk0xScjevw36je35gJTAeznrmDeY35
	hC1n3+RU3Db+Nv5ojIu9EvuKZM6EAqihkT4HWqGb7qVwHdwAP4RbUQU7YBB+S9K+BW+h
	Fg1YiuXYgPPwavw+roWf4l58As/gWXwPPyDpUhgH42JKmT7qbxOzlXmUGWKOMMOske1l
	17PH2DfZzzkT18Edo/stvpjvFTKEJtWc6N3Rt2LFsbtiu0gvaXS7IR+KYQpyhOJKuJU0
	uZUw2w174QD8GoZgKHYBq+E4vEByvQ2fwHnSWAbdIlbgJGzGOSThClyJP8SdJOF+PERS
	HsWjcBpP4wW6o2BlNEwxczUTZNbSvQt2Mi8p+OhZkc1ji9kmdm7sU/ZRdpD9B5fNLeJW
	c+u4AW4nt4fP4K/iF/KL+FX8Pfwh/jn+z/wn/IhgF/qFvcJjwksqtWqiaqcqilkkixOz
	4TF4iqxuO7uK4m6YhreSVhfASbLeYfgdXIAv4Rj8Eu0QZWVt5sQegHBsC2nzSXicvQW8
	8FPm58yMWC27j9VgRew8tVVG+vr6BqkgPy83J9vtyhKdjkx7RrrNajGnmVJTko2GpMQE
	vU6rUasEnmMZhCK/q77TGcrpDHE5rsbGYjnuClJC8JKEzpCTkuovLxNyyvWClHVZSYlK
	Lh1XUoqXlMZKosHpBW9xkdPvcoZO+VzOMC6a00rhH/tcbc7QsBIOKOG7lHAChUWRKjj9
	lh6fM4SdTn+ovq9nwN/pKy7CIxJNBtriIjgCIIFObjgE04LrybnCNLmEP2Rz+fwhq4vC
	lMdm+4NLQs1zWv2+dFFsKy4K4bQu1+IQuOpCSYWj1eV65ASzW1qp7+KiZSGSH7bpl7iW
	bAtLsLhTDgXbW0NssC3EdMp9GAtDZpcvZL75Xcs30a9D/jsuyQwx2fXB7oH6kNS5jUCX
	o51yLHgHxZrmOqlZ5ra21hDeRsLJQiiyx98iPk1kdy53hjSuOlfPwPJOwhyaW4dsks3v
	6vS1haCldcgqWZVIcdERy4YakUA5Ujy1eKrMa0TLhjh/f3M8/cVjMrdsOP5X4k0tY7ig
	3LdrOokZcnZRJ4QFyTpJfnRPgoGuSQQfXW1Ib7mM5JkWYsiU2OwQnz09GNo4d1SMYI9v
	VLjlviGN1abMS3VtVL5zwDCZFEjlDS7nwGdAmnUNf3x5SnA0Rcg2fAZypqz/MRMKYfDr
	cJ88f2bTlNRjcfXI6utTVE1xl8V/SQLF5XmrmBacRU1h0DS3DiL+pC2MsdvC4LMfoQmG
	vfYayi6UDW6Zj7qjSFERJRSIFCIJ6qmjetkynAPOgelLBpz1zh4yKS5b4ZTRPdBWSoDN
	bSVYYF6rGJLa0seC3W1tk6mdErkdqkLFB9qoheWjLRBXkkojVKi0qIneKqe5dU5raKMv
	PST52gh0MuJjza2hY2S/bW1UqmxMUpJ4/TLLqMzlJHNZAeVXxFuhZc1GaqJtYEBuc26r
	SwwdGxhIH5BHXTxOK+TxCdJoQhjkIjLCYdzYTHWJucR0BXLRJZJYbTKmE8iAvzYgWtZ/
	O8KVY3JTzSqStlJB2PMdITzpShCuviKEJ49JehnCNSTzZBlh778O4asuQ3jKtyNcOyY3
	CSmRtLUKwlO/I4TrrgThaVeEsG9M0ssQ9pPMPhnh+n8dwg2XIdz47QhPH5ObhJxB0k5X
	EG76jhCeeSUIB64I4Vljkl6G8GySeZaMcPO/DuE5lyHc8u0Izx2Tm4ScR9LOVRCe/x0h
	vOBKEF54RQi3jkl6GcJtJHOrjPCiMYSl9BBc6oc3jnO78J075qsvgZx/BnYRTSRq5xfA
	w9w7sJv7AdQQNVC4lngpQ3sfom0U7yeqY+2widLrmP1gIm6jLblI6674GREd9IBAuzg6
	KoLJ8sac9iJ0wES7uv/LxVMlgfYh8cMmoAlZvrREOupHvhIgEZKI04mAchmV50R4Gifi
	UtzJeJn9LMfuZE+yH3Ne7mfcGX4x/4hgEOTTMIZ2gUBr9qdJPhVMkUResNNamFPZWdDy
	nJ1lGZtGUNkRrGrNfnGFlw4KZo14AxHvLMPn3oAh4oVab8QrU3nZBKNozCXaxT0UvniK
	f/qrKWGu5cKvZXFYoJ0uv4/6YUh2HZyRvt/DYC6fp50keDSNQo/2Ju0Wbouwi72H2yns
	Zx/m9glhDGtP4Antq+yrWhOqBIEBtUZDDy2qeCZVq81Opmgqz2cnU55KXSCfgWh1tJgX
	NFqWV+sSzGabTssJfBhThzQsQ+yQ1qrvvmGNpbBvlmHEEohUV9PPWG2lfb7vPUsp1Jq9
	gVqvN7m6upReie8vKVxvaKLlBncsPcQdb+svsYwmsJTAHm8zUkn69Ru8XhVReRl2QAeK
	OtpsibRZEpEpxb7wAWxntNGhayNvL40+xTxBeysfzvlqCpZGX1AQaY+d5tfxn9Be0wG9
	Uv5C7d2qu9Xs1Uxbeqt9KXcjbuV/lTrEHdb+nntG9xrzeuoblrfSv7AYzGHUSS6bWm3T
	T3WwbPJUm8aR5jGrPY5MlU1M8mRaneK94qMLFJ0FhkljAWP18MvD9JrDtd7h5OpSw3Bc
	4mRPleg0p5nFnNwcVxZjSk2bUOGp8ogCiM7cHCO2/+kxTMPeR65VRU9mls57eN/Tp37x
	4PxSB5bnRQ9HY9GnDx1i7uIWvnBoZOvA8qrO6KdffHF+efWaT6MvnjyF3ayNRsHDpH+G
	3lYHpfJJ5xNk1BpoopNOwRAGfB6eUGy8iTJ0ZC8yl0dMU2FZOYpkU6M39+bFEeZkZCJb
	duEhrpp7MvpMDKK3Rc9Tw9THbgBukD9GDXsks6qA4zRsATAatdCHNh2rztZYtbowZhwU
	Ww7EMVHMOHAWamsjhEakvCxlrKfdnCliZ/oja6N/5I9FI9FHYxDZTjLVxN7kJnHX0pir
	ptF9pzS7hqmsWotbkXs1E3P+572C912JCTydmKTYCmnfyeWU5JQUyAlcui4rPa1oskNV
	oNUVVegmpwQgUDK5smBKjs1rC6QXqwOV1hrvb9BKvqQRfw2jahtRFHfWWH3q3XcVzdFg
	O1VtTDbLhocyl6lw1PQSMQkFlaBosMqTW+WpqpxIKlUJKpHCYgXtfo2p5kw0m8QSzKWS
	rqycyomk6xTmzXRPmbQot27O5Pb72EdnZ13Vsai7IFMbHdY0rMaUg9u2MWxGRvQPCVq2
	JtDee/d/3Tf/4VVMstGk0RvMuS3Tp6648xNtks0zbUJFdu2d7Xc1NPwuqp84Y1JeQoE4
	OVsqrvzVfc8uKjfhy7I/YKAh9ho3kXC0k9VfJ/nvTduXxvRn4HRTa3JP8k3atclh0zMp
	J0xqCyNw9hc5d6ZNlZao1RsO692pukxDVZIDqjLNdptTXWW2Opz9YuOsy+w8MqLY+bCx
	urqajF3hMkaraXwqVi6DZCY7l81cJYhOptIAEyo4M7IGtVjWfVdlRsaEHy+Zp0GXdt7t
	0S+jX36ByZ+eQt4STWeOXlVed+fMDTdN37JiwabeozjpS7TipPAHuFd5t1qykW6yQwO9
	3Wyp6JyevJfJzhhYMLsNKkFrd2t1JtaW4hAcbC5nc9iqEqyZjp1io/+SV4iMnCXvIg9V
	+hnJSSVXl5dBB6SZ5cFQmYiuLJBFTiYNy6NW0Tlz864yFKMfXbW79z+jFxBPH97QPaVl
	/Q03ruXaFwYY9VfSjmArVv4DzShdXPPYnScWTHzyjh2Pk12Xxs5wk0kfNOQhCw5I0+vV
	/ak78F7yn6jhBQNva+LrDdOdt+NtSf0OLZvGmlPSUsyN6plpM83Tbe1p7eZFtjP4OveB
	/X3neadhBtYbtvCbDRy53XukCbMTr028PpFNTEwX3FmiypxclK5LY5kstsq8LiuzU79R
	z+htbsaReE+m1eUmKEa1GTlLbquD/NbZ4dI4HKfirquDRius7sDVHUC2XYKuqjRyYGkq
	kR6jzks2bjAaoAbx+ZWJeFS17uotrzVIKTomkiYEa+a2ejLN6NItuuPi89Gn0fFuKtt7
	y/LVN3y09LrgxqYf763Lr0gvCy7Zg3oswXT65KLodis5mv38c4SYCmqkrJkwE9uhnY4V
	B2mICyqthiYdEHJRRRPmkNgc16gyYcpTDHma2gA5XXmSMNIcQbQ/+hZpTCGOjmijN154
	SvZl2+ghz5csZEspDKCWlxvORSvHjzUbiCjzFjVaXpaP1Na+6Dtol30hQ6eCwAVJn2lg
	hiapmEcTZqMHW3U9OgGTDYLGTWAlclozX2VOYmxWY2JuktVifeprkQOR46MTBjkdmuCH
	a6vJ/mh6IwciGhWLI6OWTdFEjmVCLjtwOnrGXND306qM6FlM8ZS39i/j2gdPRbKYHQtK
	5q2b2h0Z4qQ987LrWMKRhToa/7u5bvL2ZjpFDkh5ZhbV+i36LQbWnGBJWprA8m5Lqkrn
	TtRZLGqmymyzqauMVqstjH0Hx8xD8Y00tkenNBJwDaxZ7Y47PWVEuGkKg8qJ8tOEzEe3
	375+fX//eqYk+nH0fbo/xlQaulZMjbz07NDevYODe/cOLY0ewPn//TEuiv77x4xEuthE
	gF7g2iEFZhwBFhsOMkkJtDxpkKwpqgRBr3UyZYzEsCbSEJOoy9VbU01hXHJQbF46Os0c
	f1lRVKBD1j+J+7JsAjSQyWzJNX+DIvOGLiW9IOGRGjH6Nhrqyps3cu2I0TMss6p2c+Q8
	V/fUyrxpBB/pty72Op29BqEQimCDNFtjEHKsCayGE3W6Ju10XYPoczbmn2bV9iynXsul
	FXJptqKiZBVXlKcrKkoyaZ32tECWylSsCmTbSvRgDyQVQ6DQWlxyiScdoTWCbATDI7Ru
	IEdKAzAOdOSU4ZTRTPZwTcc12IHKkFPcUDa51sqJVbIfja8lFCcrD0xTquBy5lQidmky
	K++c15WXF40dmTlz+PRJxJToO4K1dHXH7IKC2P758z69GI19RgfR7TOd1RUVZVbrVSV+
	38Ydf3nohMc5eXJueZp5Ut6clnUPnvrLPpaMCcEU+5C5ie8hW59xyFCU5NAXGZ/A1cBh
	u5SmgnYBBQupJkkY4TS58DPSkyWMiQfFTlk9L3vPRrwjXlk/fw8oi9nhWnK9tBSolNez
	E0wuo7waqvKYVAK9m9G0E22Dg1kLE+yJ/X+YUcaufA7Los8/Fzk2TUR8hVcFypcye0gm
	G42/hfTtR4BfSLNzhXnCEuFh4XE6axbQwDRQ1s1ML3sjJzTgFujnd/C/5A/zJ9j38Txq
	WCfH5SbzvMA4EXOTqQmB4elzrsAyWjVDviCM+iGWJwvUH+Ksqm75PayXLmitht9blEEr
	r2THFrE3tx0fW79SOD4ZkgclN4RiCpuNFdEboy9F16L0Dld34Smu7uIZsjORBusfyY9o
	aN3+M6lTzTayz7Ksh5ukuZXbpnmFe522B1wOl6+p4qo1fm4+t1lzN3efZi93QPMYd1Tz
	W+7PmrMa43buXg2jYeX3Uqs1rAbuR/rAeb9Kq6Ufp0GWt+lRbdXpw7hmVDGzRgKKBzou
	z+BkdrWR47UR73GkNXn/eln6NfJcnlIpmlA0iZXINrC9kdOM9+JcpnQ2u+jccOSeD99k
	bqFPCcp4kZ8Qk7/g/LMrmRLdkAN59G3FB/X0vaeRvonNpq8+LfQdaQEshDaaeuUL6T8C
	qIQE+sIGbU3z65oaCxu7V/R19y7rChbXXb9iiVzq66uZAvQvAvpPAcAtRHcQ0ToVHiH6
	DdFJojNEHxNdpIp6ogyiIiIv0Uyi9tjoRWVgLIy0v7w8rriGS/L94/Lrx8WD4+Jd4+L0
	Ipf1p2B3SfvLxuWvGBe/blz8+nHxNePiPxgXl3eol75v37j4zXL8fwG+7FW7CmVuZHN0
	cmVhbQplbmRvYmoKMjUgMCBvYmoKNTYzNAplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzIwIC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9G
	b250TmFtZSAvWUtVQktIK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDY0NCAvRm9udEZpbGUyIDI0IDAgUiA+
	PgplbmRvYmoKMjcgMCBvYmoKWyA3MjIgMCA3MjIgMCA2NjcgNjExIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAo1NTYgMCA1NTYg
	NjExIDU1NiAwIDAgMCAyNzggMCAwIDI3OCAwIDYxMSA2MTEgMCAwIDM4OSA1NTYgMzMz
	IDAgNTU2IDAgMCAwCjUwMCBdCmVuZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9ZS1VCS0grSGVsdmV0aWNhLUJvbGQg
	L0ZvbnREZXNjcmlwdG9yCjI2IDAgUiAvV2lkdGhzIDI3IDAgUiAvRmlyc3RDaGFyIDY1
	IC9MYXN0Q2hhciAxMjIgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9i
	agoyOCAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMjkgMCBvYmoKKEQ6MjAxMTAyMTExNjAwMzJaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgMjggMCBSIC9DcmVhdGlvbkRhdGUgMjkgMCBSIC9Nb2REYXRl
	IDI5IDAgUiA+PgplbmRvYmoKeHJlZgowIDMwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAxNjMxNCAwMDAwMCBuIAowMDAwMDAzNjE3IDAwMDAwIG4gCjAwMDAwMDE0ODEgMDAw
	MDAgbiAKMDAwMDAwMzQ2OCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDE0NjEgMDAwMDAgbiAKMDAwMDAwMTU4NSAwMDAwMCBuIAowMDAwMDAyNTY4IDAwMDAw
	IG4gCjAwMDAwMDM0MzIgMDAwMDAgbiAKMDAwMDAwOTcxOSAwMDAwMCBuIAowMDAwMDE2
	MDQwIDAwMDAwIG4gCjAwMDAwMDE3MDggMDAwMDAgbiAKMDAwMDAwMjU0OCAwMDAwMCBu
	IAowMDAwMDAyNjA0IDAwMDAwIG4gCjAwMDAwMDM0MTIgMDAwMDAgbiAKMDAwMDAwMzU1
	MSAwMDAwMCBuIAowMDAwMDAzNzgwIDAwMDAwIG4gCjAwMDAwMDM2NjUgMDAwMDAgbiAK
	MDAwMDAwMzc1OCAwMDAwMCBuIAowMDAwMDAzODczIDAwMDAwIG4gCjAwMDAwMDkyMzkg
	MDAwMDAgbiAKMDAwMDAwOTI2MCAwMDAwMCBuIAowMDAwMDA5NDg1IDAwMDAwIG4gCjAw
	MDAwMDk4OTQgMDAwMDAgbiAKMDAwMDAxNTYxOCAwMDAwMCBuIAowMDAwMDE1NjM5IDAw
	MDAwIG4gCjAwMDAwMTU4NzAgMDAwMDAgbiAKMDAwMDAxNjIyMCAwMDAwMCBuIAowMDAw
	MDE2MjcyIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzAgL1Jvb3QgMTYgMCBSIC9J
	bmZvIDEgMCBSIC9JRCBbIDxmYWE1NDA1YjRjNTdhZmFjMjc1YjU4NjlkZGZkMjNjNz4K
	PGZhYTU0MDViNGM1N2FmYWMyNzViNTg2OWRkZmQyM2M3PiBdID4+CnN0YXJ0eHJlZgox
	NjM4OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoVW5rbm93blxuZHVjYXNzZSkvQ3Jl
	YXRpb25EYXRlIDI5IDAgUiAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFs
	IDUuMi4zKS9Nb2REYXRlIChEOjIwMTEwMjExMTYwMDAwWikvUHJvZHVjZXIgMjggMCBS
	IC9UaXRsZSAoY29sb3JpemVyLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MTcxNDcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGZhYTU0MDViNGM1N2FmYWMyNzVi
	NTg2OWRkZmQyM2M3PiA8ZmFhNTQwNWI0YzU3YWZhYzI3NWI1ODY5ZGRmZDIzYzc+XSAv
	SW5mbyAxIDAgUiAvUHJldiAxNjM4OSAvUm9vdCAxNiAwIFIgL1NpemUgMzA+PgpzdGFy
	dHhyZWYKMTczMjYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACFaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJPh3uoAPcEhYAA0APwAAQEASJSOSSW
	TSR+PQAOZ3SINBaRPh+SKQyebTecQN/tieACBwl6uIALliOsACEMgkAAcDv0APMCAUAP
	510YCCkegAVA+IgGvAAUWGcQmeNifQKbNpaKkAOkMRpvN4BAAXBuPN9zPcABcOiYADAc
	X4F2ODV4A2CxYSTWWzwRxMRaABuAwNgB7N+LW+Ctd1VINA+lPp3PUAPt4t+PiYfgAlD2
	/QvDYgUYqcwNr7cACndQl+RZhsJyAAOCEI09vNMAO8LB8ABCPAAIiUXgAPAyI7dr7ndy
	d790AJzwAAbeMADfzTaUu8APgAUp9wYIgiCvB53oGBHiyLaQbsdoUv2kj+t0/6OpUdR5
	oKqSCgijjknwkQIgYkR6He9iooKAgGOs/SGQE7cAJKnRnxGAABxNECTHTFThA4DibO6v
	RcxkAAQA2CgAAkDDmAAfr3n4fy5gEAjDx694BgI/QBKkpgDR4eZ4NKAz5AHHqOyAAABA
	Cgh/rmjr3gABQFvkAoCgOj8uoWek1AAI82xQh72FuWpeo+AkzH6fT2H+r4Cga+R+ns95
	/H+AcwAM954r1OrDn+faPACA7BgeBkzIWHdLzekidQ9AlMuu3EBwAaBilyj4HAqAB9H9
	DZ9pUAIJ1QlZyqmBNCgEDAWgAEoHIKeR0G2AB3VUyx9qUAlWgAAIGSmfL2HWd69BCHAd
	uo+SIF1bAAA7bdPIMUtvgAB4HgUrQRP+4b/gkAp4gAch5qUFoZRub5uHYAB4HYggUhEg
	pxnS9h4nyjwDgSCTmgYrgUhODSEU5bqIp0xif4eh7YrC2b9l2W5ZOgCuGILLc92Sw+QI
	JkaCgEudG0eAc0IKf2YSxI8SyzAB25uAAiZ1ih0Z6AAF6AABy6GxqEHro+f6CsejtIBW
	nZGw+LMTiiGp1qmrokaBelai4EAmAGA0kALSH0B4LgABB0G89dKn0DARxweB7AAem1AA
	eoB4MCIQVQCIJRcFAPOK/eHawh5ycQAGenQ2QAQ06yTmZyQAAdyoAAxzHKctwyHatznP
	oTwvQIUdXSxLE4J9SiHRdGjp+I8a3Yo2BqOAh2zoPwmxqd3VJ9H1GgQBBHAJYN1qE894
	3P4ktHknP50sZSvYL7OkepYx5KDdiawATIqQP++AADfEmxx/K9Z8PZ4mDdTr/sIN5H3f
	jrHEOCg8Wxd+SxzUlR2f74Dwk3uvI8XFtYIYDPcTI9h+D+YGIAHNA9Hg/SnLbA7A0xQ4
	YMO4OK5VXjDx3QfbomsD0I4FMTgtCcmzzhzmlH2e+CjUIUEmHzDMAA4obK6BKCV0cBAA
	AUh85qDrn4FwxiIQtxYAIZj5OpCQ2MRSTQqfC+N9jo30HsfKOMAAI4tPQZcxSIcToiIq
	HSZYezc3vnMZTF2MBEIJFOG5G+HEOo0vYiOQdzAGHDRfjW/kqpRh5x/f/FyPZJ3+r2ha
	e8DMiX8swH8AAbsj0WIuATJOL0JpBvxZuO1sA8V2RndOoWCxFCLEYI0fEgw/D2PoHkAC
	VbBgLISIQNuWQAJPPiSagAfBKh8AIQ2TIj5NSHjymEACQoAALAWYMPYeRBALAaOLKgjx
	ICRSoJUTM60wCFx6TfB8d0LCVDpHMSoCAGmvqVNKhQqZ93wj7PZEpMwBz9GxlySoAbQS
	RRKHiPYw645bkKNiPCgErJhgboJJ93rvx30Jhg4+DTaAEHyKYmaJpODGDZFwLMAA5x/S
	aHCPMgj4iOAOAQcUCQDYlDZHUuQFYDFZjTHSU4DQH2GDrHU78fI6j2AnBiCsAAPDAwwY
	uQgxg3RXCHAALsA50wFD5XIhtMDdUsIRfCAgqQ+R0qzcuR4YAyS9AvB8asDY6zUABA6j
	cd4412ADHtFgd4/2vgRACSoBYKgYAABICpXM2kAEqEwIkULs1GAVbgC0EChRyjrQQOUc
	5egIANOKBUBLvx0DtPYAYfC9gIBCCgtod72xhjKbWAMBrBgJAhVyDwFz1J/FfIOT+iZB
	ZDwhJVIwABjAX23dcR6Mrc5bUOPk05ci4iuImlAQphx6W6D8KkSCa5vSnpgIMhAAhHkK
	kFAaBAkQ7rqgKAKfJDS1j+KgQ+Zs3EBgQkdfQaUkB7SPkdHsggAgFj8zoJUVKWBTznj7
	bmmAAp76RkcHndUCICSRDsWg2gBpUpeVOZK8xqjrJLmKMYQeOZB7YxVoFKuPoAArYdIY
	LYWAo27j9XIj2RoAx/O/H+Ac6wAR9oIVUypZQAAMgSJEOsdqUB9sxZaXNQZcwHgUbPSI
	ucbQABCyQQhjYpjLD8KUPw7wAQCKFARSJu47l2ABAHRIBQEAAWQPeOwds1R9EeAEy1ZN
	3UcAYRvOYk9ekQYQwi/IaOdQAW3OmQsa40xmLhAei4jyhQFACL0P6cb4axTEbQQUAZSg
	OAWUKOoc8SoJIIfCYMBA/YlADAzecCy1sIZ7z6uLQA/D3gGAIQQA4GmGD5G2N0i4EClK
	FYMBoBsqxzj0MOPkeFlQFEiACPkggFQSge0WTfOCAM5Zzfdssgry2TPxetUInsls57Jc
	JeJTpCR3jcGcAAao6S9AEAcdYAwDzKgFG+NI5IByuALHyggfYBilD2HpKsAT4x6jvKcC
	cG4JJWDqSgPoe57wC7xJ8BIyoAx5HBHiPzHwBNjA6BNEoXwxBwF7A0YMeMuwAAsB+DWY
	xJtnbM5MQ/bBtOSj4HUUIc+ZSlgHI0BKUw8hxRYHohlymhFU7kfCPcoyUD5OvKkCQEJ1
	h1ThI6iVMHPNDMMANoley1tGnC0/RkzDaLsE+ACrxHOXrwEj5LyfshCiAgAPAQAAAwAA
	AAEAVgAAAQEAAwAAAAEAFwAAAQIAAwAAAAQAAAkQAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAFwAA
	ARcABAAAAAEAAAhOARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAkYh3MABwAAGewAAAkgAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQ
	AABtbnRyUkdCIFhZWiAH2wABAAIADgA7AC9hY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD
	+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAA
	ABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5j
	aGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJn
	AAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsA
	AAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAW
	AAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAAB
	oGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRl
	REUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwA
	ZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBs
	AG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwA
	QwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAg
	AGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwA
	IABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBn
	AC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDExAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
	81IAAQAAAAEWz1hZWiAAAAAAAABp1gAANrEAAAHYWFlaIAAAAAAAAGdUAAC64gAACUxY
	WVogAAAAAAAAJawAAA5uAADICWN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgA
	rQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
	AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB
	+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALr
	AvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBME
	IAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
	BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysH
	PQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAkl
	CToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1EL
	aQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
	DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
	uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
	E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
	QRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
	GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
	Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNm
	I5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
	PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
	LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
	1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
	OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+
	4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
	RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpM
	cky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1Oq
	U/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0Vb
	lVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
	Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9s
	V2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
	dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
	wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
	iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
	45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
	ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKo
	xKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
	tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
	cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1
	zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
	8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
	56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
	UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAABWAS4B6wLEA3ME
	JQTqBaEGXwchB9sIoglqCjIK/AvPDJ8NdA5ODykQBhDiEcUSphOJFG8VVhZFF1cYbRmG
	GqAbuhzSHewfCSAkIUEiYCN9JJsluSbaJ/opGyo+K2Isgy2pLs8v8zEYMj8zYzSLNbE2
	0TfuOQ06KjtGPGI9fj6aP7RAzkHnQv5EGEUuRkRHV0hrSXxKjkueTK5NvU7MT9pQ5lH0
	UwFUDFUXVhxXH1gjWSdaLFsyXDpdQ15LX1VgY2FvYn5jjWSfZbFmxWfaaPBqCGsgbDlt
	U25vb4pwpXHBct5z+3UYdjV3VHhxeZB6r3vPfO9+EH8zgFWBeIKcg8GE5oYMhzOIWomC
	iqmL04z8jiaPT5B5kaSSzZPvlQ+WMZdVmHiZnJrBm+edDZ41n1ygg6GqotGj96UcpkGn
	ZaiHqaiqx6vkrP+uGK8wsEexXLJys4m0nrWwtry3w7jGucO6u7utvJq9gb5jv0DAF8Dq
	wbnCgcNHxAnEysWGxkHG+8e0yGvJIsnaypHLTMwMzNHNls5azx7P4tCk0WbSKNLp06rU
	atUq1evWq9dr2CzY7dmv2nHbNNv43Lzdgd5G3w3f1OCa4V7iIuLp47Xkh+Vf5j3nI+gQ
	6QXqAusK7BvtN+5b74fwuvH08zT0ePW+9wf4Ufmc+ub8Lv11/rr//wAAAFYBIwGwAlkD
	EQOyBFsFCgWtBlgHBwevCGEJGAnLCoQLQgwFDMMNhQ5JDw4P2BCiEWwSNxMHE90UzBXG
	FsAXvRi4GbMasBusHKcdpB6jH6MgoiGhIqIjpCSnJakmrSexKLQpuirBK8Usyi3SLtgv
	3TDeMd0y3DPaNNc11TbTN884yjnFOsE7uzy0Pa0+pD+aQI9Bg0J3Q2pEXUVORkBHMUgg
	SRBKAErwS9xMxU2sTpNPe1BiUUlSMFMZVAFU6VXSVrtXpViPWXpaZVtPXDxdJ14TXwFf
	7mDbYclit2OlZJNlhGaBZ4Jog2mDaoJrg2yCbYNug2+CcIJxgnKCc4J0gXWAdoB3f3h/
	eX56fXt8fHx9e356f3mAeIF4go+DpYS8hdSG64gDiRqKMotIjGCNd46Mj6SQupHQkuaT
	/JURlieXPZhRmWaafJuRnKSdup7Pn+Og96IMoyGkNqVKpl6ncqiHqZuqrqvBrNSt5676
	sAyxHrIvs0G0UrVjtnO3hLiUuaW6tbvEvNO9477qv9DArcGKwmfDRMQgxPzF2Mazx47I
	aclDyh3K9svPzKfNf85Wzy3QBNDa0bHShtNc1DHVBdXb1rHXithp2UvaMtsf3BPdD94T
	3yHgO+Fg4pPj1OUo5ozoAOmJ6yLsze6J8FHyKPQL9fj37/nq++398///AAAAKwDEAUsB
	2AJbAu0DawP4BIIFGAWiBjUGywdhB/0Imwk+CeAKhwsyC98Miw08DewOnQ9SEAsQxRGO
	El8TMRQEFNQVpRZ4F00YHxj1GcoaoRt4HE8dKB4BHtofsyCPIWoiRiMjI/4k2iW4JpYn
	dChQKSgp/CrRK6UseS1NLiEu8S/BMJExYDIuMvkzwjSLNVM2GDbbN584YTkiOeE6nzte
	PBs81z2TPk8/DT/SQJpBY0IsQvNDu0SERUxGFEbbR6NIa0kySflKwEuHTE9NFk3cTqJP
	aVAuUPRRulJ/U0VUClTOVZFWVFcXV9pYnlliWiha7lu2XIBdSl4WXuRfs2CEYVdiLGMC
	Y9pktGWQZm1nS2graQtp7WrQa7Rslm13blhvOnAbcP1x33LBc6N0hnVpdk13MXgWePt5
	4nrKe7J8m32FfnB/XIBJgTaCI4MShAGE8YXmhuWH6YjuifKK9ov6jP6OAo8GkAmRDZIQ
	kxSUF5Ualh6XIZgkmSeaKpstnDGdNJ43nzugPqFBokujY6SBpZ+mvqfaqPiqFqs0rFGt
	ba6Kr6ewxLHgsvy0F7Uztk+3ariFuaG6vLvWvPG+DL8mwEDBXcJ7w5fErsXGxt3H9MkP
	yi/LVcyFzb7PBtBf0cfTS9Ti1pzYd9p63KbfCeGs5Jfn0et174/0QPms//8AAG5kaW4A
	AAAAAAAGNgAApT8AAFZmAABTogAAo7wAACU4AAANpQAAUA0AAFQ5AAJUegAB3rgAAVmZ
	AAMBAAACAAAAAQAEAAgAEAAZACUAMwBEAFYAawCCAJoAtQDRAO8BDwExAVQBegGhAcoB
	9QIbAkICagKTAr4C6gMYA0cDdwOpA9wEEARGBH0EtgTwBSsFaAWmBeUGJQZoBqsG7wc1
	B30HxggQCFwIqQj3CUgJnAnyCkkKogr9C1oLuAwYDHoM3g1EDawOFg6BDu8PXw/SEEYQ
	vRE2EbESLhKuEy8TsxQ5FMIVSxXYFmcW+BeQGCoYxRliGgEaoRtCG+Ucih0wHdYefx8o
	H9MgfiErIdkiiCM5I+oknSVRJgcmvid2KDAo7CmpKmcrJyvqLK0tcy45LwIvzDCYMWQy
	MzMDM9Q0pjV6NlA3Jjf+ONc5sjqOO2s8Sj0qPgw+7j/TQLhBoEKJQ3REYEVNRkNHPkg5
	STRKMUswTDBNMU4yTzZQO1FBUklTU1RfVW1WfVeQWKVZvFrXW/VdFl46X2NgjmG+YvJk
	KGVjZqBn32keamNrrW0Abltvv3EtcqV0KnW7d1l5BnrDfJB+bIBcgluEZ4aEiKyK3Y0Y
	j1aRm5PSlfiYIJpPnIaexKEIo1Gloqf3qlOssq8VsXyz47ZPuLu7Kb2ZwArCfMT1x37J
	/8xxztLRI9Nh1Y/XrNm527Tdot+A4VTjHuTf5proT+n/66ztWO8E8K7yWPQE9bH3YfkU
	+sn8g/5B//8AAAABAAUACwAUACAALwBBAFYAbQCHAKMAwQDiAQUBKwFSAXwBqQHXAgYC
	MQJdAosCugLsAx8DVAOLA8QD/gQ6BHcEtwT4BTsFfwXFBg0GVgaiBu8HPQeNB+AINAiJ
	COEJOwmZCfkKWwrACycLjwv6DGgM2A1KDb4ONg6vDywPqxAtELIROhHEElES4RNzFAgU
	oRU7FdgWeBcdF8gYdhklGdgajRtFG/4cux16Hjse/h/EIIwhViIjIvEjwySWJWsmQycd
	J/oo2Sm7Kp4rdyxPLSouBy7oL8kwrjGUMn0zaTRXNUc2OTcuOCY5IDocOxo8Gz0fPiU/
	LUA3QURCVENmRHpFj0aQR5RImEmeSqdLsUy+TcxO3U/xUQVSHFM3VFFVcFaQV7JY1ln9
	WydcUV1/Xq9f4WEVYktjhWS/ZftnO2h8ab9rBGxMbZVu4XAwcYFy03QodYB223g3eZZ6
	+HxcfcN/LICYggaDd4TrhmGH2YlUitGMUI3Uj1mQ4JJplD2WJpgTmgOb+Z3yn++h8qP5
	pgSoFaoqrESuZLCHsrC037cRuUi7hL3FwAvCVMSext/JFstFzWjPfdGE03/VaNdD2Q3a
	ydx13hTfouEk4pvkB+Vm5r7oDelT6pXrzu0E7jbvYvCM8bDy1PPz9RL2LfdH+GH5e/qS
	+6n8v/3W/ur//wAAAAIACAASACEAMwBKAGQAggCiAMYA7AEVAUEBcAGiAdYCDAI/AnUC
	rQLoAyYDZQOoA+wEMwR8BMgFFgVmBbkGDgZlBr8HGwd6B9sIPgikCQ0JewnuCmMK3AtY
	C9cMWwziDW0N/A6QDykPxhBpERERvRJvEyYT4RSiFWcWMhb9F8IYihlVGiUa+BvOHKkd
	hx5pH08gOCEmIhcjDCQGJQMmBScKKBQpISozK0ssaS2JLq0v1DD8MiYzUTR+Nas22TgI
	OTc6ZTuVPMU99T8mQFhBi0LAQ/ZFLEZoR6pI7UozS31MyU4YT2pQvlIUU21Ux1YkV4JY
	4VpDW6VdCV5vX9ZhPmKpZBZlg2bzaGVpx2shbH1t2288cKFyB3NvdNt2SXe6eS16o3wb
	fZZ/E4CTghWDmoUihqyIN4nGi1aM6o6AkBmRspNBlLuWNZeymTCas5w2nbyfQ6DNolqj
	6aV6pw2oo6o7q9atc68SsLOyV7P+taa3ULj9uq28Xr4Sv8nBgsM8xPTGrMhsyjbMAc3O
	z53RadMz1PXWrthd2gTbnN0m3qTgF+F34szkGOVQ5oPnpei/6cvqz+vI7L3toe6G71jw
	KPD08bHybvMl89D0e/Uk9b32Vvbw94H4CfiR+Rr5m/oS+or7Aft5++X8Tfy1/R39hf3p
	/kH+mv7z/03/pv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbG1tb2QAAAAAAAAGEAAAnMcAAAAAxsSroQAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{334, 26}, {848, 752}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-68, 1}, {696, 643}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
