<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.12.0.121252</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-02-22 20:14:32 +0100</string>
	<key>Creator</key>
	<string>ducasse</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>ExportLineEnds</key>
	<array>
		<dict>
			<key>Gap</key>
			<real>0.5</real>
			<key>LineGap</key>
			<real>1</real>
			<key>Name</key>
			<string>NonNavigable</string>
			<key>Path</key>
			<dict>
				<key>elements</key>
				<array>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{0, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{14, 0}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{6, -4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{14, 4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>MOVETO</string>
						<key>point</key>
						<string>{14, -4}</string>
					</dict>
					<dict>
						<key>element</key>
						<string>LINETO</string>
						<key>point</key>
						<string>{6, 4}</string>
					</dict>
				</array>
			</dict>
			<key>ShouldExport</key>
			<string>YES</string>
			<key>Width</key>
			<real>14</real>
		</dict>
	</array>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{27.3267, 507.912}</string>
				<string>{15.1728, 472.385}</string>
				<string>{28, 432.588}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{28.1539, 280.527}</string>
				<string>{16, 245}</string>
				<string>{28.8272, 205.203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>NonNavigable</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>NonNavigable</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 511}, {15, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 387.5}, {15, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 281}, {15, 42}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28, 160}, {15, 49}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>RoundRect</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>FillType</key>
					<integer>3</integer>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{274, 404}</string>
				<string>{160, 404}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{312.75, 340}, {185, 137}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Rotation</key>
			<real>359.071533203125</real>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f0\fs24 \cf0 ... 
\i\b RestrictedStack
\i0\b0  new \
push:  ... ; push:  ....\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\i\b \cf0 RestrictedStack
\i0\b0  new \
top    ....}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>53</integer>
					<key>Points</key>
					<array>
						<string>{305.25, 388}</string>
						<string>{287.25, 388}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>54</integer>
					<key>Points</key>
					<array>
						<string>{287.25, 388}</string>
						<string>{269.25, 388}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>55</integer>
					<key>Points</key>
					<array>
						<string>{287.25, 406}</string>
						<string>{296.25, 433}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Points</key>
					<array>
						<string>{287.25, 406}</string>
						<string>{278.25, 433}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Points</key>
					<array>
						<string>{287.25, 379}</string>
						<string>{287.25, 406}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{278.25, 361}, {18, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>58</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>52</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.75, 306}, {54, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>AllowLabelDrop</key>
			<false/>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{266.25, 184}</string>
				<string>{152.25, 184}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>HeadScale</key>
					<real>1.4285709857940674</real>
					<key>TailArrow</key>
					<string>0</string>
					<key>TailScale</key>
					<real>0.5</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305, 120}, {185, 137}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>NoteShape</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>3</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\f0\fs24 \cf0 ... 
\i\b Stack
\i0\b0  new \
insert:  ... after: ....\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qj

\i\b \cf0 Stack
\i0\b0  new \
addFirst    .... removeLast}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>5</integer>
					<key>Points</key>
					<array>
						<string>{297.5, 168}</string>
						<string>{279.5, 168}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>6</integer>
					<key>Points</key>
					<array>
						<string>{279.5, 168}</string>
						<string>{261.5, 168}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>7</integer>
					<key>Points</key>
					<array>
						<string>{279.5, 186}</string>
						<string>{288.5, 213}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowLabelDrop</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>8</integer>
					<key>Points</key>
					<array>
						<string>{279.5, 186}</string>
						<string>{270.5, 213}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>AllowLabelDrop</key>
					<false/>
					<key>AllowToConnect</key>
					<false/>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>9</integer>
					<key>Points</key>
					<array>
						<string>{279.5, 159}</string>
						<string>{279.5, 186}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{270.5, 141}, {18, 18}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>10</integer>
					<key>Shape</key>
					<string>Circle</string>
					<key>Style</key>
					<dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257, 86}, {54, 99}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{49, 482}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Restricted\
Stack}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{49, 510}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>45</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 push}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>44</integer>
				<integer>45</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>43</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{49, 377}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Stack}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{49, 391}, {90, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>42</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 push\
pop\
top}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>41</integer>
				<integer>42</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>40</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{94, 482}</string>
				<string>{94, 433}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{49, 267}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Stack}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{49, 281}, {90, 42}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 push\
pop\
top}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{49, 129}, {90, 28}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Ordered\
Collection}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{49, 157}, {90, 56}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 insert:after:\
removeLast\
removeFirst\
addFirst}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{94, 267}</string>
				<string>{94, 213}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>UMLInheritance</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-02-22 20:27:55 +0100</string>
	<key>Modifier</key>
	<string>ducasse</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1mk2PHLcRhu/8FTyODmrxu5vOLUJ8
	MAwkthbwIcjBGK+wVnZlaXed/P08xW6yOdM9swsn0UJoDpss1hdZbxX7q/5Bf9WGvxiz
	HievH2/1T/qzfvf+yerjk7bl7+mo35ohavnfDfzIy+/4/6kMV+8/FEpGf3gPUVt+vJWH
	0D0+6By0S6OeGy5B615/gAEDEQOR8zlqmWMDQx/0NGq3zLLGtvZdobuMEXIh6zganZEp
	iThwqWYuzxcQphht47iOFgoI70R4oxG8m4QAMU/C1p9vtHW8N/otz7dBnqO+edDvvrWD
	Qfabj/rv+vDrG9Gb04fPtfF0W1uPz29UeffNG/TKmJ/rm49Lx/PyXKcw9B/65jv9l5ti
	t6biq4z5LV+PjeTDb3XVf7W+79+omevG0ROsXFlY9LjViEULD+pUIdcX/nYRuKntsVtY
	iaeeSby/sItbiZsov8zyqsPS0Ierq87ecLoVcJnkkriMm3Aw9bFnrHm7OJbLbVTx9CuO
	lfCh44NCjejeGOP0zfHEx5wffDAT3rYY1FVHO/z18Zfbx1sEuvm05xqQ3vFZl2WZPOli
	Jxy30cNx31evwD2Kc9635+y0zVmOdeQzVitD6xR8fvWZzXmCekIquzQ4VXZpZ91eiW6y
	osTgZC+/sDvDZHckLbvTbH3iS2X999p4uut4Vh1DbDBoL+62bx9WCWdrHL78xho3n9TO
	fl3JXbA39Ox0TvAZgqpaeU+nEcdBWzbMJ18nwolOOYbLKNH8CzqNJu9sM5sGY82IWmYW
	cR5VT70Pz223Ne/4Z6fY3e1SNOzm4BACwUFdDw7Ck8zxLTiUWYQUCQ61XYJDGaMeqqCb
	zezj4odLtFhi2gXd+bz44yt058fqM5to0fujmqPFC/7Yqw3JV9qX/VGdRqTqj3uHxEru
	mj+eExR/bKfOnj/6fNUfZbdyEvhx8cdX7HGfr/vjzGJ/mL3oj3uMO/BQ2yIXT/hoi+vM
	2+2FjeRS2j+czo8Nzt+XXEE4Vj08Q4lu9MJxiUmAngvuG4ggbVTlWEjtgB0H5NqGdgKH
	D36M20AE4z9W7NACxFM9XJ8fa6tGinY6PLfRBLEWNM4O4H1u2kG0F8aa5dWhrXVyEm0s
	76Y4TCno5JGS5wP6pDWiieR5FbJTXY8ZbDQTY5ZZ4NPkkz7S49ASzp+I29ZZj3l4J4O7
	Hl75pAATdVbKQ5LByVfKa8+8uphZZjUOWatRDm6YYBUO6+pLz8rhItfxgodUSWzwwhOn
	ZpPWhrFKu2jERtYTIdusmIrWOvltzAtPlcva0ySx66wq7Uq59bTVZ/nVwqHoulEOaK3o
	uspv157ZQuss8f3zPSL7042ZdAMmxfZze0pLpnI+XnbHOkbakiEJB/dqj/5m/DTV8SU6
	XaSvbJqEn2SFN9pzcNwdn8dlTOOtjQ/Z4G1uCIlsRU5eU7w6+DyCb0bxz0jPOJgQvQ5I
	EyYcNmDCibB3LF3eQI+Rg3GOIM3IwURxyMQU8YgRrFZ+sGFsGhnMG+ZamM+WBfjpZaHu
	eVTSE4HVUISttdX4vdd3M8erALunnJL5NmEJT945Sym+G5OBwSqlDXHIMSD3IqX17Csr
	YKdJqax3Q0aATkrrwHlVyvKjSik/Oinlp8i0PNX8Wnoc+eYs5dpq/FYpyy5JwPONABjD
	ssdXkRo3VUi42PSJCItt4IQTJKzWKrwFnwYXXeH3WLHSbhqMt+BhMQvymsPDChkgtabF
	6JoosUmMD8Mw6BU2dE58SlmSoZ7cGHCngAIbSTyv5drtrNd7Z/1p9ni6juSuqwQnS3J8
	2uDitC5Jej8D3YP+fPvv14hxnhrPWlmz8oabW9q7Xy2Ys6taLWDlkm3V51B+q8P81O1Z
	3zdIfrW60JHckupItxjdH6FbrfbWK2JbO8Oz1xvu9JQ+XeJKthzjEMZJ3FmqEH1Z5nV2
	20FqRYDX1Bb0eW1BrYWgUtHotKwP1UDnz07bZfy5gev46yWV7yvmavavJZVNUtoSRIAq
	JwHZp8Afm+IQRyKg/LyekonObGSTXpjbkZoGIIOEoG48mVtbi7g7EqqXHHCL0jLoBNAd
	bENpnElWEGKwFSetPTOWUq7OMg1vZaJYBsAEU1HaFIZgQGldjyH6JTrarHEEEVqvgq0o
	benpVp+WWQuHgogqZeKXoDTt2upLz8phm7WWWLtjcrXUIpFPBa2hT7dIrXyqaK3qwY8V
	rdVZ4CbBuPBWOfEofuatclt7wJSzRH6dVaVeKbeetnqdtXC46gEOK1prq689s32rXHM8
	2tUAu9JFBZcifPkhllo89fKMMkgAEp4YqSKA2GYExmk8l3V5LHXrjqwouGyObsZalDyb
	oTzgiRlAWNaQH5dRG7igDmpyrDMCNsR/JiVemWMSYaWPAgzMkwJl73FiInLKmbhugZWG
	QBnEHh5MEzxxKzFYwA2OEcaopM9m+gQakHdI2hOA/SA9aNETDdtJOiZwVAh2mAwFTelJ
	hs0nWAftoRAlfQ5a2oPxUnTMZziZgd3pOdIH0VFeGjCE1GsEDk3kEuMEDgQ1GOwpfbPY
	ZTMWsWd0dN77sJ/MAASXkeLEBnl7tXlOOZOAsk1t7AV4zp3afLSoNka1qk1L32Tiido8
	WZU1GLiqrXRYkE9Tm/T4PFECaGrT0jdOeGtTm0dtRfhtT6c21AQwz1nQ96I2zErEE4V3
	amtiN7WNXootE8dXSHvKQGUJB8CZZvVIXoAnZMH30oO+iuE3faxaPIYsQaRyAadYXKjT
	BQfQhPMWXUg5dQ9mmiFn9MT5yNlskzMei3RNkFodABYsmwZgiInKHcQFHFdid4ON7Ypm
	g0RX2t2KXfP64j3cuQ5Wf6xhuRU+ljKJOry2TFJAwRXQW+P7HxTpFNmr08sITpwYJPHf
	UekGFv9BBi4hsHr90Yx4sVyGsbhW+2a5Zqt4qT738dWKx/50BrCXkpw6nNwW1DVOwfhL
	a7C2IOj/jYl6ryt+vgeyLzqcfsHhlqtA6nIvOVytKv939t7fwIQXM2XOnlfA+f/H+m+L
	Yjfg/0D9W/OPhBaT1nuZr3sYQq5KTAHU1K+8K4DyJUDNHqTwQwjan2pXSiuebsOB0/U9
	JfMeTkvdi/oi0lCKlChgBqq50uYUZ7W5aglm0MlSR3dyyyIX35LulybYMI8c8PPYWEQT
	EtIiTBXS0r4HLXHJOJUX1KXjPBGc1sjRXBYB/JaxwsfK3bF8jeBKwQFxpPilua7h2qp8
	pfC328fj7Zfn33++14+/nuSiZC3zInKOvPtwZ/XTHbnkhc8d+u8Y9LXvGITazB0Vm6Y7
	aTfdyQ8UZqkroaXSRO5FdxY1Fo0W3Skn2KyoX1pVd9JuupMfaKlOlOZCTprLIrPucBap
	OYllpdXC6+mNF9Pk5pUsbb5T3S+iMUpuXtsoKWfS56n2Qf3q3DJuPolkXL0nE4r+pXVl
	bmSTtxX2yqhiBFcUmPgOBFjijZcvRICjQNRIH9ADcCCfdgg0BvRQ2RqoVFIPSNoVHCwX
	B6MFvDoKXzlIhgvkpeImn5mAkMo3JmSFeQwQ5B1lUK5DCmS59sUKcym/Uz51kjAKCodZ
	oZNx7JkOHBbzTkBzlAIaTtxRigCwPTpAnEMUm90IwuNyILvEJqSfZJVtBT3K+2PKiEIG
	Onp4v5xZyN6J42iVFKq5rSj8FOVNlCKL8spOFeDp4MIBJHmWzCUC+LxDISBj8nFhG8a8
	c1iVT3lAioUbQe7eyg0Ux0XkKmrmpm6q3SwMNyJnkaRlGsbkLTcNRf8G6SngDhxe4gWD
	HPtStiWvSCPmo6Q84iOoafAIwDcSsEtD0OYkBNH1CPzMJCVUAqIoneEUciP4vJpPUjy+
	7ZHPifKEWeUKQWQQ3Yo7JVIfudTw3Jbds0uFxST3HBSuSh3kbnfuR8juf8tUKv/Lairi
	GVx6lJS1ria5SuLCH4PX1chFhoy/CnpvnHZz2Rrqh/8A9oqjMQplbmRzdHJlYW0KZW5k
	b2JqCjYgMCBvYmoKMjk2OAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgL0NzMiA5IDAgUiA+PiAv
	Rm9udCA8PAovRjMuMCAxMiAwIFIgL0YxLjAgMTAgMCBSIC9GMi4wIDExIDAgUiA+PiAv
	U2hhZGluZyA8PCAvU2gxIDEzIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL0Nv
	bG9yU3BhY2UgMTQgMCBSIC9TaGFkaW5nVHlwZSAzIC9Db29yZHMgWyAwIDAgMCAwIDAg
	MjYuMjQ4ODEgXSAvRG9tYWluClsgMCAxIF0gL0V4dGVuZCBbIGZhbHNlIGZhbHNlIF0g
	L0Z1bmN0aW9uIDE1IDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAw
	IFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBk
	M0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPe
	N+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4Fb
	VsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8r
	PcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72
	DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0n
	olRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F
	2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdR
	pN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV
	1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87
	PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLY
	S6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6
	j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWf
	ILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyh
	OUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoK
	MTcgMCBvYmoKNzM3CmVuZG9iagoxNCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQpl
	bmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42
	bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/
	gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFp
	bHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkq
	sO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU
	9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e
	9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGA
	c1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBA
	hjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5
	+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1
	j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvu
	qryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCa
	vPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx
	7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+T
	uunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZ
	fk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKNzM3CmVuZG9iago4
	IDAgb2JqClsgL0lDQ0Jhc2VkIDE4IDAgUiBdCmVuZG9iagoyMCAwIG9iago8PCAvTGVu
	Z3RoIDIxIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzA0CmVuZG9iago5IDAg
	b2JqClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBS
	IF0gPj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAy
	IDAgUiAvUGFnZXMgNCAwIFIgPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMjMg
	MCBSIC9PcmRlciAxIC9FbmNvZGUgWyAwIDEzNjQgXSAvRnVuY3Rpb25UeXBlIDAgL0Jp
	dHNQZXJTYW1wbGUKOCAvRGVjb2RlIFsgMCAxIDAgMSAwIDEgXSAvRG9tYWluIFsgMCAx
	IF0gL1JhbmdlIFsgMCAxIDAgMSAwIDEgXSAvU2l6ZSBbIDEzNjUKXSAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVwddCAQAAAMD//5WKEJE0FBlRaScalEo0VCgZ
	X+Dh7qbTuSZojP7RCP2hXzREA9RHP+gbfaEe+kQf6B29oS7qoFfUdi/oGT2hFnpED6iJ
	Guge3aFbdIPqqIauURVdoUt0gc7RmTtFJ+gYVdAROkQHqIxKaB8VUQHlUQ7toSzKoF20
	g9JoG225TbSBUmgdJdEaSqA4WkUxFEUrKILCKISWURAF0BJaRAvzzQBdSkfxCmVuZHN0
	cmVhbQplbmRvYmoKMjMgMCBvYmoKMTc3CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI0
	IDAgUiAvRmlyc3QgMjUgMCBSID4+CmVuZG9iagoyNSAwIG9iago8PCAvUGFyZW50IDI2
	IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMgMCBdIC9UaXRsZSAo
	Q2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCA+PgplbmRvYmoKMjQgMCBvYmoK
	PDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgz
	IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcgMCBvYmoKPDwgL0xlbmd0
	aCAyOCAwIFIgL0xlbmd0aDEgNzE3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9WQt0U2W23vs8kvRB6ftJOUlP0ve70LRQ2rRNSmuhlJaWhIcktMUiFKtWtINo
	5TFCUcEn3I4OKtw1ioOeFsRQLg4LdWRE1jg6Xl8M+ESUYbh6Ea5Ck7v/kxBpl8vFWuMy
	//rP3v9zf/+39/nPOX96brmtA8ZBH/DQOM/VvQTUX1I4ifNtXa5uXzlKIHl928oeva8s
	pgPwv13SfUOXr6xTAIKNNyzv9Y+P6gPQGjs7XO2+drhMsriTKnxlnETS2NnVc4evHPl3
	kvnLb2rzt0excYldrjv89uE4lfUrXF0dvv6JH5PM777p1h5/eSfJsu5bOvz90U74/gpI
	taGwDIJgKWiBg3BKCwjZ6WAjCNTK2ilvvnWNuGh82XcQoVOnezott48pfzb816mLnstp
	oS8F3UD8BKn9WQON0WR4MmhypPbnQl/SAe5hDYFfqBuastxQS7mc8iTKmVmDOsswboHo
	hectQSgJECK9n/CvlzGX+D+lXhXMtYSOg6C2tWVS29q1tRmVQVgPZgFBQhsYVWkdMj4n
	ubF8yCiTmOYT3JA5mUpgCTIbpRHzYumy2a1DS5L0f8aHpYuULxgrpO+MBdLfqN9b5unS
	sUpqH5KOZro5Em8Y3QJaxktHjPdIL5ozpL3mqdJQGtUNSYOVJPZJO833SDvWqTVPZ6ri
	KaMbB4akJ5nYJ22n+R9bqzY86hu4xie616mGbtqjihV73Nxz+6QuY6q0mAaiJURaaFwu
	LTCWSnMq3WgakmayYfukGWnHpHpmekiy+AwV+2afbFQRF/rMZhsPSOk+CymstyVK0htn
	SMk0f/aTj0nZxuulykw3PvNSbXqmsTbtsWI3nldtMEFAmVjhE21pB/EPMB0ycB6Y8D/2
	1GYQZtwyJK0lMbCnNt1scvOnLZHSnrTatHWUiymbKLe4cY4lW7tV265t0RZps7QZ2lSt
	QTtRm6SN1kXqwnVhulBdsE6n0+gEHacDXbTb+7Eli0VRtCacCQ3dXQiCqodzTKcLXYFD
	HQfXgVsD62NXVsRXRJZHlNZYf+LiVCud1qwff/E/qlnxmKw8Vt9sV3YlO5RCpniTHVe1
	/ztqRxWNrm/q3dPUe6bV1iHbnLKtg7JT2bSyM17pW6zXD57pZQ16hU91Lm7rZNLVofTK
	HVbljGzVDzap48Y0t7LmJtk6CK22OfbBVkuHdajJ0mSTXVbHnkZbbcMoWxsDtmptP2HL
	xiarZbYa1XFjbDWw5kZmq4HZamC2Gi2Nqq2sLNvS5ioQD0GEeBhyxK2QLFRBMoD3Q8of
	Melp9p4T34Jg74j3LE87G6awfPISRsMLtO+8BHfRbvM27MIgkOEsFsIHmIyZ8D544CP4
	FBJhEzxJVxucxgu0y3yF6dSnGNbA72G7txu6oYLSaRQhBkrgK+8q7xHv91AF/fAqajEK
	k737IQ/upTQAj2Mot9g7CPEwA26HPprjL/Chd8j7Nc1fDF9gBOYJU73/oAATqaYUNsIu
	eAkNKGMmzvd+QfXxhHEB7PLO9K6kceeoVx40wCqy9glKmIpZOIAn+LPePu8DtLYJ1NYC
	bZS64B7YBo/DbrXXYmGCGEPzW6Ge2h6AN+E0fEsbbgZW4R3cu/zX/P8IU4UB76uEo4Xs
	OWE78sSKEVuwHbtxN+7FV/ACZ+ZcfCn/rtAtPEXYWmADPAUH4XV4B/4BZ+As/AAjKBCm
	cpyFq/AJGvcpV8Qt5FZz93Efcuf4Av6EoBU2ievFA17B+673B8I8ETJhKt3ps8EOHZSW
	wAq4De6GdaiFrTAIrxDak3ASgzEc87AAp+McnI/LsBcexJ04jMfxczyFXxG6KE7iZC6P
	W0n21nAbud3cELefO8tH8D38av4Qf4K/IMQIC4VDlE6KOWKPZoKmXjvb84jnpDfHu8U7
	QH6JpWSEDMiBchSIxS5YR57cSJw9DjvhOXgehmDIewlL4VX4G+H6BM7BRfLYBEoGLMQS
	bMTZhHA5duHduI0Q7sJ9hPIAHoD38D28RMkDCVwQl8PN51xcL6UB2Ma9o/ITyhv4dD6H
	r+ebvd/wu/lB/lvBJMwTbhZWCf3CNmG7OEGcJs4V54nd4qPiPvGo+N/iOfG8Jllzr2an
	Zq/mHa1OO0m7TevBFMKiRxPshZcp6h7ju6lshGpcR15thTcpes/Ca3AJvodD8AdMBg/P
	vJnqfQrc3g3kzYPwIn8nlMGD3MPcdd4K/hk+CAu9F2mufPLXlQSWzIz0tFSTUU4x6KWJ
	yROSEhPi42JjoqMiI8LHh40LDQkO0mk1osBzCNk2ucapV1KdipAq19bmsLLsogrXVRVO
	RU9VNaP7KHo2zkVNo3paqOeSMT0tvp6WQE8M15dBWU623ibrlWNWWe/GebPtpN9vlR16
	5ayqz1T1Lao+jnSDgQbobfGdVr2CTr1NqVnZ2W9zWnOycb+FHgbBOdmwH8ACIWxiBapd
	q2lzhWrWw6YkylabkiCTTm28yeZqVxpn223WJIPBkZOtYHWbvFgBuUoZn+UfzsbRJmhq
	spPtnOylCuGHTaHtcvsmtwUWO5nmWmBXeJdD4ZzMRkSWEidblbjffBH/Y/GKZrvvqkaF
	M9W4OvprFItzE5HOik5Wct1HpfpmPU3LrXfYFVxP4BgIFbtvFb7HhMl5o14Jkqvkzv4b
	ncQ5NNqHEi2JNtlpdSjQZB9KsCSohZzs/fF3TTUQKftzKnMqmZxqiL/LJ79c66t/+xCT
	8Xe9+jHJ+qYAL8hsy3UEU9G3kRHigrCWsEtHCfS3lRB99HMgrXIp4alWOAol3qSIpjqX
	0tfsh+HqtPrB3WgdCkpIVJ9LVQ7q7+wPn0IOpP7hsr7/OyDPymf/ObrG5a/RmMK/A9bI
	/B8IIQVdV/SV7PlpokdSZ7zcydy3UnU1leV421UVVGbPrRx64cyud0NQo30Q8QGHG73r
	3WBN3k8PGH7R9dScxQJuqZXMUSE7myoyDaQRghoyVMMiQ9+v769r79fX6DsppASTKqmh
	o9+RR4Q124kWmGM3KBZHUkDtcDim0Dy5bB4aQt37HTTDjf4ZSKpVeSPUKS+7nlaV2mif
	bVf6rEmKxeog0imIDzXalUMUvw4H9coPICXEq5fG+zEXEOb8TGov9M1CrzV9NIWjv5/N
	2WyXDcqh/v6kfnbX+cr0hjy2wuKvcAPrwhh2Y18jjSUhG5JUyg2ygWA5GKdFFMBXAohe
	63+e4ckB3DSymNBOVhk2/0IMl1wLw6XXxPCUANJRDE8lzFMYw2W/HsPTRjFc/vMMVwRw
	E0gLoa1QGa78hRiuuhaGq6+JYWsA6SiGbYTZyhiu+fUYnj6K4dqfZ7gugJtAXkdo61SG
	638hhmdcC8Mzr4nhhgDSUQzPIswNjOHGX4/h2aMYbvp5hpsDuAnkHELbrDLc8gsx3Hot
	DM+9JobtAaSjGHYQZjtjeF6AYUuSAlfvw31jtl34xTfm+VdRLr4OA5R3iK2wTrgV5lK+
	R/gMekk6OfrmIbmGT4Y1JDu5XfS+D/Sxzc6C2GmRBhpJNtFXkO8zXK3+iQtPdQJ9vWj8
	bVqSvuOjK52DIBhC/IVJ8BBcwE5U0MM1cN3cM9w/+Vr+IWrl6KsN6B37MJ0waaHcYhA1
	yfTuKmiTeQgWhWSe5xKDNNpkhARd0C7D8jL6sG84XzZzpKwh/ELZzPCRMqgoGyljuSC/
	KMIQkUZ5QNjhvnxMPPxDuVtouvQ8A8HBDjq1mkF2gultOoOdT4EbEvPcYMobhjTq0ZI1
	TL1kVUaQ5CIiS/MLkDcUmovNxWmpsmkiasNQOxHHoyYmOk5rSJ1cXIHFqbKBN6BhInJv
	z8GFnaUdSRNm5bTju8akyLhH1y6cbIiJSdV6dgs4jho2eA7/xvMOlnLvDGwTDnt64jPv
	/G1u4q0lG+YuPZqZsfV3bR3G0iRTwcTyyo33Xz/ysniYr2HeWef9UPxMPAu5kKYiHybu
	s1Sk0fQN2kLHa1nhboDjbogmGX+ccGviYov8yPMwNS3VXAyGQkFrYCtJ0WipWcLYuFit
	Bgx6MONH2okl+7rqNiWGl5jXPvpR/d25mWjHuK8wOtPzfozTsuz2HZER5Wn3ffP76Ssy
	szwPeU55Pvb8qwBf7yicH5+7ui49baI8adqSD/6Mmotn1peYnK2z0hLlaenVna+94fkO
	tadUH8z1nhDeEBZAGH0b+3wwTDFSqK5Eoi9BthKJVpB4fJjWWgghPh+EMcq1lGhJxeY0
	coeZaE+hGgNphkJaBs9amU+KzaTJKbReSnzDxLLCquuzr4sIr56yYChlVZOpKjSsaV7H
	ZFO852z6vC0YtefOOzOXhYwLikrQed7QcGJda2fPI08Ysp5ftIuLjIgJCg2PS2uqq1y+
	+Vzw+ERzdVGhqWLzgi3Tp7/mCZ10XUn6uEzDFJMlZ/Kzv/vLvIIY5qt7vB8Kn9IakwO+
	CoVodYWJ5DW2wsSrfDWe+Ur1CVsf81mx2UCaQc+ZI6GokFa2U4xL6djSnJ2UEBp7f/uy
	JJRNXc97vvd8/+LkqdjyzbETidyBaQVVm2fcdUfdhuWta3oOYMn3mIAl7q9Y3Pd6T4hP
	iIfo7DcZKNzVuEeK+SS6X1nMh9G5CpNAMoz4Hqa7WgdJPuajKLLNYSin+NHwV8KHARXC
	VqDBc8RzRt/0Qs+fXikqQ9t7bfcWZjYVNa1+YqK+sbf3P3k3p/vBstVlx8nfYhxa5npC
	j7ROOnjf1hf3MmxO73HhiLCIdhFDgK1wSFDxSCpbw8RoiMpaArEWzdgyMN9rTBS6WsOV
	KGeUySkQpVKGH+OBiLb5bfdy27KDBP1IbHJzYbO9Sk5BWX/T85ff8lyylOGiLza8xj1w
	8213Puzqq79/Z1VGYVK+q307hmIuJmHuEjVeNxLIL8Sj6t4U5edOQ9yx3a8li2FhBPEG
	brfnZAlxsQkNX3pOCnQw5bn90svUidCvof3NKh6kVRT4Z2Bu0FAOppk4toOqrAsBTefX
	2Pw8nXJEGXgtbTHDGP8sXVyeTK/nmacfrPWcFg9ePoUDnkUj7fj2Ks+zAXv8lxR/UTDN
	by+I7ET4Yy+Cxd5blMm+QDqSjn49lO66cdQvwud7Ppf8TiTztEgt3U0UjPyX5YmZ4/7Y
	nDthheeTLzE83VG6qE8XIszzHOe57oq1IxeFqpe70qvZ86TT+5HwJ8FF+9SPe1a66tlI
	OlVj90E6w0J7ViTJ2MCeRZbSaL9iO5aRxf9VO1acumEJsj7VjH/UxqdvnrMiJFiWz78w
	rXyCHpPee/NEnOczMVK+eeF8XUiq6X+fslYnyp7PL3u8r8u4YIa+tLAwPyFhWq7N2rf1
	gx1HzPopU9IKYuNK0mc3rXr62AfPqP56xfs1v1DspN2oQuVvmJ6KESpu3r9DxTLeCLdI
	3DFdSxJI6kiGkhxPcnxefkGUuYhcV6SVed/GRZsYrSrqr1nbKjGxcjBrcFVY0txxyeNz
	NxydYorZzHcdxXzPW0dHDlUbEN8VtTMLlnDbCRNHp6znKbPTup/6hVLlZDrftEINnevV
	0tknO5VshblqZ4RI8gb7aehZAXWVtVWOWVm1HctXdvQsbXPlVN20vH3W4uVLb6Z/wli8
	XvmVkGKlPIdyO+UeyusoP0J5J+W9lF+l/HfKn3v9P9IhoCO9R4wuN48pu8aU28aUmd2r
	51PXf9X8S8e0LxtTvmVM+dYxZbYm+H8H6KNNCmVuZHN0cmVhbQplbmRvYmoKMjggMCBv
	YmoKNDI1NwplbmRvYmoKMjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDk2Ci9G
	b250QkJveCBbLTEwMDEgLTQ4MSAxNTg5IDExNzVdIC9Gb250TmFtZSAvSUFIQllPK0hl
	bHZldGljYS1Cb2xkT2JsaXF1ZSAvSXRhbGljQW5nbGUKLTYgL1N0ZW1WIDAgL01heFdp
	ZHRoIDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgMjcgMCBSID4+CmVuZG9iagoz
	MCAwIG9iagpbIDcyMiA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1
	NTYgNjExIDU1NiAwIDAgMCAyNzggMCA1NTYgMCAwCjAgMCAwIDAgMzg5IDU1NiAzMzMg
	XQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvSUFIQllPK0hlbHZldGljYS1Cb2xkT2JsaXF1ZQovRm9udERlc2Ny
	aXB0b3IgMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9GaXJzdENoYXIgODIgL0xhc3RDaGFy
	IDExNiAvRW5jb2RpbmcKL01hY1JvbWFuRW5jb2RpbmcgPj4KZW5kb2JqCjMxIDAgb2Jq
	Cjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDEwMTcyIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ab1aeXiU1dU/991nyWTWzJKZzAyTmclkXyBhTCBDSEJYEkOC
	kCDBBBJIWGrAEMUKX1QoEhVFBFn8rKhlrWYIKQygftSiqG0VtG7UtirYWh/z0K+fdpEk
	8537ThIhj/rwh0/fd87d33vP/d1zz7nLdKxe0wJx0AUsVM9val8C8uP9AoCcW7yyqT0W
	N2jRf3VxZ4crFudTANgVS9qXrozFpUcBlI6lK9YOf2+UAHTtrS1NzbF8GEA/vxUTYnEy
	Hv3k1pUdd8Ti+j70F6y4dfFwvuF9jGevbLpjuH34EOOuHzWtbImV976KfnL7rbd1DMdp
	PdXtq1uGy5M65O9NIJhqhltBActBBAa0+DYAiJ8pHcBhLs3Hpzldte2W+KKvQIds43NL
	5UOy/4r7+Xf/1TLgV22V/o0JipHy1BcCQwEANcH8ftXW0Rz5O3TMEahNi8B0pGKkCUhp
	aVMs0EX2wcNITyKx0Ebuh7VIm5F2IXGjoYMYO0Hu7+Wk0EmyFmxkRkjFOecYrU6LUuV8
	K0KEviecH1guniJWHL2PibU3DhRTlORJ8lNoBif5GXjJnVABKWT30cAKZyNmHYR2pC4k
	VnYJOdiblOt8kaSDlyP4jQ+SOHLM+ZecDOenORGG9Dpf8kc49H6ZhLFQvPO04wnn/ziW
	Ol9EOhzLOhTAEsecBx0rnNuSImR3r/MRR4TgN1tj3hoHfnrMuTKww9mcI+fP2hFhDvc6
	g5g/N6Ry5k90Oyc4Ljmz/BGJYDzDMcuZmvNbZzJ+iMVcWKk3pHPaHducN2BWkqPMfwPS
	KXKI7IFUsqfXO8N5EoPY3aPTAxN3RMiPj1ak5Hgj5M5QfkXKjkCF3xuY5fQGyv1+DM99
	Vdwg3ixOEXPFNDFF9IluMVE0SnpJK2kktaSUJEmMkJ/3FjuFU+QwFCMsh49KgsRHyHOY
	yJ0iz8qJzx6XOImRQDJGoh+h8BIwRsjhPpwmBDBwTJBDQoQ8ezSW9GzIydEQJ2doGRpG
	B11giMTADAiTByMCbEzoLLYU6yfrguWl3+U0yjkjbtp3PxbiCO+YWVsXPuSoD+fSQNRR
	P1LcMhL4Tr9jDWa1lKSlzaxZe7SzfdmSshZPWaOnrAWpMXx/Z6sl3LXI5TqyrJ1muMKs
	r3HR4lbqN7WE2z0tpeFlnlLXkU75uzHZS2h2p6f0CCwpm1N3ZEmopbS3M9RZ5mkqrT+6
	qGR1wzVtbR5ta3XJt7RVQitbTdtaJH83pq0Gmr2IttVA22qgbS0KLZLbop0va6stua0D
	pdNV1jbTFU6pDU+fPb8u7GqqL42QfZhYugb406DlX4AUvgtsXBY4AaIfIF2g/tBN0T/z
	Z0E7tDL6v2whDuoJSsxQcRGchgdhD/SAAAcwnAILYSe8Rpbh3F4AffAuSYJM1L0cRGAW
	/IZEo+dhCTyD5TvgJdgOR0CN36wEE+ZuId7onRgPYXgRbIg+BckwEX4CL0AQa90C/dGD
	0aOYWwM3wSE4jN//mniYI5wh+lz0EkgwG+vcgDnno7OiPaCHdCiBakzdAC8SL3sh2goW
	KETuHoefwl74JXxB7iF90dZoZ/Rc9GMUVQvYoRbfdaSPfMz2cD+JPh79PDqESKRAKrba
	CNvgaay/B9/TqFrLyHLSQbaR7UyIuYfp4zby5qFBxCEA0/CtQK18HyJwAs7A3+Hf5DJj
	YbVsB/tydEL0/0AFM7GXtCct0InvJny3YJ9OEYFkk6mkmqwjj5Lt5G0mlbmJqWNuZ+5g
	/sxWsQvYtezb3G1cL/8Av1NQDX0VPRU9G30HbYADbobVsB579xKcgy/ha8JiXXbiJYWk
	hCzEt4vsYU6QveQEU01Ok3PMIfIncpFcJlcYnlEzJiaN6WC2MYeZl5g32DZ2O7uL/RP7
	FTeZZ/i9/KeCV/z90KKhzUNvRAujH0f/hSpWAjeOTAlUwS3QhL1th/HwX9iLZ/HtwVE7
	Ay/Da/J7kdihH/6FKADRExvJJZX4VpEbyRLSRp4gJ/F9UeblHwwOBKNgdIyZsTO1zCJm
	JdPFvMN0sYlsKjuDnc/24Psq+y57hb3C8ZyBM3HTuOnwALeS243vPu4A18u9yQf5yXwV
	P5fv4jfzD7CL+fP8u8J6YYvQK1wW/oZqcZZ4q/gAjs5rKLO/RFn+5uFIMnKfCz+CxaSU
	LIIdOBp7SRN0o3Q1k/sQr3ZIiTaw69lpTDZKw4vwY5TW3bAONrMLYG/0ffYQvIeSsgKr
	7IL9XAk4+MdwdO6BbJSi4TcUSA2k+H3eZM84twtVvj3RZrWYE0xGg16njVOrlApJFHiO
	ZQikl3nKG11hX2OY83kqKjJo3NOECU1XJTTiVHaFy68tE3bR75ow65qSISy5ZEzJUKxk
	aLQk0bqKoCgj3VXmcYV/W+pxRcj82XUYfrDUU+8K98vhSjn8sByOw7DbjR+4yiytpa4w
	aXSVhcs7W7vLGksz0smJEMKhzEiniiMEKlpxGKY2rUMFC1NpibKwzVNaFrZ6MIx5rLes
	qTlcPbuurDTR7a7HNEyqqcM2MtLbwsgn3K9u9jTfHwnBokYaalpQF2ab6sNMI61LlxY2
	e0rD5js/tXwTHQmVPXBVZpjxlje1dJeHQ433I7g02khjTQ9gbGatC6tlNtbXhcnGYSYo
	j8uQU8puzCZ4G5e5wgpPiae1e1kjggs1db22kE1WvmGoruu1hqxyJCP9hGV9oRt7fyJj
	SsYU6he6Letj/l/ujaW/dZr6lvVnPkJ/Zs0oAIQi4JmOfIZdi+VGPMjsROq0TITuxRMR
	J3zqCXazDfmZGmZQZlhvmPdObwp31Y6w0VoaY65xWWmvwmqTjVBJPZZv7NbegCOF5bUe
	V/dXaK0bPf1fXJvSNJwieLVfAc2kAz0qK2HSNBLupMbSi71utXha6fh2ymOKcY+l7KoE
	jFNoKM9hIxrw6jp32FWPCbiaTJ8ZAUV13RFCttRHSHRjBEodJ3CNyt6yELPTqai1lWL7
	GMlIx4RUN4Yy013l2HI5lRVXt6t7enO3q9zVisLEeWUfM1q667MQwdo6xAnmYIuh+sTR
	YEt9/Q1YTxatBz/B4t31WMOy4RrQl5OyBrFQdjoaU9ZXXTe7LtxVmhgOldbjKKD4nq6u
	C59Gya2vx1I5o5wix+vaLMM85yLPOamYnxerBdcuXVhFfXc3rbO2zuMOn+7uTuym8y0W
	jxAYmxAaTogALUIhj5CuavwWPY87UR4Dt8eNbNVTTMejSI9IFK7Zvx/h/FG+8csC5DZf
	RnjiD4Rw8HoQvuG6EC4c5fQahIuQ50KK8KT/HMKTr0G4+PsRDo3yjUxOQW5DMsIlPxDC
	U68H4dLrQrhslNNrEC5HnssowtP+cwhXXIPw9O9HeMYo38jkTOR2hozwrB8I4crrQbjq
	uhC+cZTTaxCuRp5vpAjP/s8hXHMNwrXfj/CcUb6RyZuQ2zkywnN/IITnXQ/CddeFcP0o
	p9cgPB95rqcI3zyKcCgxDFfr4a4xahd+cMW84CrIcaXE66GECeLGOQg9SBcpcRehh7sN
	HkeqQZqIVIHpdvQ3kLOwQTgEG2gYqRCpkzkEm3FDTusxY7wLwyrcw+mx+pFzITXuVk5i
	3AV1dJv+nQ/zHTks7uu+7eGvShSuCn9/UJSzJbTwSgypcCcYe+JAA/F4roUHbsi9AYy4
	W0yQs8bjjmMOrrJfhL8RC/mEqWItbDPbx37CLeRO8rn8M/znwuuiTezAY48IbixKALhz
	uMdl8aysOHZ+JWXhIgNJ0kYAziHROIbZDyPAIQGGxQ8RJcrd3LSTWAuPfnZOns6t8yOV
	cFsiA5/wL3w9NcJVXsGzEESyB50uuIDt+EIGksoqebPZRprByvHN7sUteC5R9WXlYFVZ
	S+mfobiyPye7IM/k6Tl//gJutnHQ4SJ+38e5ZT5zQzY+VWRTQRCVCqyGJ80cWCVFs/uO
	u2IVFQ0WDVeFdWmxNgPWpkO6eB4fzn1hcNtIvUPnSATrjUcUgyEHeOKVzZIhVStIShNW
	LY7XK5u1IFmNtOoq7ZeVRVh3/9WV/w6rN+cX5E8Y7/N7JuSZjKIgyk2VJ2oIWfmOc/w9
	77xzPq46NZcX1RdeX17RaeZnY+syJtwhxF6BLVvEJI5TsEl4QKSQhOXEpmIlL1iVqgiZ
	d9S9/cNhgIqqtP+ovATFxUX9+mDWIHbMbXLrKHl62CsDv2HOD2ad5V/oGyrpGWymbTyO
	4zsT2+AhJ2QAhmWSOF5ibSJhvDxYBTz3qj3q7lwoV19UibBpEX8aKKag0ZofP8t8NjAb
	R/PvPYh+TfRDeXcZj+cGRfCH0MTUbKLUqhLVdn9ehbZNsUwrBiW9WsEm5orJCodW7ShM
	YzIDhccLmcLcVK9eK/KS3T/ObI+Q7pDH7HCKfkeminFMUBWJRUV2oxhIPZBsm5wYsM+I
	90+0Tpr8PHkMN9UnyA6IQdD/Zb+MweAZBACB6KcvgqHTm4MNOn0wsz+zn6CvMwdzsqeu
	DaXkF5jGAbF6SX68GyxJiW5IcBndxD0OChg32BxmNzG50cGz2jSiLaJnQ3fffTc0kIbk
	hLzcgvxJREPiiSAKJhIbZc84HGHPZJKXi9tTnRELYRMa4hnn9/mp55swPr/AQDSrq26p
	3+FuzV25KKeW9E02qe+988FCt/IA/8+nX+hcY/aqk3Sp6b6G1ARFwRt3bX/h5GPdb85P
	n75vq8kuaOLsWUvJCindkrGgdlZq7St7Kip2Dj5mH8eyG9VCiSdUsewX921/xkAu0bkx
	MXqB7edfQv3ggNtDuQWaaZp5mv3cwUTeKxmZeAfKr8MhGpSMw6ziMw2Z2oBOb3Oq/DZr
	knOTe3XJMLAIKw78JZSufgqrLqiLIWiz2BVKIMSi8oHCjg5YGR8oEyUfQcSG0dJTGHAK
	eMYJJjAnmHV5Os8EigZMGK/P+8cje9ft3XfnfQdJd232pGefKv75rUeHvr78R3LLZ++9
	9utfnXudKRifNJNxfD15++I6kvH152QeylpF9AJnw5MMO556eYk6tPYxaZdtv5PlNUw8
	bzRp9PEmY0gdMkoBG5mpOsaeJa+wZxPflz5QvOt83/OZ+TOP6qzurJ5ZIPHu5PjdCY7k
	oCCKCW6HXVQ6ElRe8TH7fvtx+3t2zpsQ77XzVqVa1Gn88Q4/b/MnZ4p+q9Xn/517X8Pw
	5LtEBa//d4NBfRDFLYheVkNMAjGEakHbj6my0JWDh+NZPCYiPCc4fTqtXmvQGrWcoPaO
	S0z2oXVx+EiSQ2EWfaAyaXwkTuOxuTGJR0eyKH0Qp0WHimRMJmW5TE1LvZusaoBVDQ2Q
	gBgnmNxJKIUF+QV5GoIyKSDaOi3kEZ+fjgPO8b53J+brtQOX+Ycfe3BOtvGIeGNOzdop
	Na8OfU4snxCnKmXGs3cd4ImHm7b8ptkrZjz19MsN+dMKt2ZW27XEg2dlDCkZ8q0pv+do
	N6GXMahP7ChwZv4tPF2rDKWJDkHpYEm8MZgQJ+iVVlSYmjhdwKwX9fEap4bRDBitFuuA
	e+n6YQQbgmdkoEb0p6xo+qkG1Rfk5+UmmE2ZKDKCiWprfCfkTfiFp7hPl2y2W1U1rt6+
	3u3b+ZLxCxjmGYbc9NyWgWb28S0HZL424N0PnQMJUBtKx1GWzKJZ8nN+wxpxjSQZ4hiD
	CY2lQxBNamVcQGmzEFMAEqxmC96qHHUvis2BmALEMUYVKM+AIKEDCg2oCXHuxya8Rzde
	htek82zoC+XNu+evtRknknI2tR/r418a/HC2O/h0/RODs5mnOwvqdr87SC+tcI4if6QQ
	9TC1s/khu/gph2AKrGy/EOeAyFILdugbTs4MFp0ZhUm2iMiEbMM2HMeHS73yLv/Cb0b6
	Lni5aeCDjaFCURI1QrxZMmvM8X7Jj+JcYZ2rWqpSe7xKm8NjVTKc2et2mB1xgghCot3L
	GpQpOHC6AF5mkF5bgN7hhHC+Z3oDPrD6UyIk7mqALmm/7P9yxFCbi9ASVfaj3JuDVOmO
	oGUaRss8oiURNFk1YA++Qa83NL5+VVdVenLRUy3vV6WeWl65bNdxW6B9yf4+LmvnjcmT
	ipPL59Y+PmfLYAHz2fLqLfsGtzKnVubOfOJNiqqMKduP+sEKNlgYyjkunBUYTjAKfmOn
	0CHyRjVjtGgdPHbTolLaRJsN1AGFzU4yLQErWBPRBF0z9LHpHbMq2K9+XXBk+AkKgOmq
	rtDxx/mmISgDZMPhWYdaL1WnH3dkrw8FZkzMSOwj+5H/hTU/nfcUlYNFRc1xCSUTVrUN
	vonMogQURj/g3FwVruYsyPvDobyd0g7troSfcQekfdqDCRHpVek97lPNX43qGyTBYRHV
	Dr3KKlqtJsYfb0tU+E1WW2KEKI66Vw9rJtki0gVBTBvJKigdl7g+lUGBWkTH+IhoxhAf
	hyGlUe0DokVHShB8hNWgI+sZ6qSh4UvWTxgeI7RtetQoDNrKCahXROajjdmzTv5sx46n
	8RJjYOiffxgaIPq/CB0kft+OhY8O9B6+xF4Y+mLoy6HBoedI2gAazhCP49Q5dBPnxa5r
	YBx0hNIPSvvNTIrksus0gsMkxgsah101TsP4LbZkZaY20x0YF2/1JG9yvxDrnmyUZNUr
	d48OzLCatSckAm/zcT5IxI7xCegQq8YHrFnuk9wtasqT0TLFxsxkNCfkkbyYfOLBMtWZ
	aLZ1HuaV/d7yk6fKvOgOZfbkh27+8bGh4x2719ZkF/atffutrgVHTjXvvmvePvbIlukp
	RUN/xT4+teOWCUnTB/9A9eJmFMhHcA7q4MaQz8/64grYaRynkbSMRqFTqP0SFUOdUrIZ
	CLW/YNUbIqQMJ1ZMNdI+ykuv4sriM4NnqHWh8ymme2TRG9WNOs/mw6ZnlvMWhzZRe98j
	OFVO5O9h2BdZpmf14E46L0qi77HHuJl4y5RFMkMPTVTs5Hfodxl3mnamCinJXn++u9w9
	LXmaf27yPP+S5KW+teq1cWs1nZ6O5A5vh29f0oF0A4tmic/gMg1gMyWa7RZThjEzJV7V
	Jvm8+V7GOy5OyaUZLK/YHQaRc2TuTlNliQqNlhEhy51lc1oSLH7z5BSf6E+x5Wicfu1k
	8Gdas3N6R20pqpAgHdLBoBZDtLvBLHRxytExpis6qlJWyZI8i2QwPpPX5nNrnG5Q4PUt
	YdNxTYh7ADdx6DEt0WhxE1f8ODe4x2niJL/STXxehZJk4MJeCKCTpLO7iTUBHdmkaovQ
	nsqOLCIjgo9LPgNaVXkh4/dlUTOKSzmq9UVPzKRS8XESanmNKDg+P7kseUsPNO+c5L/t
	oc1TOn5/4u/LpzKHeN/kXUvaylKqbn+ppO2DP14+K5LjpHp+9rx5N5cl4ypkXOr0u3c+
	v2V+66TcaVWh8lSrwZGVXvboQ+c+eJL5N8qSOXqZUfDzUTvU/CIuU3laQyKkOOTlEoJm
	VtAodTZU13iTFQCTxhTPOlmGHUiwWm1oZ9d9q53Nokoady3awUvyop5aVzoPRtatvgnU
	1B44dviwz5QTl2R0TvWvn791Kz9/6J1tg2UTDSrCbFFIdy9lXt4m27Ku6EX2jzifzcjh
	wtANEeOrRkZhkIxWg9WYItzOvofmF3iNEoQ4JY+6yyJaLKoE7ElArbLZSIAy+9aIpauk
	youKPw5/TH8VF1GBoKJPGkiMUdxd0QVlgbzGwVHReclEW/a9z5d6+w4xnvFLt31am0F6
	uKzBYM34xgPz/5vRXDn/xKTUObtqNjPv2+j8VKHi/ZzLArS1ocwS8jJhYCm0Mq3sUmET
	dx+/Hw4wEt5QMmXcDP4n3Gb+LPcqL01PuS1FlGRVKy9h8Eo8Em3vw0Wdi4uQe4+z7Eo9
	Qxj8n8C9oSRBWIkHCYQXOJYQnmEFFvC+SinRwephThK6AthwlPQIVmvVl5bKwY8+GrTK
	Bt5CVxvmIv2wBRUrM9O0VZcqxZiXNnP22pCXCehZloOAXhBwTXlN5QzH9vDwTb3B4GAw
	OKZmXtSm4S8nmy4fG1YZFCQP13cfkiSS9vLQitNDa7isgZ1s65XziBCh5yH8XgypiSu0
	fhp3SIHDT8rF6apNbLe0Ufk6c4Z9RXxNekX5mkq1RFwmtSjbVJ3iWqlTuVa1UexWKWlZ
	Zhp7O9zBs/NSElJwl8AVkkLuIfIQJyg4wqoYlhfUPOAuW8WKSg1iJPLCHonlzigZxRkV
	kD1qaxzF3Ip7bgRL7lTMHe0aLj4QNdz1UYTUPGIj4k2zXq1W8Zu0afjD4epT4L2hMkLu
	Dxn0hDCiwPG0oCAqJAUegGC6Rs9xrEqN3ZY/JZsQ/k3adWcs/KZMS5q0TvuyHNi0Tntm
	NAVxbFi1ahUuxBOZvESKpQrhfO+N86+/9fu+oddOXXj71NCvEdI+dtbACXbalfPspIFf
	IaCom+Un2oJ33N/2mDGRRRvigCS8M8+CUvnWfLp8M07v7WvwLv4mmAvz8HSqHuZjaTpa
	sXMqgZ4HTZlVWlZXklbRsqKzpaNtcZNcYqSlZgy0I3UhPYz0JFIY6TTSOaSPkP5Gq0TS
	IrmQspFCSNVIjUjtSF1IDyM9iRRGOh0dfgCf0TAB15h45pj4DWPi9F8UV39fPiY+a0yc
	9u7q8rR/V8dljK/iZ8mY/NYx8bYxcfl/bld9/6Mx+beOiSM217S/ekz8tjFx+X9sV9W/
	Zkx+55j47TT+/2vKVhUKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago2NDc3CmVuZG9i
	agozMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0FMREVYQitIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250
	RmlsZTIgMzEgMCBSID4+CmVuZG9iagozNCAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMjc4IDI3OCAwIDAg
	MCAwCjAgMCAwIDAgMCAwIDYxMSAwIDAgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCAwIDU1NiA1NTYgMjc4IDAgNTU2IDIy
	MiAwIDAgMCA4MzMgNTU2IDU1NiA1NTYgMCAzMzMgNTAwIDI3OCA1NTYgNTAwIDcyMgpd
	CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9BTERFWEIrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgozMyAwIFIg
	L1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE5IC9FbmNvZGlu
	ZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzUgMCBvYmoKPDwgL0xlbmd0aCAz
	NiAwIFIgL0xlbmd0aDEgODkzNiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAG9Wgt8FOW1P9+89plkN5t9JpvZyW6yeWyekBcJZBI2IRACIRDYYKJZwtKAQcEigghF
	QAPBB71VQfTWFy2I2m6ChaVWL5fiE/nVChZFFFsBUUytXhQRMnvPzMaU5Nfrj9/v+uvM
	njnf+Z5n/ufM+b5vZpfdcmsI4mAt0NA0N7hkASiHsAWABDoXB5fEZJMN+R2dy5e5YjKb
	CUDfvWDJTxbHZHUYQOv5SffKofamCEBcd1coOD9WDleQl3RhRkwmY5F7uhYvWxGTE48h
	93ff3DlUbnpALl8cXDE0PpxE2XVTcHEoVl/oQp655OafLhuSPcj9S24JDdUnAdTvT0Aw
	1wiLQAPdoAYKDHi2AajOaT3AYKlcjlSd2/L4DQmVX4NRrXT3pDdvrZx4RfjDpYsnr3h1
	azR1WE+j1JcLsA2XJWUB6AmWv69bM1wil8qHMQLNORGoR5qANBYpO6dPLf6ebIGk9gui
	hvAM6Ph37X9/ieQh/meVa5jkifo40HSur+Q716+vz6rWkAYoZQjwpBY8Cvf3e57hI2RC
	v8eNbHyMUf2lTpRA1JR6+MHSefyV0oiaiMn8t55f8BeRvvFU8V97Cvk/Y723SifxR6qx
	vJ8/nB2hkL3hiTBETOBf89zJ/640i3++tILv92JeP99XjWwvv6P0Tv6pDUrOk9kKe8IT
	Idv7+cdltpd/DPt/aL1S8GCs4boYW7JBGejmPQq7aU+EemYvv9iTwc/DhkTU8e2ebr7N
	U87Pqo6Q9H6+UW62l5/qPcI3yEP382JsoJJY78UeReOi2LA+zwt8ZmyENLm2aOJdnqm8
	E/v3Pf4Q7/Ncz1dnR8iuffWZ2Z5670MlEXJBGUNmqKjMboqxTu+LZCdMgiwyF9LJw3vq
	s1BnsqWfX49s+576zNL0CH1OTOT3eOu9G5BKkNKRWiJkluhTbVXNV7WoxqhyVFmqDJWg
	SlUlq5LUiWqDOl6tV2vVajWnZtSUGtRJkehHYo7sRUmcQWYcI18ZJW2g5DRe8AoUUVMw
	BSIc3GVZXmWrSpxgLK/z/4tLh5LZ4c/552H7ZzLHRpzhhxpmBsK7na3hIjkRdbZeVf7/
	SYZqsHVD88o9zSvPz64NuWs73LUhpI7w5uVdtvDaeS5X3/mVcoErTGd0zOvsknkwFF7p
	DvnD591+V1+z0m5U8Wy5uNnt74PZtbMCfbPFkL+/WWyudQf9rXuaauunjRhr0/BY9bX/
	YqxaubN6eawmpd2osabJxU3yWNPksabJYzWJTcpYOTm1C2fWAHsAjOxByGW3gpOpASdA
	9ATS+zKXZka/YN8CbXQwOkBjZCNpMp26TJLgt6CCfbAGo83bsJtowA0DpAjeI06SDe+C
	BO/D38ABm+FxvNbCOfINRplPSSbWKYF18Et4LLoElkAVnucIC2Yog0+jq6KvRS9BDfTC
	IaIiJuKM7od86MFzOzxK9NS8aB/YYCrchlF9HbwOJ6L90c+w/xI4Q4wkn6mIfoAOxmJO
	OWyC3bCPCMRNssl10TOYb0Md22B3tDG6HNt9gbXyYRqswtH+SniSQXLIdvIhPRBdG70P
	7y0Fy1qgE8/FcCdsg0fhOaXWPCaFNWP/fmjAsvvgTTgHX2HAzSI1ZAX1Dv0Z/Q+mgtke
	PYR6tOB4HfAYoREVD2kh88kS8hx5nvyRfEOVUkG6nH6HWcI8gbq1wEZ4Al6EV+EofADn
	YQC+g0HCoE4TyHSyivwntvsbNYZqp1ZT91AnqC/oQvpDRsVsZu9iX4gy0Xei36HOqZAN
	Ffikz4AAhPBcADfBrfAz2EBUsBX64I+o7Sk4RbTEQPJJIZlEZpHryI1kJfyc7CC/JyfJ
	aXKWfIramSieclP51HIcbx21iXqO6qf2UwO0kV5Gr6YP0B/S3zBmpp05gOcpNpddxqVw
	DaoZ0gPSqWhudEt0O9rFgqcHsiAXJhAGUVwMG9CSmxCzR2EHPAO/gX7oj14m5XAI/ox6
	/RW+gItosRQ8BVJEykgTmYEadpPF5GdkG2q4m+xFLV8gL8BxcpxcxlMCO6WhcqnrqCC1
	Es/tsI06quCjpwU6k86lG+iZ0S/p5+g++ismnZnLLGVWMb3MNuYxNoUdz85h57JL2AfZ
	vexh9i/sF+wFzsn1cDu457mjKrVqrGqbSiJpqIuLpMPz8BJ63UP0EpQ9MJFsQKvOhjfR
	ewfgZbgMl+AA7CROkGjZmhnRJyAS3YjWfBF+R98BlfBz6hfUlGgVvYvWkKLoReyrAO31
	/QlidlamNyPd404TXHyqMyXZYbdZLeYkU6LRkBAfp9dpNWoVxzI0RcBX667rcIUzOsJM
	hru+PleW3UHMCF6V0RF2YVbdyDphl9wuiEUjaopYc8GommKspjhckxhclVCZ63PVul3h
	I363K0Lmzghg+l6/u9UVHlDSjUp6i5KOw7QgYANXra3L7wqTDldtuG55V29thz/XR/aL
	OBloc32wH0AEndxxGCYGV2NwhYlyjdqww+2vDdvdmMYyOr02OD/cNCNQ608WhNZcX5hM
	7HTPC4O7JpyQM9RcbodBML05gGPn+haGUX/YrJ/vnr85IsK8DjkVbAuE6WBrmOqQxzDm
	hK1uf9h6+xnbP8XvU7X3XFUYptLrgqHeurDYsRlBl8UOWQreg1LDTBd2S93VGgiTu1A5
	WQlF99hdxKaJ9I5FrrDGXePu6l3UgZhDU6DfITpq3R3+1jA0B/rtol0Rcn37bWsqBARl
	f251brXMKwTbmhj/ZH0s/+0DMretOfQR8obmYVyIPLZ7MqoZdnXiIIgF6lomX0Jl0NtZ
	hvDh0UrwLheiPhPDFLoSnR5m0ycHw2tnDqkR7PIPKbfI36+xO5R5qaYV63f0GsahAbG+
	we3q/RrQsu6Bz0fmBIdyuHTD1yAXyvYfdqEwCX6fXi7Pn+k4JXXZ3F2y+ZYrpkbZbau9
	KgNled7KxQWnryECmqZAHyH3tUZI9K4I+J37cYKhb7gei3Nkh1vox+FQ8PkwI1vAFGpQ
	hwPVyZ7h6nX1Tp7f66pzdaFLMekKx4JQb2s+AjYzgLDArIAQFluTh5Oh1tZx2E+e3A82
	weq9rdjDoqEekCtZ+YNYKd/XgHeV0RSYEQiv9SeHRX8rgo5OfKApED6A/tvairUKhjVF
	jVcvtA3pXIg6F2RjeVGsF1zWrMUuWnt75T5nBtxC+EBvb3Kv/NTFZFwhj84QhzIiIFeR
	EY6QtU3YFplbSFYgF9wCqtUqYzoGHfh7B8Jl/Q8jXDysN7YsQW2LFYRLfySEy64F4fJr
	QnjcsKYjEK5AncfJCFf++xAePwLhCT+McNWw3qikiNpWKQhX/0gI11wLwhOvCWH/sKYj
	EK5Fnf0ywnX/PoQnjUC4/ocRnjysNyo5BbWdrCDc8CMhPPVaEG68JoSnDWs6AuHpqPM0
	GeGmfx/CM0Yg3PzDCM8c1huVnIXazlQQbvmREJ59LQjPuSaEA8OajkC4FXUOyAjPHUZY
	TA7D1XF47aiwCz96YL7uKsjZV2E7UhtXDiHkT7GzoYX5KVQgTWI+hirk+RTufZCvQ74Z
	83qQamgnrMO8Gmo37rQAN+Dy+yF8yQMc7hAAJkLRUI6SPeIib9jxlRPu8/7vg8UiDvcf
	sZdMgBMxrutAh1c9vgGSj3hIwDdU8jEWfg1XSDelp8J0Kr2C0TMi8xfmG7aOfZQ9y3Vz
	e3E3tB0A1+YHcVQVTBAFlnPimpdROWnQsoyTpimHhlM5CdjVmt1CdyW+EJh2obJxsHKa
	4ZvKRsNgJVRVDlbKVFgwxigYvUjbmaciV46wB7+bEGGaL/9G1oSCtuhxdhX7Be6beFgm
	Zs3RPqB6QE1fR7UmB5wLmNvIJvbppH5mn/YV5lXdCer9pA9sp5K/tRmsEaIT3Q612qGv
	5mk6sdqh4S2lVnUpn6pyCAmlqXaX8LDw3GxFr8YB1KrRWD5wbCAfqgaqKgcSy/MNA4UF
	pB3aE0tLBJfVYhUyvBnuNMqcZBlTVFpSKnAguLwZRtL2p+eJhSx79gaV9GZq/qxf7Tp4
	5JdPtuTzpDBT2idFpYN791JbmDl/3nthU++ikg7py2+/vbio/JYvpbffPEJCtAMRDOE9
	fob3qINk3NNWi16L3pJoT7I7tjpYtjrFSuuqEzQpVGmKKdmRqi412Z2pp4Tzo3Qf0ryw
	ANo9icVjKUXXxDEeFafoaYjdhpHQp44f37fvxIl91MFTO6VD0qGdH320k1SSyp2nBiec
	JPGXviUJ0leXLklf3X702WePknvJg4efffawdCOtl+3xFNp9Kdpdi7uigJjtcifbzKzX
	lJFNcFuVnUV5nWqnK83EWdO4UmvyHIPDB970THuOL0JS9wjNQ0orftB4+tDgIWNiubG8
	HL2hSgZ9sNxoLUfcjQJiXDwWES+xWFOJOYlTpeJWLgntYJYNkU/yiFtAnxHIW6S9a2xb
	a9H893eOKyhbdPuCFrXeJz0Xz+kJRXVulA5KR6mjzEFpmS37jrvzHIN1/rKNcxYezs7a
	+khnyFOenF6YOqF6073XD76Ed4W7/OgJNh5tkYdvHp4SF6kT8G1ahl1nT7AK1owF+lDc
	wrQzubosQ5Y505HhHWcuc+w3v2E+aX7bd9503nLJ9J3lUm5CPBh1aTY+3apOT4vXMba8
	Yzm2YynV+Uk0U52jybc9lG+0Tlc/lOko5EuMc6Akz15QqOAz7JAXFJccuIBOOWTYAcMA
	YkNkvBLLZYq5J7FYFYeUwconCE3xWBCKmCF35cwIGS/XMSehv0IxIavisxr2LvbfKYqb
	Hj0beJC4iPVTMlktvavurr/xtvvqcn8h7WzZIB2WzkofSXupGeTVUNF1trzVkzO9qe6x
	4xe89wrhLp6/qyy9Y/Z0r8M9PnNi18tvSF8T1VkmE325IvohU8bcgNGkHMbB/eL0Cqq4
	ZCXZRJh3U0nG/5zN/sQdH8fiGyCTIwf30UxGXkZetpzBJOvSki2+cbwqW6vzFenGmRqh
	MW9ccfaEDEelozE5V91YbK+o/AOxgwD15Dcw9OjGkDptLD9y5owCFQaVI4iPtRxhQris
	SjpnCK14kkA4FcKCoJWUektkL8PHWsWpBEwLRQiUMQk9Dt0sj3ixpjsNEcXn3UR9mFxa
	IM711swY1/YI/dz0tPHtc0PZqVppQDNpKTHt2byZolNSpDfitHRFY9uyB/77kZZfLaES
	jWaN3mD1Nk+u7r7/C22Co3TimKL0qvvbtkya9LKkHzulLDMuWxiXLuYWP/3I63MLzUT+
	GIF+OCl6ghmLODox8t0k1j5s2WWhelLIZHMgsStxhXZlYsT8quk1s9pGcYzzbcaT6lBZ
	4rV6wz69J0mXaihJ4KEk1ep0uNQlVjvv6hHqp42IdYMXFMcawIevHAOewmWMlkK77EUy
	JLLvyCgJCIPgoooNMAYdi9AGtVAQ2lKckjLm3vmzNMStnXW3dEnCuJH45RHC2qRk6oXx
	hTX3T12zYvLG7tnrlr1Ayi4ROymLfEp2KPdWhT4SYg/gbOOE6aLvnJ7gYE7KQIPVY1Bx
	WqdHqzPTDhPP8bSXcfCOkjh7Kr9NqK+96hYGL5zGh0AO1/gzYhCRnwhoB4tVDgvF8cSd
	BrLKibE4kqbYnLp9ewERpPPjH132X9JlQo7vWxOa0Lz61ttWMm1zGin1d+LWYIAUf0Ws
	RLxyy/P3vzZ77Iv3bP0d+nV+9CQzDu2BYR/S4Blxcp26J2kreVjLcETDcgbW0cDWGSa7
	7iZ3JfTwWtpCW00Wk7VePdUy1TrZ0WZps851nCTvM586P3FddBmmkDrDRna9gaEi5EFx
	zPT4G+Jvjqfj45M5T5qgsib6knUWmkqjS6yr0lI79Gv1lN7hofj4B1Ptbg9CMWTNwdM4
	dbXj3HV6ID8Gx5HY9NU+iGgsbSdL2wF9G6MlBlI8VcJQvFCsihAZDVBByFuL48kLqlXX
	bTwxSTTpqEELF6yYGShNtRK3bu49V96SDhL+TBK97I5FS289v+Cm4NqGe3fUZBUlFwTn
	P0b0GIyT8ROSYttNuHTZzR5GxFRQIaZNhamkDdrwNWkfPuKcSquxWh3AeYkKFwb9QlPM
	osrCoDbkPwtVVVWNOPGiE8qxXabd0im0mEIMvnKWbrv8krw6WgfALGZfxDnzH2K/SNWx
	x6gzFJOg1mpa2E3s/er7NC+zb6jfU51Sn9To1JyNy6fzmUw2lyuly7ipdD3XTrdyi+iF
	3ApmI7OVflD1NP1bZje3S7WXjjCv0K8zjgZuimo2u5FZrz7EvqZ+j36P+UB1Qq1jNRqG
	ZTmdDr+nqDCJ7/u0lIumDycyDBbRFMNRGi1Dc1qVFpdcjjii9YLOpSvQiTpGZ9fH9QhN
	H8t+fKVdWQ79He8ZF0JKsLKW9zTm5TCrDQ0zAre3HoJEDGDl5Qk9BnWlyoArJdmaS9tN
	gpEIGnz/qjIK64iNdJKgtJ7cI+2SLi+XzrEvXjlLtks3DM4nb6+Snpax2oyXXcpaLV00
	UUC0rGwEL7Ez7LAJGgfx24RigMKCLIK475I+Jk5shLGoB7EOou9bwAoNYi5LzCSdlJKA
	rkvHkUQDp/GgY8UzWitbYk2gHHZjvDfBbrO/9L15GwcPDS2wMEDjvQ5UlcdmLwy2glGe
	5eVoIz+2ZgzCY7x073HppDV7+c9LUqTTxFRaGOhZyLT1HRlMo7bOzpu1qjo02M+Ij81K
	r6HR52iowVj5KBNCX7DiF4RGMdNKE7V+o36jgbbG2RIWxNGsx5ak0nnidTabmiqxOhzq
	EqPd7oiQ5XuGH6XYjGssH15IkVvglqWe2AShRA+PMoXi/OoCM6HO33336tU9PaupPOlz
	6RM8PydJGObsJGnw6Ov9O3b09e3Y0b9Aeoa0/ONzMlf69eeUGPNb6jLTBiaYsh9oMmkP
	lRDHRcgk0W5SxXF6rYsqoESKNqOFqHidV29PMkfI/D1C04JY7Bs8dEwxVGO7/Kxg2D4m
	Py4Y9PARH4Ei9YHOlJwd92yFIP2VGGoKm9YybYRIJ2lqSdX6wYtMzUuLMycifGjfmuj7
	+N49CDnggzXidI2By7DH0RpG0OkatJN1kwS/qz7rOK12prn0WsaSw1gcPl+iivFl6ny+
	BLPW5bQ0pqnMuarGdEeeHpyNCbnQmGPPzbtq1rmAyzvZCZQlDTo1BqsY0INHDEeURd/1
	7deT9thyRgnZ6cpipkSec+Qln1uO4HIIk9cynNuVgWuZTk1q8f2zOjMzpej+qVMHjr9J
	iEn6mLPnL22fnp0d3d0y68srUvRr/AjRNtVVXlRUYLePz6v1r9363lOvlbrGjfMWWqxl
	mTOaVz155L1dNDoTAXP0M2oF24W+PmWvwZfA633G35OlwJA20aLCXR3hbGiaBO4Co/HC
	f6CdbBESv0fokM1zrPL0YOWFStk+f29UNjgDVThNFRaYiuU9zhiz2xhbd5hVHC7UjOZt
	xNHXlzYnzhnf88aUAnrxYVIgvXV48MBEgZB3WFVj4QLqMbSPckTlr0X/6jBiZgbuDovx
	G5sf6vDbUj1+f5sG0/EbUzN+tZoNc7AGgUQk+eDk/eWM2ml1U2bl1Ie6l4eWLewM5tbc
	3D1frvX9MRUT+D8GkP/rIP9PYiPSNqRdSBGk15DeRTqH9C02VCPZkDKRypDqo0MHlsNw
	muA+dqQ8fZTcPEqeOUoOjpI7R8l4EyPGUzC7avyFo8pvHCV3j5LlvffV+t88Sr5llPzT
	UbLyH5H/BareikIKZW5kc3RyZWFtCmVuZG9iagozNiAwIG9iago1Nzc0CmVuZG9iagoz
	NyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhl
	aWdodCA3NDEgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAt
	NDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9RRU5GSlQrSGVsdmV0aWNhLUJvbGQgL0l0
	YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjQ0IC9G
	b250RmlsZTIgMzUgMCBSID4+CmVuZG9iagozOCAwIG9iagpbIDcyMiAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgNzc4IDAgMCA3MjIgNjY3IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2CjAgNTU2IDYxMSA1NTYgMCAwIDAgMjc4IDAgNTU2IDI3OCAwIDYxMSA2MTEg
	MCAwIDM4OSA1NTYgMzMzIF0KZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9T
	dWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1FFTkZKVCtIZWx2ZXRpY2EtQm9sZCAv
	Rm9udERlc2NyaXB0b3IKMzcgMCBSIC9XaWR0aHMgMzggMCBSIC9GaXJzdENoYXIgNjcg
	L0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjM5IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjQwIDAgb2JqCihNYWMgT1MgWCAxMC42
	LjIgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iago0MSAwIG9iagooZHVjYXNzZSkKZW5k
	b2JqCjQyIDAgb2JqCihPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpCmVuZG9iago0MyAw
	IG9iagooRDoyMDEwMDIyMjE5Mjc1NlowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9U
	aXRsZSAzOSAwIFIgL0F1dGhvciA0MSAwIFIgL1Byb2R1Y2VyIDQwIDAgUiAvQ3JlYXRv
	ciA0MiAwIFIgL0NyZWF0aW9uRGF0ZQo0MyAwIFIgL01vZERhdGUgNDMgMCBSID4+CmVu
	ZG9iagp4cmVmCjAgNDQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDI1NzQyIDAwMDAw
	IG4gCjAwMDAwMDY3MTMgMDAwMDAgbiAKMDAwMDAwMzA4NCAwMDAwMCBuIAowMDAwMDA2
	MTUyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzA2NCAwMDAwMCBu
	IAowMDAwMDAzMTg4IDAwMDAwIG4gCjAwMDAwMDUyNTIgMDAwMDAgbiAKMDAwMDAwNjEx
	NiAwMDAwMCBuIAowMDAwMDE4OTI5IDAwMDAwIG4gCjAwMDAwMjUzNzIgMDAwMDAgbiAK
	MDAwMDAxMTY4OCAwMDAwMCBuIAowMDAwMDAzMzUxIDAwMDAwIG4gCjAwMDAwMDQzNTUg
	MDAwMDAgbiAKMDAwMDAwNjMwMSAwMDAwMCBuIAowMDAwMDAzNDk1IDAwMDAwIG4gCjAw
	MDAwMDQzMzUgMDAwMDAgbiAKMDAwMDAwNDM5MiAwMDAwMCBuIAowMDAwMDA1MjMyIDAw
	MDAwIG4gCjAwMDAwMDUyODggMDAwMDAgbiAKMDAwMDAwNjA5NiAwMDAwMCBuIAowMDAw
	MDA2MjM1IDAwMDAwIG4gCjAwMDAwMDY2OTMgMDAwMDAgbiAKMDAwMDAwNjg3NiAwMDAw
	MCBuIAowMDAwMDA2NzYxIDAwMDAwIG4gCjAwMDAwMDY4NTQgMDAwMDAgbiAKMDAwMDAw
	Njk2OSAwMDAwMCBuIAowMDAwMDExMzE2IDAwMDAwIG4gCjAwMDAwMTEzMzcgMDAwMDAg
	biAKMDAwMDAxMTU3NiAwMDAwMCBuIAowMDAwMDExODc1IDAwMDAwIG4gCjAwMDAwMTg0
	NDMgMDAwMDAgbiAKMDAwMDAxODQ2NCAwMDAwMCBuIAowMDAwMDE4Njg5IDAwMDAwIG4g
	CjAwMDAwMTkxMDQgMDAwMDAgbiAKMDAwMDAyNDk2OCAwMDAwMCBuIAowMDAwMDI0OTg5
	IDAwMDAwIG4gCjAwMDAwMjUyMjAgMDAwMDAgbiAKMDAwMDAyNTU1MiAwMDAwMCBuIAow
	MDAwMDI1NTc5IDAwMDAwIG4gCjAwMDAwMjU2MzEgMDAwMDAgbiAKMDAwMDAyNTY1NyAw
	MDAwMCBuIAowMDAwMDI1NzAwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgNDQgL1Jv
	b3QgMjIgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwyOGUzNmU3MjNlNTU1Njk1YTk0NDc4
	YWIyNWJjYzIxZT4KPDI4ZTM2ZTcyM2U1NTU2OTVhOTQ0NzhhYjI1YmNjMjFlPiBdID4+
	CnN0YXJ0eHJlZgoyNTg2MgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoZHVjYXNzZSkv
	Q3JlYXRpb25EYXRlIChEOjIwMTAwMjIyMTkxNDAwWikvQ3JlYXRvciAoT21uaUdyYWZm
	bGUgUHJvZmVzc2lvbmFsIDUuMi4xKS9Nb2REYXRlIChEOjIwMTAwMjIyMTkyNzAwWikv
	UHJvZHVjZXIgNDAgMCBSIC9UaXRsZSAoU3VidHlwaW5nU3ViY2xhc3NpbmcyKT4+CmVu
	ZG9iagp4cmVmCjEgMQowMDAwMDI2OTAwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzwy
	OGUzNmU3MjNlNTU1Njk1YTk0NDc4YWIyNWJjYzIxZT4gPDI4ZTM2ZTcyM2U1NTU2OTVh
	OTQ0NzhhYjI1YmNjMjFlPl0gL0luZm8gMSAwIFIgL1ByZXYgMjU4NjIgL1Jvb3QgMjIg
	MCBSIC9TaXplIDQ0Pj4Kc3RhcnR4cmVmCjI3MDg2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADvCAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuHwOCRyQSGRSOSSW
	TSeUROPSmWS2XS+YTGZQeVzObTecTmdS6azufT+gUGhACe0OjUekUmN0WlU2nABmVEAB
	uqAAA1eiQKGVcA1mPwauV6t1iBwiw2WD2GDvu2AB128APK5QgSXUABm8AAB3uIUyJNjA
	WKDvVzNoAOF+BQACMLgoAPh6v0AA8JAcAPl8wUDgcCAB6u53AACBIJADLQ2wijVU+XNf
	XAAU7HWRh/bUANLcAAPbsAO3fAAMcEAA3iQy/RHXNfYbKDtxhrIANB3ZYKgl29FzggAP
	FouMADQgY5mO8NgALPB+AArm8nAAIw7k8sU7OWfHY/P6Rn7bJ8f0AG5ADzAsC0BQImi0
	Iq/b8H4egAHMdzOg0CzOnoeh8NEBAGAABDOpHBT8oafkRAAc8SsuzAABBFTRAJDqDQ/E
	CLxggyynHGzTM2AALx2ryvopD5uFwUwAGsB4QAAehsnMAAJAKc4AGQa5/AAGobvK9IHA
	AAx4GoABrnsgh+AmJYADsKgUIZGcYoRABuOG4oGTiABvToAAWzuhE1TWv7ArKAU/qsrC
	9gGABxUMu68uOiEYQYAB1HmgoCoMCIEs69D0u0fYAH4AgEw3TYAHnEYCgJDQGQ5NLXvv
	PaExLJ8RPSCtZOiaBoAAHFcTzVTmVYkJ+1+ADaymfViAATVjx6hbcGk3rfzuFoAGGXZZ
	gAdx9u0CABQueB80JSp7gAe4DsUA57Hfap3waBYINKBIFO0BwJAeAFJIjYQACTfNeoPW
	EiGsa1QnnSAWYIyYH3mg8ZwabBnHIAAIBCDjgAjDR+P8dx5XACQLPfF19oSYGQ2Sgx7Z
	KABn5RDYEXgB0snqdRwAABYShyyZ0mmABqHUywOhE7QBgQ0p4GubMtBCC7tnCezzBECo
	AA6DQOw3jyGz1EE6G9E7MoObOugAE+wIQEOxgAb+zPkgp3mcABFE3ZgSAjBppSfFIWhF
	Rxp6WNQ5BsABilwX9Ng1NB1mlc4njQJD3Py+KirkeU5zrg95v7C5+HyeIAAoC+7uJSS5
	gABwEq69MOrae70vdTzHoMd5500EIPQM+Fdvxj6F6tF/a9ulvGwQAB4eDarQPcCL3nR5
	DPHNrJ64zHQgh8txkS6AIF08AICgNUJvHWAAJhLAh9nQbEHH/eYJA4GIACEGQNUX3aD5
	Lpd+5bLMQdygprmgXoAHYeYEF6D7H0QZSA8B6qEBODkHYAAQgUO0QlC4zhcDJN6PA64C
	wKwAAeCdNADgIIEA6AxqhRnfFadaO9c7j0mGkAAOWFxWXYAlWgdo9I+HUsrhG60bj5B7
	gYBIAADUIjHoVNEnKHLCXdjgiUW4uC936lNBLFFFhnRpxVTsnh3A01bAYA4eUeY7VwEF
	PSAZdgAFTqmAQelCxBUWkFZgw4AwFIAD/Hk0sBBvAEojU2heMSGwGQAKBCVH0KFzwuHK
	jpHhb3ujyHGcoeQ6FIAUCWEIAA5BgM4QypIAIBjHD4HEOgyYIGJAkBOYocA1jlDtH4Bk
	AANwhg0PNEd/Lu17vBHgWICcuTZjql45FrKuAcEMGmMEUgABfDfXmCkCz2gDAOacBMBq
	4BsjnAmAAHwIFNDsewAABL2gADvHyaUGQKHZr7kEQceM6QAGAfIaQ0q/SDqrkC/B3hBU
	2qbRGbsDwAAFT9IQNMYosXgACbuAofY4i3D8AWkxSiSB8tSBYBA644YDMPAu9obo6TFB
	IBxPt285yDIVQaMmkiODLIDQIPkdw2wADoHep4e4/jtAMHiwAcYEk0A0A3NUfw8kljsA
	GB8AAQQcQ/I2/hGLlYWwvAhU0ABbFNHBAwro5RsQSzfHUg0fg8EnjtH8hoEAJGpIcQuu
	kgrFIHkXYsY9TjKoc1lHoZ1ijVB6DvQuAwCNaT9GvKKaA0I1bAPFPfLmao7BysAH4AV9
	xxENAAHshcDAKAQkFj4XFJY8wFIEAyBCvRGKkIgl4OpQJXamwAbMN8AAJrVEIGQLESsl
	QE2TH1S4AA+h8mdBmDwGS9AGGOG2L6CgDAWzBCC+0hDFnSqoQZKAW4qRiGTqmVYEQJjP
	DbO8AUBZnRxjbQuCgGCRx4DQpYA0ED2h6gMBUAAIwPKjEakEZgzI0b5AABFfVzQFDFEH
	nYYIi0tktAGe1P0xxFzUmrduPXBE3AEqeT+AKxzJsBVUbQiBESF0W2dJNIIdmGwARKZi
	CrEE/J/EiflJUcjDiDl1h/g2epObP4tqPXwgchsRGOeMe8kyNjvYewUp41SaE42NxgTP
	F+Q7PYyIE11otqrqFqJTkXIxL8oZRR/kgf7WL6X2JhlPKmT56ZdI5IJVyiJWZby/mDIm
	Z80ZHOUR7HiKkj5mqqrzNZMsuZ1VTm0gY2s+AAijVfJxKM754JDft3+hCKlnIGOHRjKj
	tX4MUoMk+g9EaVKGR7GmJ2HA004Xovl+k+wmIUO4aItAAC1HA9oAtawKtQIKOMYoABtA
	RCqAANIQn3ETwKmjS2vSUkexKNvYQAAP7FYfU6JGc3bEJH4O+hA3B34OAGPWUA/QGIGH
	xLdmTUgUAexwRLSmvtxERKKWVf7AMWFhHKN8ww/QBmOAKAUro/R8oXHsP4ywEAGTeJTi
	UJG/9x8BJEopD58R4jeueN4ex5TSGWH0PVSQHAOIEBNOOM2XtlcC40UvQ7uuMnxnjnQn
	e4eN8lZGQngprx68IAANUeR7wIzQSQPIxwTgqA94ua3NXJueEN4I7s+I/B6uZBCDCYKG
	kGjvH4dqvMssM87571EhHP+Pmv4OwAA4Fzyj4aWVMG0wQPYYPr1DqXZeqNo6CPkepd2N
	qFHGksDgN5goTzt2TsvUVFaGK1oG/hPtd938AgfUXgfCZUUV4VNa/VfmSIOvfjpBl7kL
	8ijTwZYtDll8uVossigAYsLxKxyZFPD+IRAM700KzSlpKwQvFnrFAeqK6QfFhZSw+19W
	WArHfJCYPaWOn32WW71SjMnIhfo/SH0v3j/OqtVbfKHN89em8QAcSYloryvx018kRjft
	sAJ7RmH0b4sqZVfjfYJn89JdIsyJvAbhKeWaPuNh8EXEufnPy/mJbf43x12x2Tv2zgxq
	nWMC+UzWv29kUA0OHvAU5O/wJuhUw2HY2I2MKiGYiuWgwi/i+8744E8w8eIg70R8IQ1I
	1M1Q1UrWAuA+PKH8HCue1m1q1u1yIk7+yotOAAx0a+bCR2aQa4a8z+86UAHe+gSYfcry
	IaP6UwVQ2Ym+HOtQG/Ai+mAuacXigeHwUgHUHsU8dkyEJk7y1CII+swmIU2a2e2iL02o
	AA2s2w20AW2428yq4ydu98HSeGNDB4aK+6IQpQWaOuxVB/AiFMEEEwtqAsoWAIA0Pe7e
	e0A8AkPeAoAYMyHOHeK6AsH+oQMQMsAIAQSyHsHyoWmwtQGkH0SyBeBGgAGgG+SOC0BM
	tEGkQePMBKe0F8GubuD8DAt24HA85SOUHMHApYH4AEU83i3m3qXC3wYeAaNO36ZM3+cU
	zWqQz4MMBHGkL0H+U0HorajScsQ6dKamjEhsU2jaAIj0qeU2AQPeiENm7OVW4M5Y4U4Y
	Mqtq4g+m4mtS4tC2JKqQqUwQ7WsIRiqQGuGYGDDQAcqEAkAQaWHWrsLiH6qmBqBUQIhw
	2YQuP6NCGWGee6AgAKXAHYseWCH0mqBuCAPmVO6cJzHUNk5AIM/eJ8T0XupIgohUn0Ka
	A1JoYMXmvkGiAABfJ2IYGiFyFGkqAefUAmHwtEH0AOlYBAAqXmAVHogAhqP8TiQoHolA
	GoHHEUYQH4gGdCA4fdCShoeAjWwu+G7EJ5Fy6A5U5Y5c5g5kHo5oAA5s5xHu0E7JH2SQ
	iJB0NnLtAolaBuBu0cTYG4GqpaGaGQU2BUkoBGAiUIUIPSHqH2U8MswsAKIJMeO0AyAi
	aWGYGUayLkwsAc/aAoA6QIH0G/JyHcA6CCAABUAKU0SycyHQHyU0ACAquoBaiCJbJOPm
	6C6GgY6M4u6S6WPdCSyk7sY+zGYEUgtKQKIQG6GsGMP+GwUgAMH4SeHKHmQaAQBKuoAV
	OEHsHKYcAoBMPKHGGWtQA0BIvMASMUHoHiXmBKAQSWHkAa9AVQAEAaYkAwAcYqHIS6HK
	HoaWAOBIB0AAfbLKJHN0S86sG86w60Me66A26+N1QO0nOMX3GgiBJrDkMXGmIOyw+ov+
	3457C6fI9oKwH2HwQaAy7aHE7e+m7kli7rDgxbLs85AAG7Rw/GPKZWO0G8GeF2AAGcGw
	QuZaMyAIBOcUCEBJHuuQIREzJKX2r6eIxZOW1BRK+uIk92wAe0AXS6IxBmxavhB+wc3i
	UkWJK2INS2bKG+vGAaPeH2HgaWvIn3HRA4d+2EpY/6imJHLs/QLFGkBG08UJAaIUx4+F
	R47MIGhUv9JkJM00ABRwG6ZlS8+UyDUJUKiXLywWdW7w0W0bH7Us7HRnUuIc0YHCAAVk
	acwi6kVgH+nvDwzlDDVIIaUMoQ0hAC6knSHiH+/VJpBi51VHVmIXVqe8l1S6oW6kkUR9
	VvVjJXWEIVBuxu+HLnJM808rA7BDWw6nWtWzW5D2H+X7D1Wa5FWeIRT9AUXA9nW8/m8y
	IJXa76LM9y9uIK9sK675XrXi9i9xXsKxXQH+zHT0IfBAM8G8F8AAFoG6PeBQmrDQL086
	H0cgpksaAO1UHuaWH8AgacH4HNAiBIB4BmMmIVTBXK0sI8nvRBUQdwd2Hw2cw6HTAiHA
	G6SeHqHuU8BGAtTJRWhaHQdgAINCSkMUAYHmIIB0CQt27E+1ZIY+I8r8P+QCBtagzzVk
	IRKKTcHAHwXgAaMVEOUsHOoQHsAan2iDSg/dXJaUzqI8tCAADJbYAAFlbfalWcIObUSG
	E2GeUIAQHXMGH8BSBcZkHIbWGsAiDEAAEeC0vaORQtbOyNSkNCncIYGHcidCZaKC84CJ
	cvcW0rRILELCHoHDAqGwHsPeA+AwMcHeHRK2AGacCMCdaO4xancyzRQSPipUSWAsBNZA
	wWM6UkM6TjQpHxcVdinrdmNfDAKBZHeEzBeJWDeTeaIdeXdhedekITehbleneuIKICAA
	DwEAAAMAAAABAE8AAAEBAAMAAAABAEwAAAECAAMAAAAEAAAPqgEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABAEwAAAEXAAQAAAABAAAO6AEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAPsodzAAcAACfEAAAPugAAAAAACAAIAAgACAABAAEAAQABAAAn
	xGFwcGwCAAAAbW50clJHQiBYWVogB9oAAgATABQALgAMYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARclhZWgAAAVAAAAAUZ1hZWgAAAWQAAAAU
	YlhZWgAAAXgAAAAUd3RwdAAAAYwAAAAUY2hhZAAAAaAAAAAsclRSQwAAAcwAAAgMZ1RS
	QwAACdgAAAgMYlRSQwAAEeQAAAgMYWFyZwAAGfAAAAAgYWFnZwAAGhAAAAAgYWFiZwAA
	GjAAAAAgdmNndAAAGlAAAAYSbmRpbgAAIGQAAAY+ZGVzYwAAJqQAAABkZHNjbQAAJwgA
	AABubW1vZAAAJ3gAAAAoY3BydAAAJ6AAAAAkWFlaIAAAAAAAAGXbAAA6RgAACaRYWVog
	AAAAAAAAaMsAAKyrAAAaoVhZWiAAAAAAAAAoMAAAGQ8AAK7oWFlaIAAAAAAAAPNSAAEA
	AAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1
	cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4A
	YwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDg
	AOUA6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwB
	gwGKAZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJT
	AlwCZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kD
	ZQNwA3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASm
	BLQEwgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQG
	NQZFBlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0
	CAgIGwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYK
	DAoiCjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxW
	DG4MhwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYP
	Ag8eDzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHf
	Ef4SHRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcV
	KRVLFW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRij
	GMgY7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwc
	lBy9HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCz
	IN4hCiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQl
	VCWDJbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7Cof
	KlIqhSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Ev
	dy+uL+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2
	NTA1ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87
	DTtLO4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFH
	QYhBykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95I
	I0hpSK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8e
	T2dPsU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpW
	x1cUV2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16J
	XtpfLF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9n
	BGdaZ7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+T
	b+1wR3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl4
	53lFeaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJ
	gquDDoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSM
	e4zijUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1
	lyCXi5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuh
	y6I6oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zj
	rVaty64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm4
	4blaudK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8Tc
	xVnF1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfR
	yNJK0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q
	3zHft+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//s
	iu0W7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ
	+uj7ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCu
	ALIAtwC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgB
	PgFFAUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6
	AgICCwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC
	9AL/AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQe
	BCwEOQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQF
	kwWjBbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5
	B0wHXgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJ
	NglLCWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtj
	C3sLkwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN
	8Q4MDicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCx
	EM4Q7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT
	2xP8FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1
	F1kXfReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4b
	BhstG1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8D
	Hy0fWB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1Mj
	gSOvI90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+Cgq
	KFsojSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSkt
	Xi2TLcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4
	MvEzKjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04
	qjjmOSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+
	Pv4/Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBF
	dEW4RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExI
	TJBM2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xT
	yFQUVGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tj
	W7JcA1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2Bj
	tGQIZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wb
	bHNsy20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1
	Q3Wgdfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358
	ftx/PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2I
	gYjmiUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKR
	kvqTZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQyd
	eZ3nnlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9Khl
	qNipSqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0
	NrSttSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAE
	wH/A+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELM
	wc1BzcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl1
	2fraf9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pzn
	Jeev6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF
	9VP14fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25jdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsB
	AQEHAQwBEgEYAR4BJQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGo
	AbABuAHAAcgB0AHYAeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMC
	jQKXAqECqwK1Ar8CygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOg
	A6wDuQPFA9ID3gPrA/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E
	/AULBRoFKAU3BUcFVgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJ
	BpoGqwa9Bs4G4AbyBwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYI
	agh+CJIIpgi6CM4I4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8
	CpIKqQrACtcK7gsFCx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM
	7Q0GDSANOg1UDW4NiA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+O
	D6sPyA/kEAEQHhA7EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoS
	mhK5EtkS+RMZEzkTWRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXV
	FfcWGhY9FmAWgxanFsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4Z
	hBmqGdAZ9hodGkMaahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1g
	HYodsx3dHgYeMB5aHoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8h
	vCHpIhUiQiJwIp0iyiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZC
	JnImoybTJwMnNCdlJ5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4r
	UiuGK7or7iwiLFYsiiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJ
	MMEw+DEwMWcxnzHXMg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2
	VTaQNss3BjdCN343uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxE
	PIM8wj0BPUA9fz2/Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC
	00MWQ1hDm0PeRCFEZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mB
	ScdKDkpVSptK4ksqS3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q
	2VEkUW5RuVIEUk9SmlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhM
	WJpY6Vk4WYZZ1VokWnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJg
	dGDHYRlhbGG/YhJiZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiy
	aQlpX2m2ag1qZGq8axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZx
	sHILcmZywXMcc3hz03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/
	ex57fXvcfDx8m3z7fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaE
	mYT8hWCFw4YnhouG74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+
	juWPTY+1kB2QhZDukVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6Z
	OpmmmhKafprrm1ebxJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6
	pGqk26VMpbymLqafpxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryiv
	nbARsIew/LFxseeyXbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+
	u7e8MLyqvSS9nr4ZvpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07H
	zMhKyMnJR8nGykXKxMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT
	1NbVWNXb1l7W4tdl1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh
	0+Ja4uLjauPy5HrlAuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E
	79DwXPDp8XXyAvKP8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9
	uv5L/tz/bnBhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACwNwYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAL
	A3ZjZ3QAAAAAAAAAAAADAQAAAgAAAAQAEAAoAEsAewC4AQIBUwGxAhwCkQMVA7EEYAUi
	BfQG1gfKCNYJ9wsfDGoNwg8kEJoSIxOsFT8W9BibGlAcDR3NH4ohVSMbJNsmoyhkKiUr
	3i2ILx8wsTJHM981dDcLOKA6NTvAPUY+0EBTQdBDS0TBRjBHm0kDSmZLw00XTm9PuFEE
	UkxTj1TPVhJXUliIWcBa9VwhXUxedV+WYLxh3WMBZCFlPmZXZ21ohmmcaq9rwWzPbd9u
	7m/4cQJyDHMZdCV1MnY+d0l4WXlpemt7RnwbfO99xn6if3yAWoE4ghqDAIPohNGFwIax
	h6aInomaipeLmoybjaKOrY+5kMeR1ZLlk/OU9ZXqltqXzZjBmbWaspuwnK2drp6xn7Wg
	vKHCosmj0aTWpd6m5qfpqO2p8qr1q/Ss8q3vrvOwD7Ewsk6za7SDtZ62trfLuNu567r7
	vAm9Fb4gvynAMsE+wkrDWMRmxXbGiceeyLTJy8q/y6LMgM1czjjPE8/u0MXRmtJx00XU
	FtTp1bvWjtdi2DTZBdnX2qzbgNxV3SzeBN7V33vgH+DA4WTiCeKw41vkB+Sy5WHmD+a8
	52roGOjH6XTqIOrK63fsI+zM7XXuHe7C72vwFPC48Vzx//Kk80rz8fSS9TH1z/Ze9un3
	V/fC+Br4YPim+Oz5c/ob+67+I///AAAABAASACwAUgCGAMgBFQFjAb4CJwKhAycDtwRg
	BSAF6gbEB7QIuAnNCuoMIA1oDsMQIxGNEwgUihYdF7sZXRsDHKseVyAOIcEjfCUpJt4o
	kiozK6stDy5rL8kxLTKPM/U1WTa/OCI5fzrfPD49mj72QFFBpkL6RElFmEbiSCdJb0qr
	S+lNI05bT5FQx1H7UyhUVFWAVqNXxljmWgNbIlw7XVlec1+IYJxhrmLBY9Nk42XxZv9o
	DmkcaihrNGxBbVJuZW90cIlxmnKyc8t00XW2dpJ3a3hIeSh6CHrqe818sX2bfoR/boBb
	gUqCOoMshB6FEoYHhvyH8ojrieSK3YvVjM2Nw466j6qQm5GOkoGTdZRulWeWYJdcmFiZ
	V5pWm1WcVZ1VnlSfVaBVoVSiU6NVpFOlT6ZNp0moUKl2qqarzqz6rh+vSLBvsZSys7PT
	tPW2FbczuFK5cLqOu7K81r37vyTATsF8wq3D4MUMxhvHFMgHyPrJ78rly9zM0M3Fzr3P
	s9Cn0ZvSj9OE1HjVadZX10TYM9kf2gra9Nvf3MPdkt5d3yjf9eDD4ZDiXOMp4/bkweWI
	5k7nE+fX6JrpWeoX6tbrkOxL7QXtve5x7yXv3vCP8UDx8PKk81j0CvS29WL2D/a791X3
	5/iJ+Tj5//rt/Av9Z/66/zP/d/+7//8AAAACAAsAGgAxAFAAdwCnAOABHwFhAa0CAQJg
	AsgDOwO5BEIE2AV+BjEG6ge4CIwJbApcC1IMTw1VDmIPdxCTEbMS0hP1FRUWOxdaGH0Z
	nBq6G9Mc6x37HwcgFyEpIjojTSRfJW4meieGKJApmSqgK6YsqS2pLqgvpDCgMZUyhjN6
	NGk1VzZENy44FTkAOec6yjuwPJs9iT55P2hAUkE/QihDFUP9ROVFyUatR5NIekldSj9L
	I0wGTOlNy06tT5FQdlFfUkZTL1QXVQNV8FbRV6VYdVlBWhBa4FuxXINdVF4lXvlfzGCe
	YXNiR2MbY/BkxWWYZm1nQGgWaOtpwWqVa2lsPG0MbdFujG8/b/JwpHFTcgVyt3NndBd0
	yHV5dit23neReEZ4/Hm1enB7K3vpfKt9b34yfvl/woCNgV2CLYL9g82Em4Vthj6HD4fg
	iLCJhIpXiyqL/YzRjaSOe49SkCqRA5HckrmTlZRylU+WM5ccmAiY85nhmtCbwpyynaSe
	m5+ToIuhhqKEo4aki6WQppWnnKinqbOqv6vNrOCt8a8FsBqxL7JJs2S0g7WitsO35LkM
	ujG7WbyCva2+2sAFwS/CW8OKxLPF3ccKyDLJYcqsy/vNQ85/z7rQ7dIk02XUpNXy11fY
	ydpM2/Tdv9+44ebkUecj6mzuavN2+ln//wAAbmRpbgAAAAAAAAY2AACVRgAAVs8AAFKp
	AACRTgAAKHIAABcKAABQDQAAVDkAAtwoAAKo9QABczMAAwEAAAIAAAAYADIATQBmAH4A
	lgCuAMYA3QD0AQwBIgE6AVABaAF/AZcBrgHGAd8B+AIQAigCQgJcAnYCkAKrAsYC4gL/
	AxsDOANVA3QDkwOzA9MD8wQVBDcEWgR9BKMEyQTyBRwFRwVzBZ8FzAX5BigGVwaHBrgG
	6QccB1AHhge9B/QILAhmCKII3gkcCVsJnAnfCiMKaQqwCvkLQwuSC+EMMAyFDNoNMA2J
	DeQOQQ6gDv4PYA/GEC0QlBEAEXAR4RJUEs0TRBO/FDwUuRU7Fb8WRxbSF10X6xh9GREZ
	qRpDGt4bfRwhHMUdbB4SHrwfZyAVIMUhdCIlIuIjxiSyJaEmiid5KGcpVypEKzAsIC0L
	LfYu4S/KMLMxnDKDM200VTU7NiI3Cjf0ON45yzq+O8c82z3uPwFAGUEpQjlDTURfRXJG
	hUeYSK5JxUrdS/tNGU41T15QhVGwUtpUEVVIVoVXxFjmWf9bIFxBXWhelV/AYPBiJmNk
	ZKRl5WcraHZpxWsWbG9txW8acHRxy3MmdIB113cweIl543tyfSN+4oClgm6EO4YVh/WJ
	1YvGjbiPr5Gmk6GVp5etmbGbuJ3Dn8Oh36SSp1uqGKzTr4CyNLTft5m6VL0Uv9/CvMWQ
	yH7LcM570XXUkde72t3eA+FJ5Kfohu2W9XX5NPrX++382f2m/qH//wAAABYAMQBLAGYA
	fgCXALAAyADgAPgBEQEpAUEBWQFxAYoBowG9AdYB8AIKAiQCPgJZAnQCkAKsAskC5gME
	AyIDQANfA38DngPAA+IEBAQnBEoEbwSWBMAE7wUfBVEFhAW3BesGIAZWBowGxAb8BzYH
	cQeuB+wIKghqCKsI7gkxCXYJvQoFCk8KmwroCzYLiAvbDC4MhgzfDTkNlg31DlUOuA8a
	D4EP6xBWEMIRNBGnEhwSlRMQE4sUDBSLFQ4VlRYeFqsXORfIGFsY8BmJGiMavhtcG/4c
	oR1FHekejh83H94giyE0Id8iiyNeJD8lKCYOJvQn3ijHKbQqnCuILHYtYy5RL0AwLzEi
	MhQzCTQBNPc17zbqN+g46TnuOvQ8BT0YPis/QEBYQWtCgUOaRLFFzEblSAFJH0o/S2FM
	iE2sTtZQBFEzUmBTl1TSVgtXTVh4WYRak1urXL5d3F78YBZhOmJgY45kvWXqZxxoUmmK
	asJsAW0+bndvs3DwcihzZ3Shddl3EnhLeYV633xiffd/j4Engr+EWIX5h5uJO4rhjI6O
	PI/tkaCTV5UZluWYrpp+nFWeMqAOof6kKKZfqJKqxa0Br0Kxg7PQti+4krsCvXnAB8KU
	xTbH3sqSzV/QHtL81ebYxNut3rnhxuTf6I/r2e6c8Ofy1PRz9fj3tP//AAAAJQBPAHgA
	oADHAOwBEgE2AVwBgAGlAcsB8QIYAj8CZwKPArkC5AMQAz4DbAOdA84EAgQ3BG4EqATj
	BSIFYwWlBegGLQZzBrsHBQdSB6EH8ghFCJsI8wlNCasKCwpuCtQLPAusDBsMjw0GDYAN
	/g6ADwIPihAXEKIRLRG5EkcS3BNxFAsUpRVFFegWkRc7F+YYlxlLGgEauht2HDcc+B27
	Hn0fRCALINYhnyJrI04kPSU0JionIigdKRwqHSseLCctLi46L0kwWTFwMogzpjTDNeQ3
	Cjg0OWM6mzv3PWk+4EBkQeVDckUBRpZILEnGS19M+k6PUChRvFNLVOBWb1f+WYVbElyg
	Xjhfy2FjYv9koWZAZ+NpimszbOJui3A5ceVzmHVFdvV4qHpdfAR9pH9KgO6CkoQ0hdyH
	g4kkisaMa44Nj62RSJLhlH6WHpe7mVWa8ZyOniufwqFhovuklaY2p9KpZ6sFrJmuM6/L
	sWmy+LSVtiy3xLlduvS8i74ov8nBZ8MHxKTGT8f5yZ7LTM0Czp3QG9Ge0yrUv9Zn2AjZ
	udtr3Q7eruBX4ezjbeTk5lPnuekU6lDrg+yt7cbu0e/U8MbxtfKQ82z0LPTr9Z72SPby
	94j4HPiv+S/5qvok+p77Avtm+8r8LvyH/NH9G/1l/a/9+v5N/rn/Jv+S//8AAGRlc2MA
	AAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAA
	AAAAAAMAAAAMZW5VUwAAABIAAAA0ZnJGUgAAABYAAABGZXNFUwAAABIAAABcAEMAbwBs
	AG8AcgAgAEwAQwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAGMAbwBsAG8A
	cgAAbW1vZAAAAAAAAAYQAACchAAAAADDleyhAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{90, 0}, {693, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
