!Get world capitals:



[[[
| baseURL query settings result entries |
query := UIManager default request: 'Find location for' .
baseURL := 'http://nominatim.openstreetmap.org/search/'.
settings := '?format=jsonv2&limit=10'.

result := STON fromString: (baseURL , query , settings) asZnUrl retrieveContents.

(result collect: [ :dct |
	(dct at: 'display_name') -> 
		((dct at: 'lat') asNumber @ (dct at: 'lon') asNumber)
		]) inspect
]]]
	


Another one to WorldCat but this needs an API key (I cannot test it now)

(ZnClient new
    url: 'http://worldcat.org/webservices/kb/rest/collections';
    addPathSegment: 'search';
    queryAt: 'q' put: 'Plato';
    queryAt: 'wskey' put: '...';       
    get;
    contents)) inspect


