{
    "title":"Inheritance and Lookup",
    "subtitle":"5: Lookup in metaclasses"
}

${slide:title=Goal}$

-Messages can be sent to classes too
-The mechanism is ""exactly"" the same

${slide:title=Lookup of Class Methods is No Different}$

Sending a message to a class is also late-bound (dynamically resolved)
- contrary to Java/C#
- no ==static==, only methods of another object (a class)

${slide:title=Lookup of Class Methods is No Different}$


${columns}$

${column:width=40}$

Only one rule:

When a message is sent to an object, a method is searched starting from the class of the object and following the inheritance chain

${column:width=50}$

+>file://figures/LookupEssenceAny.png|width=130+

${endColumns}$


${slide:title=A Class is an Instance of Another Class}$

- A class ==X== is always the unique instance of another class ==X class==
-- The class of ==Node== is ==Node class==

+>file://figures/WorkstationMetaclassesWithInheritance.png|width=90+


${slide:title=Lookup of Class Methods is No Different}$

+>file://figures/WorkstationMetaclassesWithInheritanceWithLookup.png|width=130+

${slide:What you Should Know}$

-Classes are objects and can be sent messages
-The process is ""exactly"" the same as for other objects
-To know more: follow the lecture 'Understanding Metaclasses'

