{
  "title":"Seaside: A Web Application Framework",
  "slidesid" : "W4S06"
}

${slide:title=Seaside}$

- Powerful framework to build ""complex"" dynamic web applications
- Live coding debugging 
- Support reusable components 
- Secure by default
- Web 2.0 support
- Rest integration

+>file://figures/SeasideLogo.png|width=80+

${slide:title=Books and Tutorials}$

http://
- *book.seaside.st>http://book.seaside.st*
- *www.swa.hpi.uni-potsdam.de/seaside/>http://www.swa.hpi.uni-potsdam.de/seaside/*
- *seaside.gemtalksystems.com/tutorial.html>http://seaside.gemtalksystems.com/tutorial.html*
- TinyBlog tutorial


${slide:title=Seaside Little History}$

- Developed by A. Briant and J. Fitzell
- Enhanced by L. Renggli and P. Marshall
- In production since 2002
- Actively maintained J. Brichau, S. Eggermont (web site under full rewrite) 
- Foundation for many Pharo success stories 
- *http://www.pharo.org/success*


${slide:title=Seaside in a Nutshell}$

- Define stateful components
- Use a DSL for rendering component
- Compose application out of reusable components
- Use messages ==call:/answer:== to schedule component
- Debug your application on the fly
- Use metadata to generate forms


${slide:title=A First Dummy Example}$


+>file://figures/SeasideAdder.png|width=160+

${slide:title=A First Dummy Example}$

[[[
WATask subclass: #Adder
	instanceVariableNames: ''
	classVariableNames: ''
	category: 'SeaExample'
]]]

[[[
Adder >> go
	| value1 value2 |
	value1 := self request: 'first number'.
	value2 := self request: 'second number'.
	self inform: value1 asNumber + value2 asNumber
]]]

${slide:title=A Task}$

Simple component
- No UI part
- Just flow
- Will describe ==request:== implementation later

${slide:title=Debugger at Work}$

[[[
Adder >> go
	| value1 value2 |
	value1 := self request: 'first number'.
	1/0.
	value2 := self request: 'second number'.
	self inform: value1 asNumber + value2 asNumber
]]]

${slide:title=Triggering Server Side Debugger}$

+>file://figures/SeasideAdderWallback.png|width=160+



${slide:title=Walking Application Stack}$

+>file://figures/SeasideAdderDebugger.png|width=130+














${slide:title=HERE}$

+>file://figures/items.png|width=80+

- Document item ""classes"" know
-- if they can parse a line (==canParse:==)
-- how to create instances (==newFromLine:==)




${slide:title=Conclusion}$

- Messages sent to classes are resolved dynamically the same way as messages sent to instances
- Classes can then be used as registration mechanism


% Local Variables:
% compile-command: "cd ../.. && ./compile.sh --to=Beamer Slides/Week3/W3S8-ClassMethodsAtWork.pillar"
% End:
