{
  "title":"doesNotUnderstand: aMessage",
  "slidesid" : "W4S03"
}

${slide:title=Goal}$

- A hook message is sent when the lookup fails
- Code can implement a dedicated method to customize the reaction to this failure


${slide:title=When No Method is Found}$

If no method is found in the hierarchy, a new message ==doesNotUnderstand:== is sent to the receiver, with the initial message as parameter.

+>file://figures/LookupEssenceWithDoesNotUnderstand.png|width=60+


${slide:title=When No Method is Found}$

+>file://figures/LookupEssenceWithDoesNotUnderstandFull.png|width=100+



${slide:title=Step by Step...}$

${columns}$

${column:width=60}$

==node1 coucou: #stef==
# ==coucou:== looked up in ==Node==
# not defined in ==Node== -> continues in ==Object==
# not defined in ==Object== -> send ==doesNotUnderstand:== to ==node1==
# ==doesNotUnderstand:== looked up in ==Node==
# not defined in ==Node== -> continues in ==Object==
# ==doesNotUnderstand:== is found and executed

${column:width=50}$

+>file://figures/LookupEssenceWithDoesNotUnderstandFull.png|width=170+

${endColumns}$

${slide:title=doesNotUnderstand: is a Message}$

- ==doesNotUnderstand:== is a message
- Every class can customize handling of this error
- Important hook for automatic delegation, proxy, distribution

${slide:title=doesNotUnderstand: and the Debugger}$

When the message ==doesNotUnderstand:== is looked up
- when no class redefines the message ==doesNotUnderstand:==
-- a ==MessageNotUnderstood== exception is raised
-- when there is no handler of that exception, the default is to open a debugger
- this behavior can be customized to hide/control/log errors

${slide:title=Catching MessageNotUnderstood Error}$

[[[language=smalltalk
SomeClass>>doSomething
  [ anObject nonExistingMethod ]
  on: MessageNotUnderstood
  do: [ Transcript show: 'Something went wrong with a message' ]
]]]

${slide:What You Should Know}$

-==doesNotUnderstand:== is sent when a method is not found by the lookup
- Each class can implement this hook method
- Default implementation of ==doesNotUnderstand:== raises a ==MessageNotUnderstood== exception that can be handled

% Local Variables:
% compile-command: "cd ../.. && ./compile.sh --to='Beamer' Slides/Week4/C019-W4S04-InheritanceAndLookup-4-DoesNotUnderstand.pillar"
% End:
