! TODO


!! Exos

- Chekc exo noury
- receover LAN exo stef
- Kata damien https://github.com/search?q=user%3Acdlm+kata
- Pharo cheat page

!! Once the first slides are done

- Call for the community for ideas and if people want to join

- Announce the mailing-list

!! Admin - DONE

- Check http://www.unit.eu/fr/membre/projets_unit/2014
En fait, sur le site de UNIT, il y a accès libre le dossier de tous les projets financés : http://www.unit.eu/fr/membre/projets_unit/2014 Pour UNISCIEL, il s'agit d'un site web qu'il faudra remplir avec les données du projet.


- 1) de répondre à l'AAP de UNIT  http://www.unit.eu/fr/membre/appel_a_projet
-- financement à hauteur de ~30/35KE pour un MOOC de 70KE
-- évaluation des projets par des experts scientifiques (bizarre pour des projets d'enseignements)
-- plateforme FUN souvent imposée mais on peut proposer iversity par exemple si j'ai bien compris
-- la langue Française aussi souvent imposée, à négocier

- 2) de répondre à l'AAP UNISCIEL aussi http://www.unisciel.fr/appel-a-projets-ouvert/
-- financement à hauteur de ~20KE pour un MOOC de 70KE
-- évaluation des projets par un comité
-- évaluation plus portée sur l'apprenant, la pédagogie, la qualité du MOOC final (vidéo, sous-titres, ...)

les deux dossiers peuvent être proches. 
il faut que l'on justifie que l'on a besoin d'une "chaîne éditoriale" spécifique (Pillar) pour ce MOOC... 






