! TODO

Use some examples of Sven
 https://medium.com/concerning-pharo/elegant-pharo-code-bb590f0856d0
 into the message lectures


!! Exos

- Chekc exo noury
- receover LAN exo stef
- Kata damien https://github.com/search?q=user%3Acdlm+kata
- Pharo cheat page
!! Once the first slides are done

- Call for the community for ideas and if people want to join

- Announce the mailing-list

- http://www.humane-assessment.com/blog/scoping-for-specific-search-category-in-gtspotter/

!! Admin - DONE

- Check http://www.unit.eu/fr/membre/projets_unit/2014
En fait, sur le site de UNIT, il y a accès libre le dossier de tous les projets financés : http://www.unit.eu/fr/membre/projets_unit/2014 Pour UNISCIEL, il s'agit d'un site web qu'il faudra remplir avec les données du projet.


- 1) de répondre à l'AAP de UNIT  http://www.unit.eu/fr/membre/appel_a_projet
-- financement à hauteur de ~30/35KE pour un MOOC de 70KE
-- évaluation des projets par des experts scientifiques (bizarre pour des projets d'enseignements)
-- plateforme FUN souvent imposée mais on peut proposer iversity par exemple si j'ai bien compris
-- la langue Française aussi souvent imposée, à négocier

- 2) de répondre à l'AAP UNISCIEL aussi http://www.unisciel.fr/appel-a-projets-ouvert/
-- financement à hauteur de ~20KE pour un MOOC de 70KE
-- évaluation des projets par un comité
-- évaluation plus portée sur l'apprenant, la pédagogie, la qualité du MOOC final (vidéo, sous-titres, ...)

les deux dossiers peuvent être proches. 
il faut que l'on justifie que l'on a besoin d'une "chaîne éditoriale" spécifique (Pillar) pour ce MOOC... 





!!

Salut luc

on a fait le point avec jean-marc.
Voici les informations 

	- Jean-marc a bugdete le tournage sur 2015 donc cela nous donne la contrainte suivante
	Tournage soit 
			la semaine du 30 No 4 Dec 
			la semaine du 7 au 11dec
			la semaine 4 - 8 Janvier			
			la semaine du 11 au 15. << notre preference mais bon
			
	Impact sur le planning
		3 mois -> debut du mooc 15 April pour 5 semaines

	On partirait pour deux Mooc de 5 semaines
		- Getting started in Immersive Pharo 
		- Advanced Design in Pharo

	- Planning interne
		- recontact jean-marc fin aout

		-> tous les slides revisites une fois fin Juillet (stef)
		-> Luc/Damien relisent les slides une fois (mi aout)

		-> exercises premiere moutures (fin aout - 15 sept)
		
		-> ecritures des scenarios des sessions interactives (15 sept-15 oct)
		-> finir les exercises (15 Oct)

	- A ESUG on doit faire un planning decomposer a la semaine.

	- Notion de Transfert dans le Mooc

	Des les (la) premiere seance
		- Succes technologiques / succes business en Pharo.
		- Survol et presentation du developpement d’une application web dynamique.
		- Presentation des elements de la pile Pharo (support BD, Metamodeling, Web stuff).
		- Comme resources optionnelles pour chaque cours nous auront des videos courtes (3 min max)
		sur une techno: event touch, simulateur de particules, … 
		Nous inviterons la communaute a proposer des videos.
		
	Le mooc sera un succes si
		- 1000 inscrits par an (modulo les problemes d’inscriptions pour les universités francaises et etrangeres non synchronisables avec les
		exigences ridicules de FUN). 
		- Utilisation des ressources du mooc par des universités etrangeres (Chili, Argentine, Togo, Senegal, Tchequie….) a leur rythme. 
		- Augmentation du nombres des enseignements utilisant Pharo en France et a l’etranger. 
		- 3 neerds vont faire une application pour la vente de pizzas en Seaside (http://www.seaside.st)
		- 1 demande de cours par un PME (tres peu probable car les PME travaillent et ne peuvent pas suivre les cours FUN 
		ayant des contraintes bizarres). Et oui monsieur le 18 avril le cours n’est pas ouvert. Dommage. Revenez nous voir l’annee prochaine. 



--------------------------------------------
Stéphane Ducasse
http://stephane.ducasse.free.fr
http://www.synectique.eu / http://www.pharo.org 
03 59 35 87 52
Assistant: Julie Jonas 
03 59 57 78 50
03 59 35 86 16

S. Ducasse - Inria
40, avenue Halley, 
Parc Scientifique de la Haute Borne, Bât.A, Park Plaza
Villeneuve d'Ascq 59650
France

