{
    "title":"Roadmap of the Pharo MOOC"
}

!Global MOOC Roadmap

# Week 1: Welcome on Board and Syntax Discovery
# Week 2: Pharo Syntax, Blocks and Inspector
# Week 3: Design, Class Methods and Collections
# Week 4: Inheritance&Lookup and Web Development
# Week 5: Exception, Debugging and Reflection
# Week 6: Rethink lookup and Advanced OO Design
# Week 7: More on OO Design and Testing

!!Different kind of Resources and Activities

This document summarizes the whole MOOC planning week by week.
It is best to do the activities exactly in the order they are presented.
There are several kinds of activities:

- [""Lecture""] means that you should watch a video explaining some notions described in slides. You will find a handout version of all slides in this document. We invite you to always watch videos while taking notes on the slides.
- [""Live""] means that you should watch a video demonstrating a coding ession in Pharo.
- [""Quiz""] means that you should answer a sequence of small questions. Watching the lectures will most of the time be enough to answer. Some questions will explicitly ask you to check in Pharo.
- [""Redo""] means that you should watch a Live video and apply, in your Pharo installation, what is demonstrated.
- [""Exercise""] means that you should do a guided project in your Pharo installation. The exercise is described by a document.
- [""Challenge""] means that you have to solve a little challenge by poking in Pharo.

!!Week 1: Welcome on Board and Syntax Discovery

# [Lecture] Objectives of this MOOC
# [Lecture] Pharo: an Immersive Object-Oriented System
# [Lecture] Pharo Vision
# [Lecture] Pharo Object Model in a Nutshell
# [Lecture] Pharo Syntax in a Nutshell
# [Lecture] Class and Method Definitions
# [Live] Selecting and executing expressions
# [Live] Learn Pharo with Prof Stef
# [Live] Syntax Highlighting gives Feedback
# [Live] Learn Keyboard Shortcuts
# [Redo] Coding a Counter
# [Exercise] Expressions and Messages
# [Exercise] Developing a Simple Counter
# [Exercise] TinyBlog: Presentation and Model
# [Exercise] Challenge 0

!!Week 2: Pharo Syntax, Blocks and Inspector

# [Lecture] Understanding Messages
# [Lecture] Messages for Java programmer
# [Lecture] Messages: Composition and Precedence
# [Lecture] Understanding Messages: Sequence and Cascade
# [Live] Finding Methods with Finder
# [Live] GTInspector 1: Inspect and Interact with Objects
# [Lecture] Introduction to Blocks
# [Lecture] Loops
# [Lecture] Booleans and Conditions
# [Lecture] Parenthesis vs Square Brackets
# [Lecture] Yourself
# [Exercise] The Essence of Dispatch through an Exercise
# [Live] Nautilus 1: First Meet with the Code Browser
# [Live] Nautilus 2: Packages, Tags and Groups
# [Live] Nautilus 3: Inheritance view
# [Redo] Coding a Counter in the Debugger
# [Exercise] Solution: Expressions and Messages
# [Exercise] Expression Results
# [Exercise] Creating a Simple Embedded DSL with Pharo
# [Exercise] TinyBlog: Extending and Testing the Model
# [Exercise] Solution: Challenge 0
# [Exercise] Challenge 1


!!Week 3: Design, Class Methods and Collections

# [Lecture] Essence of Dispatch: Taking Pharo Booleans as Example
# [Lecture] Essence of Dispatch
# [Lecture] Variables
# [Lecture] A Simple HTTP Application: a Pretext to Revisit Pharo Syntax
# [Live] Nautilus 4: How to Become a Super Pharo Developer: Understanding Sender and Implementors
# [Live] Nautilus 5: Navigating Fast Inside Classes
# [Lecture] Class Methods
# [Lecture] An Overview of Essential Collections
# [Live] Spotter 1: Find and Browse a Class
# [Live] Spotter 2: Filter Results by Category
# [Lecture] Iterators
# [Lecture] Stream Overview
# [Lecture] Understanding Return
# [Redo] Coding a Little Domain Specific Language
# [Exercise] Solution: Expression Results
# [Exercise] Rewriting Expressions
# [Exercise] TinyBlog: A Simple Teapot Web Interface
# [Exercise] Solution: Challenge 1
# [Exercise] Challenge 2


!!Week 4: Inheritance, Lookup and Web Development

# [Lecture] Inheritance Basics
# [Lecture] Inheritance & Lookup: Lookup
# [Lecture] Inheritance & Lookup: Super
# [Lecture] Inheritance & Lookup: DoesNotUnderstand:
# [Lecture] Inheritance & Lookup: Lookup in Metaclasses
# [Lecture] Class Methods at Work
# [Lecture] Overview of Pharo Web Stack
# [Lecture] Seaside: an Innovative Web Application Framework
# [Lecture] Seaside: Rendering Components
# [Lecture] Seaside: a Glance at MetaData and REST
# [Lecture] Voyage: NoSql Object Database
# [Live] How to load code from repository
# [Live] How to load projects
# [Live] Nautilus 6: An overview of Refactorings
# [Live] Nautilus 7: Using the Quality Assistant and Code Critic
# [Exercise] Solution: Rewriting Expressions
# [Exercise] TinyBlog: Data Persitency using Voyage and Mongo
# [Exercise] TinyBlog: Building a Web Interface with Seaside
# [Exercise] Building a Simple Contact Book Application
# [Exercise] Solution: Challenge 2
# [Exercise] Challenge 3

!!Week 5: Exceptions, Debugging and Reflection
# [Lecture] Seaside: Composing Components
# [Lecture] Really Understanding Class Methods
# [Lecture] Common Errors
# [Lecture] Powerful Exceptions: an Overview
# [Lecture] Debugging in Pharo
# [Lecture] SUnit: Unit Tests in Pharo
# [Lecture] Files in Pharo
# [Lecture] Reflection: Basic Introspection
# [Lecture] Benchmarking in Pharo
# [Live] Spotter 3: Scoping and Reducing Search
# [Live] Spotter 6: Search, Navigate and Preview Files
# [Live] Learning the Debugger
# [Live] How to find a bug?
# [Live] GTInspector 2: Inspect Files and Directories
# [Exercise] TinyBlog: Building an Admin Seaside Web Interface with Magritte
# [Exercise] Solution: Challenge 3
# [Exercise] Challenge 4
# [Exercise] TinyChat

!!Week 6: Rethink Lookup and Advanced OO Design
# [Lecture] Did You Really Understand Super?
# [Lecture] Understanding the Implementation of ifTrue:ifFalse:
# [Lecture] Dice new vs. self class new
# [Lecture] Message sends are plans for reuse
# [Lecture] Hooks and Templates
# [Lecture] Runtime Architecture
# [Lecture] Characters, Strings and Symbols
# [Lecture] Dynamic Vs. Literal Arrays
# [Live] Understanding Images and Changes Files
# [Live] Using the Pharo Launcher to manage your Pharo images
# [Live] Diffing and Merging in Pharo
# [Live] GTInspector 4: Build Custom Tab Views for your Objects
# [Exercise] TinyBlog: Deployment
# [Exercise] Solution: Challenge 4
# [Exercise] Challenge 5


!!Week 7: More on OO Design and Testing
# [Lecture] Advanced Points on Classes
# [Lecture] Variable Size Objects
# [Lecture] Understanding Metaclasses
# [Lecture] Reflective Operations for Live Programming
# [Lecture] DoesNotUnderstand: a Precious Hook
# [Lecture] Reflection: Stack as an Object
# [Lecture] Avoid Null Checks
# [Lecture] A Journey in Pharo: A Bright Future
# [Live] Spotter 4: The Preview pane
# [Live] Spotter 5: Search in Playground History
# [Live] GTInspector 3: Understand Pharo Internals by Inspection
# [Exercise] Solution: Challenge 5
