!Roadmap of the Pharo MOOC

!TODO

- check that we add a diagram for visibility classVar vs instance var (I did one but I do not remember where) in  Slides/Week3/C019SD-W3S05-Basic-Variables.pillar

[[[
mate Slides/Week3/C019SD-W3S05-Basic-Variables.pillar
]]]

- Integrer les quizz et exos dans les Weeks

- style sheet

- revoir les slides avec la nouvelle syntaxe de creation de classe
[[[	
	Object subclass: #ESEvent
		package: 'EventShine-Model'
]]]
Probablement class and Method Definition lectures


- Week 2: Blocks- loops est redondant. 

- Review Week 3
-- [Lecture 6min] Design Essence of Dispatch: the case of Not
-- Presenter: Stef
-- Status: Probably an old version 
-- Files:  *SlidesPdf>../Slides/Week3/C019SD-W3S01-Design-EssenceOfDispatch.pdf* *SlidesHTML>../Slides/Week3/C019SD-W3S01-Design-EssenceOfDispatch.html*

- a mettre dans learningFromMistakes: Class methods cannot access instance variables




- Idées pour le teaser
-- mettre des vidéos de : vidéo des cubes (yuri), Roassal?, Quuve, Block/Brick, Yes Plan?
-- démo coder dans le débuggeur / peut-être un exemple seaside 
-- trouver une image libre de droit pour escher
-- max 2min de teaser dont 1min30 grand max de texte
-- pas d'habits verts le jour du tournage
-- parler aux cibles : 
---- si vous êtes un développeur OO ou avez déjà programmé en OO, vous allez redécouvrir la programmation par objets, ... 
---- si vous êtes débutant en prog, ....
---- ... 

!! Missing Lectures

Seaside1	
- Live: seaside counter/multi counter
-- counter back button
	
Seaside3
- Seaside Component, html, bootstrap

Seaside2
- Seaside call:/answer:

Voyage
- Voyage simple?

- 6 Week7 Deploying an application 
-- pharo cloud 
-- cloud9

- Metaclasses

!! Immersive Videos
- Selecting a full expression, a line or printing
- Printing vs doit (Nautilus open)
- Finder
- GTSpotter
- developer dans le debugger
- comprendre le debugger
- coder n'import ou
- Publier du code
- Code search
- sender/implementor


!! Find how to 



!! Exercices


!!! Finding 
- ouvrir et afficher un fichier jpeg
- lister le contenu d'un repertoire sur le disc
- requete http recuperer la meteo sur le net
- service google qui fait un calcul
!!! Iterators
Propose some expressions to illustrate the uses of 
- ==anySatisfy:== 
- ==allSatisfy:== 
- ==reverseDo:== 
- ==doWithIndex:== 
- ==pairsDo:== 
- ==permutationsDo:==

% ===============================================================================



!About this MOOC

This document summarizes the whole MOOC planning week by week.
It is best to do the activities exactly in the order they are presented.
You will also see that 4 kinds of activities are distinguished:

- [""Lecture""] means that you should watch a video explaining some notions described in slides. You will find a handout version of all slides in this document. We invite you to always watch videos while taking notes on the slides.
- [""Live""] means that you should watch a video demonstrating a coding ession in Pharo. 
- [""Redo""] means that you should watch a Live video and apply, in your Pharo installation, what is demonstrated.
- [""Todo""] means that you should do an exercise in your Pharo installation. The exercise may be described by a document and/or a video.

!!Overall Structure

- Week 1: Welcome on Board and Syntax Discovery
- Week 2: Pharo Syntax, Blocks and Inspector 
- Week 3: Design, Class Methods and Collections
- Week 4: Inheritance&Lookup and Web Development
- Week 5: Exception, Debugging and Reflection
- Week 6: Rethink lookup and Advanced OO Design
- Week 7: More on OO Design and Testing

!!Week 1: Welcome on Board and Syntax Discovery

- [Lecture 2min] Objectives of this Mooc 
-- Presenter: Stef
-- Status: Done Should add one slides avec success stories wiat for lusy template
-- Files: Lecture(TBD) *SlidesPdf>../Slides/Week1/C019SD-W1S01-ObjectivesMooc.pdf* *SlidesHandout>../Slides/Handout/C019SD-W1S01-ObjectivesMooc.pdf* NoHTML

- [Lecture 6min] What is Pharo?
-- Presenter: Damien
-- Status: wait for lusy template
-- Files: Lecture(TBD) *SlidesPdf>../Slides/Week1/C019SD-W1S02-WhatIsPharo.pdf* *SlidesHandout>../Slides/Handout/C019SD-W1S02-WhatIsPharo.pdf* NoHTML

- [Lecture 6min] Pharo's Vision
-- Presenter: Stef
-- Status: wait for lusy template
-- Files: Lecture(TBD) *SlidesPdf>../Slides/Week1/C019SD-W1S03-PharoVision.pdf* *SlidesHandout>../Slides/Handout/C019SD-W1S03-PharoVision.pdf* NoHTML

- [Video 3min] The notion of Pharo image / Saving the image
-- Presenter: Luc
-- Status: To be done : better as videos 
-- Files: 

- [Live 3min] Hello World Example 
-- Presenter: Luc
-- Status: To be done
-- Files:  

- [Live 3min] Looking at how to select code (line start line end-beginning of bloc)
-- Presenter: Stephane
-- Status: To be done
-- Files:  

- [Lecture 6min] Pharo's Model in a Nushell
-- Presenter: Luc
-- Status: Done Reviewed by Christelle and typos fixed
-- Files: *SlidesPdf>../Slides/Week1/C019SD-W1S05-PharoModelInaNushell.pdf* *SlidesHandout>../Slides/Handout/C019SD-W1S05-PharoModelInaNushell.pdf* *SlidesHtml>../Slides/Week1/C019SD-W1S05-PharoModelInaNushell.html*

- [Lecture 6min] Pharo's Syntax in a Nutshell
-- Presenter: Stef
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week1/C019SD-W1S06-PharoSyntaxInANutshell.pdf* *SlidesHandout>../Slides/Handout/C019SD-W1S06-PharoSyntaxInANutshell.pdf* *SlidesHtml>../Slides/Week1/C019SD-W1S06-PharoSyntaxInANutshell.html*

- [Redo 6min] Coding a Counter
-- Presenter: Luc
-- Status: To be done
-- Files: 
-- Saving the Image only

- [Redo 6min] Coding a Counter: the Pharo Way
-- Presenter: Damien
-- Status: To be done
-- Files:

- [Todo] Coding EventShine 
-- Presenter: ?
-- Status: To be done
-- Files: ExercicesSubject(TBD) 
-- Luc: something related to the model of THE Web App we will use throughout this MOOC

!!!Exos
- [Exos] Answering Quiz 



!!Week 2: Pharo Syntax, Blocks and Inspector 

- [Lecture 6min] Class and methods	6 min   
-- Presenter: Damien
-- Status: Reviewed after Yaounde I move it there since we create many classes and methods. But we could move it as S01 
-- Files: *SlidesPdf>../Slides/Week2/C019SD-W2S-ClassAndMethodDefinition.pdf* *SlidesHTML>../Slides/Week2/C019SD-W2S-ClassAndMethodDefinition.html*

- [Lecture 6min] Messages
-- Presenter: Stef
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019SD-W2S01-Messages.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S01-Messages.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S01-Messages.html*

- [Lecture 6min] Messages for Java programmer
-- Presenter: Damien
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019SD-W2S02-Messages-ForTheJavaProgrammers.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S02-Messages-ForTheJavaProgrammers.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S02-Messages-ForTheJavaProgrammers.html*

- [Lecture 3min] Messages Precedence
-- Presenter: Stef
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019SD-W2S03-Messages-Precedence.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S03-Messages-Precedence.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S03-Messages-Precedence.html*

- [Lecture 6min] Messages Sequence
-- Presenter: Stef
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019SD-W2S04-Messages-Sequence.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S04-Messages-Sequence.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S04-Messages-Sequence.html*

- [Live 6min] Inspector: Inspecting a Counter 
-- Presenter: Luc
-- Status: To be done
-- Files: 

- [Live 6min] Publishing Code on smalltalkhub.com
-- Presenter: Damien
-- Status: To be done
-- Files: 

- [Lecture 6min] Blocks
-- Presenter: Luc
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019SD-W2S07-Blocks.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S07-Blocks.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S07-Blocks.html*

- [Lecture 6min] Blocks for Loops "on peut bouger celui la dans Extras"
-- Presenter: Luc
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019SD-W2S08-Blocks-Loops.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S08-Blocks-Loops.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S08-Blocks-Loops.html*

- [Lecture 6min] Loops
-- Presenter: Luc
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019SD-W2S09-Loops.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S09-Loops.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S09-Loops.html*

- [Lecture 6min] Booleans and Conditions
-- Presenter: Luc
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019SD-W2S10-BooleansAndCondition.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S10-BooleansAndCondition.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S10-BooleansAndCondition.html*

- [Lecture 6min] Parenthesis vs Square Brackets
-- Presenter: Luc
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019SD-W2S11-ParenthesisVsSquareBrackets.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S11-ParenthesisVsSquareBrackets.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S11-ParenthesisVsSquareBrackets.html*

- [Lecture 6min] SUnit
-- Presenter: Luc 
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019SD-W2S12-SUnit.pdf* 

- [Lecture 3min] Yourself
-- Presenter: Damien
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019SD-W2S13-Yourself.pdf* 

- [Lecture 6min] The Essence Of Dispatch through an Exercice
-- Presenter: Damien
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019SD-W2S14-Design-EssenceOfDispatchExo.pdf* 


!!!Exos

- [Todo] Some Simple Exercices on the Syntax
-- Status: To be done
-- Files: ExercicesSubject(TBD) 

- [Todo] Some Simple Exercices on Loops
-- Status: To be done
-- Files: ExercicesSubject(TBD) 

- [Redo 6min] Live Programming a Turtle in the Inspector
-- Presenter: ?
-- Status: To be done
-- Files: 

- [Todo] Ticket Model (User/EventParticipant/Event)
-- Status: To be done
-- Files: ExercicesSubject(TBD) 

- [Todo] find how to

- [Todo] how is implemented 

!!Week 3: Design, Class Methods and Collections

- [Lecture 6min] Design Essence of Dispatch: the case of Not
-- Presenter: Stef
-- Status: Reviewed after Yaounde 
-- Files:  *SlidesPdf>../Slides/Week3/C019SD-W3S1-Design-EssenceOfDispatchNot.pdf* *SlidesHTML>../Slides/Week3/C019SD-W3S01-Design-EssenceOfDispatchNot.html*

- [Lecture 6min] What can we learn from the not case
-- Presenter: Stef
-- Status: Reviewed after Yaounde 
-- Files: *SlidesPdf>../Slides/Week3/C019SD-W3S02-Design-EssenceOfDispatch.pdf* *SlidesHTML>../Slides/Week3/C019SD-W3S02-Design-EssenceOfDispatch.html*

- [Todo] C019SD-W3S03-Design-ImplementingIfTrue.pillar
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week3/C019SD-W3S03-Design-ImplementingIfTrue.pdf* *SlidesHTML>../Slides/Week3/C019SD-W3S03-Design-ImplementingIfTrue.html*

- [Lecture 6min] C019SD-W3S04-TeapotAsAPretext.pillar
-- Presenter: Luc
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week3/C019SD-W3S04-TeapotAsAPretext.pdf* *SlidesHTML>../Slides/Week3/C019SD-W3S04-TeapotAsAPretext.html*

- [Todo] Live: trouver de l'information avec le Finder	
-- method
-- class
-- examples
-- scan all code About...

- [Lecture 6min] Variables
-- Presenter: Luc
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week3/C019SD-W3S05-Basic-Variables.pdf* *SlidesHTML>../Slides/Week3/C019SD-W3S05-Basic-Variables.html*

- [Todo] Live: Tools to find information: implementors, senders		
-- comment on peut lire un fichier png

- [Lecture 6min] W3S7-BasicClassMethods
-- Presenter: Stephane
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week3/C019SD-W3S07-BasicClassMethods.pdf*	*SlidesHTML>../Slides/Week3/C019SD-W3S07-BasicClassMethods.html*	

- [Lecture 6min] C019SD-W3S08-Basic-ArraySetOrderedCollection.pillar
-- Presenter: Stef
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week3/C019SD-W3S08-Basic-ArraySetOrderedCollection.pdf* *SlidesHTML>../Slides/Week3/C019SD-W3S08-Basic-ArraySetOrderedCollection.html*

- [Lecture 6min] C019SD-W3S09-Iterators.pillar
-- Presenter: Stef
-- Status: To Review
-- Files: *SlidesPdf>../Slides/Week3/C019SD-W3S09-Iterators.pdf* *SlidesHTML>../Slides/Week3/C019SD-W3S09-Iterators.html*

- [Lecture 6min] C019SD-W3S10-Streams.pillar
-- Presenter: Damien
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week3/C019SD-W3S10-Stream.pdf* *SlidesHTML>../Slides/Week4/Week3/C019SD-W3S10-Stream.html*		

- [Lecture 6min] C019SD-W3S11-UnderstandingReturn
-- Presenter: Damien
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week3/C019SD-W3S11-UnderstandingReturn.pdf* *SlidesHTML>../Slides/Week4/Week3/C019SD-W3S11-UnderstandingReturn.html*

!!!Exos

- [Redo] Live: Dice Game DSL dice
-- Presenter: ?
-- Status: Lecture(TBD)

- [Redo] Live: Dice Game DSL handle
-- Presenter: ?
-- Status: Lecture(TBD)	

- Find how to 

- Redo: Refaire le dice 

- Ticket Model 
-- ESRepo / REST interface withTeapot
-- send mail?
-- participation gratuite / payante?

!!Week 4: Inheritance&Lookup and Web Development

- [Lecture 6min] Inheritance
-- Presenter: Damien
-- Status: To Review
-- Files:  *SlidesPdf>../Slides/Week4/C019SD-W4S-InheritanceAndLookup-1-Inheritance.pdf* *SlidesHandout>../Slides/Handout/C019SD-W1S01-ObjectivesMooc.pdf* NoHTML

- [Lecture 6min] Inheritance - Lookup
-- Presenter: Damien
-- Status: To Review
-- Files:  *SlidesPdf>../Slides/Week4/C019SD-W4S-InheritanceAndLookup-2-Lookup.pdf* *SlidesHandout>../Slides/Handout/C019SD-W1S01-ObjectivesMooc.pdf* NoHTML

- [Lecture 6min] Inheritance - Super
-- Presenter: Damien
-- Status: To Review
-- Files: *SlidesPdf>../Slides/Week4/C019SD-W4S-InheritanceAndLookup-3-Super.pdf* *SlidesHandout>../Slides/Handout/C019SD-W1S01-ObjectivesMooc.pdf* NoHTML

- [Lecture 6min] Inheritance - Lookup when no method found
-- Presenter: Damien
-- Status: To Review
-- Files:  *SlidesPdf>../Slides/Week4/C019SD-W4S-InheritanceAndLookup-4-DoesNotUnderstand.pdf* *SlidesHandout>../Slides/Handout/C019SD-W1S01-ObjectivesMooc.pdf* NoHTML

- [Lecture 6min] Inheritance - Lookup in Metaclasses
-- Presenter: Damien
-- Status: To Review
-- Files: *SlidesPdf>../Slides/Week4/C019SD-W4S-InheritanceAndLookup-5-LookupMetaclasses.pdf* *SlidesHandout>../Slides/Handout/C019SD-W1S01-ObjectivesMooc.pdf* NoHTML

- [Lecture 6min] C019SD-W4S-ClassMethodsAtWork (on peut bouger cela semaine 6)
-- Presenter: Damien
-- Status: To review 
-- Files: *SlidesPdf>../Slides/Week4/W3S8-ClassMethodsAtWork.pdf*	*SlidesHTML>../Slides/Week4/W3S7-ClassMethods.html*	

- 3 min PharoWebStack: 4/5 slides
	Voyage Mongo
	Magritte
	Zinc
	WebSocket
	
- Live: seaside counter/multi counter
-- counter back button
	
- Seaside Component, html, bootstrap

- Seaside call:/answer:

!!!! Exos	
- Find how to ...
- Redo: TinyChat (pour extension futures)	
- Exo: 
-- Should give the correct of the event model.
-- Coding the view parts in Seaside (participant event)  
-- Call/Answer in Seaside for view
-- Login 

!!Week 5: Exception, Debugging and Reflection

- [Lecture 6min] Understanding Class Methods
-- Presenter: Stef?
-- Status: 
-- Files: *SlidesPdf>../Slides/Week5/C019SD-W5S00-UnderstandingClassMethods.pdf*  *SlidesPdf>../Slides/Week5/C019SD-W5S00-UnderstandingClassMethods.html*


- [Lecture 6min] W5S-LearningFromMistakes
-- Presenter: 
-- Status: 
-- Files:  *SlidesPdf>../Slides/Week5/W5S-LearningFromMistakes.pdf* *SlidesHTML>../Slides/Week5/W5S-LearningFromMistakes.html*

- [Lecture 6min] C019SD-W5S00-UnderstandingClassMethods.pillar
-- Presenter: Stef
-- Status: Done may be should move this one to another week.
-- Files:  *SlidesPdf>../Slides/Week5/C019SD-W5S00-UnderstandingClassMethods.pdf*	*SlidesHTML>../Slides/Week5/C019SD-W5S00-UnderstandingClassMethods.html*			

- 6 Live: Picasa
-- explaining one the fly code generation and coding in the debugger

- [Lecture 6min] W5S-Exception.pillar
-- Presenter: Stef
-- Files: *SlidesPdf>../Slides/Week5/C019SD-W5S-Exceptions.pdf* *SlidesHTML>../Slides/Week5/C019SD-W5S-Exceptions.html*

- [Lecture 6min] W5S-Debugging.pillar
-- Presenter: 
-- Status: should do probably another pass + add a debugger stack
-- Files:  *SlidesPdf>../Slides/Week5/C019SD-W5S-Debugger.pdf* *SlidesHTML>../Slides/Week5/C019SD-W5S-Debugger.html* 

- [Lecture 6min] W5S-Benchmarking.pillar
-- Presenter: 
-- Status: should do probably another pass 
-- should add: ==[ 1234 factorial ] benchFor: 2 seconds==
-- Files: *SlidesPdf>../Slides/Week5/C019SD-W5S-Benchmarking.pdf* *SlidesHTML>../Slides/Week5/C019SD-W5S-Benchmarking.html*

- [Lecture 6min] Live Debugging of Seaside Web Applications 
--	 ==10 + 20 + error +== debugger

- [Live] Extending the GTinspector and spotter for the addressbook

- [Lecture 6min] Reflection: Basic Introspection
-- Presenter: Luc
-- Status: Done
-- Files: *SlidesPdf>../Slides/Week5/C019SD-W5S-Introspection.pdf* *SlidesHTML>../Slides/Week5/C019SD-W5S-Introspection.html* 

- [Lecture 6min] A bit more Reflection
-- Presenter: Luc
-- DNU
-- compile:
-- scripting google service API? Stuff of franz Prinz

- 6 Magritte??

!!!! Exos	

- Find how to 
- Exo: TinyChat extension un et deux a faire
- Exo: Magritte version of ticket.
- Exo: ?? Discovering google services ?? We should check: https://www.min.at/prinz/?x=entry:entry150318-104537


!!Week 6: Rethink lookup and Advanced OO Design

- [Lecture 6min]  Strings, characters, symbols
-- Presenter: 
-- Status: On the way
-- Files: *SlidesPdf>../Slides/Week6/C019SD-W6S-DidYouUnderstandSuper.pdf* *SlidesHTML>../Slides/Week6/C019SD-W6S-DidYouUnderstandSuper.html* 

- [Lecture 6min]  Did you read understand super?
-- Presenter: Stef
-- Status: To review
-- Files: *SlidesPdf>../Slides/Week6/C019SD-W6S-DidYouUnderstandSuper.pdf* *SlidesHTML>../Slides/Week6/C019SD-W6S-DidYouUnderstandSuper.html*

- 6 Advanced Classes
-- Presenter: Stef
-- Status: To be done
-- class instance variables/ class var
-- variableSubclass: 

- [Lecture 6min] Design-SelfSendsArePlanForReuse.pillar messages are plan of reuse
-- Presenter: Stef
-- Status: Doing it may be should move this one to another week (and after the lookup is done)
-- Files: W3S10-UnderstandingClassMethods.pillar	

- [Lecture 6min] self class vs DiceHandle new
-- Presenter: Stef ou luc
-- Status: To be reviewed (we could move it to week 7)
-- Files: *SlidesPdf>../Slides/Week6/C019SD-W6S-SelfSendsDiceHandle.pdf* *SlidesHTML>../Slides/Week6/C019SD-W6S-SelfSendsDiceHandle.html*

- [Lecture 6min] Hook and Template / Copy as a hook and template
-- Presenter: 
-- Status: OK 
-- Files: *SlidesPdf>../Slides/Week6/C019SD-W6S-HookAndTemplate.pdf* *SlidesHTML>../Slides/Week6/C019SD-W6S-HookAndTemplate.html*

- 6 Save objects in Mongo with Voyage
-- stef and esteban ??

- [Lecture 6min] Runtime architecture
-- Presenter: Stef
-- Status: 
-- Files: *SlidesPdf>../Slides/Week6/C019SD-W6S-RuntimeArchitecture.pdf* *SlidesHTML>../Slides/Week6/C019SD-W6S-RuntimeArchitecture.html*


!!!! Exos	

- Saving the ticket and data in mongo
- Exo: template Artefact
- Exo: API Rest


!!Week 7: 

- [Lecture ] Avoid is nil
-- Presenter: Stef 
-- Status: Done (may be add a figure with the hierarchy and witohut null object?)
-- Files: *SlidesPdf>../Slides/Week7/C019SD-W7S-AvoidIsNill.pdf* *SlidesHTML>../Slides/Week7/C019SD-W7S-AvoidIsNill.html*	


- 6 Week7 Understanding metaclass architecture
-- Slides to be done

- 6 Week7 Understanding metaclass architecture	(two)
-- Slides to be done



- [Lecture ] DoesNotUnderstand
-- Presenter: Stef 
-- Status: Done (working on it)
-- Files: *SlidesPdf>../Slides/Week7/C019SD-W7S-DoesNotUnderstand.pdf* *SlidesHTML>../Slides/Week7/C019SD-W7S-DoesNotUnderstand.html*	

- [Lecture ] Reflection thisContext
-- Presenter: Stef 
-- Status: Done 
-- Files: *SlidesPdf>../Slides/Week7/C019SD-W7S-thisContext.pdf* *SlidesHTML>../Slides/Week7/C019SD-W7S-thisContext.html*	

- [Lecture ] Reflection Other Reflectives
-- Presenter: Stef 
-- Status: Done (to be revisited)
-- Files: *SlidesPdf>../Slides/Week7/C019SD-W7S-thisContext.pdf* *SlidesHTML>../Slides/Week7/C019SD-W7S-thisContext.html*	

- [Lecture ]  "Slides/Week7/C019SD-W7S-AdvancedPointOnClasses.pillar"
-- Presenter: Stef 
-- Status: Done
-- Files: *SlidesPdf>../Slides/Week7/C019SD-W7S-AdvancedPointOnClasses.pdf* *SlidesHTML>../Slides/Week7/C019SD-W7S-AdvancedPointOnClasses.html*	

- [Lecture ]  "Slides/Week7/C019SD-W7S-C019SD-W7S-VariableClasses.pillar"
-- Presenter: Stef 
-- Status: Done
-- Files: *SlidesPdf>../Slides/Week7/C019SD-W7S-VariableClasses.pdf* *SlidesHTML>../Slides/Week7/C019SD-W7S-VariableClasses.html*	

- 6 Week7 ?Visitor design pattern or only in exo

- 6 Week7 Deploying an application 
-- pharo cloud 
-- cloud9

- 6 Conclusion
	
		
% ===============================================================================
	
!! Extra Lectures

- [Lecture] ImplementingIfTrue.pillar
		  
- 6 Numbers
-- Presenter : 
-- Status: Done
-- Files: *SlidesPdf>../Slides/ExtraSlides/Basic-Numbers.pdf* *SlidesHTML>../Slides/ExtraSlides/Basic-Numbers.html*	
	
- 6 Week7 Understanding metaclass architecture
-- Slides to be done

- 6 Week7 Understanding metaclass architecture	(two)
-- Slides to be done

- 6 Week7 ?Visitor design pattern or only in exo

Reflection 
- reflection instance specific methods
- thisContext
- haltIf:

- 6 Magritte??

- Garage ??
- 

- 6 Double dispatch on paper -> dans Extras?
-- Slides to be done
-- do we have an example that is not numbers
-- luc a un exemple 

- 6 Variable Classes
-- variableSubclass: 


- WhyTesting.pillar

- TestAdvocado.pillar

- Basic-Numbers.pillar

- Design-LibrariesVsFrameworks.pillar


!! Resources / Biblio

- Installation on Pharo.org
- mailing-list, books, servers, ci, videos, Chapters Pharo by Example

!! Potential Exos

- Expressions visitor
- LAN (should ask damien to finish it)

!! Ideas to assess and dispatch within the lectures

And we could add some more specific ones:
- Browse and query XML
- Browse and query JSON
- Query a REST API with Zinc
- Query a Mongo DB

These would require extra packages to be loaded.

Inspector basic:
- Browsing the file system: 
http://www.humane-assessment.com/blog/browsing-files-with-gtinspector/
http://www.humane-assessment.com/blog/searching-file-system-with-gtspotter/
- Browsing a Postgres DB:
http://www.humane-assessment.com/blog/dynamic-exploration-of-a-postgres-db-with-the-gtinspector/
- Understanding morphs:
http://www.humane-assessment.com/blog/custom-morph-screenshot-with-gtinspector/
http://www.humane-assessment.com/blog/spotting-a-troublesome-image-morph/
http://www.humane-assessment.com/blog/managing-morph-keybindings-with-gtinspector


Advanced:
- Searching for code patterns:
http://www.humane-assessment.com/blog/searching-for-a-morph-glitch/
- Pharo performance analysis:
http://www.humane-assessment.com/blog/assessing-pharo-performance-with-gtinspector/
- Searching for object patterns (this one uses Roassal):
http://www.humane-assessment.com/blog/discover-contracts-by-visualizing-objects-in-gtinspector/
- Extending the inspector and spotter for a simple model (like the address book)
- Debugging the debugger with the inspector:
http://www.humane-assessment.com/blog/debugging-the-debugger-with-the-inspector/
- Understanding the AST with the inspector
- Guiding custom code changes with the inspector:
http://www.humane-assessment.com/blog/guiding-custom-changes-with-gtinspector
