!Roadmap of the Pharo MOOC

!!About this MOOC

This document summarizes the whole MOOC planning week by week.
It is best to do do the activities exactly in the order they are presented.
You will also see that 4 kind of activities are distinguished:

- [""Video""] means that you should watch a video explaining some notions described in slides. You will find a handout version of all slides in this document. We invite you to always watch videos while taking notes on the slides.
- [""Live""] means that should watch a video demonstrating a coding session in Pharo. 
- [""Redo""] means that you should watch a Live video and redo by yourself what is demonstrated in your Pharo installation.
- [""Todo""] means that you shall do an exercise in your Pharo installation. The exercise may be described by a document and/or a video.

!!Overall Structure

- Week 1: Welcome on Board and Syntax Discovery
- Week 2: Pharo Syntax, Blocks and Inspector 
- Week 3: Object Model and Tools
- Week 4: Inheritance&Lookup, Collections and Web Development
- Week 5: Exception, Debugging and Reflection
- Week 6: Rethink lookup and Advanced OO Design
- Week 7: More on OO Design and Testing

!!Week 1: Welcome on Board and Syntax Discovery

- [Video 2min] Objectives of this Mooc 
-- Presenter: ?
-- Status: To review
-- Files: Video(TBD) *SlidesPdf>../Slides/Week1/C019SD-W1S01-ObjectivesMooc.pdf* *SlidesHandout>../Slides/Handout/C019SD-W1S01-ObjectivesMooc.pdf* NoHTML

- [Video 6min] What is Pharo?
-- Presenter: ?
-- Status: To review
-- Files: Video(TBD) *SlidesPdf>../Slides/Week1/C019SD-W1S02-WhatIsPharo.pdf* *SlidesHandout>../Slides/Handout/C019SD-W1S02-WhatIsPharo.pdf* NoHTML

- [Video 6min] Pharo's Vision
-- Presenter: Stef
-- Status: To review
-- Files: Video(TBD) *SlidesPdf>../Slides/Week1/C019SD-W1S03-PharoVision.pdf* *SlidesHandout>../Slides/Handout/C019SD-W1S03-PharoVision.pdf* NoHTML

- [Live 6min] Pharo installation and Hello World Example 
-- Presenter: ?
-- Status: To be done - I would separate the install from Hello world
-- Files: Video(TBD) 

- [Video 6min] Pharo's Model in a Nushell
-- Presenter: ?
-- Status: To review
-- Files: Video(TBD) *SlidesPdf>../Slides/Week1/C019SD-W1S05-PharoModelInaNushell.pdf* *SlidesHandout>../Slides/Handout/C019SD-W1S05-PharoModelInaNushell.pdf* *SlidesHtml>../Slides/Week1/C019SD-W1S05-PharoModelInaNushell.html*

- [Video 6min] Pharo's Syntax in a Nutshell
-- Presenter: Stef
-- Status: To review
-- Files: Video(TBD) *SlidesPdf>../Slides/Week1/C019SD-W1S06-PharoSyntaxInANutshell.pdf* *SlidesHandout>../Slides/Handout/C019SD-W1S06-PharoSyntaxInANutshell.pdf* *SlidesHtml>../Slides/Week1/C019SD-W1S06-PharoSyntaxInANutshell.html*

- [Live 6min] The notion of Pharo image and Saving code
-- Presenter: ?
-- Status: To be done
-- Files: Video(TBD) 

- [Redo 6min] Coding a Counter
-- Presenter: ?
-- Status: To be done
-- Files: Video(TBD) 

- [Redo 6min] Coding a Counter: the Pharo Way
-- Presenter: ?
-- Status: To be done
-- Files: Video(TBD) 

- [Todo] Coding XXXXX 
-- Presenter: ?
-- Status: To be done
-- Files: ExercicesSubject(TBD) 
-- Luc: something related to the model of THE Web App we will use throughout this MOOC

% - Redo: Coding a REST interface to a counter (REST). 
% - Exo: Lamp et FeuTricolor

!!Week 2: Pharo Syntax, Blocks and Inspector 

- [Video 6min] Messages
-- Presenter: Stef
-- Status: To review
-- Files: Video(TBD) *SlidesPdf>../Slides/Week2/C019SD-W2S01-Messages.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S01-Messages.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S01-Messages.html*

- [Video 3min] Messages for Java programmer
-- Presenter: Damien
-- Status: To review
-- Files: Video(TBD) *SlidesPdf>../Slides/Week2/C019SD-W2S02-Messages-ForTheJavaProgrammers.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S02-Messages-ForTheJavaProgrammers.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S02-Messages-ForTheJavaProgrammers.html*

- [Video 3min] Messages Precedence
-- Presenter: Stef
-- Status: To review
-- Files: Video(TBD) *SlidesPdf>../Slides/Week2/C019SD-W2S03-Messages-Precedence.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S03-Messages-Precedence.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S03-Messages-Precedence.html*

- [Video 6min] Messages Sequence
-- Presenter: Stef
-- Status: To review
-- Files: Video(TBD) *SlidesPdf>../Slides/Week2/C019SD-W2S04-Messages-Sequence.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S04-Messages-Sequence.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S04-Messages-Sequence.html*

- [Live 6min] Inspector: Inspecting a Counter 
-- Presenter: ?
-- Status: To be done
-- Files: Video(TBD) 

- [Live 6min] Publishing Code on smalltalkhub.com
-- Presenter: ?
-- Status: To be done
-- Files: Video(TBD) 

- [Video 6min] Blocks
-- Presenter: ?
-- Status: To review
-- Files: Video(TBD) *SlidesPdf>../Slides/Week2/C019SD-W2S07-Blocks.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S07-Blocks.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S07-Blocks.html*

- [Video 6min] Blocks for Loops
-- Presenter: ?
-- Status: To review
-- Files: Video(TBD) *SlidesPdf>../Slides/Week2/C019SD-W2S08-Blocks-Loops.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S08-Blocks-Loops.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S08-Blocks-Loops.html*

- [Video 6min] Loops
-- Presenter: ?
-- Status: To review
-- Files: Video(TBD) *SlidesPdf>../Slides/Week2/C019SD-W2S09-Loops.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S09-Loops.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S09-Loops.html*

- [Video 6min] Booleans and Conditions
-- Presenter: ?
-- Status: To review
-- Files: Video(TBD) *SlidesPdf>../Slides/Week2/C019SD-W2S10-BooleansAndCondition.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S10-BooleansAndCondition.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S10-BooleansAndCondition.html*

- [Video 6min] Parenthesis vs Square Brackets
-- Presenter: ?
-- Status: To review
-- Files: Video(TBD) *SlidesPdf>../Slides/Week2/C019SD-W2S11-ParenthesisVsSquareBrackets.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S11-ParenthesisVsSquareBrackets.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S11-ParenthesisVsSquareBrackets.html*

- [Video 6min] The Essence Of Dispatch through an Exercice
-- Presenter: Stef
-- Status: To review
-- Files: Video(TBD) *SlidesPdf>../Slides/Week2/C019SD-W2S12-Design-EssenceOfDispatchExo.pdf* *SlidesHandout>../Slides/Handout/C019SD-W2S12-Design-EssenceOfDispatchExo.pdf* *SlidesHtml>../Slides/Week2/C019SD-W2S12-Design-EssenceOfDispatchExo.html*

- [Todo] Some Simple Exercices on the Syntax
-- Status: To be done
-- Files: ExercicesSubject(TBD) 

- [Todo] Some Simple Exercices on Loops
-- Status: To be done
-- Files: ExercicesSubject(TBD) 

- [Redo 6min] Live Programming a Turtle in the Inspector
-- Presenter: ?
-- Status: To be done
-- Files: Video(TBD) 

- [Todo] Ticket Model (User/EventParticipant/Event)
-- Status: To be done
-- Files: ExercicesSubject(TBD) 




!!Week 3: Design, Class Methods

- [Video 6min] Design Essence of Dispatch: the case of Not
-- Presenter: Stef
-- Status: To review
-- Files: Video(TBD) W3S1-Design-EssenceOfDispatchNot

- [Video 6min] What can we learn from the not case
-- Presenter: Stef
-- Status: To review
-- Files: Video(TBD) W3S2-Design-EssenceOfDispatch

- [Video 6min] Teapot
-- Presenter: Luc
-- Status: To review
-- Files: Video(TBD) W3S3-TeapotAsAPretext 

- [Todo] Live: trouver de l'information avec le Finder	
-- method
-- class
-- examples
-- scan all code About...

- [Video 6min] Variables
-- Presenter: ?
-- Status: To review
-- Files: Video(TBD) W3S5-Basic-Variables.pillar

- [Todo] Live: Tools to find information: implementors, senders		
-- comment on peut lire un fichier png

- [Video 6min] Class and methods	6 min   (Luc may move it elsewhere)
-- Presenter:
-- Status: TBD
-- Object model: 								
	"static method" - only one send
	public method 
	no constructor
	no operator

- [Video 6min] W3S7-BasicClassMethods
-- Presenter: Stephane
-- Status: To review
-- Files: Video(TBD) W3S7-ClassMethods			

- [Video 6min] W3S7-ClassMethodsAtWork
-- Presenter: Damien
-- Status: To review 
-- Files: Video(TBD) W3S8-ClassMethodsAtWork.pillar		

- [Redo] Live: Dice Game DSL dice
-- Presenter: ?
-- Status: Video(TBD)

- [Redo] Live: Dice Game DSL handle
-- Presenter: ?
-- Status: Video(TBD)

!UNDER Construction after this point

!!!! Exos	

- Find how to 
- Redo: Refaire le dice 
- Ticket Model 
-- send mail
-- participation gratuite / payante
- Tortillar: Lamps two of noury (need collection)  not needed

!!Week 4: Inheritance&Lookup, Collections and Web Development

- 6 Inheritance
- 6 InheritanceAndLookup-2-Lookup Did you really get this?
- 6 InheritanceAndLookup-3-Super Did you really get super?
- 6 InheritanceAndLookup-5-LookupMetaclass

- Basic-ArraySetOrderedCollection - First Glance at Collections (OrderedCollection, Array, Set)
- Iterators	

- [Video 6min] W4S7-Streams
-- Presenter: ?
-- Status: Doing it now
-- Files: Video(TBD) W4S-Stream.pillar		


- 3 min PharoWebStack: 4/5 slides
	Voyage Mongo
	Magritte
	Zinc
	WebSocket
	
- Live: seaside counter / multi counter
-- counter back button
	
- Seaside Component, html, bootstrap

- Seaside call:/answer:
	



!!!! Exos	
- Find how to ...
- Redo: TinyChat (pour extension futures)	
- Exo: 
-- Should give the correct of the event model.
-- Coding the view parts in Seaside (participant event)  
-- Call/Answer in Seaside for view
-- Login 

!!Week 5: Exception, Debugging and Reflection

- [Video 6min] W3S10-UnderstandingClassMethods.pillar
-- Presenter: Stef
-- Status: Doing it may be should move this one to another week (and after the lookup is done)
-- Files: Video(TBD) W3S10-UnderstandingClassMethods.pillar			

- 6 Live Debugging of Seaside Web Applications 
--	 ==10 + 20 + error +== debugger
--	test first create on the fly
--	self halt 
--	self haltOnce
--	self haltIf: 

- 6 Live: Picasa
-- explaining one the fly code generation and coding in the debugger

- 6 Exception

- 6 InheritanceAndLookup-4-DoesNotUnderstand

- 6 Extending GT:  Extending the inspector and spotter for the addressbook

- 6 Reflection
-- Basic structural
-- Window allInstances first close / Close all debugger windows
-- this context implementation of HaltIf

- 6 A bit more Reflection
-- compile:
-- scripting google service API? Stuff of franz Prinz

- 6 Magritte

!!!! Exos	

- Find how to 
- Exo: TinyChat extension un et deux a faire
- Exo: Magritte version of ticket.
- Exo: ?? Discovering google services ?? We should check: https://www.min.at/prinz/?x=entry:entry150318-104537


!!Week 6: Rethink lookup and Advanced OO Design

- 6 All the literal objects we did not talk about
-- really 6min?
-- Numbers

- 6  Strings, characters, symbols
-- Booleans

- 6 Did you read understand super method?

- 6 Advanced Classes
-- class instance variables/ class var
-- variableSubclass: 

- 6 Design-SelfSendsArePlanForReuse.pillar messages are plan of reuse

- 6 self class vs. AClass new

- 6 Hook and Template / Copy as a hook and template

- 6 Save objects in Mongo with Voyage
-- stef and esteban 

!!!! Exos	

- Saving the ticket and data in mongo
- Exo: template Artefact
- Exo: API Rest



!!Week 7: More on OO Design and Testing

- 6 Understanding metaclass architecture
-- Slides to be done

- 6 Understanding metaclass architecture	(two)
-- Slides to be done

- 6 Design-ClassAsObjects Class as objects					
-- no need for factory = static methods are ....
-- check the commandLineHandler in the image

- 6 Double dispatch on paper	
-- Slides to be done
-- do we have an example that is not numbers
-- luc a un exemple 

- 6 Visitor design pattern or only in exo

- 6 Deploying an application 
-- pharo cloud 
-- cloud9

- 6 Conclusion
	
	
!OLD Stuff

!!Resources probably as slides
- Installation on Pharo.org
- Live: Getting started: Coding live example counter: class first 10 min
- Live: Getting started: Coding live example counter: test first 10 min
- mailing-list, books, servers, ci, videos, Chapters Pharo by Example

!! Potential Exos

- Deploy the app
- Expressions visitor

!!! 
Immersive Videos

- Finder
- GTSpotter
- developer dans le debugger
- coder n'import ou
- Publier du code
- Code search
- sender/implementor

!! Find how to 

- ouvrir et afficher un fichier jpeg
- lister le contenu d'un repertoire sur le disc
- requete http recuperer la meteo sur le net
- service google qui fait un calcul

!! Random Stuff
An item is composed of: 
- Name: ''Iteration with ZnEasy''
- Id: An id
- A tag: environment, syntax, model, fun, tip
- A Problem: How to iterate/manipulate collections?
- A description about one line: students learn iterators such as ==do:==, ==collect:==, and ==select:== on 
- Resources: 
-- *http://sdmeta.gforge.inria.fr/Videos/SqueakH-264Mov/006-FunWithCollection.mov*
- Ideas: use ZnEasy instead to select files served by a server.
- Exercises: A list of exercises.
- Contents: A little synopsis for the videos.
- Slides: A list of ids of useful slides.

!! Ideas to assess and dispatch within the lectures

And we could add some more specific ones:
- Browse and query XML
- Browse and query JSON
- Query a REST API with Zinc
- Query a Mongo DB

These would require extra packages to be loaded.



Inspector basic:
- Browsing the file system: 
http://www.humane-assessment.com/blog/browsing-files-with-gtinspector/
http://www.humane-assessment.com/blog/searching-file-system-with-gtspotter/
- Browsing a Postgres DB:
http://www.humane-assessment.com/blog/dynamic-exploration-of-a-postgres-db-with-the-gtinspector/
- Understanding morphs:
http://www.humane-assessment.com/blog/custom-morph-screenshot-with-gtinspector/
http://www.humane-assessment.com/blog/spotting-a-troublesome-image-morph/
http://www.humane-assessment.com/blog/managing-morph-keybindings-with-gtinspector


Advanced:
- Searching for code patterns:
http://www.humane-assessment.com/blog/searching-for-a-morph-glitch/
- Pharo performance analysis:
http://www.humane-assessment.com/blog/assessing-pharo-performance-with-gtinspector/
- Searching for object patterns (this one uses Roassal):
http://www.humane-assessment.com/blog/discover-contracts-by-visualizing-objects-in-gtinspector/
- Extending the inspector and spotter for a simple model (like the address book)
- Debugging the debugger with the inspector:
http://www.humane-assessment.com/blog/debugging-the-debugger-with-the-inspector/
- Understanding the AST with the inspector
- Guiding custom code changes with the inspector:
http://www.humane-assessment.com/blog/guiding-custom-changes-with-gtinspector
















