!Roadmap of the Pharo MOOC

!TODO

!! 
In W1s5 we have screenshots with old class creation API. 

!!Simple points


- TBD Slides MOOC Roadmap

- Integrer les quizz et exos dans les Weeks

- style sheet

- faire une vidéo montrant Prof Stef

!!Find how to 

- ouvrir et afficher un fichier jpeg
- lister le contenu d'un repertoire sur le disc
- requete http recuperer la meteo sur le net
- service google qui fait un calcul

!!!Quiz

Propose some expressions to illustrate the uses of 
- ==anySatisfy:== 
- ==allSatisfy:== 
- ==reverseDo:== 
- ==doWithIndex:== 
- ==pairsDo:== 
- ==permutationsDo:==

% ===============================================================================



!About this MOOC

This document summarizes the whole MOOC planning week by week.
It is best to do the activities exactly in the order they are presented.
You will also see that 4 kinds of activities are distinguished:

- [""Lecture""] means that you should watch a video explaining some notions described in slides. You will find a handout version of all slides in this document. We invite you to always watch videos while taking notes on the slides.
- [""Live""] means that you should watch a video demonstrating a coding ession in Pharo. 
- [""Redo""] means that you should watch a Live video and apply, in your Pharo installation, what is demonstrated.
- [""Todo""] means that you should do an exercise in your Pharo installation. The exercise may be described by a document and/or a video.

!!Overall Structure

- Week 1: Welcome on Board and Syntax Discovery
- Week 2: Pharo Syntax, Blocks and Inspector 
- Week 3: Design, Class Methods and Collections
- Week 4: Inheritance&Lookup and Web Development
- Week 5: Exception, Debugging and Reflection
- Week 6: Rethink lookup and Advanced OO Design
- Week 7: More on OO Design and Testing

% ===============================================================================
!!Week 1: Welcome on Board and Starting to Play

% 6 Lectures

- W1S01 [Lecture 2min] Objectives of this Mooc 
-- Presenter: Stef
-- Status: Done Should add one slides avec success stories wiat for lusy template
-- Files: Lecture(TBD) *SlidesPdf>../Slides/Week1/C019-W1S01-ObjectivesMooc.pdf* *SlidesHandout>../Slides/Handout/C019-W1S01-ObjectivesMooc.pdf* NoHTML

- W1S02 [Lecture 6min] What is Pharo?
-- Presenter: Stef
-- Status: wait for lusy template
-- Files: Lecture(TBD) *SlidesPdf>../Slides/Week1/C019-W1S02-WhatIsPharo.pdf* *SlidesHandout>../Slides/Handout/C019-W1S02-WhatIsPharo.pdf* NoHTML

- W1S03 [Lecture 6min] Pharo's Vision
-- Presenter: Stef
-- Status: wait for lusy template
-- Files: Lecture(TBD) *SlidesPdf>../Slides/Week1/C019-W1S03-PharoVision.pdf* *SlidesHandout>../Slides/Handout/C019-W1S03-PharoVision.pdf* NoHTML

- W1S04 [Lecture 6min] Pharo's Model in a Nushell
-- Presenter: Luc
-- Status: Done Reviewed by Christelle and typos fixed
-- Files: *SlidesPdf>../Slides/Week1/C019-W1S05-PharoModelInaNushell.pdf* *SlidesHandout>../Slides/Handout/C019-W1S05-PharoModelInaNushell.pdf* *SlidesHtml>../Slides/Week1/C019-W1S05-PharoModelInaNushell.html*

- W1S04 [Live 3min] Installing Pharo / the notion of Pharo image / Saving the image
-- Author: Luc
-- Status: To be done 
-- Files: 

- W1S05 [Lecture 6min] Pharo's Syntax in a Nutshell
-- Presenter: Stef
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week1/C019-W1S06-PharoSyntaxInANutshell.pdf* *SlidesHandout>../Slides/Handout/C019-W1S06-PharoSyntaxInANutshell.pdf* *SlidesHtml>../Slides/Week1/C019-W1S06-PharoSyntaxInANutshell.html*

- W1S05 [Live 3min] Hello World Example 
-- Author: Luc
-- Status: To be done
-- Files:  

- W1S05 [Live 3min] Looking at how to select code (line start line end-beginning of bloc) + printing/doit
-- Author: Stef
-- Status: 
-- Files:  

- W1S06 [Lecture 6min] Class and methods	6 min   
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files: *SlidesPdf>../Slides/Week2/C019-W2S-ClassAndMethodDefinition.pdf* *SlidesHTML>../Slides/Week2/C019-W2S-ClassAndMethodDefinition.html*

- W1S06 [Redo 6min] Coding a Counter
-- Author: Stef
-- Status: To be done
-- Files: 
-- Saving the Image only

- W1S06 [Redo 6min] Coding a Counter: the Pharo Way
-- Author: Stef
-- Status: To be done
-- Files:

- W1S07 [Todo] Coding TinyBlog
-- Author: ?
-- Status: To be done
-- Files: ExercicesSubject(TBD) 
-- Luc: something related to the model of THE Web App we will use throughout this MOOC

!!!Exos
- [Exos] Answering Quiz 


% ===============================================================================
!!Week 2: Pharo Syntax, Blocks and Inspector

% 10 Lectures

- W2S01 [Lecture 6min] Messages
-- Presenter: Stef
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019-W2S01-Messages.pdf* *SlidesHandout>../Slides/Handout/C019-W2S01-Messages.pdf* *SlidesHtml>../Slides/Week2/C019-W2S01-Messages.html*

- W2S02 [Lecture 6min] Messages for Java programmer
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files: *SlidesPdf>../Slides/Week2/C019-W2S02-Messages-ForTheJavaProgrammers.pdf* *SlidesHandout>../Slides/Handout/C019-W2S02-Messages-ForTheJavaProgrammers.pdf* *SlidesHtml>../Slides/Week2/C019-W2S02-Messages-ForTheJavaProgrammers.html*

- W2S03 [Lecture 3min] Messages Precedence
-- Presenter: Stef
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019-W2S03-Messages-Precedence.pdf* *SlidesHandout>../Slides/Handout/C019-W2S03-Messages-Precedence.pdf* *SlidesHtml>../Slides/Week2/C019-W2S03-Messages-Precedence.html*

- W2S04 [Lecture 6min] Messages Sequence
-- Presenter: Stef
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019-W2S04-Messages-Sequence.pdf* *SlidesHandout>../Slides/Handout/C019-W2S04-Messages-Sequence.pdf* *SlidesHtml>../Slides/Week2/C019-W2S04-Messages-Sequence.html*

- W2S05 [Live 6min] Finder... selector + 
-- Author: Luc
-- Status: To be done
-- Files: 

- W2S05 [Live 6min] Publishing Code on smalltalkhub.com
-- Author:
-- Status: To be done
-- Files: 

- W2S06 [Lecture 6min] Blocks
-- Presenter: Luc
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019-W2S07-Blocks.pdf* *SlidesHandout>../Slides/Handout/C019-W2S07-Blocks.pdf* *SlidesHtml>../Slides/Week2/C019-W2S07-Blocks.html*

- W2S07 [Lecture 6min] Loops
-- Presenter: Luc
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019-W2S09-Loops.pdf* *SlidesHandout>../Slides/Handout/C019-W2S09-Loops.pdf* *SlidesHtml>../Slides/Week2/C019-W2S09-Loops.html*

- W2S08 [Lecture 6min] Booleans and Conditions
-- Presenter: Luc
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019-W2S10-BooleansAndCondition.pdf* *SlidesHandout>../Slides/Handout/C019-W2S10-BooleansAndCondition.pdf* *SlidesHtml>../Slides/Week2/C019-W2S10-BooleansAndCondition.html*

- W2S09 [Lecture 6min] Parenthesis vs Square Brackets
-- Presenter: Luc
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019-W2S11-ParenthesisVsSquareBrackets.pdf* *SlidesHandout>../Slides/Handout/C019-W2S11-ParenthesisVsSquareBrackets.pdf* *SlidesHtml>../Slides/Week2/C019-W2S11-ParenthesisVsSquareBrackets.html*

- W2S10 [Lecture 3min] Yourself
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files: *SlidesPdf>../Slides/Week2/C019-W2S13-Yourself.pdf* 

- W2S11 [Lecture 6min] The Essence Of Dispatch through an Exercice
-- Presenter: Stef
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019-W2S14-Design-EssenceOfDispatchExo.pdf* 


!!!Exos

- [Todo] Some Simple Exercices 
-- on the Syntax and on Loops
-- Status: To be done
-- Files: ExercicesSubject(TBD) 

- [Redo 6min] Live Programming a Turtle in the Inspector
-- Status: To be done
-- Files: 

- [Todo] Ticket Model (User/EventParticipant/Event)
-- Status: To be done
-- Files: ExercicesSubject(TBD) 

- [Todo] find how to

- [Todo] how is implemented 

% ===============================================================================
!!Week 3: Essence of Dispatch, and Collections

% 9 Lectures

- W3S01 [Lecture 6min] Essence of Dispatch: Taking Pharo Booleans as Example 
-- Presenter: Stef
-- Status: Reviewed after Yaounde 
-- Files:  *SlidesPdf>../Slides/Week3/C019-W3S1-Design-EssenceOfDispatchNot.pdf* *SlidesHTML>../Slides/Week3/C019-W3S01-Design-EssenceOfDispatchNot.html*

- W3S02 [Lecture 6min] Essence of Dispatch
-- Presenter: Stef
-- Status: Reviewed after Yaounde 
-- Files: *SlidesPdf>../Slides/Week3/C019-W3S02-Design-EssenceOfDispatch.pdf* *SlidesHTML>../Slides/Week3/C019-W3S02-Design-EssenceOfDispatch.html*

- W3S03 [Lecture 6min] Variables
-- Presenter: Luc
-- Status: Reviewed after Yaounde better to have it before Teapot
-- Files: *SlidesPdf>../Slides/Week3/C019-W3S04-Basic-Variables.pdf* *SlidesHTML>../Slides/Week3/C019-W3S04-Basic-Variables.html*

- W3S04 [Lecture 6min] C019-W3S05-TeapotAsAPretext.pillar
-- Presenter: Luc
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week3/C019-W3S05-TeapotAsAPretext.pdf* *SlidesHTML>../Slides/Week3/C019-W3S05-TeapotAsAPretext.html*

- W3S05 [Live] Tools to find information: implementors, senders Shortcut		
-- Author: ?
-- Status: TBD
-- comment on peut lire un fichier png

- W3S05 [Live] GTSpotter		
-- Author: ?
-- Status: TBD
-- method
-- class
-- examples
-- scan all code About...

- W3S06 [Lecture 6min] BasicClassMethods
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files: *SlidesPdf>../Slides/Week3/C019-W3S08-BasicClassMethods.pdf*	*SlidesHTML>../Slides/Week3/C019-W3S08-BasicClassMethods.html*	

- W3S07 [Lecture 6min] Basic-ArraySetOrderedCollection
-- Presenter: Luc
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week3/C019-W3S09-Basic-ArraySetOrderedCollection.pdf* *SlidesHTML>../Slides/Week3/C019-W3S09-Basic-ArraySetOrderedCollection.html*

- W3S08 [Live] GTInspector 	
-- Author: ?
-- Status: TBD 3 videos

- W3S08 [Live] coder n'import ou 	
-- Author: ?
-- Status: TBD

- W3S09 [Lecture 6min] Iterators
-- Presenter: Luc
-- Status: To Review
-- Files: *SlidesPdf>../Slides/Week3/C019-W3S10-Iterators.pdf* *SlidesHTML>../Slides/Week3/C019-W3S10-Iterators.html*

- W3S10 [Lecture 6min] Streams
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files: *SlidesPdf>../Slides/Week3/C019-W3S11-Stream.pdf* *SlidesHTML>../Slides/Week4/Week3/C019-W3S11-Stream.html*		

- W3S11 [Lecture 6min] UnderstandingReturn
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files: *SlidesPdf>../Slides/Week3/C019-W3S12-UnderstandingReturn.pdf* *SlidesHTML>../Slides/Week4/Week3/C019-W3S12-UnderstandingReturn.html*

!!!Exos

- [Redo] Dice Game DSL dice
-- Author: ?
-- Status: Lecture (TBD)

- [Redo] Dice Game DSL handle
-- Author: ?
-- Status: Lecture(TBD)	

- Find how to 

- Redo: Refaire le dice 

- [Todo] TinyBlog 
-- REST interface withTeapot
-- send mail?

% ===============================================================================
!!Week 4: Inheritance&Lookup and Web Development

% 11 Lectures

- W4S01 [Lecture 6min] InheritanceAndLookup-1-Inheritance.pillar
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files:  *SlidesPdf>../Slides/Week4/C019-W4S01-InheritanceAndLookup-1-Inheritance.pdf* 

- W4S02 [Lecture 6min] InheritanceAndLookup-2-Lookup
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files:  *SlidesPdf>../Slides/Week4/C019-W4S02-InheritanceAndLookup-2-Lookup.pdf* 

- W4S03 [Lecture 6min] InheritanceAndLookup-3-Super
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files: *SlidesPdf>../Slides/Week4/C019-W4S03-InheritanceAndLookup-3-Super.pdf* 

- W4S04 [Lecture 6min] InheritanceAndLookup-4-DNU
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files:  *SlidesPdf>../Slides/Week4/C019-W4S04-InheritanceAndLookup-4-DoesNotUnderstand.pdf* 

- W4S05 [Lecture 6min] InheritanceAndLookup-5-Lookup in Metaclasses
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files: *SlidesPdf>../Slides/Week4/C019-W4S05-InheritanceAndLookup-5-LookupMetaclasses.pdf*

- W4S06 [Lecture 6min] C019-W4S06-ClassMethodsAtWork
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files: *SlidesPdf>../Slides/Week4/W4S06-ClassMethodsAtWork.pdf*

- W4S07 [Lecture 3min] PharoWebStack: 4/5 slides
-- Presenter: Stef
-- Status: TBD
	Voyage Mongo
	Magritte
	Zinc
	WebSocket
	
- W4S08 [Lecture 6min] Seaside: Component
-- Presenter: Luc
-- Status: TBD
-- Files: *SlidesPdf>../Slides/Week4/W4S08-Seaside.pdf*	
-- Seaside Component, renderContentOn:, back button

- W4S08 [Live] Coding a counter, back button
-- Author: Luc
-- Status: TBD
-- live debugger

- W4S09 [Lecture 6min] Seaside: Rendering Components
-- Presenter: Luc
-- Status: Done
-- Files: *SlidesPdf>../Slides/Week4/W4S09-SeasideDSL.pdf*	
-- Seaside DSL, html, bootstrap
-- renderer 

- W4S10 [Lecture] Magritte REST
-- Presenter: Stef
-- Files: *SlidesPdf>../Slides/Week4/C019-W4S10-Seaside-MagritteREST.pdf*	
-- Status: Done

- W4S11 [Lecture] Voyage
-- Presenter: Stef
-- Files: *SlidesPdf>../Slides/Week4/C019-W4S11-Voyage.pdf*	
-- Status: Done

- [Live] Deploying an application 
-- Author: 
	
!!!! Exos	
- Find how to ...
- Redo: TinyChat (pour extension futures)	
- Exo: 
-- Should give the correct of the event model.
-- Coding the view parts in Seaside (participant event)  
-- Call/Answer in Seaside for view
-- Login 

% ===============================================================================
!!Week 5: Essential: Exceptions, Files, Debugging and SUnit

% 9 lectures

- W5S01 [Lecture 6min] Seaside: Composing Components
-- Presenter: Luc
-- Status: TBD
-- Files: *SlidesPdf>../Slides/Week4/W3S07-Seaside.pdf*	
-- Seaside Component, html, bootstrap
-- call / answer
	
- W5S01 [Live] seaside counter/multi counter
-- Author: Luc
-- Status: TBD
-- counter back button

- W5S01 [Live] Picasa
-- explaining one the fly code generation and coding in the debugger


- W5S02 [Lecture 6min] UnderstandingClassMethods.pillar
-- Presenter: Stef
-- Status: Reviewed by presenter
-- Files:  *SlidesPdf>../Slides/Week5/C019-W5S00-UnderstandingClassMethods.pdf*	*SlidesHTML>../Slides/Week5/C019-W5S00-UnderstandingClassMethods.html*	

- W5S03 [Lecture 6min] LearningFromMistakes
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files:  *SlidesPdf>../Slides/Week5/W5S01-LearningFromMistakes.pdf* *SlidesHTML>../Slides/Week5/W5S01-LearningFromMistakes.html*

- W5S04 [Lecture 6min] Exception.pillar
-- Presenter: Stef
-- Files: *SlidesPdf>../Slides/Week5/C019-W5S-Exceptions.pdf* *SlidesHTML>../Slides/Week5/C019-W5S-Exceptions.html*

- W5S05 [Lecture 6min] Debugging.pillar
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files:  *SlidesPdf>../Slides/Week5/C019-W5S03-Debugger.pdf* *SlidesHTML>../Slides/Week5/C019-W5S03-Debugger.html* 

- W5S05 [Live] Understand the debugger

- W5S06 [Lecture 6min] SUnit
-- Presenter: Luc 
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week2/C019-W2S12-SUnit.pdf* 

- W5S07 [Lecture 6min] Files.pillar
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files: *SlidesPdf>../Slides/Week5/C019-W5S05-Files.pdf* *SlidesHTML>../Slides/Week5/C019-W5S05-Files.html*

- W5S08 [Lecture 6min] Reflection: Basic Introspection
-- Presenter: Luc
-- Status: Reviewed after Lome
-- Files: *SlidesPdf>../Slides/Week5/C019-W5S06-Introspection.pdf* *SlidesHTML>../Slides/Week5/C019-W5S06-Introspection.html* 

- W5S08 [Live] Extending the GTinspector and spotter for the addressbook

- W5S09 [Lecture 6min] Benchmarking.pillar
-- Presenter: Stef
-- Status: Reviewed after Lome
-- Files: *SlidesPdf>../Slides/Week5/C019-W5S02-Benchmarking.pdf* *SlidesHTML>../Slides/Week5/C019-W5S02-Benchmarking.html*




!!!!Exos	

- Find how to 
- Exo: TinyChat extension un et deux a faire
- Exo: Magritte version of ticket.
- Exo: ?? Discovering google services ?? We should check: https://www.min.at/prinz/?x=entry:entry150318-104537

% ===============================================================================
!!Week 6: Rethinking lookup and Advanced OO Design

% 7 Lectures

- W6S01 [Lecture 6min] Did you really understand super?
-- Presenter: Stef
-- Status: Reviewed
-- Files: *SlidesPdf>../Slides/Week6/C019-W6S01-DidYouUnderstandSuper.pdf* *SlidesHTML>../Slides/Week6/C019-W6S01-DidYouUnderstandSuper.html*

- W6S02 [Lecture 6min] ImplementingIfTrue
-- Presenter: Stef
-- Status: Reviewed after Yaounde
-- Files: *SlidesPdf>../Slides/Week3/C019-W6S02-Design-ImplementingIfTrue.pdf* *SlidesHTML>../Slides/Week3/C019-W6S02-Design-ImplementingIfTrue.html*

- W6S03 [Lecture 6min] SelfSendsDiceHandle
-- Presenter: Luc
-- Status: Reviewed
-- Files: *SlidesPdf>../Slides/Week6/C019-W6S03-SelfSendsDiceHandle.pdf* *SlidesHTML>../Slides/Week6/C019-W6S03-SelfSendsDiceHandle.html*

- W6S04 [Lecture 6min] SelfSendsArePlanForReuse
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files: *SlidesPdf>../Slides/Week6/C019-W6S04-SelfSendsArePlanForReuse.pdf* *SlidesHTML>../Slides/Week6/C019-W6S04-SelfSendsArePlanForReuse.html*

- W6S05 [Lecture 6min] Hook and Template / printString/Copy template methods
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files: *SlidesPdf>../Slides/Week6/C019-W6S05-HookAndTemplate.pdf* *SlidesHTML>../Slides/Week6/C019-W6S05-HookAndTemplate.html*

- W6S06 [Lecture 6min] RuntimeArchitecture.pillar
-- Presenter: Stef
-- Status: Reviewed 
-- Files: *SlidesPdf>../Slides/Week6/C019-W6S06-RuntimeArchitecture.pdf* *SlidesHTML>../Slides/Week6/C019-W6S06-RuntimeArchitecture.html*

- W6S07 [Lecture 6min]  CharacterStringSymbol
-- Presenter: Luc
-- Status: Reviewed
-- Files: *SlidesPdf>../Slides/Week6/019-W6S07-CharacterStringSymbol.pdf* *SlidesHTML>../Slides/Week6/019-W6S07-CharacterStringSymbol.html* 

- W6S08 [Lecture 6min]  DynamicVersusLiteralArray
-- Presenter: Luc
-- Status: Reviewed
-- Files: *SlidesPdf>../Slides/Week6/C019-W6S08-DynamicVersusLiteralArray.pdf* *SlidesHTML>../Slides/Week6/C019-W6S08-DynamicVersusLiteralArray.html* 


!!!! Exos	

- Saving the ticket and data in mongo
- Exo: template Artefact
- Exo: API Rest

% ===============================================================================
!!Week 7: Advanced Reflection and OO Design

% 7 Lectures

- W7S01 [Lecture]  AdvancedPointOnClasses.pillar
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files: *SlidesPdf>../Slides/Week7/C019-W7S01-AdvancedPointOnClasses.pdf* *SlidesHTML>../Slides/Week7/C019-W7S01-AdvancedPointOnClasses.html*	

- W7S02 [Lecture]  VariableClasses.pillar
-- Presenter: Stef
-- Status: Reviewed
-- Files: *SlidesPdf>../Slides/Week7/C019-W7S02-VariableClasses.pdf* *SlidesHTML>../Slides/Week7/C019-W7S02-VariableClasses.html*	

- W7S03 [Lecture] UnderstandingMetaclasses.pillar
-- Presenter: Stef
-- Status: Reviewed 
-- Files: *SlidesPdf>../Slides/Week7/C019-W7S03-UnderstandingMetaclasses.pdf* 	

- W7S04 [Lecture] Reflection Other Reflectives
-- Presenter: Luc
-- Status: Reviewed
-- Files: *SlidesPdf>../Slides/Week7/C019-W7S04-thisContext.pdf* *SlidesHTML>../Slides/Week7/C019-W7S04-thisContext.html*	

- W7S05 [Lecture] DoesNotUnderstand
-- Presenter: Luc
-- Status: Reviewed
-- Files: *SlidesPdf>../Slides/Week7/C019-W7S05-DoesNotUnderstand.pdf* *SlidesHTML>../Slides/Week7/C019-W7S05-DoesNotUnderstand.html*	

- W7S06 [Lecture] Reflection thisContext
-- Presenter: Stef
-- Status: Reviewed 
-- Files: *SlidesPdf>../Slides/Week7/C019-W7S-thisContext.pdf* *SlidesHTML>../Slides/Week7/C019-W7S-thisContext.html*	

- W7S07 [Lecture] Avoid is nil
-- Presenter: Damien
-- Status: Reviewed by presenter
-- Files: *SlidesPdf>../Slides/Week7/C019-W7S07-AvoidIsNill.pdf* *SlidesHTML>../Slides/Week7/C019-W7S07-AvoidIsNill.html*	

- W7S08 [Lecture] Conclusion
-- Presenter: Stef \+ Luc \+ Damien
		
% ===============================================================================
	
!! Extra Lectures

- Lecture 6min: Blocks for Loops

- Lecture: ImplementingIfTrue.pillar
		  
- 6 Numbers
-- Presenter : 
-- Status: Done
-- Files: *SlidesPdf>../Slides/ExtraSlides/Basic-Numbers.pdf* *SlidesHTML>../Slides/ExtraSlides/Basic-Numbers.html*	
	
- 6 Week7 Understanding metaclass architecture
-- Slides to be done

- 6 Week7 Understanding metaclass architecture	(two)
-- Slides to be done

- 6 Week7 ?Visitor design pattern or only in exo

Reflection 
- reflection instance specific methods
- thisContext
- haltIf:

- 6 Magritte??

- Garage ??
- 

- 6 Double dispatch on paper -> dans Extras?
-- Slides to be done
-- do we have an example that is not numbers
-- luc a un exemple 

- 6 Variable Classes
-- variableSubclass: 


- WhyTesting.pillar

- TestAdvocado.pillar

- Basic-Numbers.pillar

- Design-LibrariesVsFrameworks.pillar


!! Resources / Biblio

- Installation on Pharo.org
- mailing-list, books, servers, ci, videos, Chapters Pharo by Example

!! Potential Exos

- Expressions visitor
- LAN (should ask damien to finish it)

!! Ideas to assess and dispatch within the lectures

And we could add some more specific ones:
- Browse and query XML
- Browse and query JSON
- Query a REST API with Zinc
- Query a Mongo DB

These would require extra packages to be loaded.

Inspector basic:
- Browsing the file system: 
http://www.humane-assessment.com/blog/browsing-files-with-gtinspector/
http://www.humane-assessment.com/blog/searching-file-system-with-gtspotter/
- Browsing a Postgres DB:
http://www.humane-assessment.com/blog/dynamic-exploration-of-a-postgres-db-with-the-gtinspector/
- Understanding morphs:
http://www.humane-assessment.com/blog/custom-morph-screenshot-with-gtinspector/
http://www.humane-assessment.com/blog/spotting-a-troublesome-image-morph/
http://www.humane-assessment.com/blog/managing-morph-keybindings-with-gtinspector


Advanced:
- Searching for code patterns:
http://www.humane-assessment.com/blog/searching-for-a-morph-glitch/
- Pharo performance analysis:
http://www.humane-assessment.com/blog/assessing-pharo-performance-with-gtinspector/
- Searching for object patterns (this one uses Roassal):
http://www.humane-assessment.com/blog/discover-contracts-by-visualizing-objects-in-gtinspector/
- Extending the inspector and spotter for a simple model (like the address book)
- Debugging the debugger with the inspector:
http://www.humane-assessment.com/blog/debugging-the-debugger-with-the-inspector/
- Understanding the AST with the inspector
- Guiding custom code changes with the inspector:
http://www.humane-assessment.com/blog/guiding-custom-changes-with-gtinspector
