{
	"title":"Class methods At Work"
}

${slide:title=Parsing Lines}$

We want to parse 

[[[language=smalltalk
	! Section Title

	- list item 1
	-- sub-list item 1.2

	Any text here

]]]


${slide:title=An Example}$

+>file://figures/items.png|width=80+

- Classes themselves know if they can parse
- or if they can parse the line. 



${slide:title=Parsing Lines}$

[[[language=smalltalk
Parser>>parse: line
    self sortedParsers
       detect: [ :sub | (sub canParse: aLine)
                            ifTrue: [ ^ sub newFromLine: line ] ]

Parser>>sortedParsers
    ^ DocumentItem allSubclasses
           sorted: [ :c1 :c2 | c1 priority < c2 priority ]
]]]


${slide:title=Another Example}$

[[[language=smalltalk
Parser>>parse: line
  self sortedParsers
    detect: [ :sub | (sub canParse: aLine)
                        ifTrue: [ ^ sub newFromLine: line ] ]
]]]

[[[language=smalltalk
Parser>>sortedParsers
  ^ DocumentItem allSubclasses
        sorted: [ :c1 :c2 | c1 priority < c2 priority ]
]]]
	
${slide:title=Another Example}$

[[[language=smalltalk
CommandLineHandler class >> allHandlers
	^ self allSubclasses reject: [ :handler| handler isAbstract ]
]]]

[[[language=smalltalk
CommandLineHandler class >> selectHandlersFor: aCommandLine

	^ self allHandlers select: [ :handlerClass|
		handlerClass isResponsibleFor: aCommandLine ]
]]]

[[[language=smalltalk
CommandLineHandler class >>	isResponsibleFor: aCommandLineArguments
	^ aCommandLineArguments includesSubCommand: self commandName		
]]]

[[[language=smalltalk
EvaluateCommandLineHandler class >>	isResponsibleFor: commandLineArguments
	"directly handle top-level -e and --evaluate options"
	commandLineArguments withFirstArgument: [ :arg| 
		(#('-e' '--evaluate') includes: arg)
			ifTrue: [ ^ true ]].
	^ commandLineArguments includesSubCommand: self commandName
]]]


${slide:title=Conclusion}$

- Messages sent to classes are resolved the same way as messages sent to instances.
- Class methods are
-- public
-- late-bound
- Classes are instance of other classes (called metaclasses).







