{
    "title":"Inheritance and Lookup",
    "subtitle":"1: Inheritance",
    "author":" Damien Cassou, Stéphane Ducasse and Luc Fabresse",
    "complement":"http://stephane.ducasse.free.fr/ stephane.ducasse@inria.fr damien.cassou@inria.fr"
}

${slide:title=Goal}$

-what is inheritance?
-when to use it?

${slide:title=The Basics}$

${columns}$

${column:width=60}$

- often we want small adaptations
- we want to reuse/extend existing behavior and state

- Solution: ''class inheritance''

- Each class refines the definition of its superclass

${column:width=40}$

+>file://figures/InheritanceDiagram.png|width=80+

${endColumns}$

${slide:title=The Basics}$

${columns}$

${column:width=60}$

A subclass
-can add state and behavior:
--==color==, ==borderColor==, ...
-can use superclass behavior and state
-can specialize and redefine superclass behavior

${column:width=40}$

+>file://figures/InheritanceDiagram.png|width=80+

${endColumns}$

${slide:title=Root of Inheritance}$

${columns}$

${column:width=70}$

- ==Object== is the root of most classes
- ==ProtoObject== (==Object=='s superclass) is for special purposes...
-- ...but we will ignore it as it is not important

${column:width=30}$

+>file://figures/InheritanceDiagram-from-Object.png|width=100+

${endColumns}$

${slide:title=The Basics}$

Inheritance is
- static for state (i.e., during class creation)
- dynamic for behavior (i.e., during execution)

${slide:title=Inheritance of Instance Variables}$

${columns}$

${column:width=65}$

- happens during class definition
- computed from
-- the class own instance variables
-- the ones of its superclasses

${column:width=35}$

+>file://figures/InheritanceDiagram.png|width=80+

${endColumns}$

${slide:title=Inheritance of Behavior}$

${columns}$

${column:width=50}$

- happens at runtime
- the method is searched
-- starting from the receiver's class
-- then going to the superclass

${column:width=50}$

+>file://figures/InheritanceDiagram-lookup.png|width=100+

${endColumns}$


${slide:title=Inheritance of Behavior}$

${columns}$

${column:width=50}$

- happens at runtime
- the method is searched
-- starting from the receiver's class
-- then going to the superclass

${column:width=50}$

+>file://figures/InheritanceDiagram-lookup-superclass.png|width=100+

${endColumns}$

${slide:title=What you should Know}$

- inheritance allows to refine state and behavior
- each class has 1 and only 1 superclass
- classes inherits from ==Object==
- inheritance of state is static
- inheritance of behavior is dynamic

% Local Variables:
% compile-command: "cd ../.. && ./compile.sh --to='Beamer' Slides/4-Done/InheritanceAndLookup-1-Inheritance.pillar"
% End:
