{
	"title":"Pharo: an immersive object-oriented system",
	"complement":"http://stephane.ducasse.free.fr/ stephane.ducasse@inria.fr"
	"author":"Damien Cassou, Stéphane Ducasse and Luc Fabresse",
}

${slide:title=Objectives|label=objectives}$

- Be immersed into a live object world
- Deeply understand Object-Oriented Design and fundamental mechanisms
- Learn a set of design heuristics
- Work with real examples
- Develop and deploy a web app from start to end

${slide:title=Immersive!|label=immersive}$

- Only think about objects
- Only manipulate objects
- Interact with living objects constantly

${slide:title=About Us|label=immersive}$

- *http://stephane.ducasse.free.fr*
- Experts in Object-Oriented Programming 
-- Traits (influenced Perl, Php, Scala)
- Experts in Object-Oriented Design
- Pharo core developers
- Authors of several books
-- Object-oriented reengineering patterns
-- Pharo by example, Deep into Pharo
-- Dynamic Web Development in Seaside
-- Entreprise Pharo: a web perspective

${slide:title=Resources! |label=immersive}$

- Pharo *http://www.pharo.org*
- Pharo by Example book *http://pharobyexample.org*
- Communitee: register to pharo-users mailing list and ask questions


