{
	"title": "Seaside: Overview of an Innovative Web Framework"
}

${slide:title=What's Seaside?}$

- A powerful, innovative and flexible framework
- Dedicated to build complex Web applications
- Promotes reusable components
- Secure by default
- Web 2.0 (Ajax, Reef, ...)
- REST 

${slide:title=Why use Seaside?}$

- Seaside is different! 
- Live coding/debugging Web applications
- No request parsing
- No XML 
- Free developers from the routing nightmare (URLs)

${slide:title=Seaside in production since 2002}$

+>file://figures/Seaside-Success.png|width=100+

${slide:title=t3 platform - www.beta9.be}$

+>file://figures/Seaside-beta9.png|width=110+

${slide:title=Cable eXpertise}$

+>file://figures/Seaside-CableXP.png|width=110+

${slide:title=Quuve - debrispublishing.com}$

+>file://figures/Seaside-Quuve2.jpg|width=110+

% ${slide:title=YesPlan.be}$
% +>file://figures/Seaside-YesPlan2.png|width=110+

${slide:title=Seaside Components}$

- A component is:
-- a reusable part of a Web page (a <div>)
-- an instance of a subclass of ==WAComponent==

-A Web application has a root component

${slide:title=Example: WACounter}$

[[[
	WAComponent subclass: #WACounter
		instanceVariableNames: 'count'
		classVariableNames: ''
		package: 'Seaside-Examples-Misc'.
	
	WACounter>>initialize
		super initialize.
		count := 0
	
	WACounter>>increase
		count := count + 1
	
	WACounter>>decrease
		count := count - 1
]]]


${slide:title=From components to valid HTML}$

- All components respond to ==renderContentOn:== 
- This method converts a component to valid HTML
- This message is automatically sent to components by Seaside 



${slide:title= The renderContentOn: method}$

- takes a parameter named ==html== (==WAHtmlCanvas==)
- dedicated to HTML generation


 
${slide:title=Example: ==WACounter==}$

[[[
WACounter>>renderContentOn: html
	html heading: count.
	html anchor
		callback: [ self increase ];
		with: '++'.
	html space.
	html anchor
		callback: [ self decrease ];
		with: '--'
]]]


${slide:title=Resources!}$

- Seaside *http://www.seaside.st*
- Seaside book *http://book.seaside.st/book/table-of-contents*
- Community: register to seaside mailing list and ask questions

