{
	"title":"Numbers",
	"subtitle":"",
	"author":"Stephane Ducasse",
	"complement":"http://stephane.ducasse.free.fr/ \\\\ stephane.ducasse@inria.fr"
}


${slide:title=Numbers|label=Outline}$

- SmallInteger, Integer,
-- 4, 2r100 (4 in base 2), 3r11 (4 in base 3), 1232
- Automatic coercion
-- == 1 + 2.3 -> 3.3==
- ==1 class== -> ==SmallInteger==
- ==1 class maxVal class== -> ==SmallInteger==
- ==(1 class maxVal + 1) class== -> ==LargeInteger==
-- Fraction, Float, Double
- 3/4, 2.4e7, 0.75d
-- ==(1/3) + (2/3)== -> 1 
- ==1000 factorial / 999 factorial== -> 1000
-- ==2/3 + 1== -> ==(5/3)==


${slide:title=Numbers|label=Outline}$

- SmallInteger, Integer,
-- 4, 2r100 (4 in base 2), 3r11 (4 in base 3), 1232
- Automatic coercion
-- == 1 + 2.3 -> 3.3==
- ==1 class== -> ==SmallInteger==
- ==1 class maxVal class== -> ==SmallInteger==
- ==(1 class maxVal + 1) class== -> ==LargeInteger==
-- Fraction, Float, Double
- 3/4, 2.4e7, 0.75d
-- ==(1/3) + (2/3)== -> 1 
- ==1000 factorial / 999 factorial== -> 1000
-- ==2/3 + 1== -> ==(5/3)==



${slide:title=Number limits|label=Outline}$

-- ==2/3 + 1== -> ==(5/3)==


${slide:title=Points|label=points}$


${slide:title=Rectangle|label=rectangle}$

${slide:title=Quiz|label=points}$

- 