! Blocks

!! License

+>file://figures/CreativeCommons.png|width=50|label=figCreativeCommons+

!! A simple method

[[[
factorial
	"Answer the factorial of the receiver."

	self = 0 ifTrue: [ ^ 1].
	self > 0 ifTrue: [ ^ self * (self - 1) factorial ].
	self error: 'Not valid for negative integers'
]]]

- ==factorial== is the method selector: the name of the message
- =="Answer the factorial of the receiver"== is a comment
- The rest is the method body

!! A simple block 

[[[
	[ :x | x + 2 ] value: 5
	-> 7
]]]

- ==[]== delimits the block
- ==:x== is block argument
- ==x+2== is the block body
- ==value:== is a message that executes a block passing a value, here 5 as argument. ==x== will have the value 5.

!! Slide: Blocks can be stored

A block can be stored into a variable, here ==b==. 

[[[
	| b |
	b := [ :x | x + 2 ].
	b value: 5
	-> 7
	b value: 33
	-> 35
]]]

A block can be executed multiple times.

!! Value: family

!! cull:

!! Other API

!! Conclusion