{
    "title":"Essence of Dispatch",
    "subtitle":"Exercises"
}


${slide:title=Three Questions}$

# Implement ==not==
# Implement ==|== (or) and ==ifTrue:ifFalse:==
# What is the goal of these exercises?


${slide:title=Exercise 1: Implement not}$

- Propose an implementation of ==not== in a world where:
-- You have Booleans: ==true==, ==false==
-- How would you implement: ==not==?
[[[
   false not
   -> true

   true not
   -> false
]]]

${slide:title=Exercise 2: Implement \| (or)}$

- Propose an implementation of ==or== in a world where:
-- you do not have Booleans
-- you only have objects and messages

[[[
   true | true -> true
   true | false -> true
   true | anything -> true

   false | true -> true
   false | false -> false
   false | anything -> anything
]]]

${slide:title=Exercise 2: Variation - Implement ifTrue:ifFalse:}$

- Propose an implementation of ==ifTrue:ifFalse:== in a world where:
-- you do not have Booleans
-- you only have objects, messages and closures

[[[
   false ifTrue: [ 3 ] ifFalse: [ 5 ]
   -> 5

   true ifTrue: [ 3 ] ifFalse: [ 5 ]
   -> 3
]]]

${slide:title=Exercise 3: Why these Exercises}$

- You are never going to implement Booleans in your life
- Why do we think these exercises are very important?

% Local Variables:
% compile-command: "cd ../.. && ./compile.sh --to=Beamer Slides/Week2/C019SD-W2S13-Design-EssenceOfDispatchExo.pillar"
% End:
