{
	"title":"Essence of Dispatch",
	"subtitle":"Exercises"
}


${slide:title=Three Questions|label=questions}$

-1 Implement ==not==
-2 Implement ==|== (or) and ==ifTrue:ifFalse:==
-3 Why such exercises? What these exercises want to show


${slide:title=Exercise 1\: Implement not}$

- Propose an implementation of not in a world where you have Booleans but not operations.
- You only have objects and messages.
[[[language=smalltalk 
    false not 
    -> true

    true not 
    -> false
]]]

${slide:title=Exercise 2\: Implement \| (Or)}$

- Propose an implementation of or in a world where you do not have Booleans.
- You only have objects and messages.

[[[language=smalltalk 
    true | true -> true
    true | false -> true
    true | anything -> true

    false | true -> true
    false | false -> false
    false | anything -> anything
]]]

${slide:title=Exercise 2\: Variation - Implement ifTrue\:ifFalse\:}$

- Propose an implementation of not in a world where you do not have Booleans.
- You only have objects, messages and closures.

[[[language=smalltalk 
    false ifTrue: [ 3 ] ifFalse: [ 5 ]
    -> 5

    true ifTrue: [ 3 ] ifFalse: [ 5 ]
    -> 3
]]]

${slide:title=Exercise 3\: Why this exercise}$

- From far the most interesting one!
- Why such exercises?
- This is certainly not because you will reimplement Booleans in your life. So why?

