Missing on the server
	- Teaser.srt
	
Week1
- 1.1 ok fr and eng
- 1.2 ok for eng fr missing
- 1.3 ok fr and eng
- 1.4 ok fr and eng
- 1.5 ok fr and eng
- 1.6 ok fr and eng

- 1.7 [Redo] & [Lives] videos does not show up

Week2
- 2.1 ok for eng fr missing
- 2.2 ok fr and eng
- 2.3 ok fr and eng
- 2.4 ok fr and eng
- 2.5 [Lives] no videos
- 2.6 ok for eng fr missing
- 2.7 ok fr and eng
- 2.8 ok fr and eng
- 2.9 ok fr and eng
- 2.10 ok fr and eng
- 2.11 of fr and eng 
- 2.12 [Redo]

Week3
- 3.1 ok for fr and eng
- 3.2 ok for fr and eng
- 3.3 ok for fr and eng
- 3.4 ok for fr and eng
- 3.5 [Lives]
- 3.6 ok for fr and eng
- 3.7 ok for fr and eng
- 3.8 [Lives]
- 3.9 ok for fr and eng
- 3.10 ok for fr and eng
- 3.11 ok for fr and eng
- 3.12 Lives

Week4
-

