{
  "title":"Did you really understand super?"
}

${slide:title=Puzzle}$

[[[
Dice class >> new

  | inst |
  inst := super new. 
  inst initialize.
  ^ inst
]]]

We execute the following expression: ==Dice new== 

${slide:title=Questions}$

[[[
Dice class >> new

  | inst |
  inst := super new. 
  inst initialize.
  ^ inst
]]]

Explain this code
- What is ==inst==?
- What is ==super==?


${slide:title=Hint}$

[[[
Dice class >> new

  | inst |
  inst := super new. 
  inst initialize.
  ^ inst
]]]

- What is ==super==?
- No ==super== is not the superclass
- No ==inst== is not an instance of the superclass

${slide:title=Hint 2}$

[[[
Dice class >> new

  | inst |
  inst := super new. 
  inst initialize.
  ^ inst
]]]

Remember: 
- ==super== is the receiver of the message
- the message is ==Dice new==
- So the receiver is the class ==Dice==

${slide:title=Remember}$

+>file://figures/LookupEssence.png|width=55+


${slide:title=Solution}$

[[[language=smalltalk
Dice class >> new

  | inst |
  inst := super new. 
  inst initialize.
  ^ inst
]]]

- ==super== is the receiver: the class ==Dice==
- We look for ==new== in the superclass of the class ==Dice==
- Once found we apply to the receiver ==Dice==
- We get an instance of the class ==Dice== and send it initialize and return


${slide:title=Summary}$

- Now you should really understand ==super== :)
- ==super== is the receiver of the message and the method lookup starts in the superclass of the class  containing the expression
